# Contributors of Traditional Chinese localization #
#Shujinko_kun From MCHK 2016-02-25 ---- 2016-02-25

# General
of.general.ambiguous=ambiguous
of.general.custom=自定義
of.general.from=來自
of.general.id=Id
of.general.restart=重新啟動
of.general.smart=智能

# Message
of.message.aa.shaders1=抗鋸齒不能與光影兼容.
of.message.aa.shaders2=請關閉光影來啟用這個選項.

of.message.af.shaders1=各向異性過濾不能與光影兼容.
of.message.af.shaders2=請關閉光影來啟用這個選項.

of.message.fr.shaders1=快速渲染不能與光影兼容.
of.message.fr.shaders2=請關閉光影來啟用這個選項.

of.message.shaders.aa1=光影不能與抗鋸齒兼容.
of.message.shaders.aa2=請設定品質 -> 關閉抗鋸齒和重新啟動遊戲.

of.message.shaders.af1=光影不能與各向異性過濾兼容.
of.message.shaders.af2=請設定品質 -> 關閉各向異性過濾兼容.

of.message.shaders.fr1=光影不能與快速渲染兼容.
of.message.shaders.fr2=請設定性能 -> 關閉快速渲染.

of.message.newVersion=新的§eOptiFine§f 版本可以使用了: §e%s§f
of.message.java64Bit=你可以安裝§e64-bit Java§f 來提升性能
of.message.openglError=§eOpenGL 錯誤§f: %s (%s)

of.message.shaders.loading=載入光影: %s

of.message.other.reset=確認重設所有視頻設定為默認值嗎?
 
# Video settings

options.graphics.tooltip.1=圖像畫質
options.graphics.tooltip.2=  性能優先  - 低畫質, 較快
options.graphics.tooltip.3=  畫質優先 - 高畫質, 較慢
options.graphics.tooltip.4=改變雲層, 樹葉, 水,
options.graphics.tooltip.5=影和草的外觀.

of.options.renderDistance.extreme=極限

options.renderDistance.tooltip.1=能見度
options.renderDistance.tooltip.2=  2 最近 - 32m (最快)
options.renderDistance.tooltip.3=  4 近 - 64m (較快)
options.renderDistance.tooltip.4=  8 中等 - 128m
options.renderDistance.tooltip.5=  16 遠 - 256m (較慢)
options.renderDistance.tooltip.6=  32 最遠 - 512m (最慢!)
options.renderDistance.tooltip.7=最遠距離非常消耗資源!
options.renderDistance.tooltip.8=超過16遠的數值只有在單人的世界才有效.

options.ao.tooltip.1=柔和化照明效果
options.ao.tooltip.2=  關 - 沒有柔和化照明 (較快)
options.ao.tooltip.3=  最小值 - 簡單柔和化照明 (較慢)
options.ao.tooltip.4=  最大值 - 複雜柔和化照明 (最慢)

options.framerateLimit.tooltip.1=FPS 限制
options.framerateLimit.tooltip.2=  垂直同步 - 限制為監視器FPS (60，30，20)
options.framerateLimit.tooltip.3=  5-255 - FPS變數
options.framerateLimit.tooltip.4=  無限 - 沒有限制 (最快)
options.framerateLimit.tooltip.5=FPS限制始終會影響性能即使
options.framerateLimit.tooltip.6=沒有達到限制值.
of.options.framerateLimit.vsync=垂直同步

of.options.AO_LEVEL=柔和化照明等級
of.options.AO_LEVEL.tooltip.1=柔和化照明等級
of.options.AO_LEVEL.tooltip.2=  關閉 - 沒有陰影
of.options.AO_LEVEL.tooltip.3=  50%% - 較亮的陰影
of.options.AO_LEVEL.tooltip.4=  100%% - 較暗的陰影

options.viewBobbing.tooltip.1=更真實的運動.
options.viewBobbing.tooltip.2=當使用多精度貼圖時，關閉它以取得更佳效果.

options.guiScale.tooltip.1=介面大小
options.guiScale.tooltip.2=較小的介面會更快

options.vbo.tooltip.1=頂點緩衝對象
options.vbo.tooltip.2=使用一種替代的渲染方式通常
options.vbo.tooltip.3=比默認方式更快 (5-10%).

options.gamma.tooltip.1=增加較暗物體的亮度
options.gamma.tooltip.2=  關 - 標準亮度
options.gamma.tooltip.3=  100%% - 最大亮度
options.gamma.tooltip.4=此設定不能改變亮度在
options.gamma.tooltip.5=完全黑色物體

options.anaglyph.tooltip.1=3D立體模式
options.anaglyph.tooltip.2=為每隻眼睛啟用使用紅藍眼鏡
options.anaglyph.tooltip.3=的3D立體效果.
options.anaglyph.tooltip.4=需要正確使用紅藍眼鏡觀看.

options.blockAlternatives.tooltip.1=方塊替用
options.blockAlternatives.tooltip.2=為一些方塊使用備選的方塊模型.
options.blockAlternatives.tooltip.3=這取決於所選的資源包.

of.options.FOG_FANCY=霧
of.options.FOG_FANCY.tooltip.1=霧類型
of.options.FOG_FANCY.tooltip.2=  性能優先 - 較流暢的霧
of.options.FOG_FANCY.tooltip.3=  畫質優先 - 較慢的霧,質量更佳
of.options.FOG_FANCY.tooltip.4=  關閉 - 無霧,最快
of.options.FOG_FANCY.tooltip.5=畫質優先的霧只能在
of.options.FOG_FANCY.tooltip.6=顯卡支持下可用.

of.options.FOG_START=霧起始位置
of.options.FOG_START.tooltip.1=霧起始位置
of.options.FOG_START.tooltip.2=  0.2 - 霧開始在玩家周圍
of.options.FOG_START.tooltip.3=  0.8 - 霧在遠離玩家的地方開始
of.options.FOG_START.tooltip.4=此設定通常不會影響性能.

of.options.CHUNK_LOADING=區塊載入
of.options.CHUNK_LOADING.tooltip.1=區塊載入
of.options.CHUNK_LOADING.tooltip.2=  預設 - 區塊載入時FPS不穩定
of.options.CHUNK_LOADING.tooltip.3=  柔和化 - 穩定的FPS
of.options.CHUNK_LOADING.tooltip.4=  多核心 - 穩定的FPS,x3速度的世界載入
of.options.CHUNK_LOADING.tooltip.5=平滑和多核心刪除卡機和凍結 
of.options.CHUNK_LOADING.tooltip.6=造成通過區塊載入.
of.options.CHUNK_LOADING.tooltip.7=多核心可以加快3倍世界載入和
of.options.CHUNK_LOADING.tooltip.8=增加FPS通過使用第二個CPU核心.
of.options.chunkLoading.smooth=柔和化
of.options.chunkLoading.multiCore=多核心

of.options.shaders=光影...
of.options.shadersTitle=光影

of.options.shaders.ANTIALIASING=抗鋸齒
of.options.shaders.NORMAL_MAP=遠景美化
of.options.shaders.SPECULAR_MAP=高光貼圖
of.options.shaders.RENDER_RES_MUL=渲染畫質
of.options.shaders.SHADOW_RES_MUL=陰影畫質
of.options.shaders.HAND_DEPTH_MUL=手部深度
of.options.shaders.CLOUD_SHADOW=雲的陰影
of.options.shaders.OLD_LIGHTING=經典照明
of.options.shaders.SHADER_PACK=光影資料夾

of.options.quality=品質...
of.options.qualityTitle=品質設定

of.options.details=細節...
of.options.detailsTitle=細節設定

of.options.performance=性能...
of.options.performanceTitle=性能設定

of.options.animations=動畫...
of.options.animationsTitle=動畫設定

of.options.other=其他...
of.options.otherTitle=其他設定

of.options.other.reset=重設視頻設定...

of.shaders.profile=Profile

# Quality

of.options.mipmap.bilinear=雙線性
of.options.mipmap.linear=線性
of.options.mipmap.nearest=最近
of.options.mipmap.trilinear=三線性

options.mipmapLevels.tooltip.1=多精度材質類型
options.mipmapLevels.tooltip.2=有更好的視覺效果
options.mipmapLevels.tooltip.3=  關閉 - 沒有柔和化
options.mipmapLevels.tooltip.4=  1 - 最小柔和化
options.mipmapLevels.tooltip.5=  4 - 最大柔和化
options.mipmapLevels.tooltip.6=這個設定通常不會影響性能.

of.options.MIPMAP_TYPE=多精度材質類型
of.options.MIPMAP_TYPE.tooltip.1=多精度材質類型
of.options.MIPMAP_TYPE.tooltip.2=有更好的視覺效果
of.options.MIPMAP_TYPE.tooltip.3=  最近 - 平滑粗糙 (最快)
of.options.MIPMAP_TYPE.tooltip.4=  線性 - 正常平滑
of.options.MIPMAP_TYPE.tooltip.5=  雙線性 - 精細柔和化
of.options.MIPMAP_TYPE.tooltip.6=  三線性 - 最佳平滑 (最慢)


of.options.AA_LEVEL=抗鋸齒
of.options.AA_LEVEL.tooltip.1=抗鋸齒
of.options.AA_LEVEL.tooltip.2= 關閉 - (預設) 沒有抗鋸齒 (較快)
of.options.AA_LEVEL.tooltip.3= 2-16 - 線條和邊緣抗鋸齒 (較慢)
of.options.AA_LEVEL.tooltip.4=抗鋸齒柔和化地過度了帶鋸齒的線條 
of.options.AA_LEVEL.tooltip.5=和銳利的色彩.
of.options.AA_LEVEL.tooltip.6=啟用它可能會大幅度降低FPS
of.options.AA_LEVEL.tooltip.7=並非所有的顯卡都支持.
of.options.AA_LEVEL.tooltip.8=重新啟動遊戲後生效!

of.options.AF_LEVEL=各向異性過濾
of.options.AF_LEVEL.tooltip.1=各向異性過濾
of.options.AF_LEVEL.tooltip.2= 關閉 - (預設)標準紋理細節 (較快)
of.options.AF_LEVEL.tooltip.3= 2-16 - 更加精細的多精度材質細節 (較慢)
of.options.AF_LEVEL.tooltip.4=各向異性過濾還原了經多級化紋理過濾
of.options.AF_LEVEL.tooltip.5=材質的細節
of.options.AF_LEVEL.tooltip.6=啟用它可能會大幅度降低FPS

of.options.CLEAR_WATER=清澈的水面
of.options.CLEAR_WATER.tooltip.1=清澈的水面
of.options.CLEAR_WATER.tooltip.2=  開啟 - 清澈, 透明的水面
of.options.CLEAR_WATER.tooltip.3=  關閉 - 默認水面

of.options.RANDOM_MOBS=隨機怪物
of.options.RANDOM_MOBS.tooltip.1=隨機怪物
of.options.RANDOM_MOBS.tooltip.2=  關閉 - 默認雪地, 較快
of.options.RANDOM_MOBS.tooltip.3=  開啟 - 隨機怪物, 較慢
of.options.RANDOM_MOBS.tooltip.4=遊戲中的生物提供隨機材質.
of.options.RANDOM_MOBS.tooltip.5=這需要在材質包裏要有多個怪物材質.

of.options.BETTER_GRASS=真實草地
of.options.BETTER_GRASS.tooltip.1=真實草地
of.options.BETTER_GRASS.tooltip.2=  關閉 - 默認草地材質,最快
of.options.BETTER_GRASS.tooltip.3=  性能優先 - 草地四邊全部使用草材質, 較慢
of.options.BETTER_GRASS.tooltip.4=  畫質優先 - 草地邊角材質動態化, 最慢

of.options.BETTER_SNOW=真實雪地
of.options.BETTER_SNOW.tooltip.1=真實雪地
of.options.BETTER_SNOW.tooltip.2=  關閉 - 默認雪地, 較快
of.options.BETTER_SNOW.tooltip.3=  開啟 - 更好的雪地, 較慢
of.options.BETTER_SNOW.tooltip.4=在透明方塊與雪地的交界處
of.options.BETTER_SNOW.tooltip.5=(柵欄,玻璃)顯示雪

of.options.CUSTOM_FONTS=自定義字體
of.options.CUSTOM_FONTS.tooltip.1=自定義字體
of.options.CUSTOM_FONTS.tooltip.2=  開啟 - 使用自定義字體 (預設), 較慢
of.options.CUSTOM_FONTS.tooltip.3=  關閉 - 使用默認字體, 較快
of.options.CUSTOM_FONTS.tooltip.4=自定義字體目前一般
of.options.CUSTOM_FONTS.tooltip.5=由材質包提供

of.options.CUSTOM_COLORS=自定義顏色
of.options.CUSTOM_COLORS.tooltip.1=自定義顏色
of.options.CUSTOM_COLORS.tooltip.2=  開啟 - 使用自定義顏色 (預設), 較慢
of.options.CUSTOM_COLORS.tooltip.3=  關閉 - 使用默認顏色, 較快
of.options.CUSTOM_COLORS.tooltip.4=自定義顏色目前一般
of.options.CUSTOM_COLORS.tooltip.5=由材質包提供

of.options.SWAMP_COLORS=沼澤顏色
of.options.SWAMP_COLORS.tooltip.1=沼澤顏色
of.options.SWAMP_COLORS.tooltip.2=  開啟 - 使用沼澤顏色 (預設), 較慢
of.options.SWAMP_COLORS.tooltip.3=  關閉 - 不使用沼澤顏色, 較快
of.options.SWAMP_COLORS.tooltip.4=沼澤的顏色會影響草,樹葉,藤蔓和水.

of.options.SMOOTH_BIOMES=柔和化生物群落
of.options.SMOOTH_BIOMES.tooltip.1=柔和化生物群落
of.options.SMOOTH_BIOMES.tooltip.2=  開啟 - 柔和化生物群落的邊界 (預設), 較慢
of.options.SMOOTH_BIOMES.tooltip.3=  關閉 - 不柔和化生物群落的邊界, 較快
of.options.SMOOTH_BIOMES.tooltip.4=柔和化生物群落的邊界平滑是對附近所有方塊的顏色
of.options.SMOOTH_BIOMES.tooltip.5=進行取樣進行平均.
of.options.SMOOTH_BIOMES.tooltip.6=受影響的是草,樹葉,藤蔓和水.

of.options.CONNECTED_TEXTURES=連接紋理
of.options.CONNECTED_TEXTURES.tooltip.1=連接紋理
of.options.CONNECTED_TEXTURES.tooltip.2=  關閉 - 關閉紋理連接 (預設)
of.options.CONNECTED_TEXTURES.tooltip.3=  性能優先 - 快速處理連接紋理
of.options.CONNECTED_TEXTURES.tooltip.4=  畫質優先 - 精細處理連接紋理
of.options.CONNECTED_TEXTURES.tooltip.5=連接紋理為玻璃,砂岩增加了連接材質
of.options.CONNECTED_TEXTURES.tooltip.6=比如有相鄰的書架會把紋理連接起來
of.options.CONNECTED_TEXTURES.tooltip.7=連接紋理一般由當前的
of.options.CONNECTED_TEXTURES.tooltip.8=材質包提供.

of.options.NATURAL_TEXTURES=天然紋理
of.options.NATURAL_TEXTURES.tooltip.1=天然紋理
of.options.NATURAL_TEXTURES.tooltip.2=  關閉 - 沒有天然紋理 (預設)
of.options.NATURAL_TEXTURES.tooltip.3=  開啟 - 使用天然紋理
of.options.NATURAL_TEXTURES.tooltip.4=天然紋理可以消除由於重複的方塊導致的
of.options.NATURAL_TEXTURES.tooltip.5=類似網格的圖案.
of.options.NATURAL_TEXTURES.tooltip.6=它使用基本磚塊紋理旋轉和翻轉
of.options.NATURAL_TEXTURES.tooltip.7=天然紋理一般由當前
of.options.NATURAL_TEXTURES.tooltip.8=材質包提供

of.options.CUSTOM_SKY=自定義天空
of.options.CUSTOM_SKY.tooltip.1=自定義天空
of.options.CUSTOM_SKY.tooltip.2=  開啟  - 自定義天空材質 (預設), 較慢
of.options.CUSTOM_SKY.tooltip.3=  關閉 - 默認天空材質, 較快
of.options.CUSTOM_SKY.tooltip.4=自定義天空材質
of.options.CUSTOM_SKY.tooltip.5=由材質包提供

of.options.CUSTOM_ITEMS=自定義物品
of.options.CUSTOM_ITEMS.tooltip.1=自定義物品
of.options.CUSTOM_ITEMS.tooltip.2=  開啟 - 自定義物品材質 (預設), 較慢
of.options.CUSTOM_ITEMS.tooltip.3=  關閉 - 默認物品材質, 較快
of.options.CUSTOM_ITEMS.tooltip.4=自定義物品材質
of.options.CUSTOM_ITEMS.tooltip.5=由材質包提供

# Details

of.options.CLOUDS=雲
of.options.CLOUDS.tooltip.1=雲
of.options.CLOUDS.tooltip.2=  預設 - 以圖像的品質設定為標準
of.options.CLOUDS.tooltip.3=  性能優先 - 低品質, 較快
of.options.CLOUDS.tooltip.4=  畫質優先 - 高品質, 較慢
of.options.CLOUDS.tooltip.5=  關閉 - 沒有雲, 最快
of.options.CLOUDS.tooltip.6=性能優先的雲使用2D渲染.
of.options.CLOUDS.tooltip.7=畫質優先的雲使用的3D渲染.

of.options.CLOUD_HEIGHT=雲層高度
of.options.CLOUD_HEIGHT.tooltip.1=雲層高度
of.options.CLOUD_HEIGHT.tooltip.2=  關閉 - 默認高度
of.options.CLOUD_HEIGHT.tooltip.3=  100%% - 超過世界高度限制

of.options.TREES=樹
of.options.TREES.tooltip.1=樹
of.options.TREES.tooltip.2=  預設 - 以圖像的品質設定為標準
of.options.TREES.tooltip.3=  性能優先 - 低品質, 較快
of.options.TREES.tooltip.4=  智能 - 高品質, 快
of.options.TREES.tooltip.4=  畫質優先 - 較高品質, 較慢
of.options.TREES.tooltip.5=性能優先的樹葉不透明.
of.options.TREES.tooltip.6=畫質優先的樹葉透明.

of.options.RAIN=雨 & 雪
of.options.RAIN.tooltip.1=雨 & 雪
of.options.RAIN.tooltip.2=  預設 - 以圖像的品質設定為標準
of.options.RAIN.tooltip.3=  性能優先  - 少量的雨/雪, 較快
of.options.RAIN.tooltip.4=  畫質優先 - 大量的雨/雪, 較慢
of.options.RAIN.tooltip.5=  關閉 - 無雨/雪, 最快
of.options.RAIN.tooltip.6=當雨為關閉時飛濺和雨的聲音
of.options.RAIN.tooltip.7=仍然存在.

of.options.SKY=天空
of.options.SKY.tooltip.1=天空
of.options.SKY.tooltip.2=  開啟 - 天空可見, 較慢
of.options.SKY.tooltip.3=  關閉  - 天空不可見, 較快
of.options.SKY.tooltip.4=當天空是關閉時月亮和太陽仍然可見.

of.options.STARS=星星
of.options.STARS.tooltip.1=星星
of.options.STARS.tooltip.2=  開啟 - 星星可見, 較慢
of.options.STARS.tooltip.3=  關閉  - 星星不可見, 較快

of.options.SUN_MOON=太陽 & 月亮
of.options.SUN_MOON.tooltip.1=太陽 & 月亮
of.options.SUN_MOON.tooltip.2=  開啟 - 太陽&月亮可見 (預設)
of.options.SUN_MOON.tooltip.3=  關閉  - 太陽&月亮不可見 (較快)

of.options.SHOW_CAPES=顯示披風
of.options.SHOW_CAPES.tooltip.1=顯示披風
of.options.SHOW_CAPES.tooltip.2=  開啟 - 顯示玩家披風 (預設)
of.options.SHOW_CAPES.tooltip.3=  關閉 - 不顯示玩家披風

of.options.TRANSLUCENT_BLOCKS=半透明方塊
of.options.TRANSLUCENT_BLOCKS.tooltip.1=半透明方塊
of.options.TRANSLUCENT_BLOCKS.tooltip.2=  畫質優先 - 修正混色 (預設)
of.options.TRANSLUCENT_BLOCKS.tooltip.3=  性能優先 - 快速混色 (較快)
of.options.TRANSLUCENT_BLOCKS.tooltip.4=控制有顏色的
of.options.TRANSLUCENT_BLOCKS.tooltip.5=半透明方塊 (彩色玻璃, 水,冰)
of.options.TRANSLUCENT_BLOCKS.tooltip.6=當它們互相放置在一起或半空之間.

of.options.HELD_ITEM_TOOLTIPS=持有物信息顯示
of.options.HELD_ITEM_TOOLTIPS.tooltip.1=持有物信息顯示
of.options.HELD_ITEM_TOOLTIPS.tooltip.2=  開啟 - 顯示持有物的信息(預設)
of.options.HELD_ITEM_TOOLTIPS.tooltip.3=  關閉 - 不顯示持有物的信息

of.options.DROPPED_ITEMS=掉落物品
of.options.DROPPED_ITEMS.tooltip.1=掉落物品
of.options.DROPPED_ITEMS.tooltip.2=  預設 - 以圖像的品質設定為標準
of.options.DROPPED_ITEMS.tooltip.3=  性能優先 - 2D掉落物品, 較快
of.options.DROPPED_ITEMS.tooltip.4=  畫質優先 - 3D畫質優先, 較慢

options.entityShadows.tooltip.1=實體陰影
options.entityShadows.tooltip.2=  開啟 - 顯示實體陰影
options.entityShadows.tooltip.3=  關閉 - 隱藏實體陰影

of.options.VIGNETTE=暈影
of.options.VIGNETTE.tooltip.1=屏幕四角的視覺效果會輕微變暗
of.options.VIGNETTE.tooltip.2=  預設 - 以圖像的品質設定為標準 (預設)
of.options.VIGNETTE.tooltip.3=  性能優先 - 暈影關閉 (較快)
of.options.VIGNETTE.tooltip.4=  畫質優先 - 暈影開啟 (較慢)
of.options.VIGNETTE.tooltip.5=暈影可能對FPS的一個顯著的效果,
of.options.VIGNETTE.tooltip.6=尤其是啟動全屏的時候.
of.options.VIGNETTE.tooltip.7=暈影的效果是非常細微的
of.options.VIGNETTE.tooltip.8=並且可以被安全地禁用

# Performance

of.options.SMOOTH_FPS=柔和化 FPS
of.options.SMOOTH_FPS.tooltip.1=柔和化 FPS
of.options.SMOOTH_FPS.tooltip.2=  關閉 - 不穩定, FPS可能出現波動
of.options.SMOOTH_FPS.tooltip.3=  開啟 - FPS穩定
of.options.SMOOTH_FPS.tooltip.4=此設定依賴於顯卡驅動,
of.options.SMOOTH_FPS.tooltip.5=通常效果並不明顯

of.options.SMOOTH_WORLD=柔和化世界
of.options.SMOOTH_WORLD.tooltip.1=移除內部服務造成的數據延時.
of.options.SMOOTH_WORLD.tooltip.2=  關閉 - 不穩定, FPS可能出現波動
of.options.SMOOTH_WORLD.tooltip.3=  開啟 - FPS穩定
of.options.SMOOTH_WORLD.tooltip.4=穩定分配內部服務器讀取時的FPS
of.options.SMOOTH_WORLD.tooltip.5=只對原本的世界(單人遊戲)有效

of.options.FAST_RENDER=快速渲染
of.options.FAST_RENDER.tooltip.1=快速渲染
of.options.FAST_RENDER.tooltip.2= 關閉 - 標準渲染 (預設)
of.options.FAST_RENDER.tooltip.3= 開啟 - 優化渲染 (較快)
of.options.FAST_RENDER.tooltip.4=採用了優化渲染降低了GPU的負載,
of.options.FAST_RENDER.tooltip.5=並且可以大幅度提高FPS.

of.options.FAST_MATH=快速計算
of.options.FAST_MATH.tooltip.1=快速計算
of.options.FAST_MATH.tooltip.2= 關閉 - 標準計算 (預設)
of.options.FAST_MATH.tooltip.3= 開啟 - 快速計算
of.options.FAST_MATH.tooltip.4=採用優化的 sin() 和 cos() 功能可
of.options.FAST_MATH.tooltip.5=更好地利用CPU緩存和提高FPS.

of.options.CHUNK_UPDATES=區塊更新
of.options.CHUNK_UPDATES.tooltip.1=區塊更新
of.options.CHUNK_UPDATES.tooltip.2= 1 - 世界載入速度較慢, 較高FPS (預設)
of.options.CHUNK_UPDATES.tooltip.3= 3 - 世界載入速度較快, 較低FPS
of.options.CHUNK_UPDATES.tooltip.4= 5 - 世界載入速度較快, 最慢FPS
of.options.CHUNK_UPDATES.tooltip.5=較高值的FPS渲染區塊更新數量,
of.options.CHUNK_UPDATES.tooltip.6=可能令FPS不穩定.

of.options.CHUNK_UPDATES_DYNAMIC=動態更新
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=動態更新
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= 關閉 - (預設) 正常區塊每FPS更新
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= 開啟 - 當玩家不動站立時會更新更多
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=當玩家不動站立時
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=動態會更新更多的區塊.

of.options.LAZY_CHUNK_LOADING=平緩區塊更新
of.options.LAZY_CHUNK_LOADING.tooltip.1=平緩區塊更新
of.options.LAZY_CHUNK_LOADING.tooltip.2= 關閉 - 默認伺服器區塊更新
of.options.LAZY_CHUNK_LOADING.tooltip.3= 開啟 - 平緩伺服器區塊更新 (柔和化)
of.options.LAZY_CHUNK_LOADING.tooltip.4=通過把區塊分散在多個打勾載入
of.options.LAZY_CHUNK_LOADING.tooltip.5=來平緩伺服器的區塊載入.
of.options.LAZY_CHUNK_LOADING.tooltip.6=當世界有地方不正確載入的時候關掉它.
of.options.LAZY_CHUNK_LOADING.tooltip.7=只對單機遊戲與單核心CPU有效.

# Animations

of.options.animation.allOn=全部開啟
of.options.animation.allOff=全部關閉
of.options.animation.dynamic=動態

of.options.ANIMATED_WATER=水面動畫
of.options.ANIMATED_LAVA=岩漿動畫
of.options.ANIMATED_FIRE=火焰動畫
of.options.ANIMATED_PORTAL=傳送門動畫
of.options.ANIMATED_REDSTONE=紅石動畫
of.options.ANIMATED_EXPLOSION=爆炸動畫
of.options.ANIMATED_FLAME=燃燒動畫
of.options.ANIMATED_SMOKE=煙霧動畫
of.options.VOID_PARTICLES=虛空粒子
of.options.WATER_PARTICLES=水濺粒子
of.options.RAIN_SPLASH=雨滴飛濺
of.options.PORTAL_PARTICLES=傳送門粒子
of.options.POTION_PARTICLES=藥水粒子
of.options.DRIPPING_WATER_LAVA=流動水/岩漿
of.options.ANIMATED_TERRAIN=地形動畫
of.options.ANIMATED_TEXTURES=材質動畫
of.options.FIREWORK_PARTICLES=煙花粒子

# Other

of.options.LAGOMETER=快速調試信息
of.options.LAGOMETER.tooltip.1=顯示調試信息在調試界面 (F3).
of.options.LAGOMETER.tooltip.2=* 橙 - 內存垃圾回收
of.options.LAGOMETER.tooltip.3=* 青色 - 勾
of.options.LAGOMETER.tooltip.4=* 藍 - 預定的可執行文件
of.options.LAGOMETER.tooltip.5=* 紫 - 區塊載入
of.options.LAGOMETER.tooltip.6=* 紅 - 區塊更新
of.options.LAGOMETER.tooltip.7=* 黃 - 能見度檢查
of.options.LAGOMETER.tooltip.8=* 綠 - 渲染地形

of.options.PROFILER=調試探查器
of.options.PROFILER.tooltip.1=調試探查器
of.options.PROFILER.tooltip.2=  開啟 - 調試探查器是活動狀態, 較慢
of.options.PROFILER.tooltip.3=  關閉 - 調試探查器不是活動狀態, 較快
of.options.PROFILER.tooltip.4=當調試探查器開啟時,調試探查器
of.options.PROFILER.tooltip.5=會收集並顯示調試信息在調試界面 (F3)

of.options.WEATHER=天氣
of.options.WEATHER.tooltip.1=天氣
of.options.WEATHER.tooltip.2=  開啟 - 開啟天氣, 較慢
of.options.WEATHER.tooltip.3=  關閉 - 關閉天氣, 較快
of.options.WEATHER.tooltip.4=天氣選項影響雨、雪、雷電
of.options.WEATHER.tooltip.5=天氣控制只能用在單人世界中.

of.options.time.dayOnly=白天
of.options.time.nightOnly=夜晚

of.options.TIME=時間
of.options.TIME.tooltip.1=時間
of.options.TIME.tooltip.2= 預設 - 正常日夜交替
of.options.TIME.tooltip.3= 白天 - 只有白天
of.options.TIME.tooltip.4= 夜晚 - 只有夜晚
of.options.TIME.tooltip.5=時間設定只在創造模式
of.options.TIME.tooltip.6=和單人的世界下有效.

options.fullscreen.tooltip.1=全螢幕
options.fullscreen.tooltip.2=  開啟 - 使用全屏模式
options.fullscreen.tooltip.3=  關閉 - 使用視窗模式
options.fullscreen.tooltip.4=全屏模式可能快過或慢過
options.fullscreen.tooltip.5=視窗模式,這取決於顯卡.

of.options.FULLSCREEN_MODE=全螢幕模式
of.options.FULLSCREEN_MODE.tooltip.1=全屏模式
of.options.FULLSCREEN_MODE.tooltip.2=  預設 - 使用桌面分辨率, 較慢
of.options.FULLSCREEN_MODE.tooltip.3=  自定義 - 使用自定義的屏幕分辨率, 可能會更快
of.options.FULLSCREEN_MODE.tooltip.4=這個設定只在全屏模式下生效 (F11).
of.options.FULLSCREEN_MODE.tooltip.5=較低的分辨率一般應該會更快.

of.options.SHOW_FPS=顯示 FPS
of.options.SHOW_FPS.tooltip.1=顯示調試界面和渲染信息
of.options.SHOW_FPS.tooltip.2=  C: - 區塊渲染器
of.options.SHOW_FPS.tooltip.3=  E: - 一般實體 + 方塊實體
of.options.SHOW_FPS.tooltip.4=  U: - 區塊更新
of.options.SHOW_FPS.tooltip.5=只有調試屏幕隱藏時
of.options.SHOW_FPS.tooltip.6=調試界面信息才會顯示.

of.options.save.default=預設 (2s)
of.options.save.20s=20s
of.options.save.3min=3分鐘
of.options.save.30min=30分鐘

of.options.AUTOSAVE_TICKS=自動保存
of.options.AUTOSAVE_TICKS.tooltip.1=自動保存時間間隔
of.options.AUTOSAVE_TICKS.tooltip.2=默認保存時間間隔 (2秒)不推薦.
of.options.AUTOSAVE_TICKS.tooltip.3=自動保存會導致卡機.

options.anaglyph.tooltip.1=3D模式須使用紅藍眼鏡.

