{
  "credit": "By Ewan Howell",
  "textureSize": [64, 32],
  "models": [
    {
      "part": "head",
      "id": "head",
      "invertAxis": "xy",
      "translate": [0, -24, 0]
    },
    {
      "part": "headwear",
      "id": "headwear",
      "invertAxis": "xy",
      "translate": [0, -24, 0]
    },
    {
      "part": "body",
      "id": "body",
      "invertAxis": "xy",
      "translate": [0, -24, 0],
      "submodels": [
        {
          "id": "cancel",
          "invertAxis": "xy",
          "translate": [0, 0, 0],
          "boxes": [
            {"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
            {"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]},
            {"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5},
            {"coordinates": [1, 0, -1, 2, 12, 2], "textureOffset": [0, 16]},
            {"coordinates": [4, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
          ],
          "submodels": [
            {
              "id": "body_sub_1",
              "invertAxis": "xy",
              "mirrorTexture": "u",
              "translate": [0, 0, 0],
              "boxes": [
                {"coordinates": [-6, 12, -1, 2, 12, 2], "textureOffset": [40, 16]},
                {"coordinates": [-3, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
              ]
            }
          ]
        }
      ],
      "animations": [
        {
          "cancel.rz": "if(death_time > 0, -torad(min(sqrt((death_time - 1) / 20 * 1.6), 1) * 90), 0)"
        }
      ]
    },
    {
      "part": "left_arm",
      "id": "left_arm",
      "invertAxis": "xy",
      "mirrorTexture": "u",
      "translate": [5, -22, 0]
    },
    {
      "part": "right_arm",
      "id": "right_arm",
      "invertAxis": "xy",
      "translate": [-5, -22, 0]
    },
    {
      "part": "left_leg",
      "id": "left_leg",
      "invertAxis": "xy",
      "mirrorTexture": "u",
      "translate": [2, -12, -0.1]
    },
    {
      "part": "right_leg",
      "id": "right_leg",
      "invertAxis": "xy",
      "translate": [-2, -12, -0.1]
    }
  ]
}