{
  "credit": "By Ewan Howell",
  "textureSize": [64, 64],
  "models": [
    {
      "part": "head",
      "id": "head",
      "invertAxis": "xy",
      "translate": [0, -24, 0]
    },
    {
      "part": "body",
      "id": "body",
      "invertAxis": "xy",
      "translate": [0, -24, 0],
      "submodels": [
        {
          "id": "a",
          "invertAxis": "xy",
          "translate": [0, 28, 0],
          "boxes": [
            {"coordinates": [-4, -4, -4, 8, 8, 8], "textureOffset": [0, 0]}
          ]
        },
        {
          "id": "b",
          "invertAxis": "xy",
          "translate": [0, 20, 0],
          "boxes": [
            {"coordinates": [-4, -4, -4, 8, 8, 8], "textureOffset": [0, 0]}
          ]
        },
        {
          "id": "c",
          "invertAxis": "xy",
          "translate": [0, 12, 0],
          "boxes": [
            {"coordinates": [-4, -4, -4, 8, 8, 8], "textureOffset": [0, 0]}
          ]
        }
      ],
      "animations": [
        {
          "var.wave": "sin(time / 4) * 4"
        },
        {
          "a.tx": "var.wave",
          "b.tx": "-var.wave",
          "c.tx": "var.wave * 2"
        }
      ]
    },
    {
      "part": "left_arm",
      "id": "left_arm",
      "invertAxis": "xy",
      "mirrorTexture": "u",
      "translate": [5, -22, 0]
    },
    {
      "part": "right_arm",
      "id": "right_arm",
      "invertAxis": "xy",
      "translate": [-5, -22, 0]
    },
    {
      "part": "left_leg",
      "id": "left_leg",
      "invertAxis": "xy",
      "mirrorTexture": "u",
      "translate": [1.9, -12, 0]
    },
    {
      "part": "right_leg",
      "id": "right_leg",
      "invertAxis": "xy",
      "translate": [-1.9, -12, 0]
    }
  ]
}