###############################################################################
# Sample configuration for OptiFine's Random Entity Models feature.
###############################################################################
# This file is offered without any copyright restrictions. 
# Please copy and modify it to suit your needs.  
#
# You can place this file in the "optifine/cem" folder of your resource pack, 
# next to the entity model and using the same name:
#
# Primary model:
#   assets/minecraft/optifine/cem/creeper.jem
# Alts:
#   assets/minecraft/optifine/cem/creeper2.jem
#   assets/minecraft/optifine/cem/creeper3.jem
#   assets/minecraft/optifine/cem/creeper4.jem
#   etc.
# Properties (optional):
#   assets/minecraft/optifine/cem/creeper.properties
#
# You can use a subfolder as long as it uses the primary model name.
#
# Primary model:
#   assets/minecraft/optifine/cem/creeper/creeper.jem
# Alts:
#   assets/minecraft/optifine/cem/creeper/creeper2.jem
#   assets/minecraft/optifine/cem/creeper/creeper3.jem
#   assets/minecraft/optifine/cem/creeper/creeper4.jem
#   etc.
# Properties (optional):
#   assets/minecraft/optifine/cem/creeper/creeper.properties
#
# A primary model is required to be inside the pack for its random models to load.

###############################################################################
# Rule format.
###############################################################################

# This file works the same way as random_entities.properties.
# Instead of "textures.<n>=<list of texture indices>", you use:
models.<n>=<list of model indices>

# Go to random_entities.properties to see the full list of rules

###############################################################################
# Examples:
# creeper.properties:
###############################################################################
# Use creeper2.jem when the entity name is "James".
models.1=2
name.1=James