# Configuration for OptiFine's Better Grass feature
# Location: /assets/minecraft/optifine/bettergrass.properties
#  
# Blocks
#
grass=true
grass_path=true
mycelium=true
podzol=true
#
# Snowy blocks
#
grass.snow=true
mycelium.snow=true
podzol.snow=true
#
# Textures
#
texture.grass=blocks/grass_top
texture.grass_path=blocks/grass_path_top
texture.mycelium=blocks/mycelium_top
texture.podzol=blocks/dirt_podzol_top
texture.snow=blocks/snow




