# Hlavní
of.general.ambiguous=dvojznačný
of.general.compact=Kompaktní
of.general.custom=Vlastní
of.general.from=Z
of.general.id=Id
of.general.max=Maximální
of.general.restart=restart
of.general.smart=Chytrá

# Klávesy
of.key.zoom=Přiblížení

# Zprávy
of.message.aa.shaders1=Antialiasing není kompatibilní se stíny.
of.message.aa.shaders2=Prosím vypni stíny pro použití téhle možnosti.

of.message.af.shaders1=Anizotropní filtrování není kompatibilní se stíny.
of.message.af.shaders2=Prosím vypni stíny pro použití téhle možnosti.

of.message.fr.shaders1=Rychlý render není kompatibilní se stíny.
of.message.fr.shaders2=Prosím vypni stíny pro použití téhle možnosti.

of.message.an.shaders1=3D zobrazení není kompatibilní se stíny.
of.message.an.shaders2=Prosím vypni stíny pro použití téhle možnosti.
 
of.message.shaders.aa1=Stíny nejsou kompatibilní s antialiasingem.
of.message.shaders.aa2=Jdi do nastavení kvality -> antialiasing na NE a restartuj hru.

of.message.shaders.af1=Stíny nejsou kompatibilní s anizotropním filtrováním.
of.message.shaders.af2=Jdi do nastavení kvality -> anizotropní filtrování na NE.

of.message.shaders.fr1=Stíny nejsou kompatibilní s rychlým renderem.
of.message.shaders.fr2=Jdi do nastavení výkonu -> rychlý render na NE.

of.message.shaders.gf1=Stíny nejsou kompatibilní s úžasnou grafikou
of.message.shaders.gf2=Jdi do nastavení výkonu -> grafika na pěkná nebo rychlá

of.message.shaders.an1=Stíny nejsou kompatibilní se 3D zobrazením.
of.message.shaders.an2=Jdi do nastavení ostatního -> 3D zobrazení na NE.

of.message.shaders.nv1=Tento balíček stínů vyžaduje novější verzi OptiFine: %s
of.message.shaders.nv2=Jseš si jist, že chceš pokračovat?

of.message.newVersion=Nová verze §eOptiFinu§f je k dispozici: §e%s§f
of.message.java64Bit=Můžeš si nainstalovat  §e64-bitovou Javu§f pro zvýšení výkonu.
of.message.openglError=§eChyba OpenGL§f: %s (%s)

of.message.shaders.loading=Načítám stíny: %s

of.message.other.reset=Vyresetovat všechno nastavení videa (grafiky) na výchozí hodnoty?

of.message.loadingVisibleChunks=Načítám vididetlné chunky

# Úprava skinu

of.options.skinCustomisation.ofCape=OptiFine kápě...

of.options.capeOF.title=OptiFine kápě
of.options.capeOF.openEditor=Otevřít editor kápě
of.options.capeOF.reloadCape=Obnovit kápi
of.options.capeOF.copyEditorLink=Zkopírovat do schránky

of.message.capeOF.openEditor=Editor OptiFine kápě by se nyní měl otevřít ve webovém prohližeči.
of.message.capeOF.openEditorError=Chyba při otevírání editoru v prohlížeči.
of.message.capeOF.reloadCape=Kápě budu obnovena (znovu načtena) za 15 sekund.

of.message.capeOF.error1=Chyba při oěření se servery Mojangu.
of.message.capeOF.error2=Chyba: %s
 
# Nastavení Grafiky

options.graphics.tooltip.1=Vizuální kvalita
options.graphics.tooltip.2=  Rychlá - nižší kvalita, rychlejší
options.graphics.tooltip.3=  Pěkná - vyšší kvalita, pomalejší
options.graphics.tooltip.4=  Úžasná - lepší průhledné objekty, nejpomalejší
options.graphics.tooltip.5=Mění vzhled mraků, listí, vody,
options.graphics.tooltip.6=stínů a stran trávníků
options.graphics.tooltip.7=Úžasná grafika není kompatibilní se stíny.

of.options.renderDistance.tiny=Maličký
of.options.renderDistance.short=Malý
of.options.renderDistance.normal=Normální
of.options.renderDistance.far=Velký
of.options.renderDistance.extreme=Extrémní
of.options.renderDistance.insane=Šílený
of.options.renderDistance.ludicrous=Neuvěřitelný
 
options.renderDistance.tooltip.1=Dohled
options.renderDistance.tooltip.2=  2 Maličký - 32m (nejrychlejší)
options.renderDistance.tooltip.3=  8 Normální - 128m (normální)
options.renderDistance.tooltip.4=  16 Velký - 256m (pomalejší)
options.renderDistance.tooltip.5=  32 Extrémní - 512m (nejpomalejší!) velmi výkonově náročné
options.renderDistance.tooltip.6=  48 Šílený - 768m, potřebuje 2 GB přidělené RAM
options.renderDistance.tooltip.7=  64 Neuvěřitelný - 1024m,  potřebuje 3 GB přidělené RAM
options.renderDistance.tooltip.8=Hodnoty nad 16 Velká jsou pouze pro lokální světy.

options.entityDistanceScaling.tooltip.1=Dohled entit
options.entityDistanceScaling.tooltip.2=  50%% - rychlejší
options.entityDistanceScaling.tooltip.3=  100%% - výchozí
options.entityDistanceScaling.tooltip.4=  500%% - pomalejší
options.entityDistanceScaling.tooltip.5=Upravuje nejvyšší vzdálenost na které se ukazují entity.

options.ao.tooltip.1=Vyhlazené stíny
options.ao.tooltip.2=  NE - žádné vyhlazené osvětlení (rychlejší)
options.ao.tooltip.3=  Minimální - jednoduše vyhlazené osvětlení (pomalejší)
options.ao.tooltip.4=  Maximální - kompletně vyhlazené osvětlení (nejpomalejší)

options.framerateLimit.tooltip.1=Limit FPS
options.framerateLimit.tooltip.2=  VSync - limitované pro max počet FPS pro monitor (60, 30, 20)
options.framerateLimit.tooltip.3=  5-255 - nastavitelné
options.framerateLimit.tooltip.4=  Neomezené - bez limitu (nejrychlejší)
options.framerateLimit.tooltip.5=FPS limit sníží FPS, i když
options.framerateLimit.tooltip.6=stanovená hodnota není překročena.
of.options.framerateLimit.vsync=VSync

of.options.AO_LEVEL=Úroveň vyhlazených stínů
of.options.AO_LEVEL.tooltip.1=Úroveň vyhlazených stínů
of.options.AO_LEVEL.tooltip.2=  NE - žádné stíny
of.options.AO_LEVEL.tooltip.3=  50%% - světlé stíny
of.options.AO_LEVEL.tooltip.4=  100%% - tmavé stíny

options.viewBobbing.tooltip.1=Více realistický pohyb
options.viewBobbing.tooltip.2=Pokud používáš mipmapy, nastav na NE pro nejlepší výsledky.

options.guiScale.tooltip.1=Velikost GUI
options.guiScale.tooltip.2=  Automatická - maximální velikost
options.guiScale.tooltip.3=  Malá, Normální, Velká - 1x až 3x
options.guiScale.tooltip.4=  4x do 10x - dostupné na 4K obrazovkách
options.guiScale.tooltip.5=Liché hodnoty (1x, 3x, 5x ...) nejsou kompatibilní s písmem Unicode.
options.guiScale.tooltip.6=Menší GUI mohou být rychlejší.

options.vbo=Použít VBO
options.vbo.tooltip.1= Použít VBO
options.vbo.tooltip.2=Používá alternativní model renderování, který je
options.vbo.tooltip.3=rychlejší (5-10%%) oproti výchozímu renderování.

options.gamma.tooltip.1=Zvýší jas tmavých objektů.
options.gamma.tooltip.2=  Tmavý - standardní jas
options.gamma.tooltip.3=  1-99%% - nastavitelné
options.gamma.tooltip.4=  Jasný - maximální jas tmavých objektů
options.gamma.tooltip.5=Tato možnost nezmění jas
options.gamma.tooltip.6=dokonale černých objektů.

options.anaglyph.tooltip.1=3D Zobrazení
options.anaglyph.tooltip.2=Zapne stereoskopické 3D, které používá rozdílné barvy
options.anaglyph.tooltip.3=pro každé oko.
options.anaglyph.tooltip.4=Vyžaduje červeno-modré brýle pro správné vidění.

options.attackIndicator.tooltip.1=Nastavuje pozici ukazatele útoku
options.attackIndicator.tooltip.2=  Křížek - pod středovým křížkem
options.attackIndicator.tooltip.3=  Lišta - nalevo od spodní lišty
options.attackIndicator.tooltip.4=  NE - žádný ukazatel útoku
options.attackIndicator.tooltip.5=Ukazatel útoku zobrazuje sílu útoku
options.attackIndicator.tooltip.6=aktuálně vybaveného itemu.

of.options.ALTERNATE_BLOCKS=Různé bloky
options.blockAlternatives.tooltip.1=Alternativní bloky
options.blockAlternatives.tooltip.2=Používá rozdílné modely bloku pro některé modely.
options.blockAlternatives.tooltip.3=Záleží na vybraném balíčku zdrojů.

of.options.FOG_FANCY=Mlha
of.options.FOG_FANCY.tooltip.1=Typ mlhy
of.options.FOG_FANCY.tooltip.2=  Rychlá - rychlejší mlha
of.options.FOG_FANCY.tooltip.3=  Pěkná - pomalejší mlha, vypadá pěkněji
of.options.FOG_FANCY.tooltip.4=  NE - žádná mlha, rychlejší
of.options.FOG_FANCY.tooltip.5=Pěkná mlha se aktivuje jen když je podporována
of.options.FOG_FANCY.tooltip.6=grafickými ovladači.

of.options.FOG_START=Začátek mlhy
of.options.FOG_START.tooltip.1=Start mlhy
of.options.FOG_START.tooltip.2=  0.2 - mlha začne přímo u hráče
of.options.FOG_START.tooltip.3=  0.8 - mlha začne daleko od hráče
of.options.FOG_START.tooltip.4=Tato možnost většinou neovlivňuje výkon.

of.options.CHUNK_LOADING=Načítaní chunků
of.options.CHUNK_LOADING.tooltip.1= Načítaní chunků
of.options.CHUNK_LOADING.tooltip.2=  Výchozí - nestabilní FPS při načítání chunků
of.options.CHUNK_LOADING.tooltip.3=  Plynulé - stabilní FPS
of.options.CHUNK_LOADING.tooltip.4=  Více jader - stabilní FPS, 3x rychlejší načítání světa
of.options.CHUNK_LOADING.tooltip.5=Plynulé a Více jader - odstraní sekání a
of.options.CHUNK_LOADING.tooltip.6=zmrazování způsobené načítáním chunků.
of.options.CHUNK_LOADING.tooltip.7=Více jader může 3x zrychlit načítání světa a
of.options.CHUNK_LOADING.tooltip.8=zvýšit FPS používáním druhého (nebo jiného) jádra.
of.options.chunkLoading.smooth=Plynulé
of.options.chunkLoading.multiCore=Více jader

of.options.shaders=Stíny...
of.options.shadersTitle=Stíny (shadery)

of.options.shaders.packNone=ŽÁDNÉ
of.options.shaders.packDefault=(interní)

of.options.shaders.ANTIALIASING=Antialiasing
of.options.shaders.ANTIALIASING.tooltip.1=Antialiasing
of.options.shaders.ANTIALIASING.tooltip.2=  NE - (výchozí) žádný antialiasing (rychlejší)
of.options.shaders.ANTIALIASING.tooltip.3=  FXAA 2x, 4x - vyhlazené hrany (pomalejší)
of.options.shaders.ANTIALIASING.tooltip.4=FXAA je post-processing efekt, který vyhladí
of.options.shaders.ANTIALIASING.tooltip.5=pixelované hrany a přechody barev.
of.options.shaders.ANTIALIASING.tooltip.6=Je rychlejší jak tradiční antialiasing
of.options.shaders.ANTIALIASING.tooltip.7=a je kompatibilní se stíny.

of.options.shaders.NORMAL_MAP=Normální mapa
of.options.shaders.NORMAL_MAP.tooltip.1=Normální mapa
of.options.shaders.NORMAL_MAP.tooltip.2=  ANO - zapne normální mapy (výchozí)
of.options.shaders.NORMAL_MAP.tooltip.3=  NE - vypne normální mapy
of.options.shaders.NORMAL_MAP.tooltip.4=Normální mapy mohou být použity balíčekem stínů
of.options.shaders.NORMAL_MAP.tooltip.5=na simulování 3D geometrie na rovných plochách.
of.options.shaders.NORMAL_MAP.tooltip.6=Textury normálních map záleži na aktuálním
of.options.shaders.NORMAL_MAP.tooltip.7=balíčku zdrojů.

of.options.shaders.SPECULAR_MAP=Spekulární mapa
of.options.shaders.SPECULAR_MAP.tooltip.1=Spekulární mapa
of.options.shaders.SPECULAR_MAP.tooltip.2=  ANO - zapne spekulární mapy (výchozí)
of.options.shaders.SPECULAR_MAP.tooltip.3=  NE - vypne spekulární mapy
of.options.shaders.SPECULAR_MAP.tooltip.4=Spekulární mapy mohou být použity balíčkem stínů
of.options.shaders.SPECULAR_MAP.tooltip.5=pro simulování efektů reflekce.
of.options.shaders.SPECULAR_MAP.tooltip.6=Textury spekulárních map závisí
of.options.shaders.SPECULAR_MAP.tooltip.7=na aktuálním balíčku zdrojů.

of.options.shaders.RENDER_RES_MUL=Kvalita renderu
of.options.shaders.RENDER_RES_MUL.tooltip.1=Kvalita renderu
of.options.shaders.RENDER_RES_MUL.tooltip.2=  0.5x - malá (nejrychlehjší)
of.options.shaders.RENDER_RES_MUL.tooltip.3=  1x - standardní (výchozí)
of.options.shaders.RENDER_RES_MUL.tooltip.4=  2x - vysoká (nejpomalejší)
of.options.shaders.RENDER_RES_MUL.tooltip.5=Render kvalita ovládá velikost textury
of.options.shaders.RENDER_RES_MUL.tooltip.6=kterou balíček stínů renderuje.
of.options.shaders.RENDER_RES_MUL.tooltip.7=Nižší hodnoty mohou být užitečné na 4K displejích.
of.options.shaders.RENDER_RES_MUL.tooltip.8=Vyšší fungují jako antialiasing filtr.

of.options.shaders.SHADOW_RES_MUL=Kvalita stínů
of.options.shaders.SHADOW_RES_MUL.tooltip.1=Kvalita stínů
of.options.shaders.SHADOW_RES_MUL.tooltip.2=  0.5x - nízká (nejrychlejší)
of.options.shaders.SHADOW_RES_MUL.tooltip.3=  1x - standardní (výchozí)
of.options.shaders.SHADOW_RES_MUL.tooltip.4=  2x - vysoká (nejpomalejší)
of.options.shaders.SHADOW_RES_MUL.tooltip.5=Kvalita stínů ovládá velikost textury mapy stínů
of.options.shaders.SHADOW_RES_MUL.tooltip.6=použitou balíčkem stínů.
of.options.shaders.SHADOW_RES_MUL.tooltip.7=Nižší hodnoty = nejasné, hrubší stíny.
of.options.shaders.SHADOW_RES_MUL.tooltip.8=Vyšší hodnoty = detailní, pěkné stíny.

of.options.shaders.HAND_DEPTH_MUL=Hloubka ruky
of.options.shaders.HAND_DEPTH_MUL.tooltip.1=Hloubka ruky
of.options.shaders.HAND_DEPTH_MUL.tooltip.2=  0.5x - ruka přímo u kamery
of.options.shaders.HAND_DEPTH_MUL.tooltip.3=  1x - (výchozí)
of.options.shaders.HAND_DEPTH_MUL.tooltip.4=  2x - ruka daleko od kamery
of.options.shaders.HAND_DEPTH_MUL.tooltip.5=Hloubka ruky ovládá, jak jsou objekty v ruce a ruka
of.options.shaders.HAND_DEPTH_MUL.tooltip.6=samotná daleko od kamery.
of.options.shaders.HAND_DEPTH_MUL.tooltip.7=Pro balíčky stínu, které používají rozmazání
of.options.shaders.HAND_DEPTH_MUL.tooltip.8=by tohle mohlo zabránit rozmazání ruky.

of.options.shaders.CLOUD_SHADOW=Stíny mraků

of.options.shaders.OLD_HAND_LIGHT=Staré ruční osvětlení
of.options.shaders.OLD_HAND_LIGHT.tooltip.1=Staré osvětlení ruky
of.options.shaders.OLD_HAND_LIGHT.tooltip.2=  Výchozí - ovládané balíčkem stínů
of.options.shaders.OLD_HAND_LIGHT.tooltip.3=  ANO - použít staré světlo
of.options.shaders.OLD_HAND_LIGHT.tooltip.4=  NE - použít nové světlo
of.options.shaders.OLD_HAND_LIGHT.tooltip.5=Staré ruční osvětlení umožní balíčkům stínů, které jen
of.options.shaders.OLD_HAND_LIGHT.tooltip.6=rozeznávají itemy emitující světlo fungovat i s
of.options.shaders.OLD_HAND_LIGHT.tooltip.7=itemy v druhé ruce.

of.options.shaders.OLD_LIGHTING=Staré osvětlení
of.options.shaders.OLD_LIGHTING.tooltip.1=Staré osvětlení
of.options.shaders.OLD_LIGHTING.tooltip.2=  Výchozí - ovládané balíčkem stínů
of.options.shaders.OLD_LIGHTING.tooltip.3=  ANO - použít staré osvětlení
of.options.shaders.OLD_LIGHTING.tooltip.4=  NE - nepoužívat staré osvětlení
of.options.shaders.OLD_LIGHTING.tooltip.5=Staré osvětlení ovládá světlo, které
of.options.shaders.OLD_LIGHTING.tooltip.6=Minecraft dává na strany bloků.
of.options.shaders.OLD_LIGHTING.tooltip.7=Balíčky stínů, které stíny používají často mají
of.options.shaders.OLD_LIGHTING.tooltip.8=mnohem lepší osvětlení závisející na pozici slunce.

of.options.shaders.DOWNLOAD=Stáhnout stíny
of.options.shaders.DOWNLOAD.tooltip.1=Stáhnout stíny (shadery)
of.options.shaders.DOWNLOAD.tooltip.2= 
of.options.shaders.DOWNLOAD.tooltip.3=Otevře stránku balíčků stínů v internetovém prohlížeči.
of.options.shaders.DOWNLOAD.tooltip.4=Dej stáhnuté balíčky do "složký stínů"
of.options.shaders.DOWNLOAD.tooltip.5=a ony se pak objeví v seznmu instalovaných stínů.

of.options.shaders.SHADER_PACK=Balíček stínů (shader pack)

of.options.shaders.shadersFolder=Složka stínů
of.options.shaders.shaderOptions=Možnosti stínů...

of.options.shaderOptionsTitle=Možnosti stínů

of.options.quality=Kvalita...
of.options.qualityTitle=Nastavení kvality

of.options.details=Detaily...
of.options.detailsTitle=Nastavení detailů

of.options.performance=Výkon...
of.options.performanceTitle=Nastavení výkonu

of.options.animations=Animace...
of.options.animationsTitle=Nastavení animací

of.options.other=Ostatní...
of.options.otherTitle=Zbytek nastavení

of.options.other.reset=Vyresetovat Nastavení videa/grafiky ...

of.shaders.profile=Profil

# Kvalita

of.options.mipmap.bilinear=Bilineání
of.options.mipmap.linear=Lineární
of.options.mipmap.nearest=Nejbližší
of.options.mipmap.trilinear=Trilineární

options.mipmapLevels.tooltip.1=Vizuální efekt, který dělá vzdálené objekty lepší
options.mipmapLevels.tooltip.2=vyhlazením texturových detailů.
options.mipmapLevels.tooltip.3=  NE - žádné vyhlazení
options.mipmapLevels.tooltip.4=  1 - minimální vyhlazení
options.mipmapLevels.tooltip.5=  Maximální - maximální vyhlazení
options.mipmapLevels.tooltip.6=Tato možnost většinou neovlivňuje výkon.

of.options.MIPMAP_TYPE=Typ Mipmapy
of.options.MIPMAP_TYPE.tooltip.1=Vizuální efekty mohou udělat vzdálenější objekty pěknější
of.options.MIPMAP_TYPE.tooltip.2=vyhlazováním a detailními texturami.
of.options.MIPMAP_TYPE.tooltip.3=  Nejbližší - hrubé vyhlazování (nejrychlejší)
of.options.MIPMAP_TYPE.tooltip.4=  Lineární - normální vyhlazování
of.options.MIPMAP_TYPE.tooltip.5=  Bilineární - dobré vyhlazování
of.options.MIPMAP_TYPE.tooltip.6=  Trilineární - nejlepší vyhlazování (nejpomalejší)


of.options.AA_LEVEL=Antialiasing
of.options.AA_LEVEL.tooltip.1=Antialiasing
of.options.AA_LEVEL.tooltip.2= NE - (výchozí) žádný Antialiasing (rychlé)
of.options.AA_LEVEL.tooltip.3= 2-16 - vyhlazené hrany a linie (pomalé)
of.options.AA_LEVEL.tooltip.4=Antialiasing vyhlazuje rozviklané hrany a
of.options.AA_LEVEL.tooltip.5=přechody ostrých barev.
of.options.AA_LEVEL.tooltip.6=Pokud je na ANO, může výrazně zmenší FPS.
of.options.AA_LEVEL.tooltip.7=Ne všechny úrovně jsou podporované všemi grafickými kartami.
of.options.AA_LEVEL.tooltip.8=Efektivní po RESTARTU!

of.options.AF_LEVEL=Antizotropní filtrování
of.options.AF_LEVEL.tooltip.1= Antizotropní filtrování
of.options.AF_LEVEL.tooltip.2= NE - (výchozí) standartní detaily textur (rychlé)
of.options.AF_LEVEL.tooltip.3= 2-16 - lepší detaily v mipmapovaných texturách (pomalé)
of.options.AF_LEVEL.tooltip.4= Antizotropní Filtrování obnoví všechny detaily v
of.options.AF_LEVEL.tooltip.5=mipmapovaných texturách.
of.options.AF_LEVEL.tooltip.6=Pokud je na ANO, výrazně sníží FPS.

of.options.CLEAR_WATER=Čistá voda
of.options.CLEAR_WATER.tooltip.1= Čistá voda
of.options.CLEAR_WATER.tooltip.2=  ANO - čistá, průhledná voda
of.options.CLEAR_WATER.tooltip.3=  NE - výchozí voda

of.options.RANDOM_ENTITIES=Náhodné entity
of.options.RANDOM_ENTITIES.tooltip.1= Náhodné entity
of.options.RANDOM_ENTITIES.tooltip.2=  NE - žádné náhodné entity, rychlejší
of.options.RANDOM_ENTITIES.tooltip.3=  ANO - náhodné entity, pomalejší
of.options.RANDOM_ENTITIES.tooltip.4=Funkce náhodné entity používá náhodně textury pro entity ve hře.
of.options.RANDOM_ENTITIES.tooltip.5=Vyžaduje balíček textur, který má více textur entit.

of.options.BETTER_GRASS=Lepší trávník
of.options.BETTER_GRASS.tooltip.1=Lepší trávník
of.options.BETTER_GRASS.tooltip.2=  NE - výchozí strana trávníku, rychlejší
of.options.BETTER_GRASS.tooltip.3=  Rychlá - plná strana trávníku, pomalejší
of.options.BETTER_GRASS.tooltip.4=  Pěkná - dynamická strana trávníku, nejpomalejší

of.options.BETTER_SNOW=Lepší sníh
of.options.BETTER_SNOW.tooltip.1=Lepší sníh
of.options.BETTER_SNOW.tooltip.2=  NE - výchozí sníh, rychlejší
of.options.BETTER_SNOW.tooltip.3=  ANO - lepší sníh, pomalejší
of.options.BETTER_SNOW.tooltip.4=Zobrazuje sníh pod průhlednými bloky (plot, vysoká tráva)
of.options.BETTER_SNOW.tooltip.5=když sousedí se sněhovými bloky.

of.options.CUSTOM_FONTS=Vlastní písmo
of.options.CUSTOM_FONTS.tooltip.1= Vlastní písmo
of.options.CUSTOM_FONTS.tooltip.2=  ANO - používá vlastní písmo (výchozí), pomalejší
of.options.CUSTOM_FONTS.tooltip.3=  NE - používá výchozí písmo, rychlejší
of.options.CUSTOM_FONTS.tooltip.4=Vlastní písmo záleží na vybraném
of.options.CUSTOM_FONTS.tooltip.5=balíčku zdrojů.

of.options.CUSTOM_COLORS=Vlastní barvy
of.options.CUSTOM_COLORS.tooltip.1= Vlastní barvy
of.options.CUSTOM_COLORS.tooltip.2=  ANO - používá vlastní barvy (výchozí), pomalejší
of.options.CUSTOM_COLORS.tooltip.3=  NE - používá výchozí barvy, rychlejší
of.options.CUSTOM_COLORS.tooltip.4=Vlastní barvy záleží na vybraném
of.options.CUSTOM_COLORS.tooltip.5=balíčku zdrojů.

of.options.SWAMP_COLORS=Barvy v bažinách
of.options.SWAMP_COLORS.tooltip.1= Barvy v bažinách
of.options.SWAMP_COLORS.tooltip.2=  ANO - používá barvy v bažinách (výchozí), pomalejší
of.options.SWAMP_COLORS.tooltip.3=  NE - nepoužívá barvy v bažinách, rychlejší
of.options.SWAMP_COLORS.tooltip.4=Barvy v bažinách ovlivňují trávník, listy, lijány a vodu.

of.options.SMOOTH_BIOMES=Vyhlazené biomy
of.options.SMOOTH_BIOMES.tooltip.1=Vyhlazené biomy
of.options.SMOOTH_BIOMES.tooltip.2=  ANO - vyhlazování hranic biomů (výchozí), pomalejší
of.options.SMOOTH_BIOMES.tooltip.3=  NE - žádné vyhlazování hranic biomů, rychlejší
of.options.SMOOTH_BIOMES.tooltip.4=Vyhlazování hranic biomů je uděláno vzorkováním
of.options.SMOOTH_BIOMES.tooltip.5=a průměrováním barev všech sousedících bloků.
of.options.SMOOTH_BIOMES.tooltip.6=Ovlivňuje trávník, listí, lijány a vodu.

of.options.CONNECTED_TEXTURES=Spojené textury
of.options.CONNECTED_TEXTURES.tooltip.1=Spojené textury
of.options.CONNECTED_TEXTURES.tooltip.2=  NE - žádné spojené textury (výchozí), rychlejší
of.options.CONNECTED_TEXTURES.tooltip.3=  Rychlá - rychle spojené textury
of.options.CONNECTED_TEXTURES.tooltip.4=  Pěkná - pěkně spojené textury
of.options.CONNECTED_TEXTURES.tooltip.5=Spojené textury spojují textury skla,
of.options.CONNECTED_TEXTURES.tooltip.6=pískovce a knihoven když jsou
of.options.CONNECTED_TEXTURES.tooltip.7=vedle sebe. Spojené textury záleží
of.options.CONNECTED_TEXTURES.tooltip.8=na vybraném balíčku zdrojů.

of.options.NATURAL_TEXTURES=Naturální textury
of.options.NATURAL_TEXTURES.tooltip.1=Naturální textury
of.options.NATURAL_TEXTURES.tooltip.2=  NE - žádné naturální textury, rychlejší
of.options.NATURAL_TEXTURES.tooltip.3=  ANO - používá naturální textury
of.options.NATURAL_TEXTURES.tooltip.4=Naturální textury odstraňují vzor na hranách
of.options.NATURAL_TEXTURES.tooltip.5=vytvořen bloky stejných typů vedle sebe.
of.options.NATURAL_TEXTURES.tooltip.6=Používá otočené a převrácené základy
of.options.NATURAL_TEXTURES.tooltip.7=textury bloků. Nastavení pro naturální textury
of.options.NATURAL_TEXTURES.tooltip.8=je ovlivňováno vybraným balíčkem zdrojů.

of.options.EMISSIVE_TEXTURES=Emisivní textury
of.options.EMISSIVE_TEXTURES.tooltip.1=Emisivní textury
of.options.EMISSIVE_TEXTURES.tooltip.2=  NE - žádné emisivní textury (výchozí)
of.options.EMISSIVE_TEXTURES.tooltip.3=  ANO - použít emisivní textury
of.options.EMISSIVE_TEXTURES.tooltip.4=Emisivní textury jsou renderovány jako překrytí
of.options.EMISSIVE_TEXTURES.tooltip.5=(s maximální září) textur. Mohou být použity na simulování
of.options.EMISSIVE_TEXTURES.tooltip.6=ploch, které mají zářit na textuře bez překrytí.
of.options.EMISSIVE_TEXTURES.tooltip.7=Emisivní textury záleží na vybraném
of.options.EMISSIVE_TEXTURES.tooltip.8=balíčku zdrojů.

of.options.CUSTOM_SKY=Vlastní obloha
of.options.CUSTOM_SKY.tooltip.1=Vlastní obloha
of.options.CUSTOM_SKY.tooltip.2=  ANO - používá vlastní textury oblohy (výchozí), pomalejší
of.options.CUSTOM_SKY.tooltip.3=  NE - výchozí obloha, rychlejší
of.options.CUSTOM_SKY.tooltip.4=Vlastní textura oblohy je ovlivňována vybraným
of.options.CUSTOM_SKY.tooltip.5=balíčkem zdrojů.

of.options.CUSTOM_ITEMS=Vlastní itemy
of.options.CUSTOM_ITEMS.tooltip.1=Vlastní itemy
of.options.CUSTOM_ITEMS.tooltip.2=  ANO - vlastní textury itemů (výchozí), pomalejší
of.options.CUSTOM_ITEMS.tooltip.3=  NE - výchozí textury itemů, rychlejší
of.options.CUSTOM_ITEMS.tooltip.4=Vlastní itemy záleží na vybraném
of.options.CUSTOM_ITEMS.tooltip.5=balíčku zdrojů.

of.options.CUSTOM_ENTITY_MODELS=Vlastní modely entit
of.options.CUSTOM_ENTITY_MODELS.tooltip.1=Vlastní modely entit
of.options.CUSTOM_ENTITY_MODELS.tooltip.2=  ANO - vlastní modely entit (výchozí), pomalé
of.options.CUSTOM_ENTITY_MODELS.tooltip.3=  NE - výchozí modely entit, rychlejší
of.options.CUSTOM_ENTITY_MODELS.tooltip.4=Vlastní modely entit záleží na vybraném
of.options.CUSTOM_ENTITY_MODELS.tooltip.5=balíčku zdrojů.

of.options.CUSTOM_GUIS=Vlastní GUI
of.options.CUSTOM_GUIS.tooltip.1=Vlastní uživatelské rozhraní
of.options.CUSTOM_GUIS.tooltip.2=  ON - vlastní GUI (výchozí), pomalejší
of.options.CUSTOM_GUIS.tooltip.3=  OFF - výchozí GUI, rychlejší
of.options.CUSTOM_GUIS.tooltip.4=Vlastní GUI záleží na vybraném resource packu.

# Detaily

of.options.CLOUDS=Mraky
of.options.CLOUDS.tooltip.1=Mraky
of.options.CLOUDS.tooltip.2=  Výchozí - z nastavení grafiky
of.options.CLOUDS.tooltip.3=  Rychlé - nižší kvalita, rychlejší
of.options.CLOUDS.tooltip.4=  Pěkné - vyšší kvalita, pěknější
of.options.CLOUDS.tooltip.5=  NE - žádné mraky, nejrychlejší
of.options.CLOUDS.tooltip.6=Rychlé mraky jsou 2D.
of.options.CLOUDS.tooltip.7=Pěkné mraky jsou 3D.

of.options.CLOUD_HEIGHT=Výška mraků
of.options.CLOUD_HEIGHT.tooltip.1=Výška mraků
of.options.CLOUD_HEIGHT.tooltip.2=  NE - výchozí výška
of.options.CLOUD_HEIGHT.tooltip.3=  100%% - nad limitem stavění

of.options.TREES=Stromy
of.options.TREES.tooltip.1=Stromy
of.options.TREES.tooltip.2=  Výchozí - z nastavení grafiky
of.options.TREES.tooltip.3=  Rychlá - nejnižší kvalita, nejrychlejší
of.options.TREES.tooltip.4=  Chytrá - vyšší kvalita, rychlé
of.options.TREES.tooltip.5=  Pěkná - nejvyšší kvalita, nejpomalejší
of.options.TREES.tooltip.6=Rychlé stromy nemají průhledné listí.
of.options.TREES.tooltip.7=Pěkné a Chytré stromy mají průhledné listí.

of.options.RAIN=Sníh a déšť
of.options.RAIN.tooltip.1=Sníh a déšť
of.options.RAIN.tooltip.2=  Výchozí - z nastavení grafiky
of.options.RAIN.tooltip.3=  Rychlá - lehký sníh/déšť, rychlejší
of.options.RAIN.tooltip.4=  Pěkná - velký sníh/déšť, pomalejší
of.options.RAIN.tooltip.5=  NE - žádný sníh/déšť, nejrychlejší
of.options.RAIN.tooltip.6=Pokud je déšť vypnutý, jeho zvuky a částice dopadu
of.options.RAIN.tooltip.7=se stále objevují.

of.options.SKY=Obloha
of.options.SKY.tooltip.1=Obloha
of.options.SKY.tooltip.2=  ANO - obloha je viditelná, pomalejší
of.options.SKY.tooltip.3=  NE - obloha nejde vidět, rychlejší
of.options.SKY.tooltip.4=Pokud je obloha vypnutá, měsíc a slunce půjdou stále vidět.

of.options.STARS=Hvězdy
of.options.STARS.tooltip.1=Hvězdy
of.options.STARS.tooltip.2=  ANO - hvězdy jsou viditelné, pomalejší
of.options.STARS.tooltip.3=  NE - hvězdy nejdou vidět, rychlejší

of.options.SUN_MOON=Slunce a měsíc
of.options.SUN_MOON.tooltip.1=Slunce a měsíc
of.options.SUN_MOON.tooltip.2=  ANO - slunce a měsíc lze vidět (výchozí)
of.options.SUN_MOON.tooltip.3=  NE - slunce a měsíc nelze vidět, rychlejší

of.options.SHOW_CAPES=Zobrazovat kápě
of.options.SHOW_CAPES.tooltip.1=Zobrazovat kápě
of.options.SHOW_CAPES.tooltip.2=  ANO - zobrazovat kápě hráčů (výchozí)
of.options.SHOW_CAPES.tooltip.3=  NE - nezobrazovat kápě hráčů

of.options.TRANSLUCENT_BLOCKS=Průsvitné bloky
of.options.TRANSLUCENT_BLOCKS.tooltip.1=Průsvitné bloky
of.options.TRANSLUCENT_BLOCKS.tooltip.2=  Výchozí - určuje nastavení grafiky
of.options.TRANSLUCENT_BLOCKS.tooltip.3=  Pěkná - správné míchání barev (výchozí)
of.options.TRANSLUCENT_BLOCKS.tooltip.4=  Rychlá - rychlé míchání barev (rychlejší)
of.options.TRANSLUCENT_BLOCKS.tooltip.5=Ovládá míchání barev průhledných bloků
of.options.TRANSLUCENT_BLOCKS.tooltip.6=s rozdílnou barvou (barevné sklo, voda, led)
of.options.TRANSLUCENT_BLOCKS.tooltip.7=když jsou položeny za sebou s mezerou mezi nimi.

of.options.HELD_ITEM_TOOLTIPS=Popisek k drženému itemu
of.options.HELD_ITEM_TOOLTIPS.tooltip.1=Popisek k drženému itemu
of.options.HELD_ITEM_TOOLTIPS.tooltip.2=  ANO - zobrazovat popisky (výchozí)
of.options.HELD_ITEM_TOOLTIPS.tooltip.3=  NE - nezobrazovat popisky

of.options.ADVANCED_TOOLTIPS=Pokročilé popisky
of.options.ADVANCED_TOOLTIPS.tooltip.1=Pokročilé popisky
of.options.ADVANCED_TOOLTIPS.tooltip.2=  ANO - zobrazit pokročilé popisky
of.options.ADVANCED_TOOLTIPS.tooltip.3=  NE - nezobrazovat pokročilé popisky (výchozí)
of.options.ADVANCED_TOOLTIPS.tooltip.4=Pokročilé popisky zobrazí pokročilé informace pro
of.options.ADVANCED_TOOLTIPS.tooltip.5=itemy (id, durabilita) a pro možnosti stínů
of.options.ADVANCED_TOOLTIPS.tooltip.6=(id, zdroj, výchozí hodnota).

of.options.DROPPED_ITEMS=Vyhozené itemy
of.options.DROPPED_ITEMS.tooltip.1=Vyhozené itemy
of.options.DROPPED_ITEMS.tooltip.2=  Výchozí - podle nastavení grafiky
of.options.DROPPED_ITEMS.tooltip.3=  Rychlá - vyhozené itemy ve 2D (rychlejší)
of.options.DROPPED_ITEMS.tooltip.4=  Pěkná - vyhozené itemy ve 3D (pomalejší)

options.entityShadows.tooltip.1=Stíny entit
options.entityShadows.tooltip.2=  ANO - zobrazovat stíny entit
options.entityShadows.tooltip.3=  NE - nezobrazovat stíny entit

of.options.VIGNETTE=Ztmavení
of.options.VIGNETTE.tooltip.1=Vizuální efekt, který trochu ztmaví okraje obrazovky.
of.options.VIGNETTE.tooltip.2=  Výchozí - záleží na nastavení grafiky (výchozí)
of.options.VIGNETTE.tooltip.3=  Rychlá - ztmavení vypnuto (rychlejší)
of.options.VIGNETTE.tooltip.4=  Pěkná - ztmavení zapnuto (pomalejší)
of.options.VIGNETTE.tooltip.5=Ztmavení může mít veliký vliv na FPS,
of.options.VIGNETTE.tooltip.6=speciálně při hraní ve fullscreenu.
of.options.VIGNETTE.tooltip.7=Efekt ztmavení je velmi jemný a dá se bezpečně
of.options.VIGNETTE.tooltip.8=vypnout.

of.options.DYNAMIC_FOV=Dynamické FOV
of.options.DYNAMIC_FOV.tooltip.1=Dynamické FOV
of.options.DYNAMIC_FOV.tooltip.2=  ANO - zapne dynamické FOV (výchozí)
of.options.DYNAMIC_FOV.tooltip.3=  NE - vypne dynamické FOV
of.options.DYNAMIC_FOV.tooltip.4=Mění pole pohledu (FOV) při létání, sprintování
of.options.DYNAMIC_FOV.tooltip.5=nebo při natahování luku.
 
of.options.DYNAMIC_LIGHTS=Dynamické světla
of.options.DYNAMIC_LIGHTS.tooltip.1=Dynamické světla
of.options.DYNAMIC_LIGHTS.tooltip.2=  NE - žádná dynamícká světla (výchozí)
of.options.DYNAMIC_LIGHTS.tooltip.3=  Rychlá - rychlá dynamická světla (aktualizace každých 500ms)
of.options.DYNAMIC_LIGHTS.tooltip.4=  Pěkná - pěkná dynamická světla (aktualizováno vždy)
of.options.DYNAMIC_LIGHTS.tooltip.5=Pokud je ANO a v ruce, na zemi nebo v ruce
of.options.DYNAMIC_LIGHTS.tooltip.6=jiného hráče je držen svítící item (louč, světlit, atd.)
of.options.DYNAMIC_LIGHTS.tooltip.7=tak se osvětlí vše kolem.

options.biomeBlendRadius.tooltip.1=Vyhlazuje přechody barev mezi biomy
options.biomeBlendRadius.tooltip.2=  NE - žádné vyhlazení (nejrychlejší)
options.biomeBlendRadius.tooltip.3=  5x5 - normální vyhlazení (výchozí)
options.biomeBlendRadius.tooltip.4=  15x15 - maximální vyhlazení (nejpomalejší)
options.biomeBlendRadius.tooltip.5=Větší hodnoty mohou často generovat záseky
options.biomeBlendRadius.tooltip.6=a taky zpomalit generování světa.

# Výkon

of.options.SMOOTH_FPS=Vyhlazené FPS
of.options.SMOOTH_FPS.tooltip.1=Stabilizuje FPS čištěním vyrovnávací paměti grafického ovladače.
of.options.SMOOTH_FPS.tooltip.2=  NE - žádná stabilizace, FPS mohou kolísat
of.options.SMOOTH_FPS.tooltip.3=  ANO - stabilizace FPS
of.options.SMOOTH_FPS.tooltip.4=Tato možnost záleží na grafickém adaptéru a jeho efekt
of.options.SMOOTH_FPS.tooltip.5=není vždy vidět.

of.options.SMOOTH_WORLD=Vyhlazený svět
of.options.SMOOTH_WORLD.tooltip.1=Odstraní lagy způsobené interním serverem.
of.options.SMOOTH_WORLD.tooltip.2=  NE - žádná stabilizace, FPS mohou kolísat
of.options.SMOOTH_WORLD.tooltip.3=  ANO - stabilizace FPS
of.options.SMOOTH_WORLD.tooltip.4=Stabilizuje FPS rozdělením načítání světa.
of.options.SMOOTH_WORLD.tooltip.5=Funguje jen na lokálních světech (hra pro jednoho hráče).

of.options.FAST_RENDER=Rychlý render
of.options.FAST_RENDER.tooltip.1=Rychlý render
of.options.FAST_RENDER.tooltip.2= NE - standardní render
of.options.FAST_RENDER.tooltip.3= ANO - vyvážený render (rychlejší)
of.options.FAST_RENDER.tooltip.4=Používáním vyváženěho renderovacího algoritmu se může snížít
of.options.FAST_RENDER.tooltip.5=využití CPU, což může zvýšit FPS.
of.options.FAST_RENDER.tooltip.6=Toto nastavení může vytvořit konflikt s některými módy.

of.options.FAST_MATH=Rychlá matematika
of.options.FAST_MATH.tooltip.1=Rychlá matematika
of.options.FAST_MATH.tooltip.2= NE - standardní matematika
of.options.FAST_MATH.tooltip.3= ANO - rychlá matematika
of.options.FAST_MATH.tooltip.4=Používá vyvážené sin() a cos() funkce, což může
of.options.FAST_MATH.tooltip.5=lépe uspořádat grafickou mezipaměť a zvýšit FPS.
of.options.FAST_MATH.tooltip.6=Toto nastavení může minimálně ovlivnit generování světa.

of.options.CHUNK_UPDATES=Načítání chunků
of.options.CHUNK_UPDATES.tooltip.1=Načítání chunků
of.options.CHUNK_UPDATES.tooltip.2= 1 - pomalejší načítání světa, vyšší FPS (výchozí)
of.options.CHUNK_UPDATES.tooltip.3= 3 - rychlejší načítání světa, nižší FPS
of.options.CHUNK_UPDATES.tooltip.4= 5 - nejrychlejší načítání světa, nejnižší FPS
of.options.CHUNK_UPDATES.tooltip.5=Číslo chunků načtených za 1 FPS,
of.options.CHUNK_UPDATES.tooltip.6=Vyšší hodnoty mohou FPS snížit.

of.options.CHUNK_UPDATES_DYNAMIC=Dynamické načítání
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Dynamické načítání chunků
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= NE - standardní počet chunků na FPS (výchozí)
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= ANO - více chunků, když se hráč nehýbe
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=Dynamické načítání načte více chunků
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=když se hráč nehýbe, svět se načte rychleji.

of.options.LAZY_CHUNK_LOADING=Líné načítání chunků
of.options.LAZY_CHUNK_LOADING.tooltip.1=Pomalé načítání chunků
of.options.LAZY_CHUNK_LOADING.tooltip.2= NE - výchozí načítání serverových chunků
of.options.LAZY_CHUNK_LOADING.tooltip.3= ANO - pomalé načítání serverových chunků (plynulejší)
of.options.LAZY_CHUNK_LOADING.tooltip.4=Udělá plynulejší načítání chunků na integrovaném serveru
of.options.LAZY_CHUNK_LOADING.tooltip.5=jejich rozdělováním na několik tiků.
of.options.LAZY_CHUNK_LOADING.tooltip.6=Vypni to, pokud se některé části světa nenačtou správně.
of.options.LAZY_CHUNK_LOADING.tooltip.7=Efektivní pouze pro lokální světy (single-player).

of.options.RENDER_REGIONS=Render regiony
of.options.RENDER_REGIONS.tooltip.1=Vykreslovací regiony
of.options.RENDER_REGIONS.tooltip.2= NE - výchozí vykreslování (výchozí)
of.options.RENDER_REGIONS.tooltip.3= ANO - použít vykreslovací regiony (rychlejší)
of.options.RENDER_REGIONS.tooltip.4=Dovoluje rychlejší vykreslovaní terénu optimalizovaním
of.options.RENDER_REGIONS.tooltip.5=použití GPU. Více efektivní s vyšším dohledem.
of.options.RENDER_REGIONS.tooltip.6=Není doporučeno pro integrované grafické karty.

of.options.SMART_ANIMATIONS=Chytré animace
of.options.SMART_ANIMATIONS.tooltip.1=Chytré animace
of.options.SMART_ANIMATIONS.tooltip.2= NE - nepoužívat chytré animace (výchozí)
of.options.SMART_ANIMATIONS.tooltip.3= ANO - používat chytré animace (rychlejší)
of.options.SMART_ANIMATIONS.tooltip.4=Se zapnutými chytrými animacemi bude hra
of.options.SMART_ANIMATIONS.tooltip.5=animovat jen textury viditelné na obrazovce.
of.options.SMART_ANIMATIONS.tooltip.6=To sníží záseky a zvýší FPS.
of.options.SMART_ANIMATIONS.tooltip.7=Velmi užitečné pro velké mod packy a HD balíčky zdrojů.

# Animace

of.options.animation.allOn=Vše ANO
of.options.animation.allOff=Vše NE
of.options.animation.dynamic=Dynamické

of.options.ANIMATED_WATER=Animovaná voda
of.options.ANIMATED_LAVA=Animovaná láva
of.options.ANIMATED_FIRE=Animovaný oheň
of.options.ANIMATED_PORTAL=Animovaný portál
of.options.ANIMATED_REDSTONE=Animovaný redstone
of.options.ANIMATED_EXPLOSION=Animované exploze
of.options.ANIMATED_FLAME=Animovaný požár
of.options.ANIMATED_SMOKE=Animovaný kouř
of.options.VOID_PARTICLES=Částice voidu
of.options.WATER_PARTICLES=Částice vody
of.options.RAIN_SPLASH=Částice deště
of.options.PORTAL_PARTICLES=Částice portálu
of.options.POTION_PARTICLES=Částice lektvarů
of.options.DRIPPING_WATER_LAVA=Tekoucí voda/láva
of.options.ANIMATED_TERRAIN=Animovaný terén
of.options.ANIMATED_TEXTURES=Animované textury
of.options.FIREWORK_PARTICLES=Částice rachejtle

# Ostatní

of.options.LAGOMETER=Lagometer
of.options.LAGOMETER.tooltip.1=Zobrazí lagometer na ladící obrazovce (F3).
of.options.LAGOMETER.tooltip.2=* Oranžová - Nasbíraný odpad v RAM (garbage collector)
of.options.LAGOMETER.tooltip.3=* Světle Modrá - Tik
of.options.LAGOMETER.tooltip.4=* Modrá - Plánované soubory
of.options.LAGOMETER.tooltip.5=* Fialová - Načítání chunků
of.options.LAGOMETER.tooltip.6=* Červená - Přednačtené chunky
of.options.LAGOMETER.tooltip.7=* Žlutá - Kontrola viditelnosti
of.options.LAGOMETER.tooltip.8=* Zelená - Načítání terénu

of.options.PROFILER=Ladící profil
of.options.PROFILER.tooltip.1=Ladící profil
of.options.PROFILER.tooltip.2=  ANO - ladící profil je aktivní, pomalejší
of.options.PROFILER.tooltip.3=  NE - ladící profil je neaktivní, rychlejší
of.options.PROFILER.tooltip.4=Ladící profil sbírá a zobrazuje informace když
of.options.PROFILER.tooltip.5=je otevřena ladící obrazovka (F3).

of.options.WEATHER=Počasí
of.options.WEATHER.tooltip.1=Počasí
of.options.WEATHER.tooltip.2=  ANO - počasí je aktivní, pomalejší
of.options.WEATHER.tooltip.3=  NE - počasí je neaktivní, rychlejší
of.options.WEATHER.tooltip.4=Počasí ovládá deště, sněžení a bouřky.
of.options.WEATHER.tooltip.5=Ovládání počasí je možné pouze pro lokální světy.

of.options.time.dayOnly=Pouze den
of.options.time.nightOnly=Pouze noc

of.options.TIME=Čas
of.options.TIME.tooltip.1=Čas
of.options.TIME.tooltip.2= Výchozí - normální denní/noční cyklus
of.options.TIME.tooltip.3= Pouze den - pouze den
of.options.TIME.tooltip.4= Pouze noc - pouze noc
of.options.TIME.tooltip.5=Nastavení času je efektivní jen v KREATIVNíM módu
of.options.TIME.tooltip.6=a pro lokální světy.

options.fullscreen.tooltip.1=Fullscreen
options.fullscreen.tooltip.2=  ANO - použít celoobrázkový mód
options.fullscreen.tooltip.3=  NE - použít mód v okně
options.fullscreen.tooltip.4=Fullscreen mód může být rychlejší nebo pomalejší než
options.fullscreen.tooltip.5=mód v okně, záleží na GPU.

of.options.fullscreen.resolution=Rozlišení fullscreenu
of.options.fullscreen.resolution.tooltip.1=Rozlišení režimu celé obrazovky
of.options.fullscreen.resolution.tooltip.2=  Výchozí - používá hlavní rozlišení, pomalejší
of.options.fullscreen.resolution.tooltip.3=  ŠxV - používá vlastní rozlišení, může být rychlejší
of.options.fullscreen.resolution.tooltip.4=Vybrané rozlišení je používáno ve fullscreenu (F11).
of.options.fullscreen.resolution.tooltip.5=Nižší rozlišení by měli být většinou rychlejší.

of.options.SHOW_FPS=Zobrazit FPS
of.options.SHOW_FPS.tooltip.1=Kompaktně zobrazí informace o FPS a renderu.
of.options.SHOW_FPS.tooltip.2=  FPS - průměr/minimum
of.options.SHOW_FPS.tooltip.3=  C: - načítání chunků
of.options.SHOW_FPS.tooltip.4=  E: - načtené entity + blokové entity
of.options.SHOW_FPS.tooltip.5=  U: - přednačtené chunky
of.options.SHOW_FPS.tooltip.6=Informace o FPS se zobrazí jen,
of.options.SHOW_FPS.tooltip.7=když je ladící obrazovka (F3) zneviditelněná.

of.options.save.45s=45s
of.options.save.90s=90s
of.options.save.3min=3min
of.options.save.6min=6min
of.options.save.12min=12min
of.options.save.24min=24min

of.options.AUTOSAVE_TICKS=Auto-ukládání
of.options.AUTOSAVE_TICKS.tooltip.1=Interval autosavu
of.options.AUTOSAVE_TICKS.tooltip.2= 45s - výchozí
of.options.AUTOSAVE_TICKS.tooltip.3=Autosave může způsobovat trhnání záležijící na dohledu.
of.options.AUTOSAVE_TICKS.tooltip.4=Svět se rovněž ukládá, když je menu pauzy otevřené.

of.options.SCREENSHOT_SIZE=Velikost screenshotu
of.options.SCREENSHOT_SIZE.tooltip.1=Velikost snímku obrazovky
of.options.SCREENSHOT_SIZE.tooltip.2=  Výchozí - výchozí velikost screenshotu
of.options.SCREENSHOT_SIZE.tooltip.3=  2x-4x - vlastní velikost screenshotu
of.options.SCREENSHOT_SIZE.tooltip.4=Focení větších screenshotů může vyžadovat více RAM.
of.options.SCREENSHOT_SIZE.tooltip.5=Není kompatibilní s antialiasingem.
of.options.SCREENSHOT_SIZE.tooltip.6=Vyžaduje podporu GPU framebufferu.

of.options.SHOW_GL_ERRORS=Zobrazit GL chyby
of.options.SHOW_GL_ERRORS.tooltip.1=Zobrazit OpenGL chyby
of.options.SHOW_GL_ERRORS.tooltip.2=Pokud nastaveno na ANO, OpenGL chyby se
of.options.SHOW_GL_ERRORS.tooltip.3=budou objevovat v chatu. Vypni jen když je
of.options.SHOW_GL_ERRORS.tooltip.4=chyba známa a víš, že se nedá opravit.
of.options.SHOW_GL_ERRORS.tooltip.5=Pokud NE, chyby jsou stále logovány v
of.options.SHOW_GL_ERRORS.tooltip.6=error logu a mohou způsobit značný drop v FPS.

# Chat Settings

of.options.CHAT_BACKGROUND=Pozadí chatu
of.options.CHAT_BACKGROUND.tooltip.1=Pozadí chatu
of.options.CHAT_BACKGROUND.tooltip.2=  Výchozí - stejná délka
of.options.CHAT_BACKGROUND.tooltip.3=  Kompaktni - shoduje se z délkou textu
of.options.CHAT_BACKGROUND.tooltip.4=  NE - bez pozadí

of.options.CHAT_SHADOW=Stín v chatu
of.options.CHAT_SHADOW.tooltip.1=Stín písma v chatu
of.options.CHAT_SHADOW.tooltip.2=  ANO - použít stín písma
of.options.CHAT_SHADOW.tooltip.3=  NE - žádný stín písma
