# Hlavní
of.general.ambiguous=dvojznačný
of.general.custom=Vlastní
of.general.from=Z
of.general.id=Id
of.general.restart=restart
of.general.smart=Chytrá

# Klávesy
of.key.zoom=Přiblížení

# Zprávy
of.message.aa.shaders1=Antialiasing není kompatibilní se Stíny.
of.message.aa.shaders2=Prosím vypni Stíny pro použití téhle možnosti.

of.message.af.shaders1=Anizotropní Filtrování není kompatibilní se Stíny
of.message.af.shaders2=Prosím vypni Stíny pro použití téhle možnosti.

of.message.fr.shaders1=Rychlý Render není kompatibilní se stíny.
of.message.fr.shaders2=Prosím vypni Stíny pro použití téhle možnosti

of.message.shaders.aa1=Stíny nejsou kompatibilní s Antialiasingem
of.message.shaders.aa2=Jdi do nastavení Kvality -> Antialiasing na vypnuto.

of.message.shaders.af1=Stíny nejsou kompatibilní s Anizotropním Filtrováním.
of.message.shaders.af2=Jdi do nastavení Kvality -> Anizotropní Filtrování na vypnuto.

of.message.shaders.fr1=Stíny nejsou komoatibilní s Rychlým Renderem.
of.message.shaders.fr2=Jdi do nastavení Výkonu -> Rychlý Render na vypnuto.

of.message.newVersion=Nová verze §eOptiFinu§f je k dispozici: §e%s§f
of.message.java64Bit=Můžeš si nainstalovat  §e64-bitovou Javu§f pro zvýšení výkonu
of.message.openglError=§eChyba OpenGL§f: %s (%s)

of.message.shaders.loading=Načítám stíny: %s

of.message.other.reset=Vyresetovat všechno nastavení videa (grafiky) na výchozí hodnoty?
 
# Nastavení Grafiky

options.graphics.tooltip.1=Vizuální kvality
options.graphics.tooltip.2=  Rychlá  - nižší kvalita, rychlejší
options.graphics.tooltip.3=  Pěkná - vyšší kvalita, pomalejší
options.graphics.tooltip.4=Mění vzhled mraků, listí, vody,
options.graphics.tooltip.5=stínů a stran trávníků.

of.options.renderDistance.extreme=Extrémní

options.renderDistance.tooltip.1=Viditelná vzdálenost
options.renderDistance.tooltip.2=  2 Maličká - 32m (nejrychlejší)
options.renderDistance.tooltip.3=  4 Malá - 64m (rychlejší)
options.renderDistance.tooltip.4=  8 Normální - 128m
options.renderDistance.tooltip.5=  16 Velká - 256m (pomalejší)
options.renderDistance.tooltip.6=  32 Extrémní - 512m (nejpomalejší!)
options.renderDistance.tooltip.7=Extrémní Viditelná vzdálenost je velmi výkonově náročná!
options.renderDistance.tooltip.8=Hodnoty nad 16 Velká jsou pouze pro lokální světy.

options.ao.tooltip.1=Vyhlazené osvětlení.
options.ao.tooltip.2=  VYPNUTO - žádné vyhlazené osvětlení (rychlé)
options.ao.tooltip.3=  Minimální - jednoduché vyhlazené osvětlení (pomalejší)
options.ao.tooltip.4=  Maximální - kompletně vyhlazené osvětlení (nejpomalejší)

options.framerateLimit.tooltip.1=Maximální FPS
options.framerateLimit.tooltip.2=  VSync - limitované pro max počet FPS pro monitor (60, 30, 20)
options.framerateLimit.tooltip.3=  5-255 - nastavitelné
options.framerateLimit.tooltip.4=  Neomezené - bez limitu (nejrychlejší)
options.framerateLimit.tooltip.5=FPS nepřekročí
options.framerateLimit.tooltip.6=stanovenou hondotu.
of.options.framerateLimit.vsync=VSync

of.options.AO_LEVEL=Úroveň Vyhlazeného Osvětlení
of.options.AO_LEVEL.tooltip.1=Úroveň vyhlazeného osvětlení
of.options.AO_LEVEL.tooltip.2=  VYPNUTO - žádné stíny
of.options.AO_LEVEL.tooltip.3=  50%% - světlé stíny
of.options.AO_LEVEL.tooltip.4=  100%% - tmavé stíny

options.viewBobbing.tooltip.1=Více realistický pohyb
options.viewBobbing.tooltip.2=Pokud používáš mipmaping, nastav na VYPNUTO pro nejlepší výsledky.

options.guiScale.tooltip.1=Velikost GUI
options.guiScale.tooltip.2=Menší GUI mohou být rychlejší.

options.vbo.tooltip.1=Vertexově Vyrovnávající objekty
options.vbo.tooltip.2=Používá alternativní model renderování, který je
options.vbo.tooltip.3=rychlejší (5-10%%) oproti výchozímu renderování.

options.gamma.tooltip.1=Zvýší jas tmavých objektů
options.gamma.tooltip.2=  Tmavý - standardní jas
options.gamma.tooltip.3=  1-99%% - nastavitelné
options.gamma.tooltip.4=  Světlé - maximální jas tmavých objektů
options.gamma.tooltip.5=Tato možnost nezmění jas
options.gamma.tooltip.6=úplně tmavých objektů.

options.anaglyph.tooltip.1=3D Zobrazení
options.anaglyph.tooltip.2=Zapne stereoskopické 3D, které používá každé barvy
options.anaglyph.tooltip.3=pro každé oko.
options.anaglyph.tooltip.4=Vyžaduje červeno-modré brýle pro lepší vidění.

of.options.ALTERNATE_BLOCKS=Alternativní Bloky
options.blockAlternatives.tooltip.1=Alternativní Bloky
options.blockAlternatives.tooltip.2=Používá alternativní model bloku pro některé modely.
options.blockAlternatives.tooltip.3=Záleží na vybraném balíčku zdrojů.

of.options.FOG_FANCY=Mlha
of.options.FOG_FANCY.tooltip.1=Typ mlhy
of.options.FOG_FANCY.tooltip.2=  Rychlá - rychlejší mlha
of.options.FOG_FANCY.tooltip.3=  Pěkná - pomalejší mlha, vypadá pěkněji
of.options.FOG_FANCY.tooltip.4=  VYPNUTO - žádná mlha, rychlejší
of.options.FOG_FANCY.tooltip.5=Pěkná mlha se aktivuje jen když je podporována
of.options.FOG_FANCY.tooltip.6=grafickou kartou.

of.options.FOG_START=Začátek Mlhy
of.options.FOG_START.tooltip.1=Start Mlhy
of.options.FOG_START.tooltip.2=  0.2 - mlha začne přímo u hráče
of.options.FOG_START.tooltip.3=  0.8 - mlha začne daleko od hráče
of.options.FOG_START.tooltip.4=Tato možnost většinou neovlivňuje výkon.

of.options.CHUNK_LOADING=Načítaní Chunků
of.options.CHUNK_LOADING.tooltip.1= Načítaní Chunků
of.options.CHUNK_LOADING.tooltip.2=  Výchozí - nestabilní FPS při načítání chunků
of.options.CHUNK_LOADING.tooltip.3=  Pllynulé - stabilní FPS
of.options.CHUNK_LOADING.tooltip.4=  Multi-Jádra - stabilní FPS, 3x rychlejší načítání světa
of.options.CHUNK_LOADING.tooltip.5=Plynulé a Multi-Jádra - odstraní sekání a 
of.options.CHUNK_LOADING.tooltip.6=zmrazování způsobené načítáním chunků.
of.options.CHUNK_LOADING.tooltip.7=Multi-Jádro může 3x zrychlit načítání světa a
of.options.CHUNK_LOADING.tooltip.8=zvýšit FPS používáním druhého jádra.
of.options.chunkLoading.smooth=Plynulé
of.options.chunkLoading.multiCore=Multi-Jádro

of.options.shaders=Stíny...
of.options.shadersTitle=Stíny

of.options.shaders.packNone=VYPNUTO
of.options.shaders.packDefault=(vložené)

of.options.shaders.ANTIALIASING=Antialiasing
of.options.shaders.NORMAL_MAP=Normální Mapa
of.options.shaders.SPECULAR_MAP=Zrcadlová Mapa
of.options.shaders.RENDER_RES_MUL=Kvalita Renderu
of.options.shaders.SHADOW_RES_MUL=Kvalita Osvětlení
of.options.shaders.HAND_DEPTH_MUL=Ruční Hloubka
of.options.shaders.CLOUD_SHADOW=Stíny mraků
of.options.shaders.OLD_HAND_LIGHT=Staré Přední Osvětlení
of.options.shaders.OLD_LIGHTING=Staré Osvětlení
of.options.shaders.SHADER_PACK=Balíček Stínů

of.options.shaders.shadersFolder=Složka Stínů
of.options.shaders.shaderOptions=Možnosti Stínů...

of.options.shaderOptionsTitle=Možnosti Stínů

of.options.quality=Kvalita...
of.options.qualityTitle=Nastavení Kvality

of.options.details=Detaily...
of.options.detailsTitle=Nastavení Detailů

of.options.performance=Výkon...
of.options.performanceTitle=Nastavení Výkonu

of.options.animations=Animace...
of.options.animationsTitle=Nastavení Animací

of.options.other=Ostatní...
of.options.otherTitle=Další Nastavení

of.options.other.reset=Vyresetovat Nastavení Videa/Grafiky ...

of.shaders.profile=Profil

# Kvalita

of.options.mipmap.bilinear=Bilineání
of.options.mipmap.linear=Lineární
of.options.mipmap.nearest=Nejbližší
of.options.mipmap.trilinear=Trilineární

options.mipmapLevels.tooltip.1=Vizuální efekty mohou udělat vzdálenější objekty pěknější
options.mipmapLevels.tooltip.2=vyhlazováním a detailními texturami.
options.mipmapLevels.tooltip.3=  VYPNUTO - žádné vyhlazování
options.mipmapLevels.tooltip.4=  1 - minimální vyhlazování
options.mipmapLevels.tooltip.5=  4 - maximální vyhlazování
options.mipmapLevels.tooltip.6=Tato možnost většinou neovlivňuje výkon.

of.options.MIPMAP_TYPE=Typ Mipmapy
of.options.MIPMAP_TYPE.tooltip.1= Vizuální efekty mohou udělat vzdálenější objekty pěknější
of.options.MIPMAP_TYPE.tooltip.2=vyhlazováním a detailními texturami.
of.options.MIPMAP_TYPE.tooltip.3=  Nejbližší - hrubé vyhlazování (nejrychlejší)
of.options.MIPMAP_TYPE.tooltip.4=  Lineární - normální vyhlazování
of.options.MIPMAP_TYPE.tooltip.5=  Bilineární - dobré vyhlazování
of.options.MIPMAP_TYPE.tooltip.6=  Trilineární - nejlepší vyhlazování (nejpomalejší)


of.options.AA_LEVEL=Antialiasing
of.options.AA_LEVEL.tooltip.1=Antialiasing
of.options.AA_LEVEL.tooltip.2= VYPNUTO - (výchozí) žádný Antialiasing (rychlé)
of.options.AA_LEVEL.tooltip.3= 2-16 - vyhlazované hrany a lajny (pomalé)
of.options.AA_LEVEL.tooltip.4=Antialiasing vyhlazuje rozviklané hrany a 
of.options.AA_LEVEL.tooltip.5=přechody ostrých barev.
of.options.AA_LEVEL.tooltip.6=Pokud je zapnuto, výrazně zmenší FPS.
of.options.AA_LEVEL.tooltip.7=Ne všechny úrovně jsou podporované všemi grafickými kartami.
of.options.AA_LEVEL.tooltip.8=Efektivní po RESTARTU!

of.options.AF_LEVEL=Antizotropní Filtrování
of.options.AF_LEVEL.tooltip.1= Antizotropní Filtrování
of.options.AF_LEVEL.tooltip.2= VYPNUTO - (výchozí) standartní detaily textur (rychlé)
of.options.AF_LEVEL.tooltip.3= 2-16 - lepší detaily v mipmapovaných texturách (pomalé)
of.options.AF_LEVEL.tooltip.4= Antizotropní Filtrování zachová všechny detaily v
of.options.AF_LEVEL.tooltip.5=mipmapovaných texturách.
of.options.AF_LEVEL.tooltip.6=Pokud je zapnuto, výrazně sníží FPS..

of.options.CLEAR_WATER=Čistá Voda
of.options.CLEAR_WATER.tooltip.1= Čistá Voda
of.options.CLEAR_WATER.tooltip.2=  ZAPNUTO - čistá, průhledná voda
of.options.CLEAR_WATER.tooltip.3=  VYPNUTO - výchozí voda

of.options.RANDOM_MOBS=Náhodní Mobové
of.options.RANDOM_MOBS.tooltip.1= Náhodní Mobové
of.options.RANDOM_MOBS.tooltip.2=  VYPNUTO - žádní náhodní mobové, rychlejší
of.options.RANDOM_MOBS.tooltip.3=  ZAPNUTO - náhodní mobové, pomalejší
of.options.RANDOM_MOBS.tooltip.4=Funkce náhodní mobové používá náhodně textury pro moby ve hře.
of.options.RANDOM_MOBS.tooltip.5=Vyžaduje balíček textur, který má více textur mobů.

of.options.BETTER_GRASS=Lepší Trávník
of.options.BETTER_GRASS.tooltip.1=Lepší Trávník
of.options.BETTER_GRASS.tooltip.2=  VYPNUTO - výchozí strana trávníku, rychlejší
of.options.BETTER_GRASS.tooltip.3=  Rychlá - plná strana trávníku, pomalejší
of.options.BETTER_GRASS.tooltip.4=  Pěkná - dynamická strana trávníku, nepomalejší

of.options.BETTER_SNOW=Lepší Sníh
of.options.BETTER_SNOW.tooltip.1=Lepší sníh
of.options.BETTER_SNOW.tooltip.2=  VYPNUTO - výchozí sníh, rychlejší
of.options.BETTER_SNOW.tooltip.3=  ZAPNUTO - lepší sníh, pomalejší
of.options.BETTER_SNOW.tooltip.4=Zobrazuje sníh pod průhlednými bloky (plot, vysoká tráva)
of.options.BETTER_SNOW.tooltip.5=když sousedí se sněhovými bloky.

of.options.CUSTOM_FONTS=Vlastní Písmo
of.options.CUSTOM_FONTS.tooltip.1= Vlastní Písmo
of.options.CUSTOM_FONTS.tooltip.2=  ZAPNUTO - používá vlastní písmo (výchozí), pomalejší
of.options.CUSTOM_FONTS.tooltip.3=  VYPNUTO - používá výchozí písmo, rychlejší
of.options.CUSTOM_FONTS.tooltip.4=Vlastní písmo záleží na vybraném
of.options.CUSTOM_FONTS.tooltip.5=balíčku textur.

of.options.CUSTOM_COLORS=Vlastní Barvy
of.options.CUSTOM_COLORS.tooltip.1= Vlastní Barvy
of.options.CUSTOM_COLORS.tooltip.2=  ZAPNUTO - používá vlastní barvy (výchozí), pomalejší
of.options.CUSTOM_COLORS.tooltip.3=  VYPNUTO - používá výchozí barvy, rychlejší
of.options.CUSTOM_COLORS.tooltip.4=Vlastní barvy záleží na vybraném
of.options.CUSTOM_COLORS.tooltip.5=balíčku textur.

of.options.SWAMP_COLORS=Barvy v Bažinách
of.options.SWAMP_COLORS.tooltip.1= Barvy v Bažinách
of.options.SWAMP_COLORS.tooltip.2=  ZAPNUTO - používá barvy v bažinách (výchozí), pomalejší
of.options.SWAMP_COLORS.tooltip.3=  VYPNUTO - nepoužívá barvy v bažinách, rychlejší
of.options.SWAMP_COLORS.tooltip.4=Barvy v bažinách ovlivňují trávník, listy, lijány a vodu.

of.options.SMOOTH_BIOMES=Vyhlazené Biomy
of.options.SMOOTH_BIOMES.tooltip.1=Vyhlazené Biomy
of.options.SMOOTH_BIOMES.tooltip.2=  ZAPNUTO - vyhlazování hranic biomů (výchozí), pomalejší
of.options.SMOOTH_BIOMES.tooltip.3=  VYPNUTO - žádné vyhlazování hranic biomů, rychlejší.
of.options.SMOOTH_BIOMES.tooltip.4=Vyhlazování hranic biomů je dáno změnou a
of.options.SMOOTH_BIOMES.tooltip.5=průměru všech sousedících bloků.
of.options.SMOOTH_BIOMES.tooltip.6=Ovlivňuje trávník, listí, lijány a vodu.

of.options.CONNECTED_TEXTURES=Spojené Textury
of.options.CONNECTED_TEXTURES.tooltip.1=Spojené Textury
of.options.CONNECTED_TEXTURES.tooltip.2=  VYPNUTO - žádné spojené textury (výchozí), rychlejší
of.options.CONNECTED_TEXTURES.tooltip.3=  Rychlá - rychle spojené textury
of.options.CONNECTED_TEXTURES.tooltip.4=  Pěkná - pěkně spojené textury
of.options.CONNECTED_TEXTURES.tooltip.5=Spojené textury spojují textury skla,
of.options.CONNECTED_TEXTURES.tooltip.6=pískovce a knihoven když jsou
of.options.CONNECTED_TEXTURES.tooltip.7=vedle sebe. Spojené textury záleží
of.options.CONNECTED_TEXTURES.tooltip.8=na vybraném balíčku textur.

of.options.NATURAL_TEXTURES=Naturální Textury
of.options.NATURAL_TEXTURES.tooltip.1=Naturální Textury
of.options.NATURAL_TEXTURES.tooltip.2=  VYPNUTO - žádné naturální textury, rychlejší
of.options.NATURAL_TEXTURES.tooltip.3=  ZAPNUTO - používá naturální textury
of.options.NATURAL_TEXTURES.tooltip.4=Naturální textury odstraňují vzor
of.options.NATURAL_TEXTURES.tooltip.5=vytvořený opakováním bloků stejných typů.
of.options.NATURAL_TEXTURES.tooltip.6=Používá otočené a převrácené základy
of.options.NATURAL_TEXTURES.tooltip.7=textury bloků. Nastavení pro naturální textury
of.options.NATURAL_TEXTURES.tooltip.8=je ovlivňováno vybraným balíčkem textur.

of.options.CUSTOM_SKY=Vlastní Obloha
of.options.CUSTOM_SKY.tooltip.1=Vlastní Obloha
of.options.CUSTOM_SKY.tooltip.2=  ZAPNUTO - používá vlastní textury oblohy (výchozí), pomalejší
of.options.CUSTOM_SKY.tooltip.3=  VYPNUTO - výchozí obloha, rychlejší
of.options.CUSTOM_SKY.tooltip.4=Vlastní textura oblohy je ovlivňována vybraným
of.options.CUSTOM_SKY.tooltip.5=balíčkem textur.

of.options.CUSTOM_ITEMS=Vlastní Itemy
of.options.CUSTOM_ITEMS.tooltip.1=Vlastní Itemy
of.options.CUSTOM_ITEMS.tooltip.2=  ZAPNUTO - vlastní textury itemů (výchozí), pomalejší
of.options.CUSTOM_ITEMS.tooltip.3=  VYPNUTO - výchozí textury itemů, rychlejší
of.options.CUSTOM_ITEMS.tooltip.4=Vlastní itemy záleží na vybraném
of.options.CUSTOM_ITEMS.tooltip.5=balíčku textur.

# Detaily

of.options.CLOUDS=Mraky
of.options.CLOUDS.tooltip.1=Mraky
of.options.CLOUDS.tooltip.2=  Výchozí - z nastavení Grafiky
of.options.CLOUDS.tooltip.3=  Rychlá - nižší kvalita, rychlejší
of.options.CLOUDS.tooltip.4=  Pěkná - vyšší kvalita, pěknější
of.options.CLOUDS.tooltip.5=  VYPNUTO - žádné mraky, nejrychlejší
of.options.CLOUDS.tooltip.6=Rychlé mraky jsou 2D.
of.options.CLOUDS.tooltip.7=Pěkné mraky jsou 3D.

of.options.CLOUD_HEIGHT=Výška Mraků
of.options.CLOUD_HEIGHT.tooltip.1=Výška Mraků
of.options.CLOUD_HEIGHT.tooltip.2=  VYPNUTO - výchozí výška
of.options.CLOUD_HEIGHT.tooltip.3=  100%% - nad limitem stavění

of.options.TREES=Stromy
of.options.TREES.tooltip.1=Stromy
of.options.TREES.tooltip.2=  Výchozí - z nastavení Grafiky
of.options.TREES.tooltip.3=  Rychlá - nejnižší kvalita, nejrychlejší
of.options.TREES.tooltip.4=  Chytrá - vyšší kvalita, rychlé
of.options.TREES.tooltip.5=  Pěkná - nejvyšší kvalita, nejpomalejší
of.options.TREES.tooltip.6=Rychlé stromy nemají průhledné listí.
of.options.TREES.tooltip.7=Pěkné a Chytré stromy mají průhledné listí.

of.options.RAIN=Sníh a Déšť
of.options.RAIN.tooltip.1=Sníh a Déšť
of.options.RAIN.tooltip.2=  Výchozí - z nastavení Grafiky
of.options.RAIN.tooltip.3=  Rychlá - lehký sníh/déšť, rychlejší
of.options.RAIN.tooltip.4=  Pěkná - velký sníh/déšť, pomalejší
of.options.RAIN.tooltip.5=  VYPNUTO - žádný sníh/déšť, nejrychlejší
of.options.RAIN.tooltip.6=Pokud je déšť vypnutý, jeho zvuky stále
of.options.RAIN.tooltip.7=hrají.

of.options.SKY=Obloha
of.options.SKY.tooltip.1=Obloha
of.options.SKY.tooltip.2=  ZAPNUTO - obloha je viditelná, pomalejší
of.options.SKY.tooltip.3=  VYPNUTO - obloha nejde vidět, rychlejší
of.options.SKY.tooltip.4=Pokud je obloha vypnutá, měsíc a slunce půjdou stále vidět.

of.options.STARS=Hvězdy
of.options.STARS.tooltip.1=Hvězdy
of.options.STARS.tooltip.2=  ZAPNUTO - hvězdy jsou viditelné, pomalejší
of.options.STARS.tooltip.3=  VYPNUTO - hvězdy nejdou vidět, rychlejší

of.options.SUN_MOON=Slunce a Měsíc
of.options.SUN_MOON.tooltip.1=Slunce a Měsíc
of.options.SUN_MOON.tooltip.2=  ZAPNUTO - slunce a měsíc lze vidět (výchozí)
of.options.SUN_MOON.tooltip.3=  VYPNUTO - slunce a měsíc nelze vidět, rychlejší

of.options.SHOW_CAPES=Zobrazovat Kápě
of.options.SHOW_CAPES.tooltip.1=Zobrazovat Kápě
of.options.SHOW_CAPES.tooltip.2=  ZAPNUTO - zobrazovat kápě hráčů (výchozí)
of.options.SHOW_CAPES.tooltip.3=  VYPNUTO - nezobrazovat kápě hráčů

of.options.TRANSLUCENT_BLOCKS=Průsvitné Bloky
of.options.TRANSLUCENT_BLOCKS.tooltip.1=Průsvitné Bloky
of.options.TRANSLUCENT_BLOCKS.tooltip.2=  Pěkná - pěkné mixování bloků (výchozí)
of.options.TRANSLUCENT_BLOCKS.tooltip.3=  Rychlá - rychlé mixování bloků (rychlejší)
of.options.TRANSLUCENT_BLOCKS.tooltip.4=Ovládání mixování bloků zajišťuje blokům
of.options.TRANSLUCENT_BLOCKS.tooltip.5=s rozdílnou barvou (barevné sklo, voda, led)
of.options.TRANSLUCENT_BLOCKS.tooltip.6=odstranit vzduch mezi nimi.

of.options.HELD_ITEM_TOOLTIPS=Popisek k Drženému Itemu
of.options.HELD_ITEM_TOOLTIPS.tooltip.1=Popisek k Drženému Itemu
of.options.HELD_ITEM_TOOLTIPS.tooltip.2=  ZAPNUTO - zobrazovat popisky (výchozí)
of.options.HELD_ITEM_TOOLTIPS.tooltip.3=  VYPNUTO - nezobrazovat popisky

of.options.DROPPED_ITEMS=Vyhozené Itemy
of.options.DROPPED_ITEMS.tooltip.1=Vyhozené Itemy
of.options.DROPPED_ITEMS.tooltip.2=  Výchozí - podle nastavení Grafiky
of.options.DROPPED_ITEMS.tooltip.3=  Rychlá - vyhozené itemy ve 2D, rychlejší
of.options.DROPPED_ITEMS.tooltip.4=  Pěkná - vyhozené itemy ve 3D, pomalejší

options.entityShadows.tooltip.1=Stíny Entit
options.entityShadows.tooltip.2=  ZAPNUTO - zobrazovat stíny entit
options.entityShadows.tooltip.3=  VYPNUTO - nezobrazovat stíny entit

of.options.VIGNETTE=Ztmavení
of.options.VIGNETTE.tooltip.1=Vizuální efekt, který ztmaví okraje obrazovky.
of.options.VIGNETTE.tooltip.2=  Výchozí - záleží na nastavení Grafiky (výchozí)
of.options.VIGNETTE.tooltip.3=  Rychlá - ztmavení vypnuto (rychlejší)
of.options.VIGNETTE.tooltip.4=  Pěkná - ztmavení zapnuto (pomalejší)
of.options.VIGNETTE.tooltip.5=Ztmavení může mít veliký vliv na FPS,
of.options.VIGNETTE.tooltip.6=speciálně při hraní ve fullscreenu.
of.options.VIGNETTE.tooltip.7=Efekt ztmavení je velmi jemný a dá se bezpečně
of.options.VIGNETTE.tooltip.8=vypnout.

of.options.DYNAMIC_FOV=Dynamické FOV
of.options.DYNAMIC_FOV.tooltip.1=Dynamické FOV
of.options.DYNAMIC_FOV.tooltip.2=  ZAPNUTO - zapne dynamické FOV (výchozí)
of.options.DYNAMIC_FOV.tooltip.3=  VYPNUTO - vypne dynamické FOV
of.options.DYNAMIC_FOV.tooltip.4=Mění pole pohledu (FOV) při létání, sprintování 
of.options.DYNAMIC_FOV.tooltip.5=nebo při natahování luku.
 
of.options.DYNAMIC_LIGHTS=Dynamické Světla
of.options.DYNAMIC_LIGHTS.tooltip.1=Dynamické Světla
of.options.DYNAMIC_LIGHTS.tooltip.2=  VYPNUTO - žádná dynamícká světla (výchozí)
of.options.DYNAMIC_LIGHTS.tooltip.3=  Rychlá - rychlá dynamická světla (aktualizace každých 500ms)
of.options.DYNAMIC_LIGHTS.tooltip.4=  Pěkná - pěkná dynamická světla (aktualizováno vždy)
of.options.DYNAMIC_LIGHTS.tooltip.5=Pokud je zapnuto a v ruce, na zemi nebo v ruce
of.options.DYNAMIC_LIGHTS.tooltip.6=jiného hráče je držen svítící item (louč, světlit, atd.)
of.options.DYNAMIC_LIGHTS.tooltip.7=tak se osvětlí vše kolem

# Výkon

of.options.SMOOTH_FPS=Vyhlazené FPS
of.options.SMOOTH_FPS.tooltip.1=Stabilizuje FPS velikým nátlakem na grafický adaptér
of.options.SMOOTH_FPS.tooltip.2=  VYPNUTO - žádná stabilizace, FPS mohou kolísat
of.options.SMOOTH_FPS.tooltip.3=  ZAPNUTO - stabilizace FPS
of.options.SMOOTH_FPS.tooltip.4=Tato možnost záleží na grafickém adaptéru a jeho efekt
of.options.SMOOTH_FPS.tooltip.5=není vždy vidět.

of.options.SMOOTH_WORLD=Vyhlazený Svět
of.options.SMOOTH_WORLD.tooltip.1=Odstraní lagy způsobené interním serverem.
of.options.SMOOTH_WORLD.tooltip.2=  VYPNUTO - žádná stabilizace, FPS mohou kolísat
of.options.SMOOTH_WORLD.tooltip.3=  ZAPNUTO - stabilizace FPS
of.options.SMOOTH_WORLD.tooltip.4=Stabilizuje FPS rozdělením nsčítání světa.
of.options.SMOOTH_WORLD.tooltip.5=Funguje jen na lokálních světech (hra pro jednoho hráče).

of.options.FAST_RENDER=Rychlý Render
of.options.FAST_RENDER.tooltip.1=Rychlý Render
of.options.FAST_RENDER.tooltip.2= VYPNUTO - standardní render
of.options.FAST_RENDER.tooltip.3= ZAPNUTO - vyvážený render (rychlejší)
of.options.FAST_RENDER.tooltip.4=Používáním vyváženěho renderovacího algoritmu se může snížít
of.options.FAST_RENDER.tooltip.5=využití GPU, což může zvýšit FPS.

of.options.FAST_MATH=Rychlá Matematika
of.options.FAST_MATH.tooltip.1=Rychlá Matematika
of.options.FAST_MATH.tooltip.2= VYPNUTO - standardní matematika
of.options.FAST_MATH.tooltip.3= ZAPNUTO - rychlá matematika
of.options.FAST_MATH.tooltip.4=Používá vyvážené sin() a cos() funkce, což může
of.options.FAST_MATH.tooltip.5=lépe šetřit CPU a zvýšit FPS.

of.options.CHUNK_UPDATES=Načítání Chunků
of.options.CHUNK_UPDATES.tooltip.1=Načítání Chunků
of.options.CHUNK_UPDATES.tooltip.2= 1 - pomalejší načítání světa, vyšší FPS (výchozí)
of.options.CHUNK_UPDATES.tooltip.3= 3 - rychlejší načítání světa, nižší FPS
of.options.CHUNK_UPDATES.tooltip.4= 5 - nejrychlejší načítání světa, nejnižší FPS
of.options.CHUNK_UPDATES.tooltip.5=Číslo chunků načtených za 1 FPS,
of.options.CHUNK_UPDATES.tooltip.6=Vyšší hodnoty mohou FPS snížit.

of.options.CHUNK_UPDATES_DYNAMIC=Dynamické Načítání
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Dynamické načítání chunků
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= VYPNUTO - (výchozí) standardní počet chunků na FPS
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= ZAPNUTO - více chunků, když se hráč nehýbe
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=Dynamické načítání načte více chunků
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=když se hráč nehýbe, svět se načte rychleji.

of.options.LAZY_CHUNK_LOADING=Líné Načítání Chunků
of.options.LAZY_CHUNK_LOADING.tooltip.1=Pomalé načítání chunků
of.options.LAZY_CHUNK_LOADING.tooltip.2= VYPNUTO - výchozí načítání serverových chunků
of.options.LAZY_CHUNK_LOADING.tooltip.3= ZAPNUTO - pomalé načítání serverových chunků (plynulejší)
of.options.LAZY_CHUNK_LOADING.tooltip.4=Udělá plynulejší načítání chunků na integrovaném serveru
of.options.LAZY_CHUNK_LOADING.tooltip.5=jejich rozdělováním na několik tiků.
of.options.LAZY_CHUNK_LOADING.tooltip.6=Pokud je VYPNUTO, některé části světa se nenačtou správně.
of.options.LAZY_CHUNK_LOADING.tooltip.7=Efektivní pouze pro lokální světy a 1-jádrové CPU.

# Animace

of.options.animation.allOn=Vše ZAPNUTO
of.options.animation.allOff=Vše VYPNUTO
of.options.animation.dynamic=Dynamické

of.options.ANIMATED_WATER=Animovaná Voda
of.options.ANIMATED_LAVA=Animovaná Láva
of.options.ANIMATED_FIRE=Animovaný Oheň
of.options.ANIMATED_PORTAL=Animovaný Portál
of.options.ANIMATED_REDSTONE=Animovaný Redstone
of.options.ANIMATED_EXPLOSION=Animované Exploze
of.options.ANIMATED_FLAME=Animovaný Požár
of.options.ANIMATED_SMOKE=Animovaný Kouř
of.options.VOID_PARTICLES=Částice Voidu
of.options.WATER_PARTICLES=Částice Vody
of.options.RAIN_SPLASH=Částice Deště
of.options.PORTAL_PARTICLES=Částice Portálu
of.options.POTION_PARTICLES=Částice Lektvarů
of.options.DRIPPING_WATER_LAVA=Tekoucí Voda/Láva
of.options.ANIMATED_TERRAIN=Animovaný Terén
of.options.ANIMATED_TEXTURES=Animované Textury
of.options.FIREWORK_PARTICLES=Částice Rachejtle

# Ostatní

of.options.LAGOMETER=Lagometer
of.options.LAGOMETER.tooltip.1=Zobrazí lagometer na ladící obrazovce (F3).
of.options.LAGOMETER.tooltip.2=* Oranžová - Sbírka zbytečné paměti
of.options.LAGOMETER.tooltip.3=* Světle Modrá - Tik
of.options.LAGOMETER.tooltip.4=* Modrá - Plánované soubory
of.options.LAGOMETER.tooltip.5=* Fialová - Načítání chunků
of.options.LAGOMETER.tooltip.6=* Červená - Přednačtené chunky
of.options.LAGOMETER.tooltip.7=* Žlutá - Kontrola viditelnosti
of.options.LAGOMETER.tooltip.8=* Zelená - Načítání terénu

of.options.PROFILER=Ladící Profil
of.options.PROFILER.tooltip.1=Ladící Profil
of.options.PROFILER.tooltip.2=  ZAPNUTO - ladící profil je aktivní, pomalejší
of.options.PROFILER.tooltip.3=  VYPNUTO - ladící profil je neaktivní, rychlejší
of.options.PROFILER.tooltip.4=Ladící profil sbírá a zobrazuje informace když
of.options.PROFILER.tooltip.5=je otevřena ladící obrazovka (F3)

of.options.WEATHER=Počasí
of.options.WEATHER.tooltip.1=Počasí
of.options.WEATHER.tooltip.2=  ZAPNUTO - počasí je aktivní, pomalejší
of.options.WEATHER.tooltip.3=  VYPNUTO - počasí je neaktivní, rychlejší
of.options.WEATHER.tooltip.4=Počasí ovládá deště, sněžení a bouřky.
of.options.WEATHER.tooltip.5=Ovládání počasí je možné pouze pro lokální světy.

of.options.time.dayOnly=Pouze Den
of.options.time.nightOnly=Pouze Noc

of.options.TIME=Čas
of.options.TIME.tooltip.1=Čas
of.options.TIME.tooltip.2= Výchozí - normální denní/noční cyklus
of.options.TIME.tooltip.3= Pouze Den - pouze den
of.options.TIME.tooltip.4= Pouze Noc - pouze noc
of.options.TIME.tooltip.5=Nastavení času je efektivní jen v KREATIVNíM módu
of.options.TIME.tooltip.6=a pro lokální světy.

options.fullscreen.tooltip.1=Fullscreen
options.fullscreen.tooltip.2=  ZAPNUTO - použít celoobrázkový mód
options.fullscreen.tooltip.3=  VYPNUTO - použít mód v okně
options.fullscreen.tooltip.4=Fullscreen mód může být rychlejší než
options.fullscreen.tooltip.5=mód v okně, záleží na GPU.

of.options.FULLSCREEN_MODE=Fullscreen Mód
of.options.FULLSCREEN_MODE.tooltip.1=Celoobrázkový mód
of.options.FULLSCREEN_MODE.tooltip.2=  Výchozí - používá hlavní rozlišení, pomalejší
of.options.FULLSCREEN_MODE.tooltip.3=  ŠxV - používá vlastní rozlišení, může být rychlejší
of.options.FULLSCREEN_MODE.tooltip.4=Vybrané rozlišení je používáno ve fullscreenu (F11).
of.options.FULLSCREEN_MODE.tooltip.5=Nižší rozlišení mohou být rychlejší.

of.options.SHOW_FPS=Zobrazit FPS
of.options.SHOW_FPS.tooltip.1=Kompaktně zobrazí informace o FPS a renderu
of.options.SHOW_FPS.tooltip.2=  C: - načítání chunků
of.options.SHOW_FPS.tooltip.3=  E: - načtené entity + blokové entity
of.options.SHOW_FPS.tooltip.4=  U: - přednačtené chunky
of.options.SHOW_FPS.tooltip.5=Informace o FPS se zobrazí jen,
of.options.SHOW_FPS.tooltip.6=když je ladící obrazovka (F3) zneviditelněná.

of.options.save.default=Výchozí (2s)
of.options.save.20s=20s
of.options.save.3min=3min
of.options.save.30min=30min

of.options.AUTOSAVE_TICKS=Auto-ukládání
of.options.AUTOSAVE_TICKS.tooltip.1=Interval auto-ukládání
of.options.AUTOSAVE_TICKS.tooltip.2=Výchozí interval auto-ukládání (2s) se NEDOPORUčUJE
of.options.AUTOSAVE_TICKS.tooltip.3=Auto-ukládání způsobuje slavné sekací Smrti (Lag Spikes of Death).

options.anaglyph.tooltip.1=3D mód používá červeno-modré 3D brýle.
