# General
of.general.ambiguous=ambiguo
of.general.custom=Personalizado
of.general.from=De
of.general.id=ID
of.general.restart=Reiniciar
of.general.smart=Inteligente

# Keys
of.key.zoom=Hacer zoom

# Message
of.message.aa.shaders1=Antialiasing no es compatible con shaders.
of.message.aa.shaders2=Desactívalas para usar esta función.

of.message.af.shaders1=Anisotrópico no es compatible con shaders.
of.message.af.shaders2=Desactívalas para usar esta función.

of.message.fr.shaders1=Renderizado rápido no es compatible con shaders.
of.message.fr.shaders2=Desactívalas para usar esta función.

of.message.shaders.aa1=Las shaders no son compatibles con antialiasing.
of.message.shaders.aa2=Para desactivarlo, haz clic en Calidad -> Antialiasing.

of.message.shaders.af1=Las shaders no son compatibles con anisotrópico.
of.message.shaders.af2=Para desactivarlo, haz clic en Calidad -> Anisotrópico.

of.message.shaders.fr1=Las shaders no son compatibles con el renderizado rápido.
of.message.shaders.fr2=Para desactivarlo, haz clic en Rendimiento -> Renderizado rápido.

of.message.newVersion=Hay una nueva versión de §eOptiFine§f disponible: §e%s§f
of.message.java64Bit=Instala §eJava de 64-bits§f para mejorar el rendimiento
of.message.openglError=§eError de OpenGL§f: %s (%s)

of.message.shaders.loading=Cargando shader: %s

of.message.other.reset=¿Restablecer toda la configuración gráfica?
 
# Video settings

options.graphics.tooltip.1=Calidad gráfica
options.graphics.tooltip.2=  Rápida  - peor calidad, mejor rendimiento
options.graphics.tooltip.3=  Detallada - mejor calidad, peor rendimiento
options.graphics.tooltip.4= 
options.graphics.tooltip.5=Los cambios se aprecian en las nubes, en las hojas,
options.graphics.tooltip.6=en la lluvia, en los objetos sueltos y en las esquinas
options.graphics.tooltip.7=de la pantalla del juego.

of.options.renderDistance.extreme=Extremo

options.renderDistance.tooltip.1=Distancia de chunks renderizada
options.renderDistance.tooltip.2=  2 Mínimo - 32m (increíblemente rápido)
options.renderDistance.tooltip.3=  4 Corto - 64m (rápido)
options.renderDistance.tooltip.4=  8 Normal - 128m
options.renderDistance.tooltip.5=  16 Lejano - 256m (lento)
options.renderDistance.tooltip.6=  32 Extremo - 512m (¡extremadamente lento!)
options.renderDistance.tooltip.7=¡El renderizado extremo necesita un buen equipo!
options.renderDistance.tooltip.8=Los valores mayores de 16 no funcionan en multijugador.

options.ao.tooltip.1=Iluminación suave
options.ao.tooltip.2=  NO - sin iluminación suave (rápido)
options.ao.tooltip.3=  Mínimo - iluminación suave simple (lento)
options.ao.tooltip.4=  Máximo - iluminación suave avanzada (más lento)

options.framerateLimit.tooltip.1=Límite de FPS
options.framerateLimit.tooltip.2=  VSync - limita los FPS según el monitor (60, 30, 20)
options.framerateLimit.tooltip.3=  5-255 - límite personalizado
options.framerateLimit.tooltip.4=  Sin límite - todos los FPS posibles (rápido)
options.framerateLimit.tooltip.5=
options.framerateLimit.tooltip.6=Al establecer un límite, los FPS pueden disminuir llegar
options.framerateLimit.tooltip.7=a este.
of.options.framerateLimit.vsync=VSync

of.options.AO_LEVEL=Nivel de suavidad
of.options.AO_LEVEL.tooltip.1=Nivel de la iluminación suave
of.options.AO_LEVEL.tooltip.2=  NO - sin sombras
of.options.AO_LEVEL.tooltip.3=  50%% - pocas sombras
of.options.AO_LEVEL.tooltip.4=  100%% - sombras oscuras

options.viewBobbing.tooltip.1=Movimiento más realista.
options.viewBobbing.tooltip.2=Desactivar al usar mipmap para obtener mejor resultado.

options.guiScale.tooltip.1=Escala de la interfaz (GUI)
options.guiScale.tooltip.2=Una interfaz más pequeña puede mejorar el rendimiento.

options.vbo.tooltip.1=Vertex Buffer Objects (abreviado como VBO)
options.vbo.tooltip.2=Forma alternativa de renderizado que suele ser más
options.vbo.tooltip.3=rápida (5-10%%) que la predeterminada.

options.gamma.tooltip.1=Modificar el brillo
options.gamma.tooltip.2=  Oscuro - brillo por defecto
options.gamma.tooltip.3=  1-99%% - brillo personalizado
options.gamma.tooltip.4=  Claro - brillo al máximo
options.gamma.tooltip.5=
options.gamma.tooltip.6=Esta opción no cambia completamente el brillo de los
options.gamma.tooltip.7=objetos más oscuros.

options.anaglyph.tooltip.1=Visión en 3D
options.anaglyph.tooltip.2=Activar un efecto estereoscópico usando un color
options.anaglyph.tooltip.3=diferente para cada ojo.
options.anaglyph.tooltip.4=NOTA: Requiere gafas anaglíficas (rojas y azules).

of.options.ALTERNATE_BLOCKS=Bloques alternos
of.options.ALTERNATE_BLOCKS.tooltip.1=Bloques con texturas alternas
of.options.ALTERNATE_BLOCKS.tooltip.2=Usar texturas alternativas para un mismo bloque.
of.options.ALTERNATE_BLOCKS.tooltip.3=Depende del paquete de recursos usado.

of.options.FOG_FANCY=Niebla
of.options.FOG_FANCY.tooltip.1=Tipo de niebla
of.options.FOG_FANCY.tooltip.2=  Rápida - niebla más rápida, luce cutre
of.options.FOG_FANCY.tooltip.3=  Detallada - niebla más lenta, luce mejor
of.options.FOG_FANCY.tooltip.4=  NO - sin niebla, superrápido
of.options.FOG_FANCY.tooltip.5=La niebla detallada sólo está disponible si la tarjeta
of.options.FOG_FANCY.tooltip.6=gráfica lo permite.

of.options.FOG_START=Distancia de niebla
of.options.FOG_START.tooltip.1=Distancia a la que empieza la niebla
of.options.FOG_START.tooltip.2=  0.2 - la niebla empieza cerca del jugador
of.options.FOG_START.tooltip.3=  0.8 - la niebla empieza lejos del jugador
of.options.FOG_START.tooltip.4=Normalmente esta opción no afecta al rendimiento.

of.options.CHUNK_LOADING=Carga de chunks
of.options.CHUNK_LOADING.tooltip.1=Velocidad de carga de chunks
of.options.CHUNK_LOADING.tooltip.2=  Por defecto - FPS inestables al cargar chunks
of.options.CHUNK_LOADING.tooltip.3=  Suave - FPS estables
of.options.CHUNK_LOADING.tooltip.4=  Multinúcleo - FPS estables y una velocidad 3 veces superior
of.options.CHUNK_LOADING.tooltip.5=Las opciones "Suave" y "Multinúcleo" eliminan los tirones y la
of.options.CHUNK_LOADING.tooltip.6=lentitud causada por la carga de chunks.
of.options.CHUNK_LOADING.tooltip.7=Multinúcleo puede acelerar la carga hasta 3 veces más y mejorar
of.options.CHUNK_LOADING.tooltip.8=los FPS al usar un segundo núcleo del CPU.
of.options.chunkLoading.smooth=Suave
of.options.chunkLoading.multiCore=Multinúcleo

of.options.shaders=Shaders...
of.options.shadersTitle=Shaders

of.options.shaders.packNone=(ninguna shader)
of.options.shaders.packDefault=(shader interna)

of.options.shaders.ANTIALIASING=Antialiasing
of.options.shaders.NORMAL_MAP=Normal mapping
of.options.shaders.SPECULAR_MAP=Specular mapping
of.options.shaders.RENDER_RES_MUL=Calidad render.
of.options.shaders.SHADOW_RES_MUL=Calidad sombras
of.options.shaders.HAND_DEPTH_MUL=Prof. de campo
of.options.shaders.CLOUD_SHADOW=Sombras de nubes
of.options.shaders.OLD_HAND_LIGHT=Lclás. en mano
of.options.shaders.OLD_LIGHTING=Luz clásica
of.options.shaders.SHADER_PACK=Paquete de shader

of.options.shaders.shadersFolder=Carpeta de shaders
of.options.shaders.shaderOptions=Opciones de shader...

of.options.shaderOptionsTitle=Opciones de shader

of.options.quality=Calidad...
of.options.qualityTitle=Opciones de la calidad gráfica

of.options.details=Detalles...
of.options.detailsTitle=Opciones de la calidad gráfica

of.options.performance=Rendimiento...
of.options.performanceTitle=Opciones de rendimiento

of.options.animations=Animaciones...
of.options.animationsTitle=Activar o desactivar animaciones

of.options.other=Opciones varias...
of.options.otherTitle=Opciones varias

of.options.other.reset=Restablecer toda la configuración...

of.shaders.profile=Perfil

# Quality

of.options.mipmap.bilinear=Bilineal
of.options.mipmap.linear=Lineal
of.options.mipmap.nearest=Cercano
of.options.mipmap.trilinear=Trilineal

options.mipmapLevels.tooltip.1=Efecto visual que hace que los objetos lejanos luzcan
options.mipmapLevels.tooltip.2=mejor gracias a que suaviza los detalles de su textura
options.mipmapLevels.tooltip.3= 
options.mipmapLevels.tooltip.4=  NO - sin suavizado
options.mipmapLevels.tooltip.5=  1 - suavizado mínimo
options.mipmapLevels.tooltip.6=  4 - suavizado máximo
options.mipmapLevels.tooltip.7= 
options.mipmapLevels.tooltip.8=Normalmente esta opción no afecta al rendimiento.

of.options.MIPMAP_TYPE=Tipo de mipmap
of.options.MIPMAP_TYPE.tooltip.1=Efecto visual que hace que los objetos lejanos luzcan
of.options.MIPMAP_TYPE.tooltip.2=mejor gracias a que suaviza los detalles de su textura
of.options.MIPMAP_TYPE.tooltip.3= 
of.options.MIPMAP_TYPE.tooltip.4=  Cercano - suavizado bruto (más rápido)
of.options.MIPMAP_TYPE.tooltip.5=  Lineal - suavizado normal
of.options.MIPMAP_TYPE.tooltip.6=  Bilineal - suavizado fino
of.options.MIPMAP_TYPE.tooltip.7=  Trilineal - suavizado muy fino (más lento)


of.options.AA_LEVEL=Antialiasing
of.options.AA_LEVEL.tooltip.1=Antialiasing suaviza líneas y bordes de los bloques
of.options.AA_LEVEL.tooltip.2= NO - (por defecto) sin antialiasing (más rápido)
of.options.AA_LEVEL.tooltip.3= 2-16 - nivel de suavizado del antialiasing (más lento)
of.options.AA_LEVEL.tooltip.4= 
of.options.AA_LEVEL.tooltip.5= Suaviza los dientes de sierra y mejora la nitidez.
of.options.AA_LEVEL.tooltip.6=Los FPS pueden disminuir considerablemente al activarse.
of.options.AA_LEVEL.tooltip.7=Algunas tarjetas gráficas no soportan todos los niveles.
of.options.AA_LEVEL.tooltip.8= ¡El cambio será aplicado al REINICIAR el juego!

of.options.AF_LEVEL=Anisotrópico
of.options.AF_LEVEL.tooltip.1=Filtrado anisotrópico
of.options.AF_LEVEL.tooltip.2= NO - (por defecto) detalle normal de texturas (rápido)
of.options.AF_LEVEL.tooltip.3= 2-16 - refinar texturas al usar mipmap (más lento)
of.options.AF_LEVEL.tooltip.4= 
of.options.AF_LEVEL.tooltip.6=Este filtro recupera detalles al usar mipmap.
of.options.AF_LEVEL.tooltip.7=Los FPS pueden disminuir considerablemente al activarse.

of.options.CLEAR_WATER=Aguas cristalinas
of.options.CLEAR_WATER.tooltip.1=Aguas cristalinas
of.options.CLEAR_WATER.tooltip.2=  SÍ - agua limpia y transparente
of.options.CLEAR_WATER.tooltip.3=  NO - agua predeterminada del juego

of.options.RANDOM_MOBS=Criaturas aleatorias
of.options.RANDOM_MOBS.tooltip.1=Aleatorizar las texturas de las criaturas
of.options.RANDOM_MOBS.tooltip.2=  NO - sin aleatorizar, más rápido
of.options.RANDOM_MOBS.tooltip.3=  SÍ - con aleatorización, más lento
of.options.RANDOM_MOBS.tooltip.4=
of.options.RANDOM_MOBS.tooltip.5=Esta opción permite que las criaturas cambien de textura.
of.options.RANDOM_MOBS.tooltip.6=Requiere un paquete de recursos que tenga varias texturas
of.options.RANDOM_MOBS.tooltip.7=para una misma criatura.

of.options.BETTER_GRASS=Césped mejorado
of.options.BETTER_GRASS.tooltip.1=Textura de los lados del césped mejorada
of.options.BETTER_GRASS.tooltip.2=  NO - césped normal (por defecto), más rápido
of.options.BETTER_GRASS.tooltip.3=  Rápida - todo el bloque lleno de césped, más lento
of.options.BETTER_GRASS.tooltip.4=  Detallada - textura dinámica, mucho más lento

of.options.BETTER_SNOW=Nieve mejorada
of.options.BETTER_SNOW.tooltip.1=Nieve mejorada
of.options.BETTER_SNOW.tooltip.2=  NO - nieve predeterminada, más rápido
of.options.BETTER_SNOW.tooltip.3=  SÍ - nieve mejorada, más lento
of.options.BETTER_SNOW.tooltip.4= 
of.options.BETTER_SNOW.tooltip.5=Mostrar nieve debajo de los bloques transparantes
of.options.BETTER_SNOW.tooltip.6=(vallas, hierbas) al bordearlos con nieve.

of.options.CUSTOM_FONTS=Fuentes personalizadas
of.options.CUSTOM_FONTS.tooltip.1=Fuentes personalizadas
of.options.CUSTOM_FONTS.tooltip.2=  SÍ - usar personalizadas (por defecto), más lento
of.options.CUSTOM_FONTS.tooltip.3=  NO - usar la predeterminada, más rápido
of.options.CUSTOM_FONTS.tooltip.4= 
of.options.CUSTOM_FONTS.tooltip.5=Algunos paquetes de recursos tienen fuentes
of.options.CUSTOM_FONTS.tooltip.6=personalizadas.

of.options.CUSTOM_COLORS=Colores personalizados
of.options.CUSTOM_COLORS.tooltip.1=Colores personalizados
of.options.CUSTOM_COLORS.tooltip.2=  SÍ - usar colores personalizados (por defecto), más lento
of.options.CUSTOM_COLORS.tooltip.3=  NO - usar colores predeterminados, más rápido
of.options.CUSTOM_COLORS.tooltip.4= 
of.options.CUSTOM_COLORS.tooltip.5=Algunos paquetes de recursos tienen colores
of.options.CUSTOM_COLORS.tooltip.6=personalizados.

of.options.SWAMP_COLORS=Color de pantanos
of.options.SWAMP_COLORS.tooltip.1=Color de pantanos
of.options.SWAMP_COLORS.tooltip.2=  SÍ - color en pantanos (por defecto), más lento
of.options.SWAMP_COLORS.tooltip.3=  NO - sin color en los pantanos, más rápido
of.options.SWAMP_COLORS.tooltip.4=Afecta a: césped, agua, hojas y enredaderas.

of.options.SMOOTH_BIOMES=Suavizar biomas
of.options.SMOOTH_BIOMES.tooltip.1=Suavizar bordes de biomas
of.options.SMOOTH_BIOMES.tooltip.2=  SÍ - suavizar bordes de biomas (por defecto), más lento
of.options.SMOOTH_BIOMES.tooltip.3=  NO - no suavizar bordes de biomas, más rápido
of.options.SMOOTH_BIOMES.tooltip.4=
of.options.SMOOTH_BIOMES.tooltip.5=El suavizado se realiza mediante el degradado del color de
of.options.SMOOTH_BIOMES.tooltip.6=los bloques cercanos al borde.
of.options.SMOOTH_BIOMES.tooltip.7=Afecta a: césped, agua, hojas y enredaderas.

of.options.CONNECTED_TEXTURES=Unir texturas
of.options.CONNECTED_TEXTURES.tooltip.1=Unir algunas texturas (Connected Textures)
of.options.CONNECTED_TEXTURES.tooltip.2=  NO - no unirlas (por defecto)
of.options.CONNECTED_TEXTURES.tooltip.3=  Rápida - unirlas de forma rápida
of.options.CONNECTED_TEXTURES.tooltip.4=  Detallada - unirlas de forma mejorada
of.options.CONNECTED_TEXTURES.tooltip.5=
of.options.CONNECTED_TEXTURES.tooltip.6=Unir las texturas de los cristales, de la arenisca y de
of.options.CONNECTED_TEXTURES.tooltip.7=las librerías al juntar los bloques.
of.options.CONNECTED_TEXTURES.tooltip.8=No todos los paquetes de recursos soportan esta opción.

of.options.NATURAL_TEXTURES=Texturas naturales
of.options.NATURAL_TEXTURES.tooltip.1=Texturas naturales
of.options.NATURAL_TEXTURES.tooltip.2=  NO - sin texturas naturales (por defecto)
of.options.NATURAL_TEXTURES.tooltip.3=  SÍ - con texturas naturales
of.options.NATURAL_TEXTURES.tooltip.4=Esta opción elimina el patrón de los bloques
of.options.NATURAL_TEXTURES.tooltip.5=que se crea al poner bloques del mismo tipo.
of.options.NATURAL_TEXTURES.tooltip.6=Se usan variantes rotadas y voleteadas de la textura
of.options.NATURAL_TEXTURES.tooltip.7=base del bloque.
of.options.NATURAL_TEXTURES.tooltip.8=No todos los paquetes de recursos soportan esta opción.

of.options.CUSTOM_SKY=Cielo personalizado
of.options.CUSTOM_SKY.tooltip.1=Textura personalizada del cielo
of.options.CUSTOM_SKY.tooltip.2=  SÍ - cielo personalizado (por defecto), más lento
of.options.CUSTOM_SKY.tooltip.3=  NO - cielo predeterminado, más rápido
of.options.CUSTOM_SKY.tooltip.4=
of.options.CUSTOM_SKY.tooltip.5=No todos los paquetes de recursos soportan esta opción. 

of.options.CUSTOM_ITEMS=Objetos personalizados
of.options.CUSTOM_ITEMS.tooltip.1=Textura personalizada de objetos (ítems)
of.options.CUSTOM_ITEMS.tooltip.2=  SÍ - objetos personalizadas (por defecto), más lento
of.options.CUSTOM_ITEMS.tooltip.3=  NO - objetos predeterminados, más rápido
of.options.CUSTOM_ITEMS.tooltip.4=
of.options.CUSTOM_ITEMS.tooltip.5=No todos los paquetes de recursos soportan esta opción.

# Details

of.options.CLOUDS=Capa de nubes
of.options.CLOUDS.tooltip.1=Capa de nubes
of.options.CLOUDS.tooltip.2=  Por defecto - depende del ajuste de la calidad gráfica
of.options.CLOUDS.tooltip.3=  Rápida - peor calidad, rápido
of.options.CLOUDS.tooltip.4=  Detallada - mayor calidad, lento
of.options.CLOUDS.tooltip.5=  NO - sin nubes, superrápido
of.options.CLOUDS.tooltip.6=
of.options.CLOUDS.tooltip.7=Las nubes rápidas se renderizan en 2D.
of.options.CLOUDS.tooltip.8=Las nubes detalladas se renderizan en 3D.

of.options.CLOUD_HEIGHT=Elevación de nubes
of.options.CLOUD_HEIGHT.tooltip.1=Aumento en la altura de la capa de nubes
of.options.CLOUD_HEIGHT.tooltip.2=  NO - altura por defecto
of.options.CLOUD_HEIGHT.tooltip.3=  100%% - encima del límite del mundo

of.options.TREES=Arboleda
of.options.TREES.tooltip.1=Calidad de hojas de árboles
of.options.TREES.tooltip.2=  Por defecto - depende del ajuste de la calidad gráfica
of.options.TREES.tooltip.3=  Rápida - baja calidad, muy rápido
of.options.TREES.tooltip.4=  Inteligente - más calidad, rápido
of.options.TREES.tooltip.5=  Detallada - máxima calidad, más lento
of.options.TREES.tooltip.6=
of.options.TREES.tooltip.7=La arboleda rápida dejará las hojas sin transparencia.
of.options.TREES.tooltip.8="Detallada" e "Inteligente" sí mantienen la transparencia.

of.options.RAIN=Lluvia/Nieve
of.options.RAIN.tooltip.1=Lluvia y nieve
of.options.RAIN.tooltip.2=  Por defecto - depende del ajuste de la calidad gráfica
of.options.RAIN.tooltip.3=  Rápida - lluvia/nieve ligera, más rápido
of.options.RAIN.tooltip.4=  Detallada - lluvia/nieve intensa, más lento
of.options.RAIN.tooltip.5=  NO - sin lluvia/nieve, fastest
of.options.RAIN.tooltip.6=
of.options.RAIN.tooltip.7=Aunque se desactive la lluvia, el sonido sigue estando
of.options.RAIN.tooltip.8=activado.

of.options.SKY=Cielo
of.options.SKY.tooltip.1=Cielo
of.options.SKY.tooltip.2=  SÍ - cielo visible, más lento
of.options.SKY.tooltip.3=  NO - cielo no visible, más lento
of.options.SKY.tooltip.4= 
of.options.SKY.tooltip.5=Aunque se desactive, la Luna y el Sol se podrán seguir
of.options.SKY.tooltip.6=viendo.

of.options.STARS=Cielo estrellado
of.options.STARS.tooltip.1=Visibilidad de estrellas en el cielo nocturno
of.options.STARS.tooltip.2=  SÍ - estrellas, más lento
of.options.STARS.tooltip.3=  NO - sin estrellas, más rápido

of.options.SUN_MOON=Sol/Luna
of.options.SUN_MOON.tooltip.1=Visibilidad del Sol y la Luna
of.options.SUN_MOON.tooltip.2=  SÍ - el Sol y la Luna SÍ son visibles (por defecto)
of.options.SUN_MOON.tooltip.3=  NO  - el Sol y la Luna NO son visibles (rápido)

of.options.SHOW_CAPES=Capas
of.options.SHOW_CAPES.tooltip.1=Capas de jugadores
of.options.SHOW_CAPES.tooltip.2=  SÍ - mostrar las capas de los jugadores (por defecto)
of.options.SHOW_CAPES.tooltip.3=  NO - ocultar las capas de los jugadores

of.options.TRANSLUCENT_BLOCKS=Translucidez
of.options.TRANSLUCENT_BLOCKS.tooltip.1=Calidad de los bloques translúcidos
of.options.TRANSLUCENT_BLOCKS.tooltip.2=  Detallada - mezcla de colores perfecta (por defecto)
of.options.TRANSLUCENT_BLOCKS.tooltip.3=  Rápida - mezcla de colores cutre (más rápido)
of.options.TRANSLUCENT_BLOCKS.tooltip.4= 
of.options.TRANSLUCENT_BLOCKS.tooltip.5=Esta opción afecta a los bloques translúcidos que tienen
of.options.TRANSLUCENT_BLOCKS.tooltip.6=color pero sólo cuando se colocan uno detrás del otro con
of.options.TRANSLUCENT_BLOCKS.tooltip.7=un bloque vacío entre ambos.
of.options.TRANSLUCENT_BLOCKS.tooltip.8=Afecta a: cristal tintado, agua, hielo...

of.options.HELD_ITEM_TOOLTIPS=Texto en barra inferior
of.options.HELD_ITEM_TOOLTIPS.tooltip.1=Nombre de objetos en la barra inferior
of.options.HELD_ITEM_TOOLTIPS.tooltip.2=  SÍ - mostrar nombres (por defecto)
of.options.HELD_ITEM_TOOLTIPS.tooltip.3=  NO - no mostrar nombres (como antiguamente)

of.options.DROPPED_ITEMS=Cosas tiradas
of.options.DROPPED_ITEMS.tooltip.1=Calidad de los objetos en el suelo sin recoger
of.options.DROPPED_ITEMS.tooltip.2=  Por defecto - depende del ajuste de la calidad gráfica
of.options.DROPPED_ITEMS.tooltip.3=  Rápida - objetos en 2D, más rápido
of.options.DROPPED_ITEMS.tooltip.4=  Detallada - objetos en 3D, más lento pero más bonito

options.entityShadows.tooltip.1=Sombras de entidades
options.entityShadows.tooltip.2=  SÍ - mostrar sombras en las entidades
options.entityShadows.tooltip.3=  NO - no mostrar sombras en las entidades

of.options.VIGNETTE=Esquinas
of.options.VIGNETTE.tooltip.1=(Efecto viñeta) oscurece las esquinas de la pantalla
of.options.VIGNETTE.tooltip.2=  Por defecto - depende del ajuste de la calidad gráfica
of.options.VIGNETTE.tooltip.3=  Rápida - efecto viñeta desactivado (más rápido)
of.options.VIGNETTE.tooltip.4=  Detallada - efecto viñeta activado (más lento)
of.options.VIGNETTE.tooltip.5= 
of.options.VIGNETTE.tooltip.6=Los FPS pueden disminuir considerablemente al activarse,
of.options.VIGNETTE.tooltip.7=sobretodo en pantalla completa.
of.options.VIGNETTE.tooltip.8=El efecto viñeta se puede deshabilitar sin ningún problema.

of.options.DYNAMIC_FOV=Campo de visión dinámico
of.options.DYNAMIC_FOV.tooltip.1=Campo de visión dinámico
of.options.DYNAMIC_FOV.tooltip.2=  SÍ - activarlo (por defecto)
of.options.DYNAMIC_FOV.tooltip.3=  NO - desactivarlo
of.options.DYNAMIC_FOV.tooltip.4=Cambiar el campo de visión (FOV) al volar, correr o apuntar
of.options.DYNAMIC_FOV.tooltip.5=con un arco.

of.options.DYNAMIC_LIGHTS=Iluminación dinámica
of.options.DYNAMIC_LIGHTS.tooltip.1=Iluminación dinámica
of.options.DYNAMIC_LIGHTS.tooltip.2=  NO - sin i. dinámica (por defecto)
of.options.DYNAMIC_LIGHTS.tooltip.3=  Rápida - i. dinámica rápida (se actualiza cada 500ms)
of.options.DYNAMIC_LIGHTS.tooltip.4=  Detallada - i. dinámica detallada (se actualiza en tiempo real)
of.options.DYNAMIC_LIGHTS.tooltip.5= 
of.options.DYNAMIC_LIGHTS.tooltip.6=Esta opción permite a algunos objetos emitir luz sin estar colocados.
of.options.DYNAMIC_LIGHTS.tooltip.7=Al equipar uno de esos objetos en la mano, o al tirarlos al suelo
of.options.DYNAMIC_LIGHTS.tooltip.8=el entorno se iluminará (afecta a: antorchas, piedra luminosa...).

# Performance

of.options.SMOOTH_FPS=Estabilizar FPS
of.options.SMOOTH_FPS.tooltip.1=Establizar FPS nivelando el búfer del controlador gráfico
of.options.SMOOTH_FPS.tooltip.2=  NO - sin estabilización
of.options.SMOOTH_FPS.tooltip.3=  SÍ - con estabilización
of.options.SMOOTH_FPS.tooltip.4= 
of.options.SMOOTH_FPS.tooltip.5=Esta opción depende del controlador gráfico y su efecto
of.options.SMOOTH_FPS.tooltip.6=no siempre es notorio.

of.options.SMOOTH_WORLD=Estabilizar mundos
of.options.SMOOTH_WORLD.tooltip.1=Eliminar los picos de lag causados por el servidor interno
of.options.SMOOTH_WORLD.tooltip.2=  NO - sin estabilización
of.options.SMOOTH_WORLD.tooltip.3=  SÍ - con estabilización
of.options.SMOOTH_WORLD.tooltip.4=
of.options.SMOOTH_WORLD.tooltip.5=Esta opción estabiliza los FPS distribuyendo la carga del
of.options.SMOOTH_WORLD.tooltip.6=servidor interno.
of.options.SMOOTH_WORLD.tooltip.7=No funciona en multijugador.

of.options.FAST_RENDER=Renderizado rápido
of.options.FAST_RENDER.tooltip.1=Renderizar rápidamente
of.options.FAST_RENDER.tooltip.2= NO - renderizado estandar (por defecto)
of.options.FAST_RENDER.tooltip.3= SÍ - renderizado optimizado (rápido)
of.options.FAST_RENDER.tooltip.4=
of.options.FAST_RENDER.tooltip.5=Usa un algoritmo de renderizado mejorado que reduce el
of.options.FAST_RENDER.tooltip.6=consumo de GPU y aumenta los FPS.

of.options.FAST_MATH=Matemática rápida
of.options.FAST_MATH.tooltip.1=Matemática rápida
of.options.FAST_MATH.tooltip.2= NO - estandar (por defecto)
of.options.FAST_MATH.tooltip.3= SÍ - sistema rápido
of.options.FAST_MATH.tooltip.4= 
of.options.FAST_MATH.tooltip.5=Usar las funciones sin() y cos() de Java de forma
of.options.FAST_MATH.tooltip.6=optimizada para mejorar el uso de caché del CPU y mejorar
of.options.FAST_MATH.tooltip.7=los FPS.

of.options.CHUNK_UPDATES=Actualizaciones de chunks
of.options.CHUNK_UPDATES.tooltip.1=Actualizaciones de chunks
of.options.CHUNK_UPDATES.tooltip.2= 1 - carga lenta, más FPS (por defecto)
of.options.CHUNK_UPDATES.tooltip.3= 3 - carga rápida, menos FPS
of.options.CHUNK_UPDATES.tooltip.4= 5 - carga superrápida, muchos menos FPS
of.options.CHUNK_UPDATES.tooltip.5= 
of.options.CHUNK_UPDATES.tooltip.6=Número de chunks renderizados por cada fotograma.
of.options.CHUNK_UPDATES.tooltip.7=Los valores más altos pueden desestabilizar los FPS.

of.options.CHUNK_UPDATES_DYNAMIC=Actualización dinámica
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Actualizaciones de chunks dinámicas
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= NO - (por defecto) carga normal por fotograma
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= SÍ - más actualizaciones mientras estés quieto
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=Esta opción fuerza la actualización de chunks mientras
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.6=estás quieto para cargar el mundo más rápidamente.

of.options.LAZY_CHUNK_LOADING=Carga de chunks vaga
of.options.LAZY_CHUNK_LOADING.tooltip.1=Carga de chunks vaga
of.options.LAZY_CHUNK_LOADING.tooltip.2= NO - carga de chunks predeterminada
of.options.LAZY_CHUNK_LOADING.tooltip.3= SÍ - carga de chunks vaga (estabiliza la carga)
of.options.LAZY_CHUNK_LOADING.tooltip.4=
of.options.LAZY_CHUNK_LOADING.tooltip.5=Suaviza la carga interna de chunks distribuyéndola durante
of.options.LAZY_CHUNK_LOADING.tooltip.6=varios ticks. Desactívala si algunas partes del mundo no se
of.options.LAZY_CHUNK_LOADING.tooltip.7=cargan correctamente.
of.options.LAZY_CHUNK_LOADING.tooltip.8=Sólo funciona en mundos locales con CPUs de un núcleo.

# Animations

of.options.animation.allOn=TODAS
of.options.animation.allOff=NINGUNA
of.options.animation.dynamic=Dinámicas

of.options.ANIMATED_WATER=Agua
of.options.ANIMATED_LAVA=Lava
of.options.ANIMATED_FIRE=Fuego
of.options.ANIMATED_PORTAL=Portales
of.options.ANIMATED_REDSTONE=Redstone
of.options.ANIMATED_EXPLOSION=Explosiones
of.options.ANIMATED_FLAME=Llamaradas
of.options.ANIMATED_SMOKE=Humo
of.options.VOID_PARTICLES=Partículas del vacío
of.options.WATER_PARTICLES=Partículas del agua
of.options.RAIN_SPLASH=Salpicaduras de lluvia
of.options.PORTAL_PARTICLES=Partículas de portales
of.options.POTION_PARTICLES=Partículas de pociones
of.options.DRIPPING_WATER_LAVA=Goteo de agua/lava
of.options.ANIMATED_TERRAIN=Terreno animado
of.options.ANIMATED_TEXTURES=Texturas animadas
of.options.FIREWORK_PARTICLES=Partículas de cohetes

# Other

of.options.LAGOMETER=Medidor de lag
of.options.LAGOMETER.tooltip.1=Muestra el medidor de lag al usar F3.
of.options.LAGOMETER.tooltip.2=* Naranja - Basura en la memoria
of.options.LAGOMETER.tooltip.3=* Cian - Ticks
of.options.LAGOMETER.tooltip.4=* Azul - Ejecutables programados
of.options.LAGOMETER.tooltip.5=* Morado - Carga de chunks
of.options.LAGOMETER.tooltip.6=* Rojo - Actualizaciones de chunks
of.options.LAGOMETER.tooltip.7=* Amarillo - Chequeo de visibilidad
of.options.LAGOMETER.tooltip.8=* Verde - Terreno renderizado

of.options.PROFILER=Perfil debug
of.options.PROFILER.tooltip.1=Debug (también llamado depuración)
of.options.PROFILER.tooltip.2=  SÍ - perfil debug activado, más lento
of.options.PROFILER.tooltip.3=  NO - perfil debug desactivado, más rápido
of.options.PROFILER.tooltip.4=El perfil debug reúne y muestra más datos cuando se
of.options.PROFILER.tooltip.5=usa F3.

of.options.WEATHER=Clima
of.options.WEATHER.tooltip.1=Clima (tiempo atmosférico)
of.options.WEATHER.tooltip.2=  SÍ - clima activado, más lento
of.options.WEATHER.tooltip.3=  NO - clima desactivado, más rápido
of.options.WEATHER.tooltip.4=El clima controla la lluvia, la nieve y las tormentas.
of.options.WEATHER.tooltip.5=Esta opción no funciona en multijugador.

of.options.time.dayOnly=Sólo día
of.options.time.nightOnly=Sólo noche

of.options.TIME=Reloj
of.options.TIME.tooltip.1=Reloj (tiempo)
of.options.TIME.tooltip.2= Por defecto - ciclos normales de día/noche
of.options.TIME.tooltip.3= Sólo día - sólo es de día
of.options.TIME.tooltip.4= Sólo noche - sólo es de noche
of.options.TIME.tooltip.5=Esta opción sólo funciona en modo creativo y solamente
of.options.TIME.tooltip.6=en mundos locales (en multijugador NO).

options.fullscreen.tooltip.1=Pantalla completa
options.fullscreen.tooltip.2=  SÍ - jugar en pantalla completa
options.fullscreen.tooltip.3=  NO - jugar en una ventana
options.fullscreen.tooltip.4=Al jugar en pantalla completa el juego puede funcionar
options.fullscreen.tooltip.5=mejor o peor, depende de la tarjeta gráfica.

of.options.FULLSCREEN_MODE=Resolución
of.options.FULLSCREEN_MODE.tooltip.1=Resolución de la pantalla completa
of.options.FULLSCREEN_MODE.tooltip.2=  Por defecto - resolución del monitor, más lento
of.options.FULLSCREEN_MODE.tooltip.3=  Ancho x alto - otra resolución, puede ir más rápido
of.options.FULLSCREEN_MODE.tooltip.4=La resolución cambiará en la pantalla completa (F11).
of.options.FULLSCREEN_MODE.tooltip.5=Normalmente las más bajas aumentan el rendimiento.

of.options.SHOW_FPS=Mostrar FPS
of.options.SHOW_FPS.tooltip.1=Mostrar FPS y datos de renderizado
of.options.SHOW_FPS.tooltip.2=  C: - chunks renderizados
of.options.SHOW_FPS.tooltip.3=  E: - entidades renderizadas + "block entities"
of.options.SHOW_FPS.tooltip.4=  U: - actualizaciones de chunks
of.options.SHOW_FPS.tooltip.5=
of.options.SHOW_FPS.tooltip.6=Estos reducidos datos sólo se muestran cuando no se
of.options.SHOW_FPS.tooltip.7=usa F3.

of.options.save.default=Original (2s)
of.options.save.20s=20s
of.options.save.3min=3min
of.options.save.30min=30min

of.options.AUTOSAVE_TICKS=Autoguardado
of.options.AUTOSAVE_TICKS.tooltip.1=Intervalo del autoguardado
of.options.AUTOSAVE_TICKS.tooltip.2=El intervalo original del juego (2s) NO SE RECOMIENDA.
of.options.AUTOSAVE_TICKS.tooltip.3=Un intervalo corto puede causar mal rendimiento.

options.anaglyph.tooltip.1=Visión en 3D
