# General
of.general.ambiguous=ambiguo
of.general.compact=Compacto
of.general.custom=Personalizado
of.general.from=De
of.general.id=Id
of.general.max=Máximo
of.general.restart=reiniciar
of.general.smart=Inteligentes
of.general.anonymous=Anónimo

# Tecla
of.key.zoom=Zoom

# Mensaje
of.message.aa.shaders1=El antialiasing no es compatible con los shaders.
of.message.aa.shaders2=Por favor, desactive los shaders para activar esta opción.

of.message.aa.gf1=El antialiasing no es compatible con Gráficos Fabulosos.
of.message.aa.gf2=Por favor, establece los Gráficos como Rápidos o Detallados.

of.message.af.shaders1=El filtrado anisotrópico no es compatible con los shaders.
of.message.af.shaders2=Desactiva los shaders para activar esta opción.

of.message.fr.shaders1=Renderizado rápido no es compatible con los shaders.
of.message.fr.shaders2=Desactiva los shaders para activar esta opción.

of.message.an.shaders1=Anaglifo 3D no es compatible con los shaders.
of.message.an.shaders2=Desactive los shaders para activar esta opción.

of.message.shaders.aa1=Los shaders no son compatibles con el antialiasing.
of.message.shaders.aa2=Por favor, establece Calidad -> Antialiasing en NO y reinicie el juego.

of.message.shaders.af1=Los shaders no son compatibles con el filtrado anisotrópico.
of.message.shaders.af2=Por favor, establece Calidad -> Filtrado Anisotrópico en NO.

of.message.shaders.fr1=Los shaders no son compatibles con el renderizado rápido.
of.message.shaders.fr2=Por favor, establece Rendimiento -> Renderizado rápido en NO.

of.message.shaders.gf1=Los shaders no son compatibles con Gráficos Fabulosos.
of.message.shaders.gf2=Por favor, establece los gráficos en Rápidos o Detallados.

of.message.shaders.an1=Los shaders no son compatibles con Anaglifo 3D.
of.message.shaders.an2=Por favor, establece Otros -> Anaglifo 3D en NO.

of.message.shaders.nv1=Este paquete de shaders requiere una versión más reciente de OptiFine: %s
of.message.shaders.nv2=¿Está seguro de que desea continuar?

of.message.newVersion=Hay una nueva versión de §eOptiFine§f disponible: §e%s§f
of.message.java64Bit=Puede instalar §eJava 64-bit§f para aumentar el rendimiento.
of.message.openglError=§eError de OpenGL§f: %s (%s)

of.message.shaders.loading=Cargando shaders: %s

of.message.other.reset=¿Restablecer todos los ajustes de vídeo a sus valores por defecto?

of.message.loadingVisibleChunks=Cargando chunks visibles

# Personalización de skin

of.options.skinCustomisation.ofCape=Capa Optifine...

of.options.capeOF.title=Capa Optifine
of.options.capeOF.openEditor=Abrir editor de capas
of.options.capeOF.reloadCape=Recargar capa
of.options.capeOF.copyEditorLink=Copiar enlace al portapapeles

of.message.capeOF.openEditor=El editor de capas OptiFine debe abrirse en un navegador web.
of.message.capeOF.openEditorError=Error al abrir el enlace al editor en un navegador web.
of.message.capeOF.reloadCape=La capa se recargará en 15 segundos.

of.message.capeOF.error1=La autenticación con Mojang falló.
of.message.capeOF.error2=Error: %s

# Configuraciones de vídeo

options.graphics.tooltip.1=Calidad visual
options.graphics.tooltip.2= Rápidos - menor calidad, más rápido
options.graphics.tooltip.3= Detallados - mayor calidad, más lento
options.graphics.tooltip.4= ¡Fabulosos! - mejores transparencias de objetos, más lento
options.graphics.tooltip.5=Cambia el aspecto de nubes, hojas
options.graphics.tooltip.6=agua, sombras y bordes de la hierba.
options.graphics.tooltip.7=Los gráficos fabulosos no son compatibles ni con los shaders ni
options.graphics.tooltip.8=con el antialiasing.

of.options.renderDistance.tiny=Mínima
of.options.renderDistance.short=Corta
of.options.renderDistance.normal=Normal
of.options.renderDistance.far=Lejana
of.options.renderDistance.extreme=Extrema
of.options.renderDistance.insane=Demente
of.options.renderDistance.ludicrous=Absurda

options.renderDistance.tooltip.1=Distancia de renderizado
options.renderDistance.tooltip.2= 2 Mínima - 32m (más rápido)
options.renderDistance.tooltip.3= 8 Normal - 128m (normal)
options.renderDistance.tooltip.4= 16 Lejana - 256m (más lento)
options.renderDistance.tooltip.5= 32 Extrema - 512m (¡aun más lento!) muy exigente en recursos
options.renderDistance.tooltip.6= 48 Demente - 768m, necesita 2GB de RAM asignada
options.renderDistance.tooltip.7= 64 Absurda - 1024m, necesita 3GB de RAM asignada
options.renderDistance.tooltip.8=Los valores superiores a 16 sólo son efectivos en mundos locales.

options.simulationDistance.tooltip.1=Distancia de simulación
options.simulationDistance.tooltip.2= 5-12 - Normal (más rápido)
options.simulationDistance.tooltip.3= 13-24 - Lejana (más lento)
options.simulationDistance.tooltip.4= 25-32 - Extrema (aún más lento)
options.simulationDistance.tooltip.5=Controla a qué distancia del jugador se actualizan 
options.simulationDistance.tooltip.6=los chunks y las entidades.
options.simulationDistance.tooltip.7=Los valores más altos pueden producir picos de retraso significativos.

options.entityDistanceScaling.tooltip.1=Distancia de representación de las entidades
options.entityDistanceScaling.tooltip.2=  50%% - más rápido
options.entityDistanceScaling.tooltip.3= 100%% - por defecto
options.entityDistanceScaling.tooltip.4= 500%% - más lento
options.entityDistanceScaling.tooltip.5=Modifica la distancia máxima a la que se muestran las entidades.

options.ao.tooltip.1=Iluminación suave
options.ao.tooltip.2= NO - sin iluminación suave (más rápido)
options.ao.tooltip.3= Mínimo - iluminación suave simple (lento)
options.ao.tooltip.4= Máximo - iluminación suave compleja (más lento)

options.framerateLimit.tooltip.1=Límite de FPS
options.framerateLimit.tooltip.2= VSync - sincroniza los FPS con los HZ de tu monitor (60,30)
options.framerateLimit.tooltip.3= 5-255 - personalizado
options.framerateLimit.tooltip.4= Sin límite - ilimitado (más rápido)
options.framerateLimit.tooltip.5=Limitar la velocidad de fotogramas disminuye los FPS incluso si
options.framerateLimit.tooltip.6=no se alcanza el valor límite.
of.options.framerateLimit.vsync=VSync

of.options.AO_LEVEL=Nivel de iluminación suave
of.options.AO_LEVEL.tooltip.1=Nivel de iluminación suave
of.options.AO_LEVEL.tooltip.2= NO - sin sombras
of.options.AO_LEVEL.tooltip.3= 50%% - sombras ligeras
of.options.AO_LEVEL.tooltip.4= 100%% - sombras oscuras

options.viewBobbing.tooltip.1=Un movimiento más realista.
options.viewBobbing.tooltip.2=Cuando se utilicen mipmaps, desactívelo 
options.viewBobbing.tooltip.3=para obtener mejores resultados.

options.guiScale.tooltip.1=Escala de la interfaz de usuario (GUI)
options.guiScale.tooltip.2= Auto. - tamaño máximo
options.guiScale.tooltip.3= Pequeña, Normal, Grande - 1x a 3x
options.guiScale.tooltip.4= 4x a 10x - disponible en pantallas 4K
options.guiScale.tooltip.5=Los valores impares (1x, 3x, 5x ...) no son compatibles con Unicode.
options.guiScale.tooltip.6=Una GUI más pequeña puede ser más rápida.

options.vbo=Usar VBOs
options.vbo.tooltip.1=Vertex Buffer Objects
options.vbo.tooltip.2=Utiliza un modelo de renderizado alternativo que suele ser
options.vbo.tooltip.3=más rápido (5-10%) que el renderizado por defecto.

options.gamma.tooltip.1=Cambia el brillo de los objetos oscuros.
options.gamma.tooltip.2= Oscuro - brillo estándar
options.gamma.tooltip.3= 1-99%% - personalizado
options.gamma.tooltip.4= Brillante - brillo máximo
options.gamma.tooltip.5=Esta opción no cambia el brillo de 
options.gamma.tooltip.6=objetos totalmente oscuros.

options.anaglyph.tooltip.1=Anaglifo 3D
options.anaglyph.tooltip.2=Activa un efecto 3D estereoscópico utilizando diferentes colores
options.anaglyph.tooltip.3=para cada ojo.
options.anaglyph.tooltip.4=Requiere gafas de color rojo-cian para su correcta visualización.

options.attackIndicator.tooltip.1=Configura la posición del indicador de ataque
options.attackIndicator.tooltip.2= Mira - bajo la mira central
options.attackIndicator.tooltip.3= Barra rápida - junto a la barra de objetos
options.attackIndicator.tooltip.4= NO - no hay indicador de ataque
options.attackIndicator.tooltip.5=El indicador de ataque muestra la potencia de ataque
options.attackIndicator.tooltip.6=del objeto actualmente equipado

options.screenEffectScale.tooltip.1=Efectos de distorsión
options.screenEffectScale.tooltip.2= NO - desactivado
options.screenEffectScale.tooltip.3= 1-100%% - activado
options.screenEffectScale.tooltip.4=Controla la intensidad de los efectos de distorsión de la pantalla
options.screenEffectScale.tooltip.5=como la animación del portal y el efecto de náusea.

options.autosaveIndicator.tooltip.1=Indicador de autoguardado
options.autosaveIndicator.tooltip.2= NO - desactivado
options.autosaveIndicator.tooltip.3= SI - activado
options.autosaveIndicator.tooltip.4=Muestra cuando el juego está guardando el mundo automáticamente.

options.fovEffectScale.tooltip.1=Efectos del FOV
options.fovEffectScale.tooltip.2= NO - desactivado
options.fovEffectScale.tooltip.3= 1-100%% - activado
options.fovEffectScale.tooltip.4=Controla la intensidad de los efectos de zoom de la pantalla
options.fovEffectScale.tooltip.5=como tensar el arco, correr o volar.

options.prioritizeChunkUpdates.tooltip.1=Actualizaciones de chunks
options.prioritizeChunkUpdates.tooltip.2= En paralelo - actualiza todos los chunks en segundo plano
options.prioritizeChunkUpdates.tooltip.3= Por acción - actualiza inmediatamente los chunks afectados por el jugador
options.prioritizeChunkUpdates.tooltip.4= Siempre - actualiza inmediatamente todos los chunks cercanos
options.prioritizeChunkUpdates.tooltip.5=Las actualizaciones "En paralelo" pueden
options.prioritizeChunkUpdates.tooltip.6=mostrar brevemente agujeros en el terreno.
options.prioritizeChunkUpdates.tooltip.7=Las actualizaciones forzadas a "Siempre"
options.prioritizeChunkUpdates.tooltip.8=pueden causar picos de retraso significativos.

of.options.ALTERNATE_BLOCKS=Bloques alternativos
of.options.ALTERNATE_BLOCKS.tooltip.1=Bloques alternativos
of.options.ALTERNATE_BLOCKS.tooltip.2=Utiliza modelos de bloque alternativos para algunos bloques.
of.options.ALTERNATE_BLOCKS.tooltip.3=Depende del paquete de recursos seleccionado.

of.options.FOG_FANCY=Niebla
of.options.FOG_FANCY.tooltip.1=Tipo de niebla
of.options.FOG_FANCY.tooltip.2= Rápidos - niebla más rápida
of.options.FOG_FANCY.tooltip.3= Detallados - niebla más lenta, se ve mejor
of.options.FOG_FANCY.tooltip.4= NO - sin niebla, más rápido
of.options.FOG_FANCY.tooltip.5=La niebla detallada está disponible sólo si 
of.options.FOG_FANCY.tooltip.6=lo admite tu tarjeta gráfica.

of.options.FOG_START=Distancia de niebla
of.options.FOG_START.tooltip.1=Distancia de niebla
of.options.FOG_START.tooltip.2= 0.2 - la niebla comienza cerca del jugador
of.options.FOG_START.tooltip.3= 0.8 - la niebla comienza lejos del jugador
of.options.FOG_START.tooltip.4=Esta opción no suele afectar al rendimiento.

of.options.CHUNK_LOADING=Carga de chunks
of.options.CHUNK_LOADING.tooltip.1=Carga de chunks
of.options.CHUNK_LOADING.tooltip.2=Por defecto - FPS inestables al cargar chunks
of.options.CHUNK_LOADING.tooltip.3= Suave - FPS estables
of.options.CHUNK_LOADING.tooltip.4= Multinúcleo - FPS estables, carga del mundo 3 veces más rápida
of.options.CHUNK_LOADING.tooltip.5=Suave y Multinúcleo eliminan los tirones y 
of.options.CHUNK_LOADING.tooltip.6=bajones de fps causados por la carga de chunks.
of.options.CHUNK_LOADING.tooltip.7=Multinúcleo puede acelerar 3 veces la carga del mundo y
of.options.CHUNK_LOADING.tooltip.8=aumentar los FPS utilizando un segundo núcleo de CPU.
of.options.chunkLoading.smooth=Suave
of.options.chunkLoading.multiCore=Multinúcleo

of.options.shaders=Shaders...
of.options.shadersTitle=Shaders

of.options.shaders.packNone=(SIN SHADERS)
of.options.shaders.packDefault=(SHADER INTERNA)

of.options.shaders.ANTIALIASING=Antialiasing
of.options.shaders.ANTIALIASING.tooltip.1=Antialiasing
of.options.shaders.ANTIALIASING.tooltip.2= NO - (por defecto) sin antialiasing (más rápido)
of.options.shaders.ANTIALIASING.tooltip.3= FXAA 2x, 4x - líneas y bordes con antialiasing (más lento)
of.options.shaders.ANTIALIASING.tooltip.4=FXAA es un efecto de post-procesamiento que suaviza
of.options.shaders.ANTIALIASING.tooltip.5=líneas irregulares y transiciones de color bruscas.
of.options.shaders.ANTIALIASING.tooltip.6=Es más rápido que el antialiasing tradicional
of.options.shaders.ANTIALIASING.tooltip.7=y es compatible con los shaders.  

of.options.shaders.NORMAL_MAP=Mapeado normal
of.options.shaders.NORMAL_MAP.tooltip.1=También llamado Normal Map
of.options.shaders.NORMAL_MAP.tooltip.2= SI - (por defecto) activar los mapeados normales 
of.options.shaders.NORMAL_MAP.tooltip.3= NO - desactiva los mapeados normales
of.options.shaders.NORMAL_MAP.tooltip.4=Los mapeados normales pueden ser utilizados por el paquete de shaders
of.options.shaders.NORMAL_MAP.tooltip.5=para simular geometría 3D en superficies planas del modelo.
of.options.shaders.NORMAL_MAP.tooltip.6=Las texturas de los mapeados normales son suministradas por
of.options.shaders.NORMAL_MAP.tooltip.7=el paquete de recursos actual.

of.options.shaders.SPECULAR_MAP=Mapeado Especular
of.options.shaders.SPECULAR_MAP.tooltip.1=También llamado Specular Map
of.options.shaders.SPECULAR_MAP.tooltip.2= SI - (por defecto) activar los mapeados especulares
of.options.shaders.SPECULAR_MAP.tooltip.3= NO - desactiva los mapeados especulares
of.options.shaders.SPECULAR_MAP.tooltip.4=Los mapeados especulares pueden ser utilizados por el paquete
of.options.shaders.SPECULAR_MAP.tooltip.5=de shaders para simular efectos especiales de reflexión.
of.options.shaders.SPECULAR_MAP.tooltip.6=Las texturas del mapeado especular son suministradas por
of.options.shaders.SPECULAR_MAP.tooltip.7=el paquete de recursos actual.

of.options.shaders.RENDER_RES_MUL=Calidad de renderizado
of.options.shaders.RENDER_RES_MUL.tooltip.1=Calidad de renderizado
of.options.shaders.RENDER_RES_MUL.tooltip.2= 0.5x - bajo (más rápido)
of.options.shaders.RENDER_RES_MUL.tooltip.3= 1x - estándar (por defecto)
of.options.shaders.RENDER_RES_MUL.tooltip.4= 2x - alto (más lento)
of.options.shaders.RENDER_RES_MUL.tooltip.5=La calidad de renderizado controla el tamaño de la textura 
of.options.shaders.RENDER_RES_MUL.tooltip.6=que el paquete de shaders está renderizando.
of.options.shaders.RENDER_RES_MUL.tooltip.7=Los valores más bajos pueden ser útiles con pantallas 4K.
of.options.shaders.RENDER_RES_MUL.tooltip.8=Los valores más altos funcionan como un filtro antialiasing.

of.options.shaders.SHADOW_RES_MUL=Calidad de sombras
of.options.shaders.SHADOW_RES_MUL.tooltip.1=Calidad de la sombra
of.options.shaders.SHADOW_RES_MUL.tooltip.2= 0.5x - bajo (más rápido)
of.options.shaders.SHADOW_RES_MUL.tooltip.3= 1x - estándar (por defecto)
of.options.shaders.SHADOW_RES_MUL.tooltip.4= 2x - alto (más lento)
of.options.shaders.SHADOW_RES_MUL.tooltip.5=La calidad de las sombras controla el tamaño del mapa de sombras
of.options.shaders.SHADOW_RES_MUL.tooltip.6=textura utilizada por el paquete de shaders
of.options.shaders.SHADOW_RES_MUL.tooltip.7=Valores más bajos = sombras no exactas, más gruesas.
of.options.shaders.SHADOW_RES_MUL.tooltip.8=Valores más altos = sombras detalladas, más finas.

of.options.shaders.HAND_DEPTH_MUL=Profundidad de la mano
of.options.shaders.HAND_DEPTH_MUL.tooltip.1=Profundidad de la mano
of.options.shaders.HAND_DEPTH_MUL.tooltip.2= 0.5x - mano cerca de la cámara
of.options.shaders.HAND_DEPTH_MUL.tooltip.3= 1x - (por defecto)
of.options.shaders.HAND_DEPTH_MUL.tooltip.4= 2x - mano lejos de la cámara
of.options.shaders.HAND_DEPTH_MUL.tooltip.5=La profundidad de la mano controla la distancia que hay 
of.options.shaders.HAND_DEPTH_MUL.tooltip.6=entre el objeto en mano y la cámara.
of.options.shaders.HAND_DEPTH_MUL.tooltip.7=Para los paquetes de shaders que utilizan desenfoque de profundidad
of.options.shaders.HAND_DEPTH_MUL.tooltip.8=esto debería cambiar el desenfoque de los objetos de la mano.

of.options.shaders.CLOUD_SHADOW=Sombras de nubes

of.options.shaders.OLD_HAND_LIGHT=Luz en mano
of.options.shaders.OLD_HAND_LIGHT.tooltip.1=Sistema de iluminación en mano
of.options.shaders.OLD_HAND_LIGHT.tooltip.2=Por defecto - controlado por el paquete de shaders
of.options.shaders.OLD_HAND_LIGHT.tooltip.3= SI - utiliza el sistema luz en mano antiguo
of.options.shaders.OLD_HAND_LIGHT.tooltip.4= NO - utiliza el sistema luz en mano moderno
of.options.shaders.OLD_HAND_LIGHT.tooltip.5=El sistema de luz antiguo permite que paquetes de shaders que sólo  
of.options.shaders.OLD_HAND_LIGHT.tooltip.6=reconocen los objetos que emiten luz en la mano principal 
of.options.shaders.OLD_HAND_LIGHT.tooltip.7=funcionen también con los objetos de la mano secundaria.

of.options.shaders.OLD_LIGHTING=Iluminación
of.options.shaders.OLD_LIGHTING.tooltip.1=Sistema de iluminación antiguo
of.options.shaders.OLD_LIGHTING.tooltip.2=Por defecto - controlado por el paquete de shaders
of.options.shaders.OLD_LIGHTING.tooltip.3= SI - utilizar el sistema de iluminación antiguo
of.options.shaders.OLD_LIGHTING.tooltip.4= NO - no utilizar el sistema de iluminación antiguo
of.options.shaders.OLD_LIGHTING.tooltip.5=El sistema de iluminación antiguo controla la 
of.options.shaders.OLD_LIGHTING.tooltip.6=iluminación estática aplicada  por Minecraft a los lados del bloque. 
of.options.shaders.OLD_LIGHTING.tooltip.7=Los paquetes de shaders que utilizan sombras suelen proporcionar 
of.options.shaders.OLD_LIGHTING.tooltip.8=una iluminación mucho mejor en función de la posición del sol.

of.options.shaders.DOWNLOAD=Descargar shaders
of.options.shaders.DOWNLOAD.tooltip.1=Descargar shaders
of.options.shaders.DOWNLOAD.tooltip.2=
of.options.shaders.DOWNLOAD.tooltip.3=Abre la página de paquetes de shaders en un navegador.
of.options.shaders.DOWNLOAD.tooltip.4=Coloca los paquetes de shaders descargados en la
of.options.shaders.DOWNLOAD.tooltip.5="Carpeta de shaders" y aparecerán en la lista de shaders instalados.

of.options.shaders.SHADER_PACK=Paquete de shaders

of.options.shaders.shadersFolder=Carpeta de shaders
of.options.shaders.shaderOptions=Opciones de shader...

of.options.shaderOptionsTitle=Opciones de shader

of.options.quality=Calidad...
of.options.qualityTitle=Configuración de la calidad gráfica

of.options.details=Detalles...
of.options.detailsTitle=Configuración de detalles gráficos

of.options.performance=Rendimiento...
of.options.performanceTitle=Configuración del rendimiento

of.options.animations=Animaciones...
of.options.animationsTitle=Configuración de las animaciones

of.options.other=Otros...
of.options.otherTitle=Otros ajustes

of.options.other.reset=Restablecer la configuración de vídeo...

of.shaders.profile=Perfil

# Calidad

of.options.mipmap.bilinear=Bilinear
of.options.mipmap.linear=Linear
of.options.mipmap.nearest=Cercano
of.options.mipmap.trilinear=Trilinear

options.mipmapLevels.tooltip.1=Efecto visual que hace que los objetos lejanos se vean mejor
options.mipmapLevels.tooltip.2=suavizando los detalles de la textura
options.mipmapLevels.tooltip.3= NO - no hay suavizado
options.mipmapLevels.tooltip.4= 1 - suavizado mínimo
options.mipmapLevels.tooltip.5= Máximo - suavizado máximo
options.mipmapLevels.tooltip.6=Esta opción no suele afectar al rendimiento.

of.options.MIPMAP_TYPE=Tipo de mipmap
of.options.MIPMAP_TYPE.tooltip.1=Efecto visual que hace que los objetos distantes se vean mejor
of.options.MIPMAP_TYPE.tooltip.2=suavizando los detalles de la textura
of.options.MIPMAP_TYPE.tooltip.3= Cercano - suavizado aproximado (más rápido)
of.options.MIPMAP_TYPE.tooltip.4= Lineal - suavizado normal
of.options.MIPMAP_TYPE.tooltip.5= Bilineal - suavizado fino
of.options.MIPMAP_TYPE.tooltip.6= Trilineal - suavizado fino (más lento)

of.options.AA_LEVEL=Antialiasing
of.options.AA_LEVEL.tooltip.1=Antialiasing
of.options.AA_LEVEL.tooltip.2= NO - (por defecto) sin antialiasing (más rápido)
of.options.AA_LEVEL.tooltip.3= 2-16 - líneas y bordes con antialiasing (más lento)
of.options.AA_LEVEL.tooltip.4=El antialiasing suaviza las líneas dentadas y 
of.options.AA_LEVEL.tooltip.5=transiciones de color bruscas.
of.options.AA_LEVEL.tooltip.6=Cuando se activa puede disminuir sustancialmente los FPS.
of.options.AA_LEVEL.tooltip.7=No todos los niveles son compatibles con todas las tarjetas gráficas.
of.options.AA_LEVEL.tooltip.8=¡Eficaz después de un REINICIO!

of.options.AF_LEVEL=Filtrado Anisotrópico
of.options.AF_LEVEL.tooltip.1=Filtrado anisotrópico
of.options.AF_LEVEL.tooltip.2= NO - (por defecto) detalle de textura estándar (más rápido)
of.options.AF_LEVEL.tooltip.3= 2-16 - detalles más finos al usar mipmap (más lento)
of.options.AF_LEVEL.tooltip.4=El filtrado anisotrópico restaura detalles al usar mipmaps.
of.options.AF_LEVEL.tooltip.5=Cuando está activado puede disminuir sustancialmente los FPS.

of.options.CLEAR_WATER=Agua clara
of.options.CLEAR_WATER.tooltip.1=Agua clara
of.options.CLEAR_WATER.tooltip.2= SI - agua clara y transparente
of.options.CLEAR_WATER.tooltip.3= NO - agua por defecto

of.options.RANDOM_ENTITIES=Entidades aleatorias
of.options.RANDOM_ENTITIES.tooltip.1=Entidades aleatorias
of.options.RANDOM_ENTITIES.tooltip.2= NO - sin entidades aleatorias, más rápido
of.options.RANDOM_ENTITIES.tooltip.3= SI - entidades aleatorias, más lento
of.options.RANDOM_ENTITIES.tooltip.4=Utiliza texturas aleatorias para las entidades del juego.
of.options.RANDOM_ENTITIES.tooltip.5=Necesita un paquete de recursos que tenga múltiples texturas de entidades.

of.options.BETTER_GRASS=Césped mejorado
of.options.BETTER_GRASS.tooltip.1=Mejor césped
of.options.BETTER_GRASS.tooltip.2= NO - textura lateral de césped por defecto, más rápida
of.options.BETTER_GRASS.tooltip.3= Rápidos - textura lateral de césped completa, más lenta
of.options.BETTER_GRASS.tooltip.4= Detallados - textura lateral de césped dinámica, más lenta

of.options.BETTER_SNOW=Nieve mejorada
of.options.BETTER_SNOW.tooltip.1=Mejor nieve
of.options.BETTER_SNOW.tooltip.2= NO - nieve por defecto, más rápida
of.options.BETTER_SNOW.tooltip.3= SI - nieve mejorada, más lenta
of.options.BETTER_SNOW.tooltip.4=Muestra la nieve bajo bloques transparentes (valla, hierba alta)
of.options.BETTER_SNOW.tooltip.5=cuando se bordea con bloques de nieve.

of.options.CUSTOM_FONTS=Fuentes personalizadas
of.options.CUSTOM_FONTS.tooltip.1=Fuentes personalizadas
of.options.CUSTOM_FONTS.tooltip.2= SI - utiliza fuentes personalizadas (por defecto), más lento
of.options.CUSTOM_FONTS.tooltip.3= NO - utiliza la fuente por defecto, más rápido
of.options.CUSTOM_FONTS.tooltip.4=Las fuentes personalizadas son suministradas por
of.options.CUSTOM_FONTS.tooltip.5=el paquete de recursos actual.

of.options.CUSTOM_COLORS=Colores personalizados
of.options.CUSTOM_COLORS.tooltip.1=Colores personalizados
of.options.CUSTOM_COLORS.tooltip.2= SI - utiliza colores personalizados (por defecto), más lento
of.options.CUSTOM_COLORS.tooltip.3= NO - utiliza colores por defecto, más rápido
of.options.CUSTOM_COLORS.tooltip.4=Los colores personalizados son suministrados por
of.options.CUSTOM_COLORS.tooltip.5=el paquete de recursos actual.

of.options.SWAMP_COLORS=Colores del pantano
of.options.SWAMP_COLORS.tooltip.1=Colores del pantano
of.options.SWAMP_COLORS.tooltip.2= SI - usar colores del pantano (por defecto), más lento
of.options.SWAMP_COLORS.tooltip.3= NO - no usar colores del pantano, más rápido
of.options.SWAMP_COLORS.tooltip.4=Los colores del pantano afectan a la hierba, las hojas,
of.options.SWAMP_COLORS.tooltip.5=las vides y el agua.

of.options.SMOOTH_BIOMES=Suavizar biomas
of.options.SMOOTH_BIOMES.tooltip.1=Suavizar biomas
of.options.SMOOTH_BIOMES.tooltip.2= SI - suavizado de los bordes del bioma (por defecto), más lento
of.options.SMOOTH_BIOMES.tooltip.3= NO - no se suavizan los bordes de los biomas, más rápido
of.options.SMOOTH_BIOMES.tooltip.4=El suavizado de los bordes de los biomas se realiza por muestreo y
of.options.SMOOTH_BIOMES.tooltip.5=promediando el color de todos los bloques circundantes.
of.options.SMOOTH_BIOMES.tooltip.6=Afecta a la hierba, las hojas, las vides y el agua.

of.options.CONNECTED_TEXTURES=Texturas conectadas
of.options.CONNECTED_TEXTURES.tooltip.1=Texturas conectadas
of.options.CONNECTED_TEXTURES.tooltip.2= NO - no hay texturas conectadas (por defecto)
of.options.CONNECTED_TEXTURES.tooltip.3= Rápidos - texturas conectadas rápidamente
of.options.CONNECTED_TEXTURES.tooltip.4= Detallados - texturas conectadas detalladamente
of.options.CONNECTED_TEXTURES.tooltip.5=Texturas conectadas une las texturas de cristal,
of.options.CONNECTED_TEXTURES.tooltip.6=arena y estanterías cuando se colocan junto a
of.options.CONNECTED_TEXTURES.tooltip.7=cada una de ellas. Las texturas conectadas son suministradas
of.options.CONNECTED_TEXTURES.tooltip.8=por el paquete de recursos actual.

of.options.NATURAL_TEXTURES=Texturas naturales
of.options.NATURAL_TEXTURES.tooltip.1=Texturas naturales
of.options.NATURAL_TEXTURES.tooltip.2= NO - sin texturas naturales (por defecto)
of.options.NATURAL_TEXTURES.tooltip.3= SI - usar texturas naturales
of.options.NATURAL_TEXTURES.tooltip.4=Las texturas naturales eliminan el patrón cuadriculado
of.options.NATURAL_TEXTURES.tooltip.5=creado por la repetición de bloques del mismo tipo
of.options.NATURAL_TEXTURES.tooltip.6=Utiliza variantes rotadas y volteadas de la textura base. 
of.options.NATURAL_TEXTURES.tooltip.7=Las texturas naturales son suministradas
of.options.NATURAL_TEXTURES.tooltip.8=por el paquete de recursos actual.

of.options.EMISSIVE_TEXTURES=Texturas emisivas
of.options.EMISSIVE_TEXTURES.tooltip.1=Texturas emisivas
of.options.EMISSIVE_TEXTURES.tooltip.2= NO - sin texturas emisivas (por defecto)
of.options.EMISSIVE_TEXTURES.tooltip.3= SI - usar texturas emisivas
of.options.EMISSIVE_TEXTURES.tooltip.4=Las texturas emisivas se renderizan como superposiciones
of.options.EMISSIVE_TEXTURES.tooltip.5=con brillo máximo. Pueden utilizarse para simular
of.options.EMISSIVE_TEXTURES.tooltip.6=una emisión de luz en partes de una textura base.
of.options.EMISSIVE_TEXTURES.tooltip.7=Las texturas emisivas son suministradas por
of.options.EMISSIVE_TEXTURES.tooltip.8=el paquete de recursos actual.

of.options.CUSTOM_SKY=Cielo personalizado
of.options.CUSTOM_SKY.tooltip.1=Cielo personalizado
of.options.CUSTOM_SKY.tooltip.2= SI - texturas de cielo personalizadas (por defecto), lento
of.options.CUSTOM_SKY.tooltip.3= NO - cielo por defecto, más rápido
of.options.CUSTOM_SKY.tooltip.4=Las texturas de cielo personalizadas son suministradas por
of.options.CUSTOM_SKY.tooltip.5=el paquete de recursos actual.

of.options.CUSTOM_ITEMS=Objetos personalizados
of.options.CUSTOM_ITEMS.tooltip.1=Objetos personalizados
of.options.CUSTOM_ITEMS.tooltip.2= SI - texturas de objetos personalizados (por defecto), lento
of.options.CUSTOM_ITEMS.tooltip.3= NO - texturas de objetos por defecto, más rápido
of.options.CUSTOM_ITEMS.tooltip.4=Las texturas de los objetos personalizados son suministradas por
of.options.CUSTOM_ITEMS.tooltip.5=el paquete de recursos actual.

of.options.CUSTOM_ENTITY_MODELS=Modelos de entidad personalizados
of.options.CUSTOM_ENTITY_MODELS.tooltip.1=Modelos de entidad personalizados
of.options.CUSTOM_ENTITY_MODELS.tooltip.2= SI - modelos de entidad personalizados (por defecto), lento
of.options.CUSTOM_ENTITY_MODELS.tooltip.3= NO - modelos de entidad por defecto, más rápido
of.options.CUSTOM_ENTITY_MODELS.tooltip.4=Los modelos de entidad personalizados son suministrados por
of.options.CUSTOM_ENTITY_MODELS.tooltip.5=el paquete de recursos actual.

of.options.CUSTOM_GUIS=Interfaz personalizada
of.options.CUSTOM_GUIS.tooltip.1=Interfaz gráfica de usuario personalizada (GUI)
of.options.CUSTOM_GUIS.tooltip.2= SI - GUIs personalizados (por defecto), más lentos
of.options.CUSTOM_GUIS.tooltip.3= NO - GUIs por defecto, más rápido
of.options.CUSTOM_GUIS.tooltip.4=Las GUIs personalizadas son suministradas
of.options.CUSTOM_GUIS.tooltip.5=por el paquete de recursos actual.

# Detalles

of.options.CLOUDS=Nubes
of.options.CLOUDS.tooltip.1=Nubes
of.options.CLOUDS.tooltip.2= Por defecto - como se establece en la configuración de Gráficos
of.options.CLOUDS.tooltip.3= Rápidos - menor calidad, más rápido
of.options.CLOUDS.tooltip.4= Detallados - mayor calidad, más lento
of.options.CLOUDS.tooltip.5= NO - sin nubes, más rápido
of.options.CLOUDS.tooltip.6=Las nubes rápidas se renderizan en 2D.
of.options.CLOUDS.tooltip.7=Las nubes detalladas se renderizan en 3D.

of.options.CLOUD_HEIGHT=Altura de las nubes
of.options.CLOUD_HEIGHT.tooltip.1=Altura de las nubes
of.options.CLOUD_HEIGHT.tooltip.2= NO - altura por defecto
of.options.CLOUD_HEIGHT.tooltip.3= 100%% - por encima del límite de altura mundial

of.options.TREES=Árboles
of.options.TREES.tooltip.1=Árboles
of.options.TREES.tooltip.2= Por defecto - como se establece en la configuración de Gráficos
of.options.TREES.tooltip.3= Rápidos - menor calidad, más rápido
of.options.TREES.tooltip.4= Inteligentes - mayor calidad, rápido
of.options.TREES.tooltip.5= Detallados - mayor calidad, más lento
of.options.TREES.tooltip.6=Los árboles rápidos tienen hojas opacas.
of.options.TREES.tooltip.7=Los árboles detallados y los inteligentes tienen hojas transparentes.

of.options.RAIN=Lluvia y nieve
of.options.RAIN.tooltip.1=Lluvia y nieve
of.options.RAIN.tooltip.2= Por defecto - como se establece en la configuración de Gráficos
of.options.RAIN.tooltip.3= Rápidos - lluvia/nieve ligera, más rápido
of.options.RAIN.tooltip.4= Detallados - lluvia/nieve intensa, más lenta
of.options.RAIN.tooltip.5= NO - sin lluvia/nieve, más rápido
of.options.RAIN.tooltip.6=Cuando la lluvia esté desactivada, las salpicaduras
of.options.RAIN.tooltip.7=y los sonidos de la lluvia seguirán activos.

of.options.SKY=Cielo
of.options.SKY.tooltip.1=Cielo
of.options.SKY.tooltip.2= SI - el cielo es visible, más lento
of.options.SKY.tooltip.3= NO - el cielo no es visible, más rápido
of.options.SKY.tooltip.4=Cuando el cielo está desactivado, la luna y el sol siguen siendo visibles.

of.options.STARS=Estrellas
of.options.STARS.tooltip.1=Estrellas
of.options.STARS.tooltip.2= SI - las estrellas son visibles, más lento
of.options.STARS.tooltip.3= NO - las estrellas no son visibles, más rápido

of.options.SUN_MOON=Sol y Luna
of.options.SUN_MOON.tooltip.1=Sol y Luna
of.options.SUN_MOON.tooltip.2= SI - el sol y la luna son visibles (por defecto)
of.options.SUN_MOON.tooltip.3= NO - el sol y la luna no son visibles (más rápido)

of.options.SHOW_CAPES=Mostrar capas
of.options.SHOW_CAPES.tooltip.1=Mostrar capas
of.options.SHOW_CAPES.tooltip.2= SI - mostrar las capas de los jugadores (por defecto)
of.options.SHOW_CAPES.tooltip.3= NO - no mostrar las capas de los jugadores

of.options.TRANSLUCENT_BLOCKS=Bloques translúcidos
of.options.TRANSLUCENT_BLOCKS.tooltip.1=También llamados translucent blocks
of.options.TRANSLUCENT_BLOCKS.tooltip.2= Por defecto - según la configuración de Gráficos
of.options.TRANSLUCENT_BLOCKS.tooltip.3= Detallados - mezcla de colores correcta (más lenta)
of.options.TRANSLUCENT_BLOCKS.tooltip.4= Rápidos - mezcla de color rápida (más rápido)
of.options.TRANSLUCENT_BLOCKS.tooltip.5=Controla la mezcla de colores de los bloques translúcidos
of.options.TRANSLUCENT_BLOCKS.tooltip.6=con diferentes colores (vidriera, agua, hielo)
of.options.TRANSLUCENT_BLOCKS.tooltip.7=cuando se colocan uno detrás del otro con aire entre ellos.

of.options.HELD_ITEM_TOOLTIPS=Información sobre objeto
of.options.HELD_ITEM_TOOLTIPS.tooltip.1=Información sobre objeto
of.options.HELD_ITEM_TOOLTIPS.tooltip.2= SI - mostrar información de los objetos sobre la barra inferior
of.options.HELD_ITEM_TOOLTIPS.tooltip.3= NO - no mostrar información de los objetos sobre la barra inferior

of.options.ADVANCED_TOOLTIPS=Info. avanzada de objetos
of.options.ADVANCED_TOOLTIPS.tooltip.1=También llamada advanced tooltips
of.options.ADVANCED_TOOLTIPS.tooltip.2= SI - mostrar información avanzada sobre objetos
of.options.ADVANCED_TOOLTIPS.tooltip.3= NO - no mostrar información avanzada sobre objetos (por defecto)
of.options.ADVANCED_TOOLTIPS.tooltip.4=La información avanzada de objetos muestra información ampliada para
of.options.ADVANCED_TOOLTIPS.tooltip.5=objetos (id, durabilidad) y para las opciones de shaders
of.options.ADVANCED_TOOLTIPS.tooltip.6=(id, fuente, valor por defecto).

of.options.DROPPED_ITEMS=Objetos tirados
of.options.DROPPED_ITEMS.tooltip.1=También llamado dropped items
of.options.DROPPED_ITEMS.tooltip.2= Por defecto - según la configuración de Gráficos
of.options.DROPPED_ITEMS.tooltip.3= Rápidos - objetos tirados en 2D (más rápido)
of.options.DROPPED_ITEMS.tooltip.4= Detallados - objetos tirados en 3D (más lento)

options.entityShadows.tooltip.1=Sombras de entidades
options.entityShadows.tooltip.2= SI - muestra las sombras de las entidades
options.entityShadows.tooltip.3= NO - no mostrar las sombras de las entidades

of.options.VIGNETTE=Viñeta
of.options.VIGNETTE.tooltip.1=Efecto visual que oscurece ligeramente las esquinas de la pantalla
of.options.VIGNETTE.tooltip.2= Por defecto - como se establece en el ajuste Gráficos (por defecto)
of.options.VIGNETTE.tooltip.3= Rápidos - viñeta desactivada (más rápido)
of.options.VIGNETTE.tooltip.4= Detallados - viñeta activada (más lento)
of.options.VIGNETTE.tooltip.5=La viñeta puede tener un efecto significativo en los FPS,
of.options.VIGNETTE.tooltip.6=especialmente cuando se juega a pantalla completa.
of.options.VIGNETTE.tooltip.7=El efecto de la viñeta es muy sutil y puede desactivarse.

of.options.DYNAMIC_FOV=Campo de visión dinámico
of.options.DYNAMIC_FOV.tooltip.1=También llamado Field of View
of.options.DYNAMIC_FOV.tooltip.2= SI - activar el FOV dinámico (por defecto)
of.options.DYNAMIC_FOV.tooltip.3= NO - desactiva el FOV dinámico
of.options.DYNAMIC_FOV.tooltip.4=Cambia el campo de visión (FOV) al volar, correr 
of.options.DYNAMIC_FOV.tooltip.5=o al tensar un arco.

of.options.DYNAMIC_LIGHTS=Luces dinámicas
of.options.DYNAMIC_LIGHTS.tooltip.1=Tambien llamadas Dynamic Lights
of.options.DYNAMIC_LIGHTS.tooltip.2= NO - sin luces dinámicas (por defecto)
of.options.DYNAMIC_LIGHTS.tooltip.3= Rápidos - luces dinámicas rápidas (actualizadas cada 500ms)
of.options.DYNAMIC_LIGHTS.tooltip.4= Detallados - luces dinámicas detalladas (actualizadas en tiempo real)
of.options.DYNAMIC_LIGHTS.tooltip.5=Habilita en objetos que emiten luz (antorcha, piedra luminosa, etc.)
of.options.DYNAMIC_LIGHTS.tooltip.6=la capacidad de iluminar todo lo que hay alrededor cuando se tienen
of.options.DYNAMIC_LIGHTS.tooltip.7=en la mano, están equipados por otro jugador, o tirados en el suelo.

options.biomeBlendRadius.tooltip.1=Suaviza la transición de color entre biomas
options.biomeBlendRadius.tooltip.2= NO - no hay mezcla (la más rápida)
options.biomeBlendRadius.tooltip.3= 5x5 - mezcla normal (por defecto)
options.biomeBlendRadius.tooltip.4= 15x15 - mezcla máxima (la más lenta)
options.biomeBlendRadius.tooltip.5=Los valores más altos pueden generar picos de retraso significativos
options.biomeBlendRadius.tooltip.6=y ralentizar la velocidad de carga de los chunks.

# Rendimiento

of.options.SMOOTH_FPS=Estabilizar FPS
of.options.SMOOTH_FPS.tooltip.1=Estabiliza los FPS vaciando los buffers del controlador gráfico.
of.options.SMOOTH_FPS.tooltip.2= NO - no hay estabilización, los FPS pueden fluctuar
of.options.SMOOTH_FPS.tooltip.3= SI - estabilización de FPS
of.options.SMOOTH_FPS.tooltip.4=Esta opción depende del controlador gráfico y su efecto
of.options.SMOOTH_FPS.tooltip.5=no siempre es visible.

of.options.SMOOTH_WORLD=Estabilizar mundo
of.options.SMOOTH_WORLD.tooltip.1=Elimina los picos de retraso causados por el servidor interno.
of.options.SMOOTH_WORLD.tooltip.2= NO - no hay estabilización, los FPS pueden fluctuar
of.options.SMOOTH_WORLD.tooltip.3= SI - estabilización de FPS
of.options.SMOOTH_WORLD.tooltip.4=Estabiliza los FPS distribuyendo la carga interna del servidor.
of.options.SMOOTH_WORLD.tooltip.5=Eficaz sólo para mundos locales (un solo jugador).

of.options.FAST_RENDER=Renderizado rápido
of.options.FAST_RENDER.tooltip.1=Renderizado rápido
of.options.FAST_RENDER.tooltip.2= NO - renderizado estándar (por defecto)
of.options.FAST_RENDER.tooltip.3= SI - renderizado optimizado (más rápido)
of.options.FAST_RENDER.tooltip.4=Usa un algoritmo de renderizado optimizado que disminuye
of.options.FAST_RENDER.tooltip.5=la carga de la CPU y puede aumentar sustancialmente los FPS.
of.options.FAST_RENDER.tooltip.6=Esta opción puede entrar en conflicto con algunos mods.

of.options.FAST_MATH=Matemáticas rápidas
of.options.FAST_MATH.tooltip.1=Matemáticas rápidas
of.options.FAST_MATH.tooltip.2= NO - matemáticas estándar (por defecto)
of.options.FAST_MATH.tooltip.3= SI - matemáticas más rápidas
of.options.FAST_MATH.tooltip.4=Usa funciones optimizadas sin() y cos() que pueden
of.options.FAST_MATH.tooltip.5=utilizar mejor la caché de la CPU y aumentar los FPS.
of.options.FAST_MATH.tooltip.6=Esta opción puede afectar mínimamente a la generación del mundo.

of.options.CHUNK_UPDATES=Actualización de chunks
of.options.CHUNK_UPDATES.tooltip.1=Actualización de chunks
of.options.CHUNK_UPDATES.tooltip.2= 1 - carga más lenta del mundo, mayor FPS (por defecto)
of.options.CHUNK_UPDATES.tooltip.3= 3 - carga del mundo más rápida, FPS más bajos
of.options.CHUNK_UPDATES.tooltip.4= 5 - carga del mundo más rápida, FPS aún más bajos
of.options.CHUNK_UPDATES.tooltip.5=Número de actualizaciones de chunk por cuadro renderizado,
of.options.CHUNK_UPDATES.tooltip.6=Los valores más altos pueden desestabilizar la velocidad de fotogramas.

of.options.CHUNK_UPDATES_DYNAMIC=Actualización dinámica
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Actualización dinámica de chunks
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= NO - actualizaciones de chunks estándar por fotograma (por defecto)
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= SI - más actualizaciones mientras el jugador está quieto
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=Las actualizaciones dinámicas fuerzan más actualizaciones de chunks
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=mientras el jugador está quieto para cargar el mundo más rápido.

of.options.LAZY_CHUNK_LOADING=Carga lenta de chunks
of.options.LAZY_CHUNK_LOADING.tooltip.1=Carga lenta de chunks
of.options.LAZY_CHUNK_LOADING.tooltip.2= NO - carga de chunks del servidor por defecto
of.options.LAZY_CHUNK_LOADING.tooltip.3= SI - carga lenta de chunks del servidor (más suave)
of.options.LAZY_CHUNK_LOADING.tooltip.4=Suaviza la carga de chunks del servidor integrado
of.options.LAZY_CHUNK_LOADING.tooltip.5=distribuyendo los chunks en varios ticks.
of.options.LAZY_CHUNK_LOADING.tooltip.6=Desactívalo si algunas partes del mundo no se cargan correctamente.
of.options.LAZY_CHUNK_LOADING.tooltip.7=Efectivo sólo para mundos locales (un jugador).

of.options.RENDER_REGIONS=Renderizado por regiones
of.options.RENDER_REGIONS.tooltip.1=Renderizado por regiones
of.options.RENDER_REGIONS.tooltip.2= NO - renderización vanilla (por defecto)
of.options.RENDER_REGIONS.tooltip.3= SI - usar renderizado por regiones (más rápido)
of.options.RENDER_REGIONS.tooltip.4=Permite un renderizado más rápido del terreno optimizando
of.options.RENDER_REGIONS.tooltip.5=la carga de la GPU.
of.options.RENDER_REGIONS.tooltip.6=Es más efectivo en distancias de renderizado más altas.
of.options.RENDER_REGIONS.tooltip.7=No se recomienda para tarjetas gráficas integradas.

of.options.SMART_ANIMATIONS=Animaciones inteligentes
of.options.SMART_ANIMATIONS.tooltip.1=Animaciones inteligentes
of.options.SMART_ANIMATIONS.tooltip.2= NO - no usar animaciones inteligentes (por defecto)
of.options.SMART_ANIMATIONS.tooltip.3= SI - usar animaciones inteligentes (más rápido)
of.options.SMART_ANIMATIONS.tooltip.4=Con las animaciones inteligentes el juego sólo animará el 
of.options.SMART_ANIMATIONS.tooltip.5=texturas que son visibles en ese momento en la pantalla.
of.options.SMART_ANIMATIONS.tooltip.6=Esto reduce los picos de retraso y aumenta los FPS.
of.options.SMART_ANIMATIONS.tooltip.7=Especialmente útil para paquetes de mods grandes y paquetes
of.options.SMART_ANIMATIONS.tooltip.8=de recursos HD.

# Animaciones

of.options.animation.allOn=TODO SI
of.options.animation.allOff=TODO NO
of.options.animation.dynamic=Dinámicas

of.options.ANIMATED_WATER=Agua animada
of.options.ANIMATED_LAVA=Lava animada
of.options.ANIMATED_FIRE=Fuego animado
of.options.ANIMATED_PORTAL=Portal animado
of.options.ANIMATED_REDSTONE=Redstone animado
of.options.ANIMATED_EXPLOSION=Explosión animada
of.options.ANIMATED_FLAME=Flama animada
of.options.ANIMATED_SMOKE=Humo animado
of.options.VOID_PARTICLES=Partículas del vacío
of.options.WATER_PARTICLES=Partículas de agua
of.options.RAIN_SPLASH=Salpicaduras de lluvia
of.options.PORTAL_PARTICLES=Partículas de portales
of.options.POTION_PARTICLES=Partículas de pociones
of.options.DRIPPING_WATER_LAVA=Gotas de agua/lava
of.options.ANIMATED_TERRAIN=Terreno animado
of.options.ANIMATED_TEXTURES=Textura animada
of.options.FIREWORK_PARTICLES=Partículas de fuegos artificiales

# Otros

of.options.LAGOMETER=Lagómetro
of.options.LAGOMETER.tooltip.1=Muestra el lagómetro en la pantalla de depuración (F3).
of.options.LAGOMETER.tooltip.2=* Naranja - Recogida de memoria
of.options.LAGOMETER.tooltip.3=* Cian - Ticks
of.options.LAGOMETER.tooltip.4=* Azul - Ejecutables programados
of.options.LAGOMETER.tooltip.5=* Púrpura - Carga de chunks
of.options.LAGOMETER.tooltip.6=* Rojo - Actualizaciones de chunks
of.options.LAGOMETER.tooltip.7=* Amarillo - Comprobación de visibilidad
of.options.LAGOMETER.tooltip.8=* Verde - Renderizar el terreno

of.options.PROFILER=Perfiles de depuración
of.options.PROFILER.tooltip.1=Perfiles de depuración
of.options.PROFILER.tooltip.2= SI - el perfil de depuración está activo, más lento
of.options.PROFILER.tooltip.3= NO - el perfil de depuración no está activo, más rápido
of.options.PROFILER.tooltip.4=El perfil de depuración recoge y muestra información de depuración
of.options.PROFILER.tooltip.5=cuando la pantalla de depuración está abierta (F3)

of.options.WEATHER=Tiempo atmosférico
of.options.WEATHER.tooltip.1=Tiempo atmosférico
of.options.WEATHER.tooltip.2= SI - el tiempo atmoférico está activo, más lento
of.options.WEATHER.tooltip.3= NO - el tiempo atmosférico no está activo, más rápido
of.options.WEATHER.tooltip.4=El tiempo atmosférico controla la lluvia, la nieve y las tormentas.
of.options.WEATHER.tooltip.5=El control del tiempo atmosférico sólo es posible para los mundos locales.

of.options.time.dayOnly=Sólo día
of.options.time.nightOnly=Sólo noche

of.options.TIME=Hora
of.options.TIME.tooltip.1=Hora
of.options.TIME.tooltip.2= Por defecto - ciclos día/noche normales
of.options.TIME.tooltip.3= Sólo día - sólo es de día
of.options.TIME.tooltip.4= Sólo noche - sólo es de noche
of.options.TIME.tooltip.5=El ajuste de la hora sólo es efectivo en modo CREATIVO
of.options.TIME.tooltip.6=y para mundos locales.

options.fullscreen.tooltip.1=Pantalla completa
options.fullscreen.tooltip.2= Si - usar el modo de pantalla completa
options.fullscreen.tooltip.3= NO - usar el modo de ventana
options.fullscreen.tooltip.4=El modo de pantalla completa puede ser más rápido o más lento que
options.fullscreen.tooltip.5=modo ventana, dependiendo de la tarjeta gráfica.

options.fullscreen.resolution=Modo de pantalla completa
options.fullscreen.resolution.tooltip.1=Modo de pantalla completa
options.fullscreen.resolution.tooltip.2= Por defecto - utiliza la resolución de pantalla del escritorio
options.fullscreen.resolution.tooltip.3= AnchoxAlto - utiliza una resolución de pantalla personalizada
options.fullscreen.resolution.tooltip.4=La resolución seleccionada se utiliza en modo pantalla completa (F11).
options.fullscreen.resolution.tooltip.5=Las resoluciones más bajas suelen ser más rápidas.

of.options.SHOW_FPS=Mostrar FPS
of.options.SHOW_FPS.tooltip.1=Muestra información compacta sobre los FPS y el renderizado.
of.options.SHOW_FPS.tooltip.2= Fps - promedio/mínimo
of.options.SHOW_FPS.tooltip.3= C: - chunks renderizados
of.options.SHOW_FPS.tooltip.4= E: - entidades renderizadas + entidades en bloque
of.options.SHOW_FPS.tooltip.5= U: - actualizaciones de chunks
of.options.SHOW_FPS.tooltip.6=La información compacta de FPS sólo se muestra cuando el
of.options.SHOW_FPS.tooltip.7=la pantalla de depuración no está visible.

of.options.save.45s=45s
of.options.save.90s=90s
of.options.save.3min=3min
of.options.save.6min=6min
of.options.save.12min=12min
of.options.save.24min=24min

of.options.AUTOSAVE_TICKS=Autoguardado
of.options.AUTOSAVE_TICKS.tooltip.1=Intervalo de autoguardado
of.options.AUTOSAVE_TICKS.tooltip.2=45s - por defecto
of.options.AUTOSAVE_TICKS.tooltip.3=El guardado automático puede generar picos de retraso dependiendo
of.options.AUTOSAVE_TICKS.tooltip.4=de la distancia de renderizado.
of.options.AUTOSAVE_TICKS.tooltip.5=El mundo también se guarda cuando se abre el menú del juego (ESC).

of.options.SCREENSHOT_SIZE=Captura de pantalla
of.options.SCREENSHOT_SIZE.tooltip.1=Tamaño de la captura de pantalla
of.options.SCREENSHOT_SIZE.tooltip.2= Por defecto - tamaño de la captura de pantalla por defecto
of.options.SCREENSHOT_SIZE.tooltip.3= 2x-4x - tamaño de captura de pantalla personalizado
of.options.SCREENSHOT_SIZE.tooltip.4=Las capturas de pantalla más grandes pueden necesitar más memoria.
of.options.SCREENSHOT_SIZE.tooltip.5=No es compatible con el Antialiasing.
of.options.SCREENSHOT_SIZE.tooltip.6=Requiere soporte de framebuffer de la GPU.

of.options.SHOW_GL_ERRORS=Mostrar errores de OpenGL
of.options.SHOW_GL_ERRORS.tooltip.1=Mostrar errores de OpenGL
of.options.SHOW_GL_ERRORS.tooltip.2=Cuando se activa, los errores de OpenGL se muestran en el chat.
of.options.SHOW_GL_ERRORS.tooltip.3=Desactívalo sólo si hay un conflicto conocido y
of.options.SHOW_GL_ERRORS.tooltip.4=los errores no se pueden solucionar.
of.options.SHOW_GL_ERRORS.tooltip.5=Cuando se desactiva, los errores se siguen registrando en el registro
of.options.SHOW_GL_ERRORS.tooltip.6=de errores y todavía pueden causar una caída significativa de FPS. 

of.options.TELEMETRY=Telemetría
of.options.TELEMETRY.tooltip.1=Enviar datos de telemetría a Mojang
of.options.TELEMETRY.tooltip.2= SI - telemetría completa (por defecto)
of.options.TELEMETRY.tooltip.3= Anónimo - telemetría anónima
of.options.TELEMETRY.tooltip.4= NO - sin telemetría
of.options.TELEMETRY.tooltip.5=La telemetría completa envía el UUID del usuario que se puede utilizar
of.options.TELEMETRY.tooltip.6=para rastrear al usuario en diferentes dispositivos.
of.options.TELEMETRY.tooltip.7=La telemetría anónima no envía ningún dato identificable
of.options.TELEMETRY.tooltip.8=del usuario o cliente.
