of.general.ambiguous=مبهم
of.general.compact=فشرده
of.general.custom=سفارشی
of.general.from=از
of.general.id=شناسه
of.general.max=حداکثر
of.general.restart=راه‌اندازی مجدد
of.general.smart=هوشمند
of.general.anonymous=ناشناس
of.key.zoom=بزرگ‌نمایی
of.message.aa.shaders1=خوش‌نماسازی با شیدرها سازگار نیست.
of.message.aa.shaders2=لطفا شیدرها را غیرفعال کنید تا این گزینه را فعال کنید.
of.message.aa.gf1=خوش‌نماسازی با گرافیک شگفت‌آور سازگار نیست.
of.message.aa.gf2=لطفا گرافیک را به سریع یا تجملی تنظیم کنید.
of.message.af.shaders1=فیلتر ناهمسان‌گردی با شیدرها سازگار نیست.
of.message.af.shaders2=لطفا شیدرها را غیرفعال کنید تا این گزینه را فعال کنید.
of.message.fr.shaders1=نمایش بهینه با شیدرها سازگار نیست.
of.message.fr.shaders2=لطفا شیدرها را غیرفعال کنید تا این گزینه را فعال کنید.
of.message.an.shaders1=ژرف‌نمای 3D با شیدرها سازگار نیست.
of.message.an.shaders2=لطفا شیدرها را غیرفعال کنید تا این گزینه را فعال کنید.
of.message.shaders.aa1=شیدرها با خوش‌نماسازی سازگار نیستند.
of.message.shaders.aa2=لطفا کیفیت -> خوش‌نماسازی را خاموش کنید و بازی را مجددا راه‌اندازی کنید.
of.message.shaders.af1=شیدرها با فیلتر ناهمسان‌گردی سازگار نیستند.
of.message.shaders.af2=لطفا کیفیت > فیلتر ناهمسانگردی را به خاموش تنظیم کنید.
of.message.shaders.fr1=شیدرها با نمایش بهینه سازگار نیستند.
of.message.shaders.fr2=لطفا پردازش > نمایش بهینه را به خاموش تنظیم کنید.
of.message.shaders.gf1=شیدرها با گرافیک شگفت‌آور سازگار نیستند.
of.message.shaders.gf2=لطفا گرافیک را به سریع یا تجملی تنظیم کنید.
of.message.shaders.an1=شیدرها با ژرفنمای 3D سازگار نیستند.
of.message.shaders.an2=لطفا دیگر > ژرفنمای 3D را به خاموش تنظیم کنید.
of.message.shaders.nv1=این شیدر پک به نسخه جدیدتری از آپتیفاین احتیاج دارد: %s
of.message.shaders.nv2=آیا اطمینان دارید که می‌خواهید ادامه دهید؟
of.message.newVersion=نسخه جدیدی از §eآپتیفاین§f در دسترس است: §e%s§f
of.message.java64Bit=شما می‌توانید برای ارتقاء پردازش §e64-بیت جاوا§f نصب کنید.
of.message.openglError=§eخطای اوپن‌جی‌ال§f: %s (%s)
of.message.shaders.loading=درحال بارگذاری شیدرها: %s
of.message.other.reset=همه تنظیمات ویدیوئی به مقادیر پیش‌فرض خود بازنشانی شوند؟
of.message.loadingVisibleChunks=بارگیری تکه های قابل مشاهده
of.options.skinCustomisation.ofCape=شنل آپتیفاین...
of.options.capeOF.title=شنل آپتیفاین
of.options.capeOF.openEditor=بازکردن ویرایشگر شنل
of.options.capeOF.reloadCape=بارگذاری‌مجدد شنل
of.options.capeOF.copyEditorLink=کپی کردن لینک به کلیپ‌بورد
of.message.capeOF.openEditor=ویرایشگر شنل آپتیفاین باید در یک مرورگر وب باز شود.
of.message.capeOF.openEditorError=خطا در بازکردن لینک ویرایشگر در یک مرورگر وب.
of.message.capeOF.reloadCape=بارگذاری مجدد شنل در 15 ثانیه اتفاق می‌افتد.
of.message.capeOF.error1=احراز هویت موجانگ با مشکل روبه‌رو شد.
of.message.capeOF.error2=خطا: %s
options.graphics.tooltip.1=کیفیت نمایش
options.graphics.tooltip.2=بهینه - کیفیت کمتر، سریع تر
options.graphics.tooltip.3=تجملی - کیفیت بالاتر، کندتر
options.graphics.tooltip.4=شگفت‌آور - شفافیت بهتر اشیاء، کندترین
options.graphics.tooltip.5=ظاهر ابرها، برگ‌ها، آب،
options.graphics.tooltip.6=سایه ها و اطراف چمن را تغییر می‌دهد.
options.graphics.tooltip.7=گرافیک شگفت‌آور با شیدرها و
options.graphics.tooltip.8=خوش‌نماسازی سازگار نیست.
of.options.renderDistance.tiny=کم
of.options.renderDistance.short=کوتاه
of.options.renderDistance.normal=عادی
of.options.renderDistance.far=دور
of.options.renderDistance.extreme=خیلی زیاد
of.options.renderDistance.insane=دیوانه‌وار
of.options.renderDistance.ludicrous=وحشتناک
options.renderDistance.tooltip.1=فاصله قابل دید
options.renderDistance.tooltip.2=2 کم - 32متر (سریع‌ترین حالت)
options.renderDistance.tooltip.3=8 عادی - 128متر (عادی)
options.renderDistance.tooltip.4=16 دور - 256متر (حالت کندتر)
options.renderDistance.tooltip.5=خیلی زیاد 32 - 512متر (کندترین حالت!) نیازمند به منابع کافی
options.renderDistance.tooltip.6=48 دیوانه‌وار - 768متر، نیازمند اختصاص حداقل 2گیگابایت RAM
options.renderDistance.tooltip.7=64 وحشتناک - 1024متر، نیازمند اختصاص حداقل 3گیگابایت RAM
options.renderDistance.tooltip.8=مقادیر بالای 16 فقط در دنیاهای محلی مؤثر می باشند.
options.simulationDistance.tooltip.1=فاصله شبیه‌سازی
options.simulationDistance.tooltip.2=5تا12 - عادی (حالت سریع‌تر)
options.simulationDistance.tooltip.3=13تا24 - دور (حالت کندتر)
options.simulationDistance.tooltip.4=25تا32 - خیلی زیاد (کندترین حالت)
options.simulationDistance.tooltip.5=میزان فاصله از بازیکن را برای اینکه قطعه های زمین
options.simulationDistance.tooltip.6=و موجودات باید فعال باشند، کنترل می‌کند.
options.simulationDistance.tooltip.7=مقادیر بالاتر میتوانند موجب ایجاد lag های ناگهانی زیادی بشوند.
options.entityDistanceScaling.tooltip.1=فاصله نمایش موجودات
options.entityDistanceScaling.tooltip.2=50%% - سریع‌تر
options.entityDistanceScaling.tooltip.3=100%% - پیش‌فرض
options.entityDistanceScaling.tooltip.4=500%% - کندتر
options.entityDistanceScaling.tooltip.5=حداکثر مقدار فاصله ای که موجودات نمایش داده می‌شوند.
options.ao.tooltip.1=نوردهی ملايم
options.ao.tooltip.2=خاموش - بدون نوردهی ملایم (حالت سریع‌تر)
options.ao.tooltip.3=حداقل - نوردهی ملایم ساده (حالت کندتر)
options.ao.tooltip.4=حداکثر - نوردهی ملایم پیشرفته (کندترین حالت)
options.framerateLimit.tooltip.1=حداکثر نرخ فریم
options.framerateLimit.tooltip.2=همگام‌سازی عمودی - محدود کردن به نرخ فریم مانیتور (60، 30، 20)
options.framerateLimit.tooltip.3=5تا255 - متغیر
options.framerateLimit.tooltip.4=نامحدود - بدون محدودیت (سریع‌ترین حالت)
options.framerateLimit.tooltip.5=محدودیت نرخ فریم FPS را کاهش خواهد داد
options.framerateLimit.tooltip.6=حتی اگر به آن حد معین نرسد.
of.options.framerateLimit.vsync=همگام‌سازی عمودی
of.options.AO_LEVEL=سطح نوردهی ملايم
of.options.AO_LEVEL.tooltip.1=سطح نوردهی ملايم
of.options.AO_LEVEL.tooltip.2=خاموش - بدون سایه
of.options.AO_LEVEL.tooltip.3=50%% - سایه های روشن
of.options.AO_LEVEL.tooltip.4=100%% - سایه های تیره
options.viewBobbing.tooltip.1=نمایش واقعگرایانه‌تر نحوه حرکت.
options.viewBobbing.tooltip.2=درصورتی که از mipmap استفاده می شود، برای بهترین نتیجه روی خاموش تنظیم کنید.
options.guiScale.tooltip.1=اندازه رابط کاربری گرافیکی
options.guiScale.tooltip.2=خودکار - حداکثر اندازه
options.guiScale.tooltip.3=کوچک، متوسط، بزرگ - 1x تا 3x
options.guiScale.tooltip.4=4x تا 10x - در دسترس با نمایشگرهای 4K
options.guiScale.tooltip.5=مقادیر فرد (1x 3x 5x ...) با یونیکد سازگار نیستند.
options.guiScale.tooltip.6=رابط کاربری گرافیکی کوچک‌تر ممکن است سریع‌تر باشد.
options.vbo=استفاده از اشیاء بافر راسی
options.vbo.tooltip.1=اشیاء بافر راسی
options.vbo.tooltip.2=از یک مدل نمایش دادن جایگزین استفاده می‌کند که معمولا
options.vbo.tooltip.3=سریعتر (5-10%%) از نمایش دادن پیش‌فرض است.
options.gamma.tooltip.1=روشنایی اشیاء تاریک‌تر را تغییر می‌دهد.
options.gamma.tooltip.2=تاریک - روشنایی استاندارد
options.gamma.tooltip.3=1تا99%% - متغیر
options.gamma.tooltip.4=روشن - حداکثر روشنایی برای اشیاء تاریک‌تر
options.gamma.tooltip.5=این گزینه روشنایی اشیاء
options.gamma.tooltip.6=کاملا مشکی را تغییر نمی‌دهد.
options.anaglyph.tooltip.1=ژرف‌نمای 3D
options.anaglyph.tooltip.2=یک اثر برجسته‌بین 3D را با استفاده از رنگ های مختلف
options.anaglyph.tooltip.3=برای هر چشم فعال می‌کند.
options.anaglyph.tooltip.4=نیازمند عینک قرمز-آبی برای نمای مناسب است.
options.attackIndicator.tooltip.1=موقعیت نشانه حمله را پیکربندی می‌کند
options.attackIndicator.tooltip.2=نشانه - زیر نشانه
options.attackIndicator.tooltip.3=نوار اصلی - در کنار نوار اصلی
options.attackIndicator.tooltip.4=خاموش - بدون نشانه حمله
options.attackIndicator.tooltip.5=نشانه حمله قدرت حمله آیتم
options.attackIndicator.tooltip.6=فعلی مجهز به آن را نمایش می‌دهد
options.screenEffectScale.tooltip.1=اثرات نامطلوب
options.screenEffectScale.tooltip.2=خاموش - غیرفعال شده
options.screenEffectScale.tooltip.3=1-100%% - فعال
options.screenEffectScale.tooltip.4=شدت اثرات نامطلوب صفحه را کنترل می‌کند
options.screenEffectScale.tooltip.5=مانند پویانمایی دروازه و اثر حالت تهوع.
options.autosaveIndicator.tooltip.1=نمایانگر ذخیره خودکار
options.autosaveIndicator.tooltip.2=خاموش - غیرفعال شده
options.autosaveIndicator.tooltip.3=روشن - فعال شده
options.autosaveIndicator.tooltip.4=وقتی که بازی به طور خودکار درحال ذخیره دنیاست نمایش داده می‌شود.
options.fovEffectScale.tooltip.1=تاثیرات زاویه دید
options.fovEffectScale.tooltip.2=خاموش - غیرفعال شده
options.fovEffectScale.tooltip.3=1-100%% - فعال
options.fovEffectScale.tooltip.4=شدت اثرات بزرگنمایی صفحه را کنترل می‌کند
options.fovEffectScale.tooltip.5=مانند کشیدن کمان، دویدن و پرواز کردن.
options.prioritizeChunkUpdates.tooltip.1=سازنده تکه
options.prioritizeChunkUpdates.tooltip.2=رشته‌ای - بروزرسانی تمامی تکه‌ها در پس‌زمینه
options.prioritizeChunkUpdates.tooltip.3=نیمه بلوکی - بروزرسانی بلافاصله تکه‌های تاثیر گرفته از بازیکن
options.prioritizeChunkUpdates.tooltip.4=تمام بلوکی - بروزرسانی بلافاصله همه تکه‌های نزدیک بازیکن
options.prioritizeChunkUpdates.tooltip.5=بروزرسانی رشته‌ای ممکن است گاهی حفره هایی در محیط نشان دهد.
options.prioritizeChunkUpdates.tooltip.6=بروزرسانی تمام بلوکی ممکن است باعث لگ های ناگهانی قابل توجهی شود.
of.options.ALTERNATE_BLOCKS=بلوک های جایگذین
of.options.ALTERNATE_BLOCKS.tooltip.1=بلوک های جایگذین
of.options.ALTERNATE_BLOCKS.tooltip.2=استفاده از مدل های جایگذین برای بعضی بلوک ها.
of.options.ALTERNATE_BLOCKS.tooltip.3=به بسته منابع انتخاب شده فعلی بستگی دارد.
of.options.FOG_FANCY=مه
of.options.FOG_FANCY.tooltip.1=نوع مه
of.options.FOG_FANCY.tooltip.2=بهینه - مه حالت سریع‌تر
of.options.FOG_FANCY.tooltip.3=تجملی - مه کندتر، نمای بهتر
of.options.FOG_FANCY.tooltip.4=خاموش - بدون مه، سریع‌ترین حالت
of.options.FOG_FANCY.tooltip.5=مه تجملی درصورتی دردسترس خواهد بود که توسط
of.options.FOG_FANCY.tooltip.6=کارت گرافیک مورد نظر پشتیبانی شود.
of.options.FOG_START=شروع مه
of.options.FOG_START.tooltip.1=شروع مه
of.options.FOG_START.tooltip.2=0.2 - مه در نزدیکی بازیکن شروع می‌شود
of.options.FOG_START.tooltip.3=0.8 - مه دور از بازیکن شروع می‌شود
of.options.FOG_START.tooltip.4=این گزینه معمولا در پردازش تاثیر نمی‌گذارد.
of.options.CHUNK_LOADING=بارگیری تکه
of.options.CHUNK_LOADING.tooltip.1=بارگیری تکه
of.options.CHUNK_LOADING.tooltip.2=پیش‌فرض - FPS ناپایدار هنگام بارگیری تکه‌ها
of.options.CHUNK_LOADING.tooltip.3=روان - FPS پایدار
of.options.CHUNK_LOADING.tooltip.4=چند-هسته - FPS پایدار، بارگیری دنیای 3x
of.options.CHUNK_LOADING.tooltip.5=روان و چند-هسته پیشرفت نامنظم و
of.options.CHUNK_LOADING.tooltip.6=و ایست های منشا گرفته از بارگیری تکه را حذف می‌کنند.
of.options.CHUNK_LOADING.tooltip.7=چند-هسته می‌تواند سرعت بارگیری دنیا را 3x افزایش دهد و
of.options.CHUNK_LOADING.tooltip.8=با استفاده از هسته دومی از پردازنده FPS را افزایش دهد.
of.options.chunkLoading.smooth=روان
of.options.chunkLoading.multiCore=چند-هسته
of.options.shaders=شيدرها...
of.options.shadersTitle=شيدرها
of.options.shaders.packNone=خاموش
of.options.shaders.packDefault=(داخلی)
of.options.shaders.ANTIALIASING=خوش‌نماسازی
of.options.shaders.ANTIALIASING.tooltip.1=خوش‌نماسازی
of.options.shaders.ANTIALIASING.tooltip.2=خاموش - (پیش‌فرض) بدون خوش‌نماسازی (حالت سریع‌تر)
of.options.shaders.ANTIALIASING.tooltip.3=FXAA 2x 4x - خط ها و گوشه های خوش‌نماسازی شده (حالت کندتر)
of.options.shaders.ANTIALIASING.tooltip.4=FXAA یک تاثیر پس‌پردازشی است که
of.options.shaders.ANTIALIASING.tooltip.5=خطوط تکه تکه شده و رنگ های تیز را صاف می کند.
of.options.shaders.ANTIALIASING.tooltip.6=این از خوش‌نماسازی قدیمی سریع تر است
of.options.shaders.ANTIALIASING.tooltip.7=و با بقیه شیدر ها نیز قابل استفاده است.
of.options.shaders.NORMAL_MAP=نقشه عادی
of.options.shaders.NORMAL_MAP.tooltip.1=نقشه عادی
of.options.shaders.NORMAL_MAP.tooltip.2=روشن - (پیشفرض) فعالسازی نقشه های عادی
of.options.shaders.NORMAL_MAP.tooltip.3=خاموش - غیرفعال کردن نقشه های عادی
of.options.shaders.NORMAL_MAP.tooltip.4=نقشه های عادی می توانند توسط بسته شیدر مورد استفاده قرار بگیرند
of.options.shaders.NORMAL_MAP.tooltip.5=تا ابعاد 3 بعدی را روی سطح یک مدل صاف، شبیه‌سازی کنند.
of.options.shaders.NORMAL_MAP.tooltip.6=نقشه های عادی توسط بسته منابع فعلی
of.options.shaders.NORMAL_MAP.tooltip.7=تعبیه می‌شوند.
of.options.shaders.SPECULAR_MAP=نقشه بازتابی
of.options.shaders.SPECULAR_MAP.tooltip.1=نقشه بازتابی
of.options.shaders.SPECULAR_MAP.tooltip.2=روشن - (پیشفرض) فعالسازی نقشه های بازتابی
of.options.shaders.SPECULAR_MAP.tooltip.3=خاموش - غیرفعال کردن نقشه های بازتابی
of.options.shaders.SPECULAR_MAP.tooltip.4=نقشه های بازتابی می توانند توسط بسته شیدر مورد
of.options.shaders.SPECULAR_MAP.tooltip.5=استفاده قرار بگیرند تا تاثیری ویژه از بازتاب را شبیه‌سازی کند.
of.options.shaders.SPECULAR_MAP.tooltip.6=نقشه های بازتابی توسط بسته منابع فعلی
of.options.shaders.SPECULAR_MAP.tooltip.7=تعبیه می‌شوند.
of.options.shaders.RENDER_RES_MUL=کیفیت نمایش
of.options.shaders.RENDER_RES_MUL.tooltip.1=کیفیت نمایش
of.options.shaders.RENDER_RES_MUL.tooltip.2=0.5x - کم (سریع‌ترین حالت)
of.options.shaders.RENDER_RES_MUL.tooltip.3=1x - استاندارد (پیش‌فرض)
of.options.shaders.RENDER_RES_MUL.tooltip.4=2x - زیاد (کندترین حالت)
of.options.shaders.RENDER_RES_MUL.tooltip.5=کیفیت نمایش اندازه تکسچری که بسته شیدر
of.options.shaders.RENDER_RES_MUL.tooltip.6=درحال نمایش آن است را کنترل می کند.
of.options.shaders.RENDER_RES_MUL.tooltip.7=مقادیر پایین‌تر میتوانند در صفحه نمایش های 4K کاربردی باشند.
of.options.shaders.RENDER_RES_MUL.tooltip.8=مقادیر بالاتر به عنوان فیلتر خوش‌نماسازی کار میکنند.
of.options.shaders.SHADOW_RES_MUL=کیفیت سایه
of.options.shaders.SHADOW_RES_MUL.tooltip.1=کیفیت سایه
of.options.shaders.SHADOW_RES_MUL.tooltip.2=0.5x - کم (سریع‌ترین حالت)
of.options.shaders.SHADOW_RES_MUL.tooltip.3=1x - استاندارد (پیش‌فرض)
of.options.shaders.SHADOW_RES_MUL.tooltip.4=2x - زیاد (کندترین حالت)
of.options.shaders.SHADOW_RES_MUL.tooltip.5=کیفیت سایه، اندازه نقشه تکسچر سایه که توسط بسته شیدر
of.options.shaders.SHADOW_RES_MUL.tooltip.6=استفاده می شود را کنترل می کند.
of.options.shaders.SHADOW_RES_MUL.tooltip.7=مقادیر پایین‌تر = غیردقیق، سایه های ناهنجارتر.
of.options.shaders.SHADOW_RES_MUL.tooltip.8=مقادیر بالاتر = باجزئیات، سایه های بهتر.
of.options.shaders.HAND_DEPTH_MUL=عمق دست
of.options.shaders.HAND_DEPTH_MUL.tooltip.1=عمق دست
of.options.shaders.HAND_DEPTH_MUL.tooltip.2=0.5x - دست نزدیک به دوربین
of.options.shaders.HAND_DEPTH_MUL.tooltip.3=1x - (پیش‌فرض)
of.options.shaders.HAND_DEPTH_MUL.tooltip.4=2x - دست دور از دوربین
of.options.shaders.HAND_DEPTH_MUL.tooltip.5=عمق دست فاصله اشیاء در دست
of.options.shaders.HAND_DEPTH_MUL.tooltip.6=تا دوربین را کنترل می‌کند.
of.options.shaders.HAND_DEPTH_MUL.tooltip.7=برای شیدرپک هایی که از تاری عمیق استفاده می‌کنند
of.options.shaders.HAND_DEPTH_MUL.tooltip.8=این تاری اشیاء در دست را تغییر می‌دهد.
of.options.shaders.CLOUD_SHADOW=سایه ابر
of.options.shaders.OLD_HAND_LIGHT=نور دست قدیمی
of.options.shaders.OLD_HAND_LIGHT.tooltip.1=نور دست قدیمی
of.options.shaders.OLD_HAND_LIGHT.tooltip.2=پیش‌فرض - کنترل شده توسط شیدرپک
of.options.shaders.OLD_HAND_LIGHT.tooltip.3=روشن - استفاده از نور دست قدیمی
of.options.shaders.OLD_HAND_LIGHT.tooltip.4=خاموش - استفاده از نور دست جدید
of.options.shaders.OLD_HAND_LIGHT.tooltip.5=نور دست قدیمی فقط شیدرپک هایی را مجاز می‌کند که
of.options.shaders.OLD_HAND_LIGHT.tooltip.6=آیتم های منتشر کننده نور در دست اصلی را تشخیص می‌دهند
of.options.shaders.OLD_HAND_LIGHT.tooltip.7=تا با آیتم های خارج از دست نیز کار کند.
of.options.shaders.OLD_LIGHTING=نورپردازی قدیمی
of.options.shaders.OLD_LIGHTING.tooltip.1=نورپردازی قدیمی
of.options.shaders.OLD_LIGHTING.tooltip.2=پیش‌فرض - کنترل شده توسط شیدرپک
of.options.shaders.OLD_LIGHTING.tooltip.3=روشن - استفاده از نورپردازی قدیمی
of.options.shaders.OLD_LIGHTING.tooltip.4=خاموش - عدم استفاده از نورپردازی قدیمی
of.options.shaders.OLD_LIGHTING.tooltip.5=نورپردازی قدیمی میزان روشنایی ثابت اعمال شده اصلی
of.options.shaders.OLD_LIGHTING.tooltip.6=به اطراف بلوک‌ها را کنترل می‌کند.
of.options.shaders.OLD_LIGHTING.tooltip.7=شیدرپک هایی که از سایه ها استفاده می‌کنند معمولا
of.options.shaders.OLD_LIGHTING.tooltip.8=شامل نورپردازی خیلی بهتری بسته به موقعیت خورشید هستند.
of.options.shaders.DOWNLOAD=بارگیری شیدرها
of.options.shaders.DOWNLOAD.tooltip.1=بارگیری شیدرها
of.options.shaders.DOWNLOAD.tooltip.2=
of.options.shaders.DOWNLOAD.tooltip.3=صفحه بسته‌های شیدر را در یک مرورگر باز می‌کند.
of.options.shaders.DOWNLOAD.tooltip.4=بسته‌های شیدر دانلود شده را در \پوشه شیدرها\ قرار دهید
of.options.shaders.DOWNLOAD.tooltip.5=و سپس آن‌ها در لیست شیدرهای نصب شده نمایش داده می‌شوند.
of.options.shaders.SHADER_PACK=بسته شیدر
of.options.shaders.shadersFolder=پوشه شیدرها
of.options.shaders.shaderOptions=گزینه‌های شیدر...
of.options.shaderOptionsTitle=گزینه‌های شیدر
of.options.quality=کيفيت...
of.options.qualityTitle=تنظيمات کيفيت
of.options.details=جزئيات...
of.options.detailsTitle=تنظيمات جزئيات
of.options.performance=پردازش...
of.options.performanceTitle=تنظيمات پردازش
of.options.animations=پويانمايی‌ها...
of.options.animationsTitle=تنظيمات پويانمايی‌ها
of.options.other=سايرموارد...
of.options.otherTitle=ساير تنظیمات
of.options.other.reset=بازنشانی تنظیمات ویدیو...
of.shaders.profile=پروفایل
of.options.mipmap.bilinear=دو خطی
of.options.mipmap.linear=خطی
of.options.mipmap.nearest=نزدیک‌ترین
of.options.mipmap.trilinear=سه خطی
options.mipmapLevels.tooltip.1=جلوه نمایشی که باعث می‌شود اشیاء دور
options.mipmapLevels.tooltip.2=با روان‌سازی جزئیات تکسچر بهتر دیده شوند
options.mipmapLevels.tooltip.3=خاموش - بدون روان‌سازی
options.mipmapLevels.tooltip.4=1 - کمترین روان‌سازی
options.mipmapLevels.tooltip.5=حداکثر - روان‌سازی حداکثر
options.mipmapLevels.tooltip.6=این گزینه معمولا در پردازش تاثیر نمی‌گذارد.
of.options.MIPMAP_TYPE=نوع Mipmap
of.options.MIPMAP_TYPE.tooltip.1=جلوه نمایشی که باعث می‌شود اشیاء دور
of.options.MIPMAP_TYPE.tooltip.2=با روان‌سازی جزئیات تکسچر بهتر دیده شوند
of.options.MIPMAP_TYPE.tooltip.3=نزدیک‌ترین - روان‌سازی ناهموار (سریع‌ترین حالت)
of.options.MIPMAP_TYPE.tooltip.4=خطی - روان‌سازی معمولی
of.options.MIPMAP_TYPE.tooltip.5=دو خطی - روان‌سازی خوب
of.options.MIPMAP_TYPE.tooltip.6=سه خطی - بهترین روان‌سازی (کندترین حالت)
of.options.AA_LEVEL=خوش‌نماسازی
of.options.AA_LEVEL.tooltip.1=خوش‌نماسازی
of.options.AA_LEVEL.tooltip.2=خاموش - (پیش‌فرض) بدون خوش‌نماسازی (حالت سریع‌تر)
of.options.AA_LEVEL.tooltip.3=2-16 - خط ها و حاشیه های خوش‌نماسازی شده (حالت کندتر)
of.options.AA_LEVEL.tooltip.4=خوش‌نماسازی خط های ناهموار و
of.options.AA_LEVEL.tooltip.5=تغییرات تیز رنگ را نرم می‌کند.
of.options.AA_LEVEL.tooltip.6=وقتی فعال است ممکن است به‌طور قابل ملاحظه ای FPS را کاهش دهد.
of.options.AA_LEVEL.tooltip.7=تمام سطوح توسط همه کارت های گرافیک پشتیبانی نمی‌شوند.
of.options.AA_LEVEL.tooltip.8=تاثیرگذار بعد از یک شروع مجدد!
of.options.AF_LEVEL=فیلتر ناهمسان‌گردی
of.options.AF_LEVEL.tooltip.1=فیلتر ناهمسان‌گردی
of.options.AF_LEVEL.tooltip.2=خاموش - (پیش‌فرض) جزئیات تکسچر استاندار (حالت سریع‌تر)
of.options.AF_LEVEL.tooltip.3=بین 2 تا 16 - جزئیات بهتر در تکسچر های mipmap شده (حالت کندتر)
of.options.AF_LEVEL.tooltip.4=فیلتر خوش‌نماسازی جزئیات را در
of.options.AF_LEVEL.tooltip.5=تکسچرهای mipmap شده بازیابی می‌کند.
of.options.AF_LEVEL.tooltip.6=وقتی فعال است ممکن است به‌طور قابل ملاحظه ای FPS را کاهش دهد.
of.options.CLEAR_WATER=آب زلال
of.options.CLEAR_WATER.tooltip.1=آب زلال
of.options.CLEAR_WATER.tooltip.2=روشن - آب شفاف، تمیز
of.options.CLEAR_WATER.tooltip.3=خاموش - آب پیش‌فرض
of.options.RANDOM_ENTITIES=موجودات اتفاقی
of.options.RANDOM_ENTITIES.tooltip.1=موجودات اتفاقی
of.options.RANDOM_ENTITIES.tooltip.2=خاموش - بدون موجودات اتفاقی، سریع‌تر
of.options.RANDOM_ENTITIES.tooltip.3=روشن - موجودات اتفاقی، کندتر
of.options.RANDOM_ENTITIES.tooltip.4=موجودات اتفاقی از تکسچرهای اتفاقی برای موجودات بازی استفاده می‌کند.
of.options.RANDOM_ENTITIES.tooltip.5=نیلزمند یک ریسورس‌پک است که شامل چندین تکسچر برای موجود باشد.
of.options.BETTER_GRASS=چمن بهتر
of.options.BETTER_GRASS.tooltip.1=چمن بهتر
of.options.BETTER_GRASS.tooltip.2=خاموش - تکسچر پیشفرض حاشیه بلوک چمن، سریع‌ترین حالت
of.options.BETTER_GRASS.tooltip.3=بهينه - تکسچر چمن روی تمام جهت های بلوک، حالت کندتر
of.options.BETTER_GRASS.tooltip.4=تجملی - تکسچر پویا برای حاشیه بلوک چمن، کندترین حالت
of.options.BETTER_SNOW=برف بهتر
of.options.BETTER_SNOW.tooltip.1=برف بهتر
of.options.BETTER_SNOW.tooltip.2=خاموش - برف پیشفرض، حالت سریع‌تر
of.options.BETTER_SNOW.tooltip.3=روشن - برف بهتر، حالت کندتر
of.options.BETTER_SNOW.tooltip.4=برف زیر بلوک های شفاف را نمایش می دهد (نرده، چمن بلند)
of.options.BETTER_SNOW.tooltip.5=وقتی که با بلوک های برف هم لبه می شوند.
of.options.CUSTOM_FONTS=فونت های سفارشی
of.options.CUSTOM_FONTS.tooltip.1=فونت های سفارشی
of.options.CUSTOM_FONTS.tooltip.2=روشن - استفاده از فونت های سفارشی (پیشفرض)، حالت کندتر
of.options.CUSTOM_FONTS.tooltip.3=خاموش - استفاده فقط از فونت پیشفرض، حالت سریع‌تر
of.options.CUSTOM_FONTS.tooltip.4=اعمال فونت های سفارشی که توسط بسته منابع
of.options.CUSTOM_FONTS.tooltip.5=فعلی، تعبیه شده‌اند.
of.options.CUSTOM_COLORS=رنگ های سفارشی
of.options.CUSTOM_COLORS.tooltip.1=رنگ های سفارشی
of.options.CUSTOM_COLORS.tooltip.2=روشن - استفاده از رنگ های سفارشی (پیشفرض)، حالت کندتر
of.options.CUSTOM_COLORS.tooltip.3=خاموش - استفاده فقط از رنگ های پیشفرض، حالت سریع‌تر
of.options.CUSTOM_COLORS.tooltip.4=اعمال رنگ های سفارشی که توسط بسته منابع
of.options.CUSTOM_COLORS.tooltip.5=فعلی، تعبیه شده‌اند.
of.options.SWAMP_COLORS=رنگ باتلاق ها
of.options.SWAMP_COLORS.tooltip.1=رنگ باتلاق ها
of.options.SWAMP_COLORS.tooltip.2=روشن - استفاده از رنگ باتلاق ها (پیشفرض)، حالت کندتر
of.options.SWAMP_COLORS.tooltip.3=خاموش - عدم استفاده از رنگ باتلاق ها، حالت سریع‌تر
of.options.SWAMP_COLORS.tooltip.4=رنگ باتلاق ها روی چمن، برگ‌ها، تاک ها و آب تاثیر می‌گذارد.
of.options.SMOOTH_BIOMES=زیست‌بوم های روان
of.options.SMOOTH_BIOMES.tooltip.1=زیست‌بوم های روان
of.options.SMOOTH_BIOMES.tooltip.2=روشن - روان‌سازی حاشیه زیست‌بوم ها (پیش‌فرض)، کندتر
of.options.SMOOTH_BIOMES.tooltip.3=خاموش - عدم روان‌سازی حاشیه زیست‌بوم ها، سریع‌تر
of.options.SMOOTH_BIOMES.tooltip.4=روان‌سازی زیست‌بوم ها با نمونه گیری و
of.options.SMOOTH_BIOMES.tooltip.5=میانگین گرفتن رنگ همه بلوک‌های پیرامون انجام می‌شود.
of.options.SMOOTH_BIOMES.tooltip.6=تاثیرگرفته ها چمن، برگ‌ها، تاک‌ها و آب هستند.
of.options.CONNECTED_TEXTURES=تکسچر های متصل
of.options.CONNECTED_TEXTURES.tooltip.1=تکسچر های متصل
of.options.CONNECTED_TEXTURES.tooltip.2=خاموش - بدون متصل کردن تکسچر ها (پیشفرض)
of.options.CONNECTED_TEXTURES.tooltip.3=بهينه - سریع متصل کردن تکسچر ها
of.options.CONNECTED_TEXTURES.tooltip.4=تجملی - متصل کردن تکسچر ها به صورت تجملی
of.options.CONNECTED_TEXTURES.tooltip.5=تکسچر های متصل، تکسچر هایی بلوک های مثل شیشه،
of.options.CONNECTED_TEXTURES.tooltip.6=که جدا از هم هستند را به هم پیوند می‌دهد و کتابخانه هایی
of.options.CONNECTED_TEXTURES.tooltip.7=که کنار همدیگر قرار گرفته‌اند را بهم متصل می‌کند. تکسچر های
of.options.CONNECTED_TEXTURES.tooltip.8=متصل توسط بسته منابع فعلی تعبیه می‌شود.
of.options.NATURAL_TEXTURES=تکسچر های طبیعی
of.options.NATURAL_TEXTURES.tooltip.1=تکسچر های طبیعی
of.options.NATURAL_TEXTURES.tooltip.2=خاموش - بدون تکسچر های طبیعی (پیشفرض)
of.options.NATURAL_TEXTURES.tooltip.3=روشن - استفاده از تکسچر های طبیعی
of.options.NATURAL_TEXTURES.tooltip.4=تکسچر های طبیعی الگوی شبکه‌ای شکل که توسط
of.options.NATURAL_TEXTURES.tooltip.5=تکرار بلوک های یک نوع ایجاد می‌شوند را حذف می‌کند.
of.options.NATURAL_TEXTURES.tooltip.6=این روش از انواع چرخش و گرداندن تکسچر
of.options.NATURAL_TEXTURES.tooltip.7=اصلی بلوک استفاده می کند. پیکربندی تکسچر های طبیعی
of.options.NATURAL_TEXTURES.tooltip.8=توسط بسته منابع فعلی تعبیه می‌شود.
of.options.EMISSIVE_TEXTURES=تکسچرهای تابنده
of.options.EMISSIVE_TEXTURES.tooltip.1=تکسچرهای تابنده
of.options.EMISSIVE_TEXTURES.tooltip.2=خاموش - بدون تکسچرهای تابنده (پیش‌فرض)
of.options.EMISSIVE_TEXTURES.tooltip.3=روشن - استفاده از تکسچرهای تابنده
of.options.EMISSIVE_TEXTURES.tooltip.4=تکسچرهای تابنده به صورت پوشش‌هایی با
of.options.EMISSIVE_TEXTURES.tooltip.5=روشنایی کامل نمایش داده می‌شوند. از آن‌ها می توان برای شبیه سازی
of.options.EMISSIVE_TEXTURES.tooltip.6=بخش های منتشر کننده نور تکسچر پایه استفاده کرد.
of.options.EMISSIVE_TEXTURES.tooltip.7=تکسچرهای تابنده توسط بسته منابع فعلی
of.options.EMISSIVE_TEXTURES.tooltip.8=تعبیه می‌شوند.
of.options.CUSTOM_SKY=آسمان سفارشی
of.options.CUSTOM_SKY.tooltip.1=آسمان سفارشی
of.options.CUSTOM_SKY.tooltip.2=روشن - اعمال تکسچر های سفارشی برای آسمان (پیشفرض)، حالت کندتر
of.options.CUSTOM_SKY.tooltip.3=خاموش - آسمان پیشفرض، حالت سریع‌تر
of.options.CUSTOM_SKY.tooltip.4=آسمان سفارشی توسط بسته منابع فعلی
of.options.CUSTOM_SKY.tooltip.5=تعبیه می‌شوند.
of.options.CUSTOM_ITEMS=آیتم های سفارشی
of.options.CUSTOM_ITEMS.tooltip.1=آیتم های سفارشی
of.options.CUSTOM_ITEMS.tooltip.2=روشن - اعمال تکسچر آیتم های سفارشی (پیشفرض)، حالت کندتر
of.options.CUSTOM_ITEMS.tooltip.3=خاموش - استفاده از تکسچر آیتم های پیشفرض، حالت سریع‌تر
of.options.CUSTOM_ITEMS.tooltip.4=تکسچر سفارشی برای آیتم ها توسط بسته منابع فعلی
of.options.CUSTOM_ITEMS.tooltip.5=تعبیه می‌شوند.
of.options.CUSTOM_ENTITY_MODELS=مدل های سفارشی موجودات
of.options.CUSTOM_ENTITY_MODELS.tooltip.1=مدل های سفارشی موجودات
of.options.CUSTOM_ENTITY_MODELS.tooltip.2=روشن - استفاده از مدل های سفارشی برای موجودات (پیشفرض)، حالت کندتر
of.options.CUSTOM_ENTITY_MODELS.tooltip.3=خاموش - استفاده از مدل های پیشفرض برای موجودات، حالت سریع‌تر
of.options.CUSTOM_ENTITY_MODELS.tooltip.4=مدل های سفارشی برای موجودات توسط بسته منابع فعلی
of.options.CUSTOM_ENTITY_MODELS.tooltip.5=تعبیه می‌شوند.
of.options.CUSTOM_GUIS=ظاهر کاربری سفارشی
of.options.CUSTOM_GUIS.tooltip.1=ظاهر کاربری سفارشی
of.options.CUSTOM_GUIS.tooltip.2=روشن - ظاهر کاربری سفارشی (پیشفرض)، حالت کندتر
of.options.CUSTOM_GUIS.tooltip.3=خاموش - ظاهر کاربری پیشفرض، حالت سریع‌تر
of.options.CUSTOM_GUIS.tooltip.4=رابط کاربری سفارشی توسط بسته منابع فعلی تعبیه می‌شوند.
of.options.CLOUDS=ابرها
of.options.CLOUDS.tooltip.1=ابرها
of.options.CLOUDS.tooltip.2=پیشفرض - تنظیم شده توسط تنظیمات گرافیک
of.options.CLOUDS.tooltip.3=بهینه - کیفیت کمتر، سریع تر
of.options.CLOUDS.tooltip.4=تجملی - کیفیت بالاتر، کندتر
of.options.CLOUDS.tooltip.5=خاموش - بدون ابر، سریع‌ترین
of.options.CLOUDS.tooltip.6=ابر های بهینه به صورت دو بعدی نمایش داده می‌شوند.
of.options.CLOUDS.tooltip.7=ابر های تجملی به صورت 3 بعدی نمایش داده می‌شود.
of.options.CLOUD_HEIGHT=ارتفاع ابرها
of.options.CLOUD_HEIGHT.tooltip.1=ارتفاع ابرها
of.options.CLOUD_HEIGHT.tooltip.2=خاموش - ارتفاع ابر پیشفرض
of.options.CLOUD_HEIGHT.tooltip.3=100% - بالاتر از محدوده ارتفاع مجاز برای ساخت و ساز
of.options.TREES=درخت‌ها
of.options.TREES.tooltip.1=درخت‌ها
of.options.TREES.tooltip.2=پیشفرض - تنظیم شده توسط تنظیمات گرافیک
of.options.TREES.tooltip.3=بهینه - کیفیت کمتر، حالت سریع‌تر
of.options.TREES.tooltip.4=هوشمند - کیفیت بالاتر، حالت سریع
of.options.TREES.tooltip.5=تجملی - بالاترین کیفیت، حالت کندتر
of.options.TREES.tooltip.6=در حالت بهینه درخت‌ها برگ های غیرشفاف دارند.
of.options.TREES.tooltip.7=حالت تجملی و هوشمند درخت‌ها دارای برگ های شفاف هستند.
of.options.RAIN=برف و باران
of.options.RAIN.tooltip.1=برف و باران
of.options.RAIN.tooltip.2=پیشفرض - تنظیم شده توسط تنظیمات گرافیک
of.options.RAIN.tooltip.3=بهينه - برف/باران سبک‌تر، حالت سریع‌تر
of.options.RAIN.tooltip.4=تجملی - برف/باران سنگین‌تر، حالت کندتر
of.options.RAIN.tooltip.5=خاموش - بدون نمایش برف/باران، سریع‌ترین حالت
of.options.RAIN.tooltip.6=درصورتی هم که این مورد روی خاموش تنظیم شود،
of.options.RAIN.tooltip.7=باز هم صدا و پاشیدن قطرات زمین همچنان فعال خواهند بود.
of.options.SKY=آسمان
of.options.SKY.tooltip.1=آسمان
of.options.SKY.tooltip.2=روشن - آسمان نمایان است، کندتر
of.options.SKY.tooltip.3=خاموش - آسمان نمایان نیست، سریع‌تر
of.options.SKY.tooltip.4=وقتی آسمان خاموش است خورشید و ماه همچنان نمایان هستند.
of.options.STARS=ستاره‌ها
of.options.STARS.tooltip.1=ستاره‌ها
of.options.STARS.tooltip.2=روشن - ستاره‌ها نمایان هستند، کندتر
of.options.STARS.tooltip.3=خاموش - ستاره‌ها نمایان نیستند، سریع‌تر
of.options.SUN_MOON=خورشید و ماه
of.options.SUN_MOON.tooltip.1=خورشید و ماه
of.options.SUN_MOON.tooltip.2=روشن - خورشید و ماه نمایان هستند (پیش‌فرض)
of.options.SUN_MOON.tooltip.3=خاموش - خورشید و ماه نمایان نیستند (حالت سریع‌تر)
of.options.SHOW_CAPES=نمایش شنل‌ها
of.options.SHOW_CAPES.tooltip.1=نمایش شنل‌ها
of.options.SHOW_CAPES.tooltip.2=روشن - نمایش شنل‌های بازیکنان (پیش‌فرض)
of.options.SHOW_CAPES.tooltip.3=خاموش - عدم نمایش شنل‌های بازیکنان
of.options.TRANSLUCENT_BLOCKS=بلوک‌های نیمه شفاف
of.options.TRANSLUCENT_BLOCKS.tooltip.1=بلوک‌های نیمه شفاف
of.options.TRANSLUCENT_BLOCKS.tooltip.2=پیش‌فرض - تنظیم شده توسط تنظیمات گرافیک
of.options.TRANSLUCENT_BLOCKS.tooltip.3=تجملی - ترکیب کردن درست رنگ (حالت کندتر)
of.options.TRANSLUCENT_BLOCKS.tooltip.4=بهينه - ترکیب کردن بهینه رنگ (حالت سریع‌تر)
of.options.TRANSLUCENT_BLOCKS.tooltip.5=ترکیب رنگ‌های بلوک های شفاف را
of.options.TRANSLUCENT_BLOCKS.tooltip.6=با رنگ‌های مختلف (شیشه رنگی، آب، یخ) وقتی که
of.options.TRANSLUCENT_BLOCKS.tooltip.7=در پشت سر هم قرار می‌گیرند و هوا بین آن‌ها وجود دارد کنترل می‌کند.
of.options.HELD_ITEM_TOOLTIPS=نمایش اطلاعات آیتم نگه داشته شده
of.options.HELD_ITEM_TOOLTIPS.tooltip.1=نمایش اطلاعات آیتم نگه داشته شده
of.options.HELD_ITEM_TOOLTIPS.tooltip.2=روشن - نمایش اطلاعات مربوط به آیتم هایی گه نگه میدارید (پیشفرض)
of.options.HELD_ITEM_TOOLTIPS.tooltip.3=خاموش - عدم نمایش اطلاعات آیتم های نگه داشته شده
of.options.ADVANCED_TOOLTIPS=راهنمای ابزار پیشرفته
of.options.ADVANCED_TOOLTIPS.tooltip.1=راهنمای ابزار پیشرفته
of.options.ADVANCED_TOOLTIPS.tooltip.2=روشن - نمایش راهنمای ابزار پیشرفته
of.options.ADVANCED_TOOLTIPS.tooltip.3=خاموش - عدم نمایش راهنمای ابزار پیشرفته (پیش‌فرض)
of.options.ADVANCED_TOOLTIPS.tooltip.4=راهنمای ابزار پیشرفته اطلاعات گسترده ای برای
of.options.ADVANCED_TOOLTIPS.tooltip.5=آیتم‌ها (شناسه، دوام) و برای گزینه‌های شیدر نمایش می‌دهد
of.options.ADVANCED_TOOLTIPS.tooltip.6=(شناسه، منبع، مقدار پیش‌فرض).
of.options.DROPPED_ITEMS=آیتم‌های افتاده
of.options.DROPPED_ITEMS.tooltip.1=آیتم‌های افتاده
of.options.DROPPED_ITEMS.tooltip.2=پیش‌فرض - تنظیم شده توسط تنظیمات گرافیک
of.options.DROPPED_ITEMS.tooltip.3=بهینه - آیتم‌های افتاده 2D (حالت سریع‌تر)
of.options.DROPPED_ITEMS.tooltip.4=تجملی - آیتم‌های افتاده 3D (حالت کندتر)
options.entityShadows.tooltip.1=سایه موجودات
options.entityShadows.tooltip.2=روشن - نمایش سایه موجودات
options.entityShadows.tooltip.3=خاموش - عدم نمایش سایه موجودات
of.options.VIGNETTE=حاله تاریکی
of.options.VIGNETTE.tooltip.1=یک جلوه ظاهری که مقداری حاشیه گوشه های صفحه را تاریک‌تر می‌کند
of.options.VIGNETTE.tooltip.2=پیشفرض - تنظیم شده توسط تنظیمات گرافیک (پیشفرض)
of.options.VIGNETTE.tooltip.3=بهينه - حاله تاریکی غیرفعال (حالت سریع‌تر)
of.options.VIGNETTE.tooltip.4=تجملی - حاله تاریکی فعال (حالت کندتر)
of.options.VIGNETTE.tooltip.5=حاله تاریکی ممکن است تاثیر زیادی بر روی FPS داشته باشد،
of.options.VIGNETTE.tooltip.6=مخصوصا وقتی که بازی روی حالت تمام صفحه است.
of.options.VIGNETTE.tooltip.7=جلوه حاله تاریکی خیلی نامحسوس می باشد و میتوان
of.options.VIGNETTE.tooltip.8=آن را با خیال راحت غیرفعال نمود.
of.options.DYNAMIC_FOV=میدان دید پویا
of.options.DYNAMIC_FOV.tooltip.1=میدان دید پویا
of.options.DYNAMIC_FOV.tooltip.2=روشن - فعال کردن میدان دید پویا (پیش‌فرض)
of.options.DYNAMIC_FOV.tooltip.3=خاموش - غیرفعال کردن میدان دید پویا
of.options.DYNAMIC_FOV.tooltip.4=میدان دید (FOV) را هنگام پرواز کردن، دویدن
of.options.DYNAMIC_FOV.tooltip.5=یا کشیدن یک کمان تغییر می‌دهد.
of.options.DYNAMIC_LIGHTS=نوردهی پویا
of.options.DYNAMIC_LIGHTS.tooltip.1=نوردهی پویا
of.options.DYNAMIC_LIGHTS.tooltip.2=خاموش - بدون نوردهی پویا (پیشفرض)
of.options.DYNAMIC_LIGHTS.tooltip.3=بهينه - نوردهی پویا سریع (بروزرسانی هر 500میلی‌ثانیه)
of.options.DYNAMIC_LIGHTS.tooltip.4=تجملی - نوردهی پویا تجملی (بروزرسانی در لحظه)
of.options.DYNAMIC_LIGHTS.tooltip.5=انتشار نور را از آیتم های نورانی (مشعل، سنگ‌نورانی،و غیره...)
of.options.DYNAMIC_LIGHTS.tooltip.6=فعال می کند تا توسط دست آن بازیکن که آیتم را نگه داشته
of.options.DYNAMIC_LIGHTS.tooltip.7=یا روی زمین انداخته، همه چیز اطراف روشن شود.
options.biomeBlendRadius.tooltip.1=میزان آمیزش رنگ تغییر بین دو زیستگاه را تعیین می‌کند
options.biomeBlendRadius.tooltip.2=خاموش - بدون آمیزش (سریع‌ترین حالت)
options.biomeBlendRadius.tooltip.3=5x5 - آمیزش عادی (پیشفرض)
options.biomeBlendRadius.tooltip.4=15x15 - آمیزش حداکثری (کندترین حالت)
options.biomeBlendRadius.tooltip.5=مقادیر بالاتر میتوانند موجب ایجاد lag های ناگهانی زیادی بشوند
options.biomeBlendRadius.tooltip.6=و سرعت بارگذاری تکه ها را کمتر کنند.
of.options.SMOOTH_FPS=FPS روان
of.options.SMOOTH_FPS.tooltip.1=FPS را با فلاش کردن بافر های درایور کارت گرافیک پایدار می‌سازد.
of.options.SMOOTH_FPS.tooltip.2=خاموش - بدون پایدارسازی، FPS ممکن است نوسان داشته باشد
of.options.SMOOTH_FPS.tooltip.3=روشن - پایدارسازی FPS
of.options.SMOOTH_FPS.tooltip.4=این گزینه به درایور کارت گرافیک بستگی دارد و تاثیر آن
of.options.SMOOTH_FPS.tooltip.5=همیشه قابل مشاهده نیست.
of.options.SMOOTH_WORLD=دنیای روان
of.options.SMOOTH_WORLD.tooltip.1=لگ های ناگهانی منشا گرفته از سرور محلی را حذف می‌کند.
of.options.SMOOTH_WORLD.tooltip.2=خاموش - بدون پایدارسازی، FPS ممکن است نوسان داشته باشد
of.options.SMOOTH_WORLD.tooltip.3=روشن - پایدارسازی FPS
of.options.SMOOTH_WORLD.tooltip.4=FPS را با تقسیم کردن بارگیری سرور داخلی پایدار می‌سازد.
of.options.SMOOTH_WORLD.tooltip.5=تاثیرگذار فقط برای دنیا های محلی (تک نفره).
of.options.FAST_RENDER=نمایش بهينه
of.options.FAST_RENDER.tooltip.1=نمایش بهینه
of.options.FAST_RENDER.tooltip.2=خاموش - نمایش دادن استاندارد (پیش‌فرض)
of.options.FAST_RENDER.tooltip.3=روشن - نمایش دادن بهینه شده (حالت سریع‌تر)
of.options.FAST_RENDER.tooltip.4=از الگوریتم نمایش دادن بهینه ای استفاده می‌کند که
of.options.FAST_RENDER.tooltip.5=بار پردازنده را کاهش می‌دهد و ممکن است FPS را به طور قابل ملاحظه ای افزایش دهد.
of.options.FAST_RENDER.tooltip.6=این گزینه ممکن است با برخی ماد ها ناسازگار باشد.
of.options.FAST_MATH=محاسبات بهینه
of.options.FAST_MATH.tooltip.1=محاسبات بهینه
of.options.FAST_MATH.tooltip.2=خاموش - محاسبات استاندارد (پیش‌فرض)
of.options.FAST_MATH.tooltip.3=روشن - محاسبات سریع‌تر
of.options.FAST_MATH.tooltip.4=از عملکرد سینوس() و کسینوس() بهینه استفاده می‌کند که می‌تواند
of.options.FAST_MATH.tooltip.5=از حافظه پنهان پردازنده بهتر استفاده کند و FPS را بهبود دهد.
of.options.FAST_MATH.tooltip.6=این گزینه می‌تواند کمی در ساخت دنیا تاثیر بگذارد.
of.options.CHUNK_UPDATES=بروزرسانی تکه‌ها
of.options.CHUNK_UPDATES.tooltip.1=بروزرسانی تکه‌ها
of.options.CHUNK_UPDATES.tooltip.2=1 - بارگیری دنیا کندتر، FPS بیشتر (پیش‌فرض)
of.options.CHUNK_UPDATES.tooltip.3=3 - بارگیری دنیا سریع‌تر، FPS کمتر
of.options.CHUNK_UPDATES.tooltip.4=5 - سریع‌ترین بارگیری دنیا، کمترین FPS
of.options.CHUNK_UPDATES.tooltip.5=تعداد بروزرسانی تکه‌ها در ازای فریم نمایش داده شده،
of.options.CHUNK_UPDATES.tooltip.6=مقادیر بالا ممکن است باعث ناپایداری نرخ فریم شود.
of.options.CHUNK_UPDATES_DYNAMIC=بروزرسانی پویا
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=بروزرسانی تکه پویا
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.2=خاموش - بروزرسانی تکه استاندارد در ازای فریم (پیش‌فرض)
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.3=روشن - بروزرسانی های بیشتر هنگامی که بازیکن ثابت ایستاده
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=بروزرسانی پویا بروزرسانی تکه بیشتری را تحمیل می‌کند هنگامی که
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=بازیکن ثابت ایستاده است تا دنیا سریع‌تر بارگیری شود.
of.options.LAZY_CHUNK_LOADING=بارگیری تکه کند
of.options.LAZY_CHUNK_LOADING.tooltip.1=بارگیری تکه کند
of.options.LAZY_CHUNK_LOADING.tooltip.2=خاموش - بارگیری تکه پیش‌فرض سرور
of.options.LAZY_CHUNK_LOADING.tooltip.3=روشن - بارگیری تکه کند سرور (روان‌تر)
of.options.LAZY_CHUNK_LOADING.tooltip.4=بارگیری تکه یکپارچه سرور را با
of.options.LAZY_CHUNK_LOADING.tooltip.5=تقسیم کردن تکه ها به چندین تیک روان می‌سازد.
of.options.LAZY_CHUNK_LOADING.tooltip.6=آن را خاموش کنید اگر بخش های دنیا به درستی بارگیری نمی‌شوند.
of.options.LAZY_CHUNK_LOADING.tooltip.7=تاثیرگذار فقط برای دنیا های محلی (تک-نفره).
of.options.RENDER_REGIONS=نمایش مناطق
of.options.RENDER_REGIONS.tooltip.1=نمایش مناطق
of.options.RENDER_REGIONS.tooltip.2=خاموش - نمایش دادن اصلی (پیش‌فرض)
of.options.RENDER_REGIONS.tooltip.3=روشن - استفاده از نمایش مناطق (حالت سریع‌تر)
of.options.RENDER_REGIONS.tooltip.4=اجازه نمایش دادن محیط سریع‌تر را با بهینه‌سازی
of.options.RENDER_REGIONS.tooltip.5=بارگیری کارت گرافیک می‌دهد. تاثیرگذارتر در فاصله بارگزاری بیشتر.
of.options.RENDER_REGIONS.tooltip.6=برای کارت گرافیک مجتمع پیشنهاد نمی‌شود.
of.options.SMART_ANIMATIONS=پویانمایی هوشمند
of.options.SMART_ANIMATIONS.tooltip.1=پویانمایی هوشمند
of.options.SMART_ANIMATIONS.tooltip.2=خاموش - عدم استفاده از پویانمایی هوشمند (پیش‌فرض)
of.options.SMART_ANIMATIONS.tooltip.3=روشن - استفاده از پویانمایی هوشمند (حالت سریع‌تر)
of.options.SMART_ANIMATIONS.tooltip.4=با پویانمایی هوشمند، بازی فقط تکسچرهایی را
of.options.SMART_ANIMATIONS.tooltip.5=که در حال حاضر روی صفحه قابل دیدن هستند پویا می‌کند.
of.options.SMART_ANIMATIONS.tooltip.6=این گزینه لگ های ناگهانی را کاهش می دهد و FPS را افزایش می‌دهد.
of.options.SMART_ANIMATIONS.tooltip.7=مفید مخصوصا برای مادپک های بزرگ و ریسورس‌پک های HD.
of.options.animation.allOn=روشن کردن همه
of.options.animation.allOff=خاموش کردن همه
of.options.animation.dynamic=پویا
of.options.ANIMATED_WATER=پویانمایی آب
of.options.ANIMATED_LAVA=پویانمایی لاوا
of.options.ANIMATED_FIRE=پویانمایی آتش
of.options.ANIMATED_PORTAL=پویانمایی درگاه
of.options.ANIMATED_REDSTONE=پویانمایی رِدستون
of.options.ANIMATED_EXPLOSION=پویانمایی انفجار
of.options.ANIMATED_FLAME=پویانمایی شعله‌ها
of.options.ANIMATED_SMOKE=پویانمایی دودها
of.options.VOID_PARTICLES=ذرات تهی
of.options.WATER_PARTICLES=ذرات آب
of.options.RAIN_SPLASH=پاشیدن باران
of.options.PORTAL_PARTICLES=ذرات درگاه
of.options.POTION_PARTICLES=ذرات معجون‌ها
of.options.DRIPPING_WATER_LAVA=چکه قطره های آب/لاوا
of.options.ANIMATED_TERRAIN=پویانمایی زمین
of.options.ANIMATED_TEXTURES=تکسچر های متحرک
of.options.FIREWORK_PARTICLES=ذرات آتش‌بازی
of.options.LAGOMETER=لاگومتر
of.options.LAGOMETER.tooltip.1=لاگومتر را در صفحه عیب‌یابی (F3) نشان میدهد.
of.options.LAGOMETER.tooltip.2=*نارنجی - مجموعه زباله های حافظه
of.options.LAGOMETER.tooltip.3=* فیروزه‌ای - تیک
of.options.LAGOMETER.tooltip.4=* آبی - اجرایی های برنامه ریزی شده
of.options.LAGOMETER.tooltip.5=* بنفش - آپلود تکه (چانک)
of.options.LAGOMETER.tooltip.6=* قرمز - بروزرسانی های تکه (چانک)
of.options.LAGOMETER.tooltip.7=* زرد - بررسی واضح
of.options.LAGOMETER.tooltip.8=* سبز - نمایش زمین
of.options.PROFILER=پروفیلر عیب‌زدایی
of.options.PROFILER.tooltip.1=پروفیلر عیب‌زدایی
of.options.PROFILER.tooltip.2=روشن - پروفیلر عیب‌یابی فعال است، حالت کندتر
of.options.PROFILER.tooltip.3=خاموش - پروفیلر عیب‌یابی غیرفعال است، حالت سریع‌تر
of.options.PROFILER.tooltip.4=دیباگ پروفیلر اطلاعاتی مربوط به عیب‌یابی جمع‌‌آوری
of.options.PROFILER.tooltip.5=و وقتی که صفحه عیب‌یابی باز است (F3) آنها را نمایش میدهد.
of.options.WEATHER=آب و هوا
of.options.WEATHER.tooltip.1=آب و هوا
of.options.WEATHER.tooltip.2=روشن - آب و هوا فعال است، حالت کندتر
of.options.WEATHER.tooltip.3=خاموش - آب و هوا فعال نیست، حالت سریع‌تر
of.options.WEATHER.tooltip.4=آب و هوا کنترل باران، برف و طوفان‌ها را در دست دارد.
of.options.WEATHER.tooltip.5=کنترل آب و هوا فقط برای دنیاهای محلی امکان‌پذیر است.
of.options.time.dayOnly=فقط روز
of.options.time.nightOnly=فقط شب
of.options.TIME=زمان
of.options.TIME.tooltip.1=زمان
of.options.TIME.tooltip.2=پیش‌فرض - چرخش طبیعی روز/شب
of.options.TIME.tooltip.3=فقط روز - فقط روز
of.options.TIME.tooltip.4=فقط شب - فقط شب
of.options.TIME.tooltip.5=تنظیمات زمان فقط در حالت خلاق تاثیر گذار است
of.options.TIME.tooltip.6=و برای دنیاهای محلی.
options.fullscreen.tooltip.1=تمام‌صفحه
options.fullscreen.tooltip.2=روشن - استفاده از حالت تمام‌صفحه
options.fullscreen.tooltip.3=خاموش - استفاده از حالت پنجره‌ای
options.fullscreen.tooltip.4=حالت تمام‌صفحه ممکن است سریع‌تر یا کندتر از
options.fullscreen.tooltip.5=حالت پنجره‌ای باشد، بسته به کارت گرافیک.
options.fullscreen.resolution=حالت تمام‌صفحه
options.fullscreen.resolution.tooltip.1=حالت تمام‌صفحه
options.fullscreen.resolution.tooltip.2=پیشفرض - استفاده از وضوح صفحه دسکتاپ، حالت کندتر
options.fullscreen.resolution.tooltip.3=WدرH - استفاده از وضوح صفحه سفارشی، ممکن است سریع‌تر باشد
options.fullscreen.resolution.tooltip.4=وضوح صفحه انتخابی در حالت تمام صفحه (F11) استفاده میشود.
options.fullscreen.resolution.tooltip.5=وضوح صفحه کمتر درکل باید حالتی سریع‌تر ارائه دهد.
of.options.SHOW_FPS=نمایش FPS
of.options.SHOW_FPS.tooltip.1=اطلاعات نمایشی و FPS را به حالت فشرده نشان میدهد.
of.options.SHOW_FPS.tooltip.2=FPS - میانگین/حداقل
of.options.SHOW_FPS.tooltip.3=C: - نمایش دهندگان تکه‌ها
of.options.SHOW_FPS.tooltip.4=E: - موجودات + بلاک اینتیتی های نمایش داده شده
of.options.SHOW_FPS.tooltip.5=U: - بروزرسانی های تکه‌ها (چانک ها)
of.options.SHOW_FPS.tooltip.6=اطلاعات FPS به حالت فشرده فقط وقتی نشان داده میشود
of.options.SHOW_FPS.tooltip.7=که صفحه عیب‌یابی (F3) مخفی باشد.
of.options.save.45s=45ثانیه
of.options.save.90s=90ثانیه
of.options.save.3min=3دقیقه
of.options.save.6min=6دقیقه
of.options.save.12min=12دقیقه
of.options.save.24min=24دقیقه
of.options.AUTOSAVE_TICKS=ذخیره‌سازی خودکار
of.options.AUTOSAVE_TICKS.tooltip.1=فاصله ذخیره‌سازی خودکار
of.options.AUTOSAVE_TICKS.tooltip.2=45ثانیه - پیشفرض
of.options.AUTOSAVE_TICKS.tooltip.3=ذخیره خودکار ممکن است باعث لگ های ناگهانی شود، بسته به فاصله بارگزاری.
of.options.AUTOSAVE_TICKS.tooltip.4=همچنین یک دنیا وقتی منوی بازی باز شود نیز ذخیره میشود.
of.options.SCREENSHOT_SIZE=اندازه تصویر صفحه
of.options.SCREENSHOT_SIZE.tooltip.1=اندازه تصویر صفحه
of.options.SCREENSHOT_SIZE.tooltip.2=پیشفرض - اندازه تصویر پیشفرض
of.options.SCREENSHOT_SIZE.tooltip.3=2xتا4x - اندازه تصویر صفحه سفارشی
of.options.SCREENSHOT_SIZE.tooltip.4=گرفتن تصاویر صفحه بزرگتر ممکن است به حافظه بیشتری نیاز داشته باشند.
of.options.SCREENSHOT_SIZE.tooltip.5=با خوش‌نماسازی سازگار نیست.
of.options.SCREENSHOT_SIZE.tooltip.6=به پشتیبانی فریم‌بافر GPU نیازمند است.
of.options.SHOW_GL_ERRORS=نمایش خطاهای GL
of.options.SHOW_GL_ERRORS.tooltip.1=نمایش خطاهای OpenGL
of.options.SHOW_GL_ERRORS.tooltip.2=وقتی فعال است خطاهای OpenGL در چت نمایش داده می‌شوند.
of.options.SHOW_GL_ERRORS.tooltip.3=فقط وقتی غیرفعال کنید که یک ناسازگاری شناخته شده وجود دارد
of.options.SHOW_GL_ERRORS.tooltip.4=و خطاها غیرقابل رفع هستند.
of.options.SHOW_GL_ERRORS.tooltip.5=وقتی هم که غیرفعال باشد، خطاها همچنان در لاگ
of.options.SHOW_GL_ERRORS.tooltip.6=ثبت خواهند شد و ممکن است باعث افت شدید FPS بشود.
of.options.TELEMETRY=دورسنجی
of.options.TELEMETRY.tooltip.1=ارسال اطلاعات دورسنجی به موجانگ
of.options.TELEMETRY.tooltip.2=روشن - دورسنجی کامل (پیشفرض)
of.options.TELEMETRY.tooltip.3=ناشناس - دورسنجی ناشناس
of.options.TELEMETRY.tooltip.4=خاموش - بدون دورسنجی
of.options.TELEMETRY.tooltip.5=دورسنجی کامل UUID کاربر را ارسال میکند و که از آن میتوان
of.options.TELEMETRY.tooltip.6=برای دنبال کردن کاربر در دستگاه های مختلف استفاده کرد.
of.options.TELEMETRY.tooltip.7=دورسنجی ناشناس هیچ اطلاعات قابل شناسایی
of.options.TELEMETRY.tooltip.8=از کاربر یا کلاینت نمیفرستد.
of.options.CHAT_BACKGROUND=پس‌زمینه چت
of.options.CHAT_BACKGROUND.tooltip.1=پس‌زمینه چت
of.options.CHAT_BACKGROUND.tooltip.2=پیش‌فرض - عرض ثابت
of.options.CHAT_BACKGROUND.tooltip.3=فشرده - منطبق بر عرض خط
of.options.CHAT_BACKGROUND.tooltip.4=خاموش - مخفی
of.options.CHAT_SHADOW=سایه چت
of.options.CHAT_SHADOW.tooltip.1=سایه چت
of.options.CHAT_SHADOW.tooltip.2=روشن - استفاده از سایه متن
of.options.CHAT_SHADOW.tooltip.3=خاموش - بدون سایه متن