# Contributors of Japanese localization #
#   takanasayo 2012-12-01 ---- 2013-07-15
#   CrafterKina 2014-01-04 ---- 2016-06-04

# General
of.general.custom=カスタム
of.general.from=から
of.general.id=ID
of.general.restart=再起動
of.general.ambiguous=不明確
of.general.smart=賢い処理

# Keys
of.key.zoom=ズーム

# Message
of.message.aa.shaders1=輪郭のギザギザ軽減処理はシェーダーと共存できません。
of.message.aa.shaders2=このオプションを有効にするには、シェーダを無効にしてください。

of.message.af.shaders1=奥行きのチラツキ抑制処理はシェーダーと共存できません。
of.message.af.shaders2=このオプションを有効にするには、シェーダを無効にしてください。

of.message.fr.shaders1=描画を速くする処理はシェーダーと共存できません。
of.message.fr.shaders1=このオプションを有効にするには、シェーダを無効にしてください。

of.message.shaders.aa1=シェーダーは輪郭のギザギザ軽減処理と共存できません。
of.message.shaders.aa2=クオリティの詳細設定 -> 輪郭のギザギザ軽減 をオフにし、ゲームを再起動してください。

of.message.shaders.af1=シェーダーは奥行きのチラツキ抑制処理と共存できません。
of.message.shaders.af2=クオリティの詳細設定 -> 奥行きのチラツキ抑制 をオフにし、ゲームを再起動してください。

of.message.shaders.fr1=シェーダーは描画を速くする処理と共存できません。
of.message.shaders.fr2=クオリティの詳細設定 -> 描画を速く をオフにし、ゲームを再起動してください。

of.message.newVersion=新しい§eOptiFine§fが公開されました: §e%s§f
of.message.java64Bit=パフォーマンスを高めるために§e64-bit Java§fが利用できます。
of.message.openglError=§eOpenGLエラー§f: %s (%s)

of.message.shaders.loading=シェーダーをロード中: %s

of.message.other.reset=全ての設定を元の状態に戻してもよろしいですか？
 
# Video settings

options.graphics.tooltip.1=グラフィックス
options.graphics.tooltip.2=  処理優先  - 低い品質、 低負荷
options.graphics.tooltip.3=  描画優先 - 高い品質、 高負荷
options.graphics.tooltip.4=葉の透過、アイテムやMobの影、ドロップアイテムの3D描写、
options.graphics.tooltip.5=厚みのある雲、水の2パスレンダリング、といったグラフィック効果を変更します。

of.options.renderDistance.extreme=凄く遠い

options.renderDistance.tooltip.1=描画距離
options.renderDistance.tooltip.2=  2 最短 - 32m先まで描画する (より低負荷)
options.renderDistance.tooltip.3=  4 短い - 64m先まで描画する (低負荷)
options.renderDistance.tooltip.4=  8 普通 - 128m先まで描画する
options.renderDistance.tooltip.5=  16 遠い - 256m先まで描画する (高負荷)
options.renderDistance.tooltip.6=  32 凄く遠い - 512m先まで描画する (超高負荷!)
options.renderDistance.tooltip.7=「凄く遠い」設定は非常に高いグラフィックス性能を要求します!
options.renderDistance.tooltip.8=「遠い」を超える描画距離はシングルのワールドでのみ効果があります。

options.ao.tooltip.1=スムースライティング
options.ao.tooltip.2=  オフ - スムースライティングを使用しない (低負荷)
options.ao.tooltip.3=  最小 - 簡単なスムースライティング (高負荷)
options.ao.tooltip.4=  最大 - 複雑なスムースライティング (より高負荷)

options.framerateLimit.tooltip.1=最大のフレームレート
options.framerateLimit.tooltip.2=  垂直同期 - モニターのフレームレートに合わせる (60, 30, 20)
options.framerateLimit.tooltip.3=  5～255 - フレームレートを設定した値までに制限する
options.framerateLimit.tooltip.4=  無制限 - フレームレートを制限しない (最速)
options.framerateLimit.tooltip.5=たとえ制限に達していなくとも、
options.framerateLimit.tooltip.6=フレームレートを抑制します。
of.options.framerateLimit.vsync=垂直同期

of.options.AO_LEVEL=スムースライティング
of.options.AO_LEVEL.tooltip.1=スムースライティングの程度を調整する
of.options.AO_LEVEL.tooltip.2=  オフ - 影なし
of.options.AO_LEVEL.tooltip.3=  50%% - 明るい影
of.options.AO_LEVEL.tooltip.4=  100%% - 暗い影

options.viewBobbing.tooltip.1=画面の揺れ
options.viewBobbing.tooltip.2=ミップマップをオフにした時に最もよい結果が出ます。

options.guiScale.tooltip.1=GUIの大きさ
options.guiScale.tooltip.2=GUIは小さいほうが処理が速くなるかもしれません。

options.vbo.tooltip.1=Vertex Buffer Objects
options.vbo.tooltip.2=描画方式を新しいものに変更し、
options.vbo.tooltip.3=5～10%%処理を軽くできます。

options.gamma.tooltip.1=暗い物体の明るさの変更
options.gamma.tooltip.2=  暗い - 通常の明るさ
options.gamma.tooltip.3=  1～99%% - 明るさを調整する
options.gamma.tooltip.4=  明るい - 最大の明るさ
options.gamma.tooltip.5=完全に真っ暗な物体の明るさは、
options.gamma.tooltip.6=変更できません。

options.anaglyph.tooltip.1=3Dアナグリフ
options.anaglyph.tooltip.2=それぞれの目に別々の色を使うことで
options.anaglyph.tooltip.3=立体視を可能にする機能を有効にします。
options.anaglyph.tooltip.4=赤青3Dメガネが必要です。 

of.options.ALTERNATE_BLOCKS=代替ブロック
of.options.ALTERNATE_BLOCKS.tooltip.1=代替ブロックの設定
of.options.ALTERNATE_BLOCKS.tooltip.2=幾つかのブロックで代替モデルを使用します。
of.options.ALTERNATE_BLOCKS.tooltip.3=選択されたリソースパックに依存します。

of.options.FOG_FANCY=霧の種類
of.options.FOG_FANCY.tooltip.1=霧の種類の設定
of.options.FOG_FANCY.tooltip.2=  処理優先 - 低負荷な霧
of.options.FOG_FANCY.tooltip.3=  描画優先 - 高負荷な霧 より良く見える
of.options.FOG_FANCY.tooltip.4=  オフ - 霧なし 最低負荷
of.options.FOG_FANCY.tooltip.5=グラフィックカードが対応している場合のみ
of.options.FOG_FANCY.tooltip.6=美麗な霧を使用できます。

of.options.FOG_START=霧の距離
of.options.FOG_START.tooltip.1=プレイヤーと霧の距離の設定
of.options.FOG_START.tooltip.2=  0.2 - プレイヤーと霧の距離を最も近くする
of.options.FOG_START.tooltip.3=  0.8 - プレイヤーと霧の距離を最も遠くする
of.options.FOG_START.tooltip.4=この設定は大抵の場合パフォーマンスに影響を与えません。

of.options.CHUNK_LOADING=チャンク読込方法
of.options.CHUNK_LOADING.tooltip.1=チャンクの読み込み方法
of.options.CHUNK_LOADING.tooltip.2=  デフォルト - チャンクロード時、FPSは安定しない。
of.options.CHUNK_LOADING.tooltip.3=  滑らか - フレームレート低下を抑制。
of.options.CHUNK_LOADING.tooltip.4=  マルチコア - フレームレートのさらなる安定化 ワールドのロード処理が三倍ほど速くなる。
of.options.CHUNK_LOADING.tooltip.5=滑らかやマルチコアであれば、チャンクロードに起因する
of.options.CHUNK_LOADING.tooltip.6=カクつきとフリーズを除けます。
of.options.CHUNK_LOADING.tooltip.7=マルチコアでは二番目のCPUを用いることでワールドのロード処理が
of.options.CHUNK_LOADING.tooltip.8=三倍ほど速くでき、FPSも改善できます。
of.options.chunkLoading.smooth=滑らか
of.options.chunkLoading.multiCore=マルチコア

of.options.shaders=シェーダーの詳細設定...
of.options.shadersTitle=シェーダーの詳細設定

of.options.shaders.ANTIALIASING=アンチエイリアス処理
of.options.shaders.NORMAL_MAP=法線マッピング
of.options.shaders.SPECULAR_MAP=鏡面反射マッピング
of.options.shaders.RENDER_RES_MUL=描画の品質
of.options.shaders.SHADOW_RES_MUL=影の品質
of.options.shaders.HAND_DEPTH_MUL=手部深度
of.options.shaders.CLOUD_SHADOW=雲の影
of.options.shaders.OLD_HAND_LIGHT=古い手持ち光源
of.options.shaders.OLD_LIGHTING=古いライティング
of.options.shaders.SHADER_PACK=シェーダーパック

of.options.shaders.packNone=なし
of.options.shaders.packDefault=(内部シェーダー)

of.options.shaders.shadersFolder=シェーダーのフォルダー
of.options.shaders.shaderOptions=シェーダーのオプション設定...
	
of.options.shaderOptionsTitle=シェーダーのオプション設定

of.options.quality=クオリティの詳細設定...
of.options.qualityTitle=クオリティの詳細設定

of.options.details=グラフィックスの詳細設定...
of.options.detailsTitle=グラフィックスの詳細設定

of.options.performance=パフォーマンスの詳細設定...
of.options.performanceTitle=パフォーマンスの詳細設定

of.options.animations=アニメーションの詳細設定...
of.options.animationsTitle=アニメーションの詳細設定

of.options.other=その他の設定...
of.options.otherTitle=その他の設定

of.options.other.reset=ビデオ設定を初期化する...

of.shaders.profile=プロファイル

# Quality

of.options.mipmap.bilinear=バイリニア補間
of.options.mipmap.linear=線形補間
of.options.mipmap.nearest=ニアレストネイバー補間
of.options.mipmap.trilinear=トライリニア補間

options.mipmapLevels.tooltip.1=遠くの物体における視覚効果を
options.mipmapLevels.tooltip.2=テクスチャのスムージングによって改善します。
options.mipmapLevels.tooltip.3=  オフ - スムージングを行わない
options.mipmapLevels.tooltip.4=  1 - 最小限のスムージング
options.mipmapLevels.tooltip.5=  4 - 最大限のスムージング
options.mipmapLevels.tooltip.6=この設定は大抵の場合パフォーマンスに影響を与えません。

of.options.MIPMAP_TYPE=ミップマップの種類
of.options.MIPMAP_TYPE.tooltip.1=遠くの物体における視覚効果を
of.options.MIPMAP_TYPE.tooltip.2=テクスチャのスムージングによって改善します。
of.options.MIPMAP_TYPE.tooltip.3=  ニアレストネイバー補間 - おおまかなスムージング (低負荷)
of.options.MIPMAP_TYPE.tooltip.4=  線形補間 - 通常のスムージング
of.options.MIPMAP_TYPE.tooltip.5=  バイリニア補間 - 繊細なスムージング
of.options.MIPMAP_TYPE.tooltip.6=  トライリニア補間 - 最高級のスムージング (高負荷)


of.options.AA_LEVEL=輪郭のギザギザ軽減
of.options.AA_LEVEL.tooltip.1=輪郭のギザギザ軽減の設定
of.options.AA_LEVEL.tooltip.2= オフ - (通常) 輪郭のギザギザ軽減を行わない (低負荷)
of.options.AA_LEVEL.tooltip.3= 2-16 - 輪郭のギザギザ軽減を行う (高負荷)
of.options.AA_LEVEL.tooltip.4=輪郭のギザギザやシャープな色の変化に 
of.options.AA_LEVEL.tooltip.5=アンチエイリアスを行います。
of.options.AA_LEVEL.tooltip.6=有効化すると実質的なFPSは下がります。
of.options.AA_LEVEL.tooltip.7=すべてのレベルがすべてのグラフィックカードでサポートされているわけではありません。
of.options.AA_LEVEL.tooltip.8=再起動後に有効化されます!

of.options.AF_LEVEL=異方性フィルタリング
of.options.AF_LEVEL.tooltip.1=異方性フィルタリングの設定
of.options.AF_LEVEL.tooltip.2= オフ - 通常のテクスチャ描画 (低負荷)
of.options.AF_LEVEL.tooltip.3= 2-16 - 滑らかなテクスチャ描画 (高負荷)
of.options.AF_LEVEL.tooltip.4=ミップマップされたテクスチャにおいて、
of.options.AF_LEVEL.tooltip.5=ちらつきを抑えます。
of.options.AF_LEVEL.tooltip.6=有効化すると実質的なFPSは下がります。

of.options.CLEAR_WATER=水の透明度を上げる
of.options.CLEAR_WATER.tooltip.1=水の透明度を上げる設定
of.options.CLEAR_WATER.tooltip.2=  オン - すっきりとした透明な水
of.options.CLEAR_WATER.tooltip.3=  オフ - 普通の水

of.options.RANDOM_MOBS=Random Mobsを有効化
of.options.RANDOM_MOBS.tooltip.1=Random Mobsを有効化する設定
of.options.RANDOM_MOBS.tooltip.2=  オフ - Mobにランダムなテクスチャを適応しない 低負荷
of.options.RANDOM_MOBS.tooltip.3=  オン - Mobにランダムなテクスチャを適応する 高負荷
of.options.RANDOM_MOBS.tooltip.4=Random mobsはランダムなテクスチャをMobに使用します。
of.options.RANDOM_MOBS.tooltip.5=複数のMobテクスチャを含むテクスチャパックが必要です。

of.options.BETTER_GRASS=草ブロックを繋げる
of.options.BETTER_GRASS.tooltip.1=草ブロックを繋げる設定
of.options.BETTER_GRASS.tooltip.2=  オフ - 通常の側面のテクスチャを使用する 低負荷
of.options.BETTER_GRASS.tooltip.3=  処理優先 - 側面も草で覆う 高負荷
of.options.BETTER_GRASS.tooltip.4=  描画優先 - 草ブロックと繋がるように側面を草で覆う 最高負荷

of.options.BETTER_SNOW=設置物の下に雪を表示
of.options.BETTER_SNOW.tooltip.1=設置物の下に雪を表示する設定
of.options.BETTER_SNOW.tooltip.2=  オフ - 通常の雪 低負荷
of.options.BETTER_SNOW.tooltip.3=  オン - 設置物の下でも描画される雪 高負荷
of.options.BETTER_SNOW.tooltip.4=隣接したブロックに雪が積もっているものがあった時に
of.options.BETTER_SNOW.tooltip.5=透過性のあるブロック(フェンス, 背の高い草)の下でも雪を描画します。

of.options.CUSTOM_FONTS=カスタムフォント
of.options.CUSTOM_FONTS.tooltip.1=カスタムフォント
of.options.CUSTOM_FONTS.tooltip.2=  オン - カスタムフォントを使う (通常) 高負荷
of.options.CUSTOM_FONTS.tooltip.3=  オフ - デフォルトのフォントを使う 低負荷
of.options.CUSTOM_FONTS.tooltip.4=カスタムフォントは現在使用中の
of.options.CUSTOM_FONTS.tooltip.5=テクスチャパックに依存します。

of.options.CUSTOM_COLORS=カスタムカラー
of.options.CUSTOM_COLORS.tooltip.1=カスタムカラー
of.options.CUSTOM_COLORS.tooltip.2=  オン - カスタムカラーを使う (通常) 高負荷
of.options.CUSTOM_COLORS.tooltip.3=  オフ - デフォルトの色を使う 低負荷
of.options.CUSTOM_COLORS.tooltip.4=カスタムカラーは現在使用中の
of.options.CUSTOM_COLORS.tooltip.5=テクスチャパックに依存します。

of.options.SWAMP_COLORS=湿地帯色
of.options.SWAMP_COLORS.tooltip.1=湿地帯色
of.options.SWAMP_COLORS.tooltip.2=  オン - 湿地帯色を使う 高負荷
of.options.SWAMP_COLORS.tooltip.3=  オフ - 湿地帯色を使わない 低負荷
of.options.SWAMP_COLORS.tooltip.4=湿地帯色は草, 葉, 蔦, 水に影響を与えます。

of.options.SMOOTH_BIOMES=バイオームを滑らかに表示
of.options.SMOOTH_BIOMES.tooltip.1=バイオームを滑らかに表示
of.options.SMOOTH_BIOMES.tooltip.2=  オン - バイオームの境界を滑らかにする (通常) 高負荷
of.options.SMOOTH_BIOMES.tooltip.3=  オフ - バイオームの境界を滑らかにしない 低負荷
of.options.SMOOTH_BIOMES.tooltip.4=周囲の色の平均をとって
of.options.SMOOTH_BIOMES.tooltip.5=バイオーム間の境界を滑らかにします。
of.options.SMOOTH_BIOMES.tooltip.6=草, 葉, 蔦, 水に影響を与えます。

of.options.CONNECTED_TEXTURES=テクスチャの継ぎ目をなくす
of.options.CONNECTED_TEXTURES.tooltip.1=テクスチャの継ぎ目をなくす
of.options.CONNECTED_TEXTURES.tooltip.2=  オフ - テクスチャの継ぎ目をなくさない (通常)
of.options.CONNECTED_TEXTURES.tooltip.3=  処理優先 - 処理優先でテクスチャの継ぎ目をなくす
of.options.CONNECTED_TEXTURES.tooltip.4=  描画優先 - 描画優先でテクスチャの継ぎ目をなくす
of.options.CONNECTED_TEXTURES.tooltip.5=草、砂岩、本棚で隣り合ったものを
of.options.CONNECTED_TEXTURES.tooltip.6=つなぎあわせて表示します。
of.options.CONNECTED_TEXTURES.tooltip.7=つながった状態のテクスチャは現在使用中の
of.options.CONNECTED_TEXTURES.tooltip.8=テクスチャパックに依存します。

of.options.NATURAL_TEXTURES=自然なテクスチャ
of.options.NATURAL_TEXTURES.tooltip.1=自然なテクスチャ
of.options.NATURAL_TEXTURES.tooltip.2=  オフ - 自然なテクスチャを使用しない (通常)
of.options.NATURAL_TEXTURES.tooltip.3=  オン - 自然なテクスチャを使用する
of.options.NATURAL_TEXTURES.tooltip.4=ブロックのテクスチャが同じ形を繰り返し、
of.options.NATURAL_TEXTURES.tooltip.5=格子状の模様を形成される現象を除去します。
of.options.NATURAL_TEXTURES.tooltip.6=基となるブロックのテクスチャを回転したり裏返したり
of.options.NATURAL_TEXTURES.tooltip.7=するのに用いられます。自然なテクスチャの設定は
of.options.NATURAL_TEXTURES.tooltip.8=現在使用中のテクスチャパックに依存します。

of.options.CUSTOM_SKY=カスタムスカイ
of.options.CUSTOM_SKY.tooltip.1=カスタムスカイ
of.options.CUSTOM_SKY.tooltip.2=  オン - カスタムスカイを使用する (通常) 高負荷
of.options.CUSTOM_SKY.tooltip.3=  オフ - 通常の空 低負荷
of.options.CUSTOM_SKY.tooltip.4=カスタムスカイ用のテクスチャは現在使用中の
of.options.CUSTOM_SKY.tooltip.5=テクスチャパックに依存します。

of.options.CUSTOM_ITEMS=カスタムアイテム
of.options.CUSTOM_ITEMS.tooltip.1=カスタムアイテム
of.options.CUSTOM_ITEMS.tooltip.2=  オン - カスタムアイテムを使用する (通常) 高負荷
of.options.CUSTOM_ITEMS.tooltip.3=  オフ - 通常のアイテムテクスチャを使用する 低負荷
of.options.CUSTOM_ITEMS.tooltip.4=カスタムアイテム用のテクスチャは現在使用中の
of.options.CUSTOM_ITEMS.tooltip.5=テクスチャパックに依存します。

# Details

of.options.CLOUDS=雲
of.options.CLOUDS.tooltip.1=雲
of.options.CLOUDS.tooltip.2=  デフォルト - グラフィックスの設定に合わせる
of.options.CLOUDS.tooltip.3=  処理優先 - 低品質 低負荷
of.options.CLOUDS.tooltip.4=  描画優先 - 高品質 高負荷
of.options.CLOUDS.tooltip.5=  オフ - 雲なし 最低負荷
of.options.CLOUDS.tooltip.6=処理優先の雲は平面的に描画されます。
of.options.CLOUDS.tooltip.7=描画優先の雲は立体的に描画されます。

of.options.CLOUD_HEIGHT=雲の高さ
of.options.CLOUD_HEIGHT.tooltip.1=雲の高さの設定
of.options.CLOUD_HEIGHT.tooltip.2=  オフ - 通常の高さ
of.options.CLOUD_HEIGHT.tooltip.3=  100%% - ワールドの高さ上限

of.options.TREES=樹
of.options.TREES.tooltip.1=樹
of.options.TREES.tooltip.2=  デフォルト - グラフィックスの設定に合わせる
of.options.TREES.tooltip.3=  処理優先 - 低品質 より低負荷
of.options.TREES.tooltip.4=  賢い処理 - 高品質 低負荷
of.options.TREES.tooltip.5=  描画優先 - 高品質 高負荷
of.options.TREES.tooltip.6=処理優先の木の葉は透過しません。
of.options.TREES.tooltip.7=描画優先や賢く描画された木の葉は透過します。

of.options.RAIN=雨と雪
of.options.RAIN.tooltip.1=雨と雪
of.options.RAIN.tooltip.2=  デフォルト - グラフィックスの設定に合わせる
of.options.RAIN.tooltip.3=  処理優先  - 小雨/小雪 低負荷
of.options.RAIN.tooltip.4=  描画優先 - 大雨/大雪 高負荷
of.options.RAIN.tooltip.5=  オフ - 雨や雪を描画しない 最低負荷
of.options.RAIN.tooltip.6=オフにしても地面での雨の飛び散りや雨音
of.options.RAIN.tooltip.7=は有効のままです。

of.options.SKY=空
of.options.SKY.tooltip.1=空
of.options.SKY.tooltip.2=  オン - 空を描画する 高負荷
of.options.SKY.tooltip.3=  オフ  - 空を描画しない 低負荷
of.options.SKY.tooltip.4=オフにしても太陽や月はそのままです。

of.options.STARS=星
of.options.STARS.tooltip.1=星
of.options.STARS.tooltip.2=  オン - 星を描画する (通常)
of.options.STARS.tooltip.3=  オフ  - 星を描画しない (低負荷)

of.options.SUN_MOON=太陽と月
of.options.SUN_MOON.tooltip.1=太陽と月
of.options.SUN_MOON.tooltip.2=  オン - 太陽と月を描画する (通常)
of.options.SUN_MOON.tooltip.3=  オフ  - 太陽と月を描画しない (低負荷)

of.options.SHOW_CAPES=Optifineマントの表示
of.options.SHOW_CAPES.tooltip.1=Optifineマントの表示
of.options.SHOW_CAPES.tooltip.2=  オン - Optifineマントを表示する (通常)
of.options.SHOW_CAPES.tooltip.3=  オフ - Optifineマントを表示しない

of.options.TRANSLUCENT_BLOCKS=半透明のブロック
of.options.TRANSLUCENT_BLOCKS.tooltip.1=半透明のブロック
of.options.TRANSLUCENT_BLOCKS.tooltip.2=  描画優先 - 完全なカラーブレンド (通常)
of.options.TRANSLUCENT_BLOCKS.tooltip.3=  処理優先 - 速さ重視のカラーブレンド (低負荷)
of.options.TRANSLUCENT_BLOCKS.tooltip.4=違う色を持った半透明ブロック(色付きガラス, 水, 氷)
of.options.TRANSLUCENT_BLOCKS.tooltip.5=が空気を挟んで隣接した際の
of.options.TRANSLUCENT_BLOCKS.tooltip.6=カラーブレンドの設定です。

of.options.HELD_ITEM_TOOLTIPS=持ち替え時アイテム名表示
of.options.HELD_ITEM_TOOLTIPS.tooltip.1=持ち替え時アイテム名表示
of.options.HELD_ITEM_TOOLTIPS.tooltip.2=  オン - 持ち替え時にアイテム名を表示する (通常)
of.options.HELD_ITEM_TOOLTIPS.tooltip.3=  オフ - 持ち替え時にアイテム名を表示しない

of.options.DROPPED_ITEMS=落ちているアイテムの表示
of.options.DROPPED_ITEMS.tooltip.1=落ちているアイテムの表示
of.options.DROPPED_ITEMS.tooltip.2=  デフォルト - グラフィックスの設定に合わせる
of.options.DROPPED_ITEMS.tooltip.3=  処理優先 - 落ちているアイテムを2Dで表示する 低負荷
of.options.DROPPED_ITEMS.tooltip.4=  描画優先 - 落ちているアイテムを3Dで表示する 高負荷

options.entityShadows.tooltip.1=Entityの影
options.entityShadows.tooltip.2=  オン - Entityの影を表示する
options.entityShadows.tooltip.3=  オフ - Entityの影を表示しない

of.options.VIGNETTE=視界端の影の表示
of.options.VIGNETTE.tooltip.1=スクリーンの角にある少し暗くなっている視覚効果
of.options.VIGNETTE.tooltip.2=  デフォルト - グラフィックスの設定に合わせる (通常)
of.options.VIGNETTE.tooltip.3=  処理優先 - 視界端の影を表示しない (低負荷)
of.options.VIGNETTE.tooltip.4=  描画優先 - 視界端の影を表示する (高負荷)
of.options.VIGNETTE.tooltip.5=視界端の影はFPSにとって重要な視覚効果です。
of.options.VIGNETTE.tooltip.6=例外としてフルスクリーンで遊ぶ際には、
of.options.VIGNETTE.tooltip.7=視界端の影は非常に微かであるため、
of.options.VIGNETTE.tooltip.8=無効にしてもかまいません。

of.options.DYNAMIC_FOV=動的な視野角
of.options.DYNAMIC_FOV.tooltip.1=動的な視野角
of.options.DYNAMIC_FOV.tooltip.2=  オン - 動的に視野角を変える (通常)
of.options.DYNAMIC_FOV.tooltip.3=  オフ - 動的に視野角を変えない
of.options.DYNAMIC_FOV.tooltip.4=飛翔時や、ダッシュ時、弓の引き絞り時に、
of.options.DYNAMIC_FOV.tooltip.5=視野角 (FOV) を変えます。

of.options.DYNAMIC_LIGHTS=動的な光源
of.options.DYNAMIC_LIGHTS.tooltip.1=動的な光源
of.options.DYNAMIC_LIGHTS.tooltip.2=  オフ - 持っている光源を光らせない (通常)
of.options.DYNAMIC_LIGHTS.tooltip.3=  処理優先 - 500ミリ秒ごとに位置を更新する
of.options.DYNAMIC_LIGHTS.tooltip.4=  描画優先 - リアルタイムに位置を更新する
of.options.DYNAMIC_LIGHTS.tooltip.5=光源となるアイテム(松明、グローストーンなど)について、
of.options.DYNAMIC_LIGHTS.tooltip.6=手に持っているか、他のプレイヤーが装備しているか、
of.options.DYNAMIC_LIGHTS.tooltip.7=地上に投げ出されている時に、周囲を照らします。

# Performance

of.options.SMOOTH_FPS=FPS安定化処理
of.options.SMOOTH_FPS.tooltip.1=バッファを使ってFPSを安定化する。
of.options.SMOOTH_FPS.tooltip.2=  オフ - 安定化しない。FPSは変動的になるでしょう。
of.options.SMOOTH_FPS.tooltip.3=  オン - 安定化する。
of.options.SMOOTH_FPS.tooltip.4=この設定はグラフィックドライバーに依存し、
of.options.SMOOTH_FPS.tooltip.5=常には有効ではありません。

of.options.SMOOTH_WORLD=サーバー負荷を分散
of.options.SMOOTH_WORLD.tooltip.1=内部サーバーによるラグの除去。
of.options.SMOOTH_WORLD.tooltip.2=  オフ - 安定化しない。FPSは変動的になるでしょう。
of.options.SMOOTH_WORLD.tooltip.3=  オン - 安定化する。
of.options.SMOOTH_WORLD.tooltip.4=内部サーバーロードを安定化。
of.options.SMOOTH_WORLD.tooltip.5=シングルプレイの時のみ効果があります。

of.options.FAST_RENDER=速い描画処理
of.options.FAST_RENDER.tooltip.1=速い描画処理
of.options.FAST_RENDER.tooltip.2= オフ - 通常の描画 (通常)
of.options.FAST_RENDER.tooltip.3= オン - 最適化された描画 (低負荷)
of.options.FAST_RENDER.tooltip.4=GPUのロード回数を減らした方式によって
of.options.FAST_RENDER.tooltip.5=実質的なFPSを向上します。

of.options.FAST_MATH=速い計算処理
of.options.FAST_MATH.tooltip.1=速い計算処理
of.options.FAST_MATH.tooltip.2= オフ - 通常の処理 (通常)
of.options.FAST_MATH.tooltip.3= オン - 速い処理
of.options.FAST_MATH.tooltip.4=CPUのキャッシュをうまく使った
of.options.FAST_MATH.tooltip.5=FPSを向上させる計算処理を使用します。

of.options.CHUNK_UPDATES=チャンク読込方法
of.options.CHUNK_UPDATES.tooltip.1=チャンク読込方法の設定
of.options.CHUNK_UPDATES.tooltip.2= 1 - 高負荷なチャンク読み込み 高いFPS (通常)
of.options.CHUNK_UPDATES.tooltip.3= 3 - 低負荷めなチャンク読み込み 低めのFPS
of.options.CHUNK_UPDATES.tooltip.4= 5 - 低負荷なチャンク読み込み 低いFPS
of.options.CHUNK_UPDATES.tooltip.5=1フレームごとに行われるチャンク読み込み回数を指定します。
of.options.CHUNK_UPDATES.tooltip.6=高い値はフレームレートの非安定化を招きます。

of.options.CHUNK_UPDATES_DYNAMIC=静止中は読み込み優先
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=静止中は読み込み優先
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= オフ - (通常) 1フレームに通常の回数のチャンク読み込み処理
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= オン - 静止中により多くのアップデート処理を行う。
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=プレイヤーが静止している時に
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=素早くチャンク読み込むようになります。

of.options.LAZY_CHUNK_LOADING=チャンク読み込みを遅延
of.options.LAZY_CHUNK_LOADING.tooltip.1=チャンク読み込みを遅延する
of.options.LAZY_CHUNK_LOADING.tooltip.2= オフ - 通常のサーバーチャンク読み込み
of.options.LAZY_CHUNK_LOADING.tooltip.3= オン - 遅延サーバーチャンク読み込み (滑らか)
of.options.LAZY_CHUNK_LOADING.tooltip.4=チャンク読み込み処理を数Tickに分散させることで
of.options.LAZY_CHUNK_LOADING.tooltip.5=総合的にサーバーのチャンク読み込み処理を滑らかにします。
of.options.LAZY_CHUNK_LOADING.tooltip.6=ワールドの一部に欠けが発生するようならOFFにしてください。
of.options.LAZY_CHUNK_LOADING.tooltip.7=シングルプレイヤーでシングルコアCPUの時のみ有効です。

# Animations

of.options.animation.allOn=全てオン
of.options.animation.allOff=全てオフ
of.options.animation.dynamic=動的に

of.options.ANIMATED_WATER=水
of.options.ANIMATED_LAVA=溶岩
of.options.ANIMATED_FIRE=炎
of.options.ANIMATED_PORTAL=ネザーゲート
of.options.ANIMATED_REDSTONE=レッドストーン
of.options.ANIMATED_EXPLOSION=爆発
of.options.ANIMATED_FLAME=松明やかまど
of.options.ANIMATED_SMOKE=煙
of.options.VOID_PARTICLES=岩盤付近の粒子
of.options.WATER_PARTICLES=水中の粒子
of.options.RAIN_SPLASH=雨の水しぶき
of.options.PORTAL_PARTICLES=ネザーゲートの粒子
of.options.POTION_PARTICLES=ポーションの粒子
of.options.DRIPPING_WATER_LAVA=水／溶岩の滴り
of.options.ANIMATED_TERRAIN=Terrainアニメを有効にする
of.options.ANIMATED_TEXTURES=Texturesアニメを有効にする
of.options.FIREWORK_PARTICLES=花火の粒子

# Other

of.options.LAGOMETER=デバッグの棒グラフを表示
of.options.LAGOMETER.tooltip.1=F3デバッグに棒グラフを表示する。
of.options.LAGOMETER.tooltip.2=* 橙 - ガベージコレクション
of.options.LAGOMETER.tooltip.3=* 藍 - Tick処理
of.options.LAGOMETER.tooltip.4=* 青 - スケジューリングされた処理
of.options.LAGOMETER.tooltip.5=* 紫 - チャンクアップローディング
of.options.LAGOMETER.tooltip.6=* 赤 - チャンクアップデート
of.options.LAGOMETER.tooltip.7=* 黄 - 描画確認
of.options.LAGOMETER.tooltip.8=* 緑 - 地形描画

of.options.PROFILER=デバッグの円グラフを表示
of.options.PROFILER.tooltip.1=デバッグの円グラフの表示
of.options.PROFILER.tooltip.2=  オン - 円グラフは有効 高負荷
of.options.PROFILER.tooltip.3=  オフ - 円グラフは無効 低負荷
of.options.PROFILER.tooltip.4=デバッグ画面(F3)が開かれている時に
of.options.PROFILER.tooltip.5=デバッグ情報を収集し円グラフ上に表示します。

of.options.WEATHER=天候
of.options.WEATHER.tooltip.1=天候
of.options.WEATHER.tooltip.2=  オン - 天候あり 高負荷
of.options.WEATHER.tooltip.3=  オフ - 天候なし 低負荷
of.options.WEATHER.tooltip.4=天候コントロール機能の有効/無効。
of.options.WEATHER.tooltip.5=シングルプレイでのみ有効。

of.options.time.dayOnly=昼のみ
of.options.time.nightOnly=夜のみ

of.options.TIME=クリエイティブの時刻
of.options.TIME.tooltip.1=クリエイティブの時刻
of.options.TIME.tooltip.2= デフォルト - 通常の昼夜サイクル
of.options.TIME.tooltip.3= 昼のみ - 昼のみ
of.options.TIME.tooltip.4= 夜のみ - 夜のみ
of.options.TIME.tooltip.5=クリエイティブモードで
of.options.TIME.tooltip.6=シングルプレイの時のみ有効。

options.fullscreen.tooltip.1=フルスクリーン
options.fullscreen.tooltip.2=  オン - フルスクリーンモード
options.fullscreen.tooltip.3=  オフ - ウィンドウモード
options.fullscreen.tooltip.4=フルスクリーンではグラフィックカードによって
options.fullscreen.tooltip.5=処理の速い遅いが変わります。

of.options.FULLSCREEN_MODE=フルスクリーンの種類
of.options.FULLSCREEN_MODE.tooltip.1=フルスクリーンの種類
of.options.FULLSCREEN_MODE.tooltip.2=  デフォルト - デスクトップスクリーンの解像度 高負荷
of.options.FULLSCREEN_MODE.tooltip.3=  WxH - カスタム解像度 おそらく低負荷
of.options.FULLSCREEN_MODE.tooltip.4=フルスクリーンモードにて使用される解像度です。
of.options.FULLSCREEN_MODE.tooltip.5=一般的に、低い解像度は速い処理に繋がります。

of.options.SHOW_FPS=FPSを表示
of.options.SHOW_FPS.tooltip.1=コンパクトなFPSと描画情報を表示
of.options.SHOW_FPS.tooltip.2=  C: - チャンク描画
of.options.SHOW_FPS.tooltip.3=  E: - エンティティ描画
of.options.SHOW_FPS.tooltip.4=  U: - チャンクアップデート
of.options.SHOW_FPS.tooltip.5=コンパクトなFPS情報は
of.options.SHOW_FPS.tooltip.6=デバッグ画面が非表示の時のみ表示されます。 

of.options.save.default=デフォルト (2秒)
of.options.save.20s=20秒
of.options.save.3min=3分
of.options.save.30min=30分

of.options.AUTOSAVE_TICKS=オートセーブ
of.options.AUTOSAVE_TICKS.tooltip.1=セーブ間隔
of.options.AUTOSAVE_TICKS.tooltip.2=2秒ごとのセーブは推奨されません。
of.options.AUTOSAVE_TICKS.tooltip.3=オートセーブはラグを引き起こします。

options.anaglyph.tooltip.1=3Dモードは赤青メガネとともに使います。
