# General
of.general.ambiguous=dubbelzinnig
of.general.compact=Compact
of.general.custom=Aangepast
of.general.from=Van
of.general.id=Id
of.general.max=Maximaal
of.general.restart=herstarten
of.general.smart=Slim

# Keys
of.key.zoom=Zoom

# Message
of.message.aa.shaders1=Antialiasing is niet compatibel met Shaders.
of.message.aa.shaders2=Schakel Shaders uit om deze optie te gebruiken.

of.message.af.shaders1=Anisotropische Filtering is niet compatibel met Shaders.
of.message.af.shaders2=Schakel Shaders uit om deze optie te gebruiken.

of.message.fr.shaders1=Snelle Render is niet compatibel met Shaders.
of.message.fr.shaders2=Schakel Shaders uit om deze optie te gebruiken.

of.message.an.shaders1=3D Anaglyph is niet compatibel met Shaders.
of.message.an.shaders2=Schakel Shaders uit om deze optie te gebruiken.

of.message.shaders.aa1=Shaders zijn niet compatibel met Antialiasing.
of.message.shaders.aa2=Zet Quality -> Antialiasing UIT en herstart het spel.

of.message.shaders.af1=Shaders zijn niet compatibel met Anisotropic Filtering.
of.message.shaders.af2=Zet Quality -> Anisotropische Filtering UIT.

of.message.shaders.fr1=Shaders zijn niet compatibel met Snelle Render.
of.message.shaders.fr2=Zet Performance -> Snelle Render UIT.

of.message.shaders.an1=Shaders zijn niet compatibel met 3D Anaglyph.
of.message.shaders.an2=Zet Other -> 3D Anaglyph UIT.

of.message.shaders.nv1=Deze shader pack vereist een nieuwere OptiFine versie: %s
of.message.shaders.nv2=Weet je zeker dat je door wilt gaan?

of.message.newVersion=Een nieuwe §eOptiFine§f versie is beschikbaar: §e%s§f
of.message.java64Bit=Je kunt §e64-bit Java§f installeren voor betere prestaties.
of.message.openglError=§eOpenGL Error§f: %s (%s)

of.message.shaders.loading=Shaders laden: %s

of.message.other.reset=Alle video instellingen herstellen naar standaard waarden?

of.message.loadingVisibleChunks=Zichtbare chunks laden

# Skin customization

of.options.skinCustomisation.ofCape=OptiFine Cape...

of.options.capeOF.title=OptiFine Cape
of.options.capeOF.openEditor=Open Cape Bewerker
of.options.capeOF.reloadCape=Cape Herladen

of.message.capeOF.openEditor=De OptiFine cape bewerker opent in je web browser.
of.message.capeOF.reloadCape=The cape zal herladen in 15 seconde.

of.message.capeOF.error1=Mojang authenticatie mislukt.
of.message.capeOF.error2=Error: %s

# Video settings

options.graphics.tooltip.1=Visuele Kwaliteit
options.graphics.tooltip.2=  Snel  - lagere kwaliteit, sneller
options.graphics.tooltip.3=  Fraai - hogere kwaliteit, langzamer
options.graphics.tooltip.4=Verandert hoe wolken, bladeren, water,
options.graphics.tooltip.5=schaduwen and gras eruit ziet.

of.options.renderDistance.tiny=Klein
of.options.renderDistance.short=Kort
of.options.renderDistance.normal=Normaal
of.options.renderDistance.far=Ver
of.options.renderDistance.extreme=Extreem
of.options.renderDistance.insane=Krankzinnig
of.options.renderDistance.ludicrous=Belachelijk

options.renderDistance.tooltip.1=Zichtbare Afstand
options.renderDistance.tooltip.2=  2 Klein - 32m (snelste)
options.renderDistance.tooltip.3=  8 Normaal - 128m (normaal)
options.renderDistance.tooltip.4=  16 Ver - 256m (langzamer)
options.renderDistance.tooltip.5=  32 Extreem - 512m (langzaamste!) erg veeleisend
options.renderDistance.tooltip.6=  48 Krankzinnig - 768m, 2GB toegewezen RAM benodigd
options.renderDistance.tooltip.7=  64 Belachelijk - 1024m, 3GB toegewezen RAM benodigd
options.renderDistance.tooltip.8=Waarden boven de 16 (Ver) zijn alleen effectief in locale werelden.

options.ao.tooltip.1=Zachte Verlichting
options.ao.tooltip.2=  UIT - geen zachte verlichting (sneller)
options.ao.tooltip.3=  Minimaal - simpele zachte verlichting (langzamer)
options.ao.tooltip.4=  Maximaal - complexe zachte verlichting (langzaamste)

options.framerateLimit.tooltip.1=Maximale framerate
options.framerateLimit.tooltip.2=  VSync - gelimiteerd aan monitor framerate (60, 30, 20)
options.framerateLimit.tooltip.3=  5-255 - variabel
options.framerateLimit.tooltip.4=  Onbeperkt - geen limiet (snelste)
options.framerateLimit.tooltip.5=Het framerate limiet verminderd FPS zelfs
options.framerateLimit.tooltip.6=als het limiet niet is bereikt.
of.options.framerateLimit.vsync=VSync

of.options.AO_LEVEL=Zachte Verlichting Level
of.options.AO_LEVEL.tooltip.1=Zachte verlichting level
of.options.AO_LEVEL.tooltip.2=  UIT - geen schaduwen
of.options.AO_LEVEL.tooltip.3=  50%% - lichte schaduwen
of.options.AO_LEVEL.tooltip.4=  100%% - donkere schaduwen

options.viewBobbing.tooltip.1=Realistischere Bewegingen
options.viewBobbing.tooltip.2=Als je mipmaps gebruikt zet dit UIT voor het beste resultaat.

options.guiScale.tooltip.1=GUI Schaal
options.guiScale.tooltip.2=  Auto - maximale grootte
options.guiScale.tooltip.3=  Klein, Normaal, Groot - 1x tot 3x
options.guiScale.tooltip.4=  4x tot 10x - beschikbaar op 4K displays
options.guiScale.tooltip.5=Oneven waarden (1x, 3x, 5x ...) zijn niet compatibel met Unicode.
options.guiScale.tooltip.6=Een kleinere GUI kan sneller zijn.

options.vbo=VBO's gebruiken
options.vbo.tooltip.1=Vertex Buffer Objecten
options.vbo.tooltip.2=Gebruikt een alternatieve rendering model die over het algemeen
options.vbo.tooltip.3=sneller is (5-10%%) dan standaard rendering.

options.gamma.tooltip.1=Verandert de helderheid van donkere objecten.
options.gamma.tooltip.2=  Somber - standaard helderheid
options.gamma.tooltip.3=  1-99%% - variabel
options.gamma.tooltip.4=  Helder - maximale helderheid voor donkere objecten
options.gamma.tooltip.5=Deze optie verandert niet de helderheid van
options.gamma.tooltip.6=zwarte objecten.

options.anaglyph.tooltip.1=3D Anaglyph
options.anaglyph.tooltip.2=Activeerd een stereoscopisch 3D effect met verschillende kleuren
options.anaglyph.tooltip.3=voor elk oog.
options.anaglyph.tooltip.4=3D bril (rood-cyaan) benodigd voor juiste weergave.

of.options.ALTERNATE_BLOCKS=Alternatieve Blokken
of.options.ALTERNATE_BLOCKS.tooltip.1=Alternatieve Blokken
of.options.ALTERNATE_BLOCKS.tooltip.2=Gebruikt alternatieve blok modellen voor sommige blokken.
of.options.ALTERNATE_BLOCKS.tooltip.3=Hangt af van het geselecteerde bronpakket.

of.options.FOG_FANCY=Mist
of.options.FOG_FANCY.tooltip.1=Mist type
of.options.FOG_FANCY.tooltip.2=  Snel - snellere mist
of.options.FOG_FANCY.tooltip.3=  Fraai - langzamere mist, ziet er beter uit
of.options.FOG_FANCY.tooltip.4=  OFF - geen mist, snelste
of.options.FOG_FANCY.tooltip.5=Fraaie mist is alleen beschikbaar als je
of.options.FOG_FANCY.tooltip.6=videokaart dit ondersteund.

of.options.FOG_START=Mist Start
of.options.FOG_START.tooltip.1=Mist start
of.options.FOG_START.tooltip.2=  0.2 - mist start in de buurt van de speler
of.options.FOG_START.tooltip.3=  0.8 - mist start ver van de speler
of.options.FOG_START.tooltip.4=Deze optie heeft geen invloed op prestaties.

of.options.CHUNK_LOADING=Chunks Laden
of.options.CHUNK_LOADING.tooltip.1=Chunks Laden
of.options.CHUNK_LOADING.tooltip.2=  Standaard - instabiele FPS wanneer chunks geladen worden
of.options.CHUNK_LOADING.tooltip.3=  Stabiel - stabiele FPS
of.options.CHUNK_LOADING.tooltip.4=  Multi-Core - stabiele FPS, 3x sneller laden
of.options.CHUNK_LOADING.tooltip.5=Stabiel en Multi-Core elimineerd instabiliteit
of.options.CHUNK_LOADING.tooltip.6=veroorzaakt door het laden van chunks.
of.options.CHUNK_LOADING.tooltip.7=Multi-Core kan het laden met 3x versnellen en
of.options.CHUNK_LOADING.tooltip.8=de FPS verhogen door een tweede processor kern te gebruiken.
of.options.chunkLoading.smooth=Stabiel
of.options.chunkLoading.multiCore=Multi-Core

of.options.shaders=Shaders...
of.options.shadersTitle=Shaders

of.options.shaders.packNone=UIT
of.options.shaders.packDefault=(intern)

of.options.shaders.ANTIALIASING=Antialiasing
of.options.shaders.ANTIALIASING.tooltip.1=Antialiasing
of.options.shaders.ANTIALIASING.tooltip.2=  UIT - (standaard) geen antialiasing (sneller)
of.options.shaders.ANTIALIASING.tooltip.3=  FXAA 2x, 4x - vloeiendere lijnen en randen (langzamer)
of.options.shaders.ANTIALIASING.tooltip.4=FXAA is een video effect die lijnen, randen
of.options.shaders.ANTIALIASING.tooltip.5=en kleurtransities vloeiender maakt.
of.options.shaders.ANTIALIASING.tooltip.6=Het is sneller dan traditionele antialiasing
of.options.shaders.ANTIALIASING.tooltip.7=en is compatibel met Shaders en Snelle Render.  

of.options.shaders.NORMAL_MAP=Normal Map
of.options.shaders.NORMAL_MAP.tooltip.1=Normal Map
of.options.shaders.NORMAL_MAP.tooltip.2=  AAN - (standaard) activeer normal maps
of.options.shaders.NORMAL_MAP.tooltip.3=  UIT - deactiveer normal maps
of.options.shaders.NORMAL_MAP.tooltip.4=Normal maps kunnen bij met Shaders gebruikt
of.options.shaders.NORMAL_MAP.tooltip.5=worden om 3D geometrie te simuleren op een plat oppervlak.
of.options.shaders.NORMAL_MAP.tooltip.6=De normal map textures zijn geleverd
of.options.shaders.NORMAL_MAP.tooltip.7=met het geselecteerde bronpakket.

of.options.shaders.SPECULAR_MAP=Specular Map
of.options.shaders.SPECULAR_MAP.tooltip.1=Specular Map
of.options.shaders.SPECULAR_MAP.tooltip.2=  AAN - (standaard) activeer specular maps
of.options.shaders.SPECULAR_MAP.tooltip.3=  UIT - deactiveer specular maps
of.options.shaders.SPECULAR_MAP.tooltip.4=Specular maps kunnen gebruikt worden
of.options.shaders.SPECULAR_MAP.tooltip.5=om weerspiegeling te simuleren.
of.options.shaders.SPECULAR_MAP.tooltip.6=De specular maps zijn geleverd
of.options.shaders.SPECULAR_MAP.tooltip.7=met het geselecteerde bronpakket.

of.options.shaders.RENDER_RES_MUL=Render Kwaliteit
of.options.shaders.RENDER_RES_MUL.tooltip.1=Render Kwaliteit
of.options.shaders.RENDER_RES_MUL.tooltip.2=  0.5x - laag (snelste)
of.options.shaders.RENDER_RES_MUL.tooltip.3=  1x - standaard (standaard)
of.options.shaders.RENDER_RES_MUL.tooltip.4=  2x - hoog (langzaamste)
of.options.shaders.RENDER_RES_MUL.tooltip.5=Render kwaliteit regelt de maat van
of.options.shaders.RENDER_RES_MUL.tooltip.6=textures gebruikt door het shader pakket.
of.options.shaders.RENDER_RES_MUL.tooltip.7=Lagere waarden zijn handig voor 4K displays.
of.options.shaders.RENDER_RES_MUL.tooltip.8=Hogere waarden welke als antialiasing.

of.options.shaders.SHADOW_RES_MUL=Schaduw Kwaliteit
of.options.shaders.SHADOW_RES_MUL.tooltip.1=Schaduw Kwaliteit
of.options.shaders.SHADOW_RES_MUL.tooltip.2=  0.5x - laag (snelste)
of.options.shaders.SHADOW_RES_MUL.tooltip.3=  1x - standaard (standaard)
of.options.shaders.SHADOW_RES_MUL.tooltip.4=  2x - hoog (langzaamste)
of.options.shaders.SHADOW_RES_MUL.tooltip.5=Schaduw kwaliteit regelt de maat van de schaduw map
of.options.shaders.SHADOW_RES_MUL.tooltip.6=texture gebruikt door het shader pakket.
of.options.shaders.SHADOW_RES_MUL.tooltip.7=Lagere waarden = onnauwkeurig, grove schaduwen.
of.options.shaders.SHADOW_RES_MUL.tooltip.8=Hogere waarden = gedetailleerd, fijnere schaduwen.

of.options.shaders.HAND_DEPTH_MUL=Hand Depth
of.options.shaders.HAND_DEPTH_MUL.tooltip.1=Hand Diepte
of.options.shaders.HAND_DEPTH_MUL.tooltip.2=  0.5x - hand dicht bij de camera
of.options.shaders.HAND_DEPTH_MUL.tooltip.3=  1x - (standaard)
of.options.shaders.HAND_DEPTH_MUL.tooltip.4=  2x - hand ver van de camera
of.options.shaders.HAND_DEPTH_MUL.tooltip.5=Hand diepte regelt hoe ver vastgehouden objecten zijn
of.options.shaders.HAND_DEPTH_MUL.tooltip.6=van de camera.
of.options.shaders.HAND_DEPTH_MUL.tooltip.7=Voor shader pakketen die diepte blur gebruiken veranderd
of.options.shaders.HAND_DEPTH_MUL.tooltip.8=dit de vervaaging van vastgehouden objecten.

of.options.shaders.CLOUD_SHADOW=Wolken Schaduw

of.options.shaders.OLD_HAND_LIGHT=Oude Handbelichting
of.options.shaders.OLD_HAND_LIGHT.tooltip.1=Oud Hand Licht
of.options.shaders.OLD_HAND_LIGHT.tooltip.2=  Standaard - geregeld door het shader pakket
of.options.shaders.OLD_HAND_LIGHT.tooltip.3=  AAN - gebruik oude handbelichting
of.options.shaders.OLD_HAND_LIGHT.tooltip.4=  UIT - gebruik nieuwe handbelichting
of.options.shaders.OLD_HAND_LIGHT.tooltip.5=Oude handbelichting maakt het mogelijk voor shader paketten
of.options.shaders.OLD_HAND_LIGHT.tooltip.6=die alleen belichte objecten in de primaire hand herkennen
of.options.shaders.OLD_HAND_LIGHT.tooltip.7=ook belichte objecten in de secundaire hand te herkennen.

of.options.shaders.OLD_LIGHTING=Oude Belichting
of.options.shaders.OLD_LIGHTING.tooltip.1=Oude Belichting
of.options.shaders.OLD_LIGHTING.tooltip.2=  Standaard - geregeld door het shader pakket
of.options.shaders.OLD_LIGHTING.tooltip.3=  AAN - gebruik oude belichting
of.options.shaders.OLD_LIGHTING.tooltip.4=  OFF - gebruik nieuwe belichting
of.options.shaders.OLD_LIGHTING.tooltip.5=Oude belichting regelt de vaste belichting toegepast
of.options.shaders.OLD_LIGHTING.tooltip.6=door vanilla aan de zijkanten van blokken. 
of.options.shaders.OLD_LIGHTING.tooltip.7=Shader pakketten die schaduw gebruiken zijn meestal voorzien
of.options.shaders.OLD_LIGHTING.tooltip.8=van betere belichting afhankelijk van de positie van de zon.

of.options.shaders.DOWNLOAD=Download Shaders
of.options.shaders.DOWNLOAD.tooltip.1=Download Shaders
of.options.shaders.DOWNLOAD.tooltip.2= 
of.options.shaders.DOWNLOAD.tooltip.3=Opent de shader pakketten in de web browser
of.options.shaders.DOWNLOAD.tooltip.4=Stop het gedownloade shader pakket in de "Shaders" map
of.options.shaders.DOWNLOAD.tooltip.5=en ze zullen verschijnen in de lijst van geïnstalleerde shaders.

of.options.shaders.SHADER_PACK=Shader Pakket

of.options.shaders.shadersFolder=Shaders Map
of.options.shaders.shaderOptions=Shader Opties...

of.options.shaderOptionsTitle=Shader Opties

of.options.quality=Kwaliteit...
of.options.qualityTitle=Kwaliteit Instellingen

of.options.details=Details...
of.options.detailsTitle=Detail Installingen

of.options.performance=Prestatie...
of.options.performanceTitle=Prestatie Instellingen

of.options.animations=Animatie...
of.options.animationsTitle=Animatie Instellingen

of.options.other=Overige...
of.options.otherTitle=Overige Instellingen

of.options.other.reset=Video Instellingen Herstellen...

of.shaders.profile=Profiel

# Quality

of.options.mipmap.bilinear=Bilineair
of.options.mipmap.linear=Lineair
of.options.mipmap.nearest=Dichtsbijzijnd
of.options.mipmap.trilinear=Trilineair

options.mipmapLevels.tooltip.1=Visuele effecten die verre objecten er beter uit doen zien
options.mipmapLevels.tooltip.2=door texture details zachter te maken
options.mipmapLevels.tooltip.3=  UIT - geen verzachting
options.mipmapLevels.tooltip.4=  Minimaal - minimale verzachting
options.mipmapLevels.tooltip.5=  Maximaal - maximale verzachting
options.mipmapLevels.tooltip.6=Deze optie heeft geen invloed op prestaties.

of.options.MIPMAP_TYPE=Mipmap Type
of.options.MIPMAP_TYPE.tooltip.1=Visueel effect die verre objecten er beter uit doen zien
of.options.MIPMAP_TYPE.tooltip.2=door texture details zachter te maken
of.options.MIPMAP_TYPE.tooltip.3=  Dichtsbijzijnd - grove verzachting (snelste)
of.options.MIPMAP_TYPE.tooltip.4=  Lineair - normale verzachting
of.options.MIPMAP_TYPE.tooltip.5=  Bilineair - fijne verzachting
of.options.MIPMAP_TYPE.tooltip.6=  Trilineair - fijnste verzachting (langzaamste)


of.options.AA_LEVEL=Antialiasing
of.options.AA_LEVEL.tooltip.1=Antialiasing
of.options.AA_LEVEL.tooltip.2= UIT - (standaard) geen antialiasing (sneller)
of.options.AA_LEVEL.tooltip.3= 2-16 - geantialiaseerde lijnen en randen (langzamer)
of.options.AA_LEVEL.tooltip.4=Antialiasing maakt lijnen, randen 
of.options.AA_LEVEL.tooltip.5=en kleurtransities vloeiender.
of.options.AA_LEVEL.tooltip.6=Wanneer geactiveerd kan dit een grote impact hebben op de FPS.
of.options.AA_LEVEL.tooltip.7=Niet alle levels zijn door alle videokaarten ondersteund.
of.options.AA_LEVEL.tooltip.8=Effectief na herstarten van het spel.

of.options.AF_LEVEL=Anisotropische Filtering
of.options.AF_LEVEL.tooltip.1=Anisotropische Filtering
of.options.AF_LEVEL.tooltip.2= UIT - (standaard) standaard texture detail (sneller)
of.options.AF_LEVEL.tooltip.3= 2-16 - fijnere details in gemipmapde textures (langzamer)
of.options.AF_LEVEL.tooltip.4=De Anisotropische Filtering herstelt details in
of.options.AF_LEVEL.tooltip.5=gemipmapde textures.
of.options.AF_LEVEL.tooltip.6=Wanneer geactiveerd kan dit een grote impact hebben op de FPS.

of.options.CLEAR_WATER=Helder Water
of.options.CLEAR_WATER.tooltip.1=Helder Water
of.options.CLEAR_WATER.tooltip.2=  AAN - helder, transparant water
of.options.CLEAR_WATER.tooltip.3=  UIT - standaard water

of.options.RANDOM_ENTITIES=Willekeurige Entiteiten
of.options.RANDOM_ENTITIES.tooltip.1=Willekeurige Entiteiten
of.options.RANDOM_ENTITIES.tooltip.2=  UIT - geen willekeurige entiteiten, sneller
of.options.RANDOM_ENTITIES.tooltip.3=  AAN - willekeurige entiteiten, langzamer
of.options.RANDOM_ENTITIES.tooltip.4=Willekeurige Entiteiten gebruikt willekeurige textures voor entiteiten.
of.options.RANDOM_ENTITIES.tooltip.5=Heeft een bronpakket met meerdere textures voor entiteiten nodig.

of.options.BETTER_GRASS=Beter Gras
of.options.BETTER_GRASS.tooltip.1=Beter Gras
of.options.BETTER_GRASS.tooltip.2=  UIT - standaard gras texture, snelste
of.options.BETTER_GRASS.tooltip.3=  Snel - volledige gras texture, langzamer
of.options.BETTER_GRASS.tooltip.4=  Fraai - dynamische gras texture, langzaamste

of.options.BETTER_SNOW=Betere Sneeuw
of.options.BETTER_SNOW.tooltip.1=Betere Sneeuw
of.options.BETTER_SNOW.tooltip.2=  UIT - standaard sneeuw, sneller
of.options.BETTER_SNOW.tooltip.3=  AAN - betere sneeuw, langzamer
of.options.BETTER_SNOW.tooltip.4=Geeft sneeuw onder transparante blokken weer (hekken, gras)
of.options.BETTER_SNOW.tooltip.5=bij het aangrenzen van sneeuw.

of.options.CUSTOM_FONTS=Aangepaste Lettertypen
of.options.CUSTOM_FONTS.tooltip.1=Aangepaste Lettertypen
of.options.CUSTOM_FONTS.tooltip.2=  AAN - gebruik aangepaste lettertypen (standaard), langzamer
of.options.CUSTOM_FONTS.tooltip.3=  UIT - gebruik standaard lettertype, sneller
of.options.CUSTOM_FONTS.tooltip.4=De aangepaste lettertypen zijn geleverd door het huidige
of.options.CUSTOM_FONTS.tooltip.5=bronpakket.

of.options.CUSTOM_COLORS=Aangepaste Kleuren
of.options.CUSTOM_COLORS.tooltip.1=Aangepaste Kleuren
of.options.CUSTOM_COLORS.tooltip.2=  AAN - gebruik aangepaste kleuren (standaard), langzamer
of.options.CUSTOM_COLORS.tooltip.3=  UIT - gebruik standaard kleuren, sneller
of.options.CUSTOM_COLORS.tooltip.4=De aangepaste kleuren zijn geleverd door het huidige
of.options.CUSTOM_COLORS.tooltip.5=bronpakket.

of.options.SWAMP_COLORS=Moeras Kleuren
of.options.SWAMP_COLORS.tooltip.1=Moeras Kleuren
of.options.SWAMP_COLORS.tooltip.2=  AAN - gebruik moeras kleuren (standaard), langzamer
of.options.SWAMP_COLORS.tooltip.3=  UIT - gebruik geen moeras kleuren, sneller
of.options.SWAMP_COLORS.tooltip.4=Heeft effect op gras, bladeren lianen en water.

of.options.SMOOTH_BIOMES=Vloeiende Biotopen
of.options.SMOOTH_BIOMES.tooltip.1=Vloeiende Biotopen
of.options.SMOOTH_BIOMES.tooltip.2=  AAN - verzacht grenzen tussen biotopen (standaard), langzamer
of.options.SMOOTH_BIOMES.tooltip.3=  UIT - geen verzachting van biotoop grenzen, sneller
of.options.SMOOTH_BIOMES.tooltip.4=Het verzachten van biotoop grenzen is gedaan door het
of.options.SMOOTH_BIOMES.tooltip.5=nemen van de gemiddelde kleur van nabijgelegen blokken.
of.options.SMOOTH_BIOMES.tooltip.6=Heeft effect op gras, bladeren lianen en water

of.options.CONNECTED_TEXTURES=Verbonden Textures
of.options.CONNECTED_TEXTURES.tooltip.1=Verbonden Textures
of.options.CONNECTED_TEXTURES.tooltip.2=  UIT - geen verbonden textures (standaard)
of.options.CONNECTED_TEXTURES.tooltip.3=  Snel - snelle verbonden textures
of.options.CONNECTED_TEXTURES.tooltip.4=  Fraai - fraaie verbonden textures
of.options.CONNECTED_TEXTURES.tooltip.5=Verbind de textures van glas, sandstone en
of.options.CONNECTED_TEXTURES.tooltip.6=boekenkasten wanneer naast elkaar geplaatst.
of.options.CONNECTED_TEXTURES.tooltip.7=Verbonden textures worden geleverd door
of.options.CONNECTED_TEXTURES.tooltip.8=het geselecteerde bronpakket.

of.options.NATURAL_TEXTURES=Natuurlijke Textures
of.options.NATURAL_TEXTURES.tooltip.1=Natuurlijke Textures
of.options.NATURAL_TEXTURES.tooltip.2=  UIT - geen natuurlijke textures (standaard)
of.options.NATURAL_TEXTURES.tooltip.3=  AAN - gebruik natuurlijke textures
of.options.NATURAL_TEXTURES.tooltip.4=Natuurlijke textures elimineren hetroosterachtige patroon
of.options.NATURAL_TEXTURES.tooltip.5=dat ontstaat bij het herhalen van dezelfde blokken.
of.options.NATURAL_TEXTURES.tooltip.6=Het gebruikt gedraaide en gespiegelde varianten van 
of.options.NATURAL_TEXTURES.tooltip.7=de basis texture. De configuratie voor de natuurlijke
of.options.NATURAL_TEXTURES.tooltip.8=textures geleverd door het geselecteerde bronpakket.

of.options.EMISSIVE_TEXTURES=Belichte Textures
of.options.EMISSIVE_TEXTURES.tooltip.1=Belichte Textures
of.options.EMISSIVE_TEXTURES.tooltip.2=  UIT - geen belichte textures (standaard)
of.options.EMISSIVE_TEXTURES.tooltip.3=  AAN - gebruik belichte textures
of.options.EMISSIVE_TEXTURES.tooltip.4=De belichte textures zijn gerenderd als overlays 
of.options.EMISSIVE_TEXTURES.tooltip.5=met volle helderheid. Deze kunen gebruikt worden om
of.options.EMISSIVE_TEXTURES.tooltip.6=belichting van delen van de basis texture te simuleren.
of.options.EMISSIVE_TEXTURES.tooltip.7=Belichte textures zijn geleverd door het geselecteerde
of.options.EMISSIVE_TEXTURES.tooltip.8=bronpakket.

of.options.CUSTOM_SKY=Aangepaste Hemel
of.options.CUSTOM_SKY.tooltip.1=Aangepaste Hemel
of.options.CUSTOM_SKY.tooltip.2=  AAN - aangepaste hemel textures (standard), langzaam
of.options.CUSTOM_SKY.tooltip.3=  UIT - standaard hemel, sneller
of.options.CUSTOM_SKY.tooltip.4=Aangepaste hemel textures zijn geleverd door het geselecteerde
of.options.CUSTOM_SKY.tooltip.5=bronpakket.

of.options.CUSTOM_ITEMS=Aangepaste Objecten
of.options.CUSTOM_ITEMS.tooltip.1=Aangepasten Objecten
of.options.CUSTOM_ITEMS.tooltip.2=  AAN - aangepaste object textures inschakelen (standaard), langzaam
of.options.CUSTOM_ITEMS.tooltip.3=  UIT - standaard object textures, sneller
of.options.CUSTOM_ITEMS.tooltip.4=Aangepaste object textures zijn geleverd door het geselecteerde
of.options.CUSTOM_ITEMS.tooltip.5=bronpakket.

of.options.CUSTOM_ENTITY_MODELS=Aangepaste Entiteit Modellen
of.options.CUSTOM_ENTITY_MODELS.tooltip.1=Aangepaste Entiteit Modellen
of.options.CUSTOM_ENTITY_MODELS.tooltip.2=  AAN - aangepaste entiteit modellen (standaard), langzaam
of.options.CUSTOM_ENTITY_MODELS.tooltip.3=  UIT - standaard entiteit modellen, sneller
of.options.CUSTOM_ENTITY_MODELS.tooltip.4=Aangepaste entiteit modellen zijn geleverd door het geselecteerde
of.options.CUSTOM_ENTITY_MODELS.tooltip.5=bronpakket.

of.options.CUSTOM_GUIS=Aangepaste GUIs
of.options.CUSTOM_GUIS.tooltip.1=Aangepaste GUIs
of.options.CUSTOM_GUIS.tooltip.2=  AAN - aangepaste GUIs (standaard), langzamer
of.options.CUSTOM_GUIS.tooltip.3=  UIT - standaard GUIs, sneller
of.options.CUSTOM_GUIS.tooltip.4=Aangepaste GUIs zijn geleverd door het geselecteerde bronpakket.

# Details

of.options.CLOUDS=Wolken
of.options.CLOUDS.tooltip.1=Wolken
of.options.CLOUDS.tooltip.2=  Standaard - als ingesteld bij Grafische Instellingen
of.options.CLOUDS.tooltip.3=  Snel - lagere kwaliteit, sneller
of.options.CLOUDS.tooltip.4=  Fraai - hogere kwaliteit, langzamer
of.options.CLOUDS.tooltip.5=  UIT - geen wolken, snelste
of.options.CLOUDS.tooltip.6=Snelle wolken zijn 2D.
of.options.CLOUDS.tooltip.7=Fraaie wolken zijn 3D.

of.options.CLOUD_HEIGHT=Wolk Hoogte
of.options.CLOUD_HEIGHT.tooltip.1=Wolk Hoogte
of.options.CLOUD_HEIGHT.tooltip.2=  UIT - standaard hoogte
of.options.CLOUD_HEIGHT.tooltip.3=  100%% - boven wereld hoogte limiet

of.options.TREES=Bomen
of.options.TREES.tooltip.1=Bomen
of.options.TREES.tooltip.2=  Standaard - als ingesteld bij Grafische Instellingen
of.options.TREES.tooltip.3=  Snel - lagere kwaliteit, sneller
of.options.TREES.tooltip.4=  Slim - hogere kwaliteit, snel
of.options.TREES.tooltip.5=  Fraai - hoogste kwaliteit, langzamer
of.options.TREES.tooltip.6=Snelle bomen hebben ondoorzichtige bladeren.
of.options.TREES.tooltip.7=Fraai en slimme bomen hebben transparante bladeren.

of.options.RAIN=Regen en Sneeuw
of.options.RAIN.tooltip.1=Regen en Sneeuw
of.options.RAIN.tooltip.2=  Standaard - als ingesteld bij Grafische Instellingen
of.options.RAIN.tooltip.3=  Snel  - lichte regen/sneeuw, sneller
of.options.RAIN.tooltip.4=  Fraai - hevige regen/sneeuw, langzamer
of.options.RAIN.tooltip.5=  UIT - geen regen/sneeuw, snelste
of.options.RAIN.tooltip.6=Als regen UIT is zijn spatten en geluid
of.options.RAIN.tooltip.7=nogsteeds actief.

of.options.SKY=Hemel
of.options.SKY.tooltip.1=Hemel
of.options.SKY.tooltip.2=  AAN - hemel is zichtbaar, langzamer
of.options.SKY.tooltip.3=  UIT - hemel is niet zichtbaar, sneller
of.options.SKY.tooltip.4=Als hemel UIT is zijn de maan en zon nog zichtbaar.

of.options.STARS=Sterren
of.options.STARS.tooltip.1=Sterren
of.options.STARS.tooltip.2=  AAN - sterren zijn zichtbaar, langzamer
of.options.STARS.tooltip.3=  UIT  - sterren zijn niet zichtbaar, sneller

of.options.SUN_MOON=Zon en Maan
of.options.SUN_MOON.tooltip.1=Zon en Maan
of.options.SUN_MOON.tooltip.2=  AAN - zon en maan zijn zichtbaar (standaard)
of.options.SUN_MOON.tooltip.3=  UIT  - zon en maan zijn niet zichtbaar (sneller)

of.options.SHOW_CAPES=Capes Tonen
of.options.SHOW_CAPES.tooltip.1=Capes Tonen
of.options.SHOW_CAPES.tooltip.2=  AAN - speler capes tonen (standaard)
of.options.SHOW_CAPES.tooltip.3=  UIT - geen speler capes tonen

of.options.TRANSLUCENT_BLOCKS=Doorschijnende Blokken
of.options.TRANSLUCENT_BLOCKS.tooltip.1=Doorschijnende Blokken
of.options.TRANSLUCENT_BLOCKS.tooltip.2=  Standaard - als ingesteld bij Grafische Instellingen
of.options.TRANSLUCENT_BLOCKS.tooltip.3=  Fraai - correcte kleurtransities (langzamer)
of.options.TRANSLUCENT_BLOCKS.tooltip.4=  Snel - snelle kleurtransities (sneller)
of.options.TRANSLUCENT_BLOCKS.tooltip.5=Regelt de kleurtransities van doorschijnende blokken
of.options.TRANSLUCENT_BLOCKS.tooltip.6=met verschillende kleuren (gekleurd glas, water, ijs)
of.options.TRANSLUCENT_BLOCKS.tooltip.7=wanneer deze achter elkaar staan met lucht ertussen.

of.options.HELD_ITEM_TOOLTIPS=Vastgehouden Object Tooltips
of.options.HELD_ITEM_TOOLTIPS.tooltip.1=Vastgehouden Object Tooltips
of.options.HELD_ITEM_TOOLTIPS.tooltip.2=  AAN - laat tooltips zien voor vastgehouden objecten (standaard)
of.options.HELD_ITEM_TOOLTIPS.tooltip.3=  UIT - laat geen tooltips zien voor vastgehouden objecten

of.options.ADVANCED_TOOLTIPS=Geadvanceerde Tooltips
of.options.ADVANCED_TOOLTIPS.tooltip.1=Geadvanceerde tooltips
of.options.ADVANCED_TOOLTIPS.tooltip.2=  AAN - laat geadvanceerde tooltips zien 
of.options.ADVANCED_TOOLTIPS.tooltip.3=  UIT - laat geen geadvanceerde tooltips zien (standaard)
of.options.ADVANCED_TOOLTIPS.tooltip.4=Geadvanceerde tooltips laten meer informatie zien
of.options.ADVANCED_TOOLTIPS.tooltip.5=voor bepaalde objecten (id, levensduur) en voor shader opties
of.options.ADVANCED_TOOLTIPS.tooltip.6=(id, bron, standaard waarde).

of.options.DROPPED_ITEMS=Gevallen Objecten
of.options.DROPPED_ITEMS.tooltip.1=Gevallen Objecten
of.options.DROPPED_ITEMS.tooltip.2=  Standaard - als ingesteld bij Grafische Instellingen
of.options.DROPPED_ITEMS.tooltip.3=  Snel - 2D gevallen objecten (sneller)
of.options.DROPPED_ITEMS.tooltip.4=  Fraai - 3D gevallen objecten(langzamer)

options.entityShadows.tooltip.1=Entiteit Schaduw
options.entityShadows.tooltip.2=  AAN - geef entiteit schaduwen weer
options.entityShadows.tooltip.3=  UIT - geef geen entiteit schaduwen weer

of.options.VIGNETTE=Vignet
of.options.VIGNETTE.tooltip.1=Visueel effect die de hoeken van het scherm donkerder maakt
of.options.VIGNETTE.tooltip.2=  Standaard - als ingesteld bij Grafische Instellingen (standaard)
of.options.VIGNETTE.tooltip.3=  Snel - gebruik geen vignet (sneller)
of.options.VIGNETTE.tooltip.4=  Fraai - gebruik vignet (langzamer)
of.options.VIGNETTE.tooltip.5=Het vignet kan een grote impact hebben op de FPS,
of.options.VIGNETTE.tooltip.6=voornamelijk bij gebruik van volledig scherm.
of.options.VIGNETTE.tooltip.7=Het vignet effect is erg subtiel and kan
of.options.VIGNETTE.tooltip.8=veilig gedeactiveerd worden.

of.options.DYNAMIC_FOV=Dynamisch Gezichtsveld
of.options.DYNAMIC_FOV.tooltip.1=Dynamisch Gezichtsveld
of.options.DYNAMIC_FOV.tooltip.2=  AAN - gebruik dynamisch gezichtsveld (standaard)
of.options.DYNAMIC_FOV.tooltip.3=  UIT - gebruik geen dynamisch gezichtsveld
of.options.DYNAMIC_FOV.tooltip.4=Verandert het gezichtsveld (FOV) bij het vliegen, sprinten 
of.options.DYNAMIC_FOV.tooltip.5=of trekken van een boog.

of.options.DYNAMIC_LIGHTS=Dynamische Verlichting
of.options.DYNAMIC_LIGHTS.tooltip.1=Dynamische Verlichting
of.options.DYNAMIC_LIGHTS.tooltip.2=  UIT - geen dynamische verlichting (standaard)
of.options.DYNAMIC_LIGHTS.tooltip.3=  Snel - snelle dynamische verlichting (update elke 500ms)
of.options.DYNAMIC_LIGHTS.tooltip.4=  Fraai - fraaie dynamische verlichting (update onmiddeljk)
of.options.DYNAMIC_LIGHTS.tooltip.5=Stelt verlichte objecten (fakkel, gloeisteen, etc.) in staat 
of.options.DYNAMIC_LIGHTS.tooltip.6=om nabije blokken te verlichten wanneer zelf vastgehouden,
of.options.DYNAMIC_LIGHTS.tooltip.7=vastgehouden door een andere speler op de grond gegooid.

# Performance

of.options.SMOOTH_FPS=Stabiele FPS
of.options.SMOOTH_FPS.tooltip.1=Stabiliseerd FPS door de grafische driver buffers te wissen.
of.options.SMOOTH_FPS.tooltip.2=  UIT - geen stabilisatie, FPS kan verschillen
of.options.SMOOTH_FPS.tooltip.3=  AAN - FPS stabilisatie
of.options.SMOOTH_FPS.tooltip.4=Deze optie ligt aan de grafische drivers en het effect
of.options.SMOOTH_FPS.tooltip.5=is niet altijd zichtbaar.

of.options.SMOOTH_WORLD=Stabiele Wereld
of.options.SMOOTH_WORLD.tooltip.1=Verwijderd vertragingen veroorzaakt door de interne server.
of.options.SMOOTH_WORLD.tooltip.2=  UIT - geen stabilisatie, FPS kan verschillen
of.options.SMOOTH_WORLD.tooltip.3=  AAN - FPS stabilisatie
of.options.SMOOTH_WORLD.tooltip.4=Stabiliseerd FPS door het verdelen van de belasting van de interne server.
of.options.SMOOTH_WORLD.tooltip.5=Alleen effectief voor locale werelden (alleen spelen).

of.options.FAST_RENDER=Snelle Render
of.options.FAST_RENDER.tooltip.1=Snelle Render
of.options.FAST_RENDER.tooltip.2= UIT - standaard render algoritme (standaard)
of.options.FAST_RENDER.tooltip.3= AAN - geoptimaliseerde render algoritme (sneller)
of.options.FAST_RENDER.tooltip.4=Gebruikt een geoptimaliseerde render algoritme die de belasting van de
of.options.FAST_RENDER.tooltip.5=videokaart verminderd wat de prestaties verbeterd.
of.options.FAST_RENDER.tooltip.6=Deze opties kan conflicteren met andere mods.

of.options.FAST_MATH=Snelle Algebra
of.options.FAST_MATH.tooltip.1=Snelle Algebra
of.options.FAST_MATH.tooltip.2= UIT - standaard algebra (standaard)
of.options.FAST_MATH.tooltip.3= AAN - snellere algebra
of.options.FAST_MATH.tooltip.4=Gebruikt geoptimaliseerde sin() en cos() functies die de processor
of.options.FAST_MATH.tooltip.5=cache beter weten te gebruiken en zo de prestaties kunnen verbeteren.
of.options.FAST_MATH.tooltip.6=Deze optie kan een minimaal effect hebben op wereld generatie.

of.options.CHUNK_UPDATES=Chunk Updates
of.options.CHUNK_UPDATES.tooltip.1=Chunk updates
of.options.CHUNK_UPDATES.tooltip.2= 1 - langzamer laden van de wereld, hogere FPS (standaard)
of.options.CHUNK_UPDATES.tooltip.3= 3 - sneller laden van de wereld, lagere FPS
of.options.CHUNK_UPDATES.tooltip.4= 5 - snelste laden van de wereld, laagste FPS
of.options.CHUNK_UPDATES.tooltip.5=Aantal chunk updates per frame,
of.options.CHUNK_UPDATES.tooltip.6=hogere waarden kunnen prestaties instabiel maken.

of.options.CHUNK_UPDATES_DYNAMIC=Dynamische Chunk Updates
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Dynamische chunk updates
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= UIT - standaard aantal chunk updates per frame (standaard)
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= AAN - meer updates terwijl de speler stil stat
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=Dynamische updates zorgen voor meer chunk updates
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=als de speler stil staat zodat de wereld sneller laadt.

of.options.LAZY_CHUNK_LOADING=Luie Chunks Laden
of.options.LAZY_CHUNK_LOADING.tooltip.1=Luie Chunks Laden
of.options.LAZY_CHUNK_LOADING.tooltip.2= UIT - standaard laden van chunks
of.options.LAZY_CHUNK_LOADING.tooltip.3= AAN - luie methode van het laden van chunks (stabieler)
of.options.LAZY_CHUNK_LOADING.tooltip.4=Maakt het laden van server chunks stabiler door het
of.options.LAZY_CHUNK_LOADING.tooltip.5=verdelen van het laden van chunks over meerdere ticks.
of.options.LAZY_CHUNK_LOADING.tooltip.6=Zet dit UIT als delen van de wereld niet correct laden.
of.options.LAZY_CHUNK_LOADING.tooltip.7=Alleen effectief voor locale werelden (alleen spelen).

of.options.RENDER_REGIONS=Render Regios
of.options.RENDER_REGIONS.tooltip.1=Render Regios
of.options.RENDER_REGIONS.tooltip.2= UIT - gebruik geen render regios (standaard)
of.options.RENDER_REGIONS.tooltip.3= AAN - gebruik render regions
of.options.RENDER_REGIONS.tooltip.4=Render regios maakt het sneller laden van terrein bij hogere
of.options.RENDER_REGIONS.tooltip.5=render bereiken mogelijk. Effectiever met VBOs ingeschakeld.
of.options.RENDER_REGIONS.tooltip.6=Niet aangeraden voor geïntegreerde grafische kaarten recommended for integrated graphics cards.

of.options.SMART_ANIMATIONS=Slimme Animaties
of.options.SMART_ANIMATIONS.tooltip.1=Slimme Animaties
of.options.SMART_ANIMATIONS.tooltip.2= UIT - gebruik geen slimme animaties (standaard)
of.options.SMART_ANIMATIONS.tooltip.3= AAN - gebruik slimme animaties
of.options.SMART_ANIMATIONS.tooltip.4=Met slimme animaties worden alleen zichtbare blokken geanimeerd 
of.options.SMART_ANIMATIONS.tooltip.5=Dit verminderd haperingen en verbeterd prestaties.
of.options.SMART_ANIMATIONS.tooltip.6=Vooral handig bij het gebruik van grote mod pakketten.
of.options.SMART_ANIMATIONS.tooltip.7=en HD bonpakketten

# Animations

of.options.animation.allOn=Alles AAN
of.options.animation.allOff=Alles UIT
of.options.animation.dynamic=Dynamisch

of.options.ANIMATED_WATER=Water Geanimeerd
of.options.ANIMATED_LAVA=Lava Geanimeerd
of.options.ANIMATED_FIRE=Vuur Geanimeerd
of.options.ANIMATED_PORTAL=Portaal Geanimeerd
of.options.ANIMATED_REDSTONE=Redstone Geanimeerd
of.options.ANIMATED_EXPLOSION=Explosies Geanimeerd
of.options.ANIMATED_FLAME=Vlammen Geanimeerd
of.options.ANIMATED_SMOKE=Rook Geanimeerd
of.options.VOID_PARTICLES=Leegte Deeltjes
of.options.WATER_PARTICLES=Water Deeltjes
of.options.RAIN_SPLASH=Regen Plonzen
of.options.PORTAL_PARTICLES=Portaal Deeltjes
of.options.POTION_PARTICLES=Drank Deeltjes
of.options.DRIPPING_WATER_LAVA=Druipende Water/Lava
of.options.ANIMATED_TERRAIN=Terrein Geanimeerd
of.options.ANIMATED_TEXTURES=Textures Geanimeerd
of.options.FIREWORK_PARTICLES=Vuurwerk Deeltjes

# Other

of.options.LAGOMETER=Lagometer
of.options.LAGOMETER.tooltip.1=Toon de lagometer op het debug scherm (F3).
of.options.LAGOMETER.tooltip.2=* Oranje - Geheugen vuilnis collectie
of.options.LAGOMETER.tooltip.3=* Cyaan - Tick
of.options.LAGOMETER.tooltip.4=* Blauw - Geplande executables
of.options.LAGOMETER.tooltip.5=* Paars - Chunk upload
of.options.LAGOMETER.tooltip.6=* Rood - Chunk updates
of.options.LAGOMETER.tooltip.7=* Geel - Zichtbaarheids check
of.options.LAGOMETER.tooltip.8=* Groen - Render terrein

of.options.PROFILER=Debug Profiler
of.options.PROFILER.tooltip.1=Debug Profiler
of.options.PROFILER.tooltip.2=  AAN - debug profiler is actief, langzamer
of.options.PROFILER.tooltip.3=  UIT - debug profiler is niet actief, sneller
of.options.PROFILER.tooltip.4=De debug profiler verzameld en toont debug informatie
of.options.PROFILER.tooltip.5=als het debug scherm open is (F3).

of.options.WEATHER=Weer
of.options.WEATHER.tooltip.1=Weer
of.options.WEATHER.tooltip.2=  AAN - weer is actief, langzamer
of.options.WEATHER.tooltip.3=  UIT - weer is niet actief, sneller
of.options.WEATHER.tooltip.4=Het weer bestuurt regen, sneeuw en onweersbuien.
of.options.WEATHER.tooltip.5=Het besturen van het weer is alleen mogelijk voor locale werelden.

of.options.time.dayOnly=Alleen Dag
of.options.time.nightOnly=Alleen Nacht

of.options.TIME=Tijd
of.options.TIME.tooltip.1=Tijd
of.options.TIME.tooltip.2= Standaard - normale dag/nacht cyclus
of.options.TIME.tooltip.3= Alleen Dag - alleen dag
of.options.TIME.tooltip.4= Alleen Nacht - alleen nacht
of.options.TIME.tooltip.5=De tijd instelling is alleen effectief in CREATIEVE modus
of.options.TIME.tooltip.6=en voor locale werelden.

options.fullscreen.tooltip.1=Volledig Scherm
options.fullscreen.tooltip.2=  AAN - gebruik volledig scherm modus
options.fullscreen.tooltip.3=  UIT - gebruik venster modus
options.fullscreen.tooltip.4=Volledig scherm modus kan sneller of langzamer zij dan 
options.fullscreen.tooltip.5=venster modus, afhankelijk van de grafische kaart.

of.options.FULLSCREEN_MODE=Volledig Scherm Modus
of.options.FULLSCREEN_MODE.tooltip.1=Volledig Scherm Modus
of.options.FULLSCREEN_MODE.tooltip.2=  Standaard - gebruik standaard resolutie, langzamer
of.options.FULLSCREEN_MODE.tooltip.3=  BxH - gebruik een aangepaste resolutie, kan sneller zijn
of.options.FULLSCREEN_MODE.tooltip.4=De geselecteerde resolutie wordt gebruikt in volledig scherm modus (F11).
of.options.FULLSCREEN_MODE.tooltip.5=Lagere resoluties zijn over het algemeen sneller.

of.options.SHOW_FPS=FPS Tonen
of.options.SHOW_FPS.tooltip.1=Toon compacte FPS en render informatie.
of.options.SHOW_FPS.tooltip.2=  FPS - gemiddeld/minimum
of.options.SHOW_FPS.tooltip.3=  C: - chunk renderaars
of.options.SHOW_FPS.tooltip.4=  E: - gerenderde entiteiten + blok entiteiten
of.options.SHOW_FPS.tooltip.5=  U: - chunk updates
of.options.SHOW_FPS.tooltip.6=De compacte FPS informatie is alleen zichtbaar
of.options.SHOW_FPS.tooltip.7=als het debug scherm niet zichtbaar is.

of.options.save.45s=45s
of.options.save.90s=90s
of.options.save.3min=3m
of.options.save.6min=6m
of.options.save.12min=12m
of.options.save.24min=24m

of.options.AUTOSAVE_TICKS=Automatisch Opslaan
of.options.AUTOSAVE_TICKS.tooltip.1=Auto Interval
of.options.AUTOSAVE_TICKS.tooltip.2= 45s - standaard
of.options.AUTOSAVE_TICKS.tooltip.3=Automatisch opslaan kan haperingen veroorzaken afhankelijk van de render afstand.
of.options.AUTOSAVE_TICKS.tooltip.4=De wereld wordt ook opgeslagen bij het pauzeren.

of.options.SCREENSHOT_SIZE=Schermafbeelding Maat
of.options.SCREENSHOT_SIZE.tooltip.1=Schermafbeelding Maat
of.options.SCREENSHOT_SIZE.tooltip.2=  Standaard - standaard schermafbeelding maat
of.options.SCREENSHOT_SIZE.tooltip.3=  2x-4x - aangepaste schermafbeelding maat
of.options.SCREENSHOT_SIZE.tooltip.4=Het maken van grotere schermafbeeldingen heeft meer geheugen nodig.
of.options.SCREENSHOT_SIZE.tooltip.5=Niet compatibel met Snelle Render en Antialiasing.
of.options.SCREENSHOT_SIZE.tooltip.6=Vereist videokaart framebuffer ondersteuning.

of.options.SHOW_GL_ERRORS=GL Errors Tonen
of.options.SHOW_GL_ERRORS.tooltip.1=OpenGL Errors Tonen
of.options.SHOW_GL_ERRORS.tooltip.2=OpenGL errors worden in chat weergegeven wanneer geactiveerd.
of.options.SHOW_GL_ERRORS.tooltip.3=Schakel uit als er een bekend conflict is en
of.options.SHOW_GL_ERRORS.tooltip.4=de errors niet opgelost kunnen worden.
of.options.SHOW_GL_ERRORS.tooltip.5=Zodra uitgeschakeld worden errors alsnog gelogd in het
of.options.SHOW_GL_ERRORS.tooltip.6=error log en kan dit nogsteeds instabiliteit veroorzaken. 

# Chat Settings

of.options.CHAT_BACKGROUND=Chat Achtergrond
of.options.CHAT_BACKGROUND.tooltip.1=Chat Achtergrond
of.options.CHAT_BACKGROUND.tooltip.2=  Standaard - vaste breedte
of.options.CHAT_BACKGROUND.tooltip.3=  Compact - past aan aan regel breedte
of.options.CHAT_BACKGROUND.tooltip.4=  UIT - verborgen

of.options.CHAT_SHADOW=Chat Schaduw
of.options.CHAT_SHADOW.tooltip.1=Chat Schaduw
of.options.CHAT_SHADOW.tooltip.2=  AAN - gebruik tekst schaduw
of.options.CHAT_SHADOW.tooltip.3=  UIT - geen tekst schaduw
