# Contributor/translator of Portuguese localization
# DaDodger 2017-09-01

# General
of.general.ambiguous=ambíguo
of.general.custom=Personalizado
of.general.from=De
of.general.id=ID
of.general.restart=reiniciar
of.general.smart=Inteligente

# Keys
of.key.zoom=Zoom

# Message
of.message.aa.shaders1=Antialiasing não é compatível com Shaders.
of.message.aa.shaders2=Por favor, desative-o para usar esta opção.

of.message.af.shaders1=A Filtragem Ansiltrópica não é compatível com Shaders.
of.message.af.shaders2=Por favor, desative-o para ativar esta opção.

of.message.fr.shaders1=A Renderização Rápida não é compatível com Shaders.
of.message.fr.shaders2=Por favor, desative-o para ativar esta opção.

of.message.an.shaders1=3D Anaglífico não é compatível com Shaders.
of.message.an.shaders2=Por favor, desative-o para ativar esta opção.

of.message.shaders.aa1=O Shaders não é compatível com Antialiasing.
of.message.shaders.aa2=Vá em Qualidade, desative o Antialiasing e reinicie o jogo.

of.message.shaders.af1=O Shaders não é compatível com a Filtragem Ansiltrópica.
of.message.shaders.af2=Vá em Qualidade e desative a Filtragem Ansiltrópica.

of.message.shaders.fr1=O Shaders não é compatível com a Renderização Rápida.
of.message.shaders.fr2=Vá em qualidade e desative a Renderização Rápida.

of.message.shaders.an1=Shaders não é compatível com o 3D Anaglífico.
of.message.shaders.an2=Vá em Outros e desative o 3D Anaglífico.

of.message.newVersion=Uma nova versão do  §eOptiFine§f está disponível: a §e%s§f
of.message.java64Bit=Você pode instalar o §eJava de 64-bit§f para ampliar o desempenho.
of.message.openglError=§eErro do OpenGL§f: %s (%s)

of.message.shaders.loading=Carregando Shaders: %s

of.message.other.reset=Reiniciar todas as configurações de vídeo para seus valores padrões?
 
of.message.loadingVisibleChunks=Carregando chunks visíveis
 
# Video settings

options.graphics.tooltip.1=Qualidade visual
options.graphics.tooltip.2=  Rápida  - menor qualidade, rápido
options.graphics.tooltip.3=  Bonita - maior qualidade, lento
options.graphics.tooltip.4=Muda a aparência de nuvens, folhas, água,
options.graphics.tooltip.5=sombras e grama.

of.options.renderDistance.tiny=Mínima
of.options.renderDistance.short=Pequena
of.options.renderDistance.normal=Normal
of.options.renderDistance.far=Longa
of.options.renderDistance.extreme=Máxima

options.renderDistance.tooltip.1=Distância visível
options.renderDistance.tooltip.2=  2 Mínima - 32m (muito rápido)
options.renderDistance.tooltip.3=  4 Pequena - 64m (rápido)
options.renderDistance.tooltip.4=  8 Normal - 128m
options.renderDistance.tooltip.5=  16 Longa - 256m (lento)
options.renderDistance.tooltip.6=  32 Máxima - 512m (muito lento!)
options.renderDistance.tooltip.7=A distância Máxima exige muitos recursos!
options.renderDistance.tooltip.8=Valores acima de 16 Longa funcionam apenas no Singleplayer.

options.ao.tooltip.1=Iluminação Suave
options.ao.tooltip.2=  Desligado - sem iluminação suave (rápido)
options.ao.tooltip.3=  Mínima - iluminação simples (lento)
options.ao.tooltip.4=  Máximo - iluminação refinada (muito lento)

options.framerateLimit.tooltip.1=Limite de FPS
options.framerateLimit.tooltip.2=  VSync - Limita a taxa de FPS (60, 30, 20)
options.framerateLimit.tooltip.3=  5-255 - variável
options.framerateLimit.tooltip.4=  Ilimitado - ilimitado (rápido)
options.framerateLimit.tooltip.5=A taxa de FPS cairá se o valor definido
options.framerateLimit.tooltip.6=não for atingido.
of.options.framerateLimit.vsync=VSync

of.options.AO_LEVEL=Nível da iluminação suave
of.options.AO_LEVEL.tooltip.1=Nível da iluminação suave
of.options.AO_LEVEL.tooltip.2=  Desl. - Sem sombras
of.options.AO_LEVEL.tooltip.3=  50%% - sombras claras
of.options.AO_LEVEL.tooltip.4=  100%% - sombras escuras 

options.viewBobbing.tooltip.1=Movimentos mais realistas.
options.viewBobbing.tooltip.2=Quando usando mipmaps, desative essa opção para melhores resultados.

options.guiScale.tooltip.1=Escala da Interface
options.guiScale.tooltip.2=  Automática - maior possível
options.guiScale.tooltip.3=  Pequeno, Normal, Grande - 1x para 3x
options.guiScale.tooltip.4=  4x para 10x - disponível em monitores 4K
options.guiScale.tooltip.5=Valores estranhos (1x, 3x, 5x ...) Não são compatíveis com unicode.
options.guiScale.tooltip.6=Uma pequena interface pode ampliar o desempenho.

options.vbo.tooltip.1=Armazenamento de objetos Vertex
options.vbo.tooltip.2=Usa um modelo de renderização que é
options.vbo.tooltip.3=mais rápido (5-10%%) do que o modelo normal.

options.gamma.tooltip.1=Muda o brilho de objetos escuros.
options.gamma.tooltip.2=  Escuro - brilho normal
options.gamma.tooltip.3=  1-99%% - variável
options.gamma.tooltip.4=  Claro - maior brilho para objetos escuros
options.gamma.tooltip.5=Essa opção não clareia
options.gamma.tooltip.6=objetos totalmente negros.

options.anaglyph.tooltip.1=3D Anaglífico
options.anaglyph.tooltip.2=Ativa um Efeito 3D Esteroscópico usando cores diferentes
options.anaglyph.tooltip.3=para cada olho.
options.anaglyph.tooltip.4=É necessário um óculos vermelho-ciano para ver melhor.

of.options.ALTERNATE_BLOCKS=Blocos alternados
of.options.ALTERNATE_BLOCKS.tooltip.1=Blocos alternados
of.options.ALTERNATE_BLOCKS.tooltip.2=Usa modelos alternados para alguns blocos.
of.options.ALTERNATE_BLOCKS.tooltip.3=Depende da textura escolhida pelo jogador.

of.options.FOG_FANCY=Névoa
of.options.FOG_FANCY.tooltip.1=Tipo de névoa
of.options.FOG_FANCY.tooltip.2=  Rápida - não reduz a taxa de FPS.
of.options.FOG_FANCY.tooltip.3=  Suave - reduz a taxa de FPS.
of.options.FOG_FANCY.tooltip.4=  Desligada - sem névoa
of.options.FOG_FANCY.tooltip.5=A névoa suave estará disponível apenas se sua placa
of.options.FOG_FANCY.tooltip.6=de vídeo permitir.

of.options.FOG_START=Início da névoa
of.options.FOG_START.tooltip.1=Início da névoa
of.options.FOG_START.tooltip.2=  0.2 - a névoa começa perto de você
of.options.FOG_START.tooltip.3=  0.8 - a névoa começa longe de você
of.options.FOG_START.tooltip.4=Normalmente, essa opção não altera o desempenho.

of.options.CHUNK_LOADING=Carregamento de chunks
of.options.CHUNK_LOADING.tooltip.1=Carregamento de chunks
of.options.CHUNK_LOADING.tooltip.2=  Padrão - FPS instável quando os chunks carregam
of.options.CHUNK_LOADING.tooltip.3=  Suave - FPS estável
of.options.CHUNK_LOADING.tooltip.4=  Multi-Core - FPS estável e carregamento 3x+ rápido
of.options.CHUNK_LOADING.tooltip.5=Smooth e Multi-Core reduzem a latência
of.options.CHUNK_LOADING.tooltip.6=causada pelo carregamento de chunks.
of.options.CHUNK_LOADING.tooltip.7=Multi-Core pode aumentar em 3 vezes o carregamento
of.options.CHUNK_LOADING.tooltip.8=e o FPS usando outro processador.
of.options.chunkLoading.smooth=Suave
of.options.chunkLoading.multiCore=Multi-Core

of.options.shaders=Shaders...
of.options.shadersTitle=Shaders

of.options.shaders.packNone=OFF
of.options.shaders.packDefault=(interno do Optifine)

of.options.shaders.ANTIALIASING=Antialiasing
of.options.shaders.NORMAL_MAP=Normal Map
of.options.shaders.SPECULAR_MAP=Specular Map
of.options.shaders.RENDER_RES_MUL=Qualidade de renderização
of.options.shaders.SHADOW_RES_MUL=Qualidade da sombra
of.options.shaders.HAND_DEPTH_MUL=Hand Depth
of.options.shaders.CLOUD_SHADOW=Sombra das nuvens
of.options.shaders.OLD_HAND_LIGHT=Old Hand Light
of.options.shaders.OLD_LIGHTING=Old Lighting
of.options.shaders.SHADER_PACK=Shader Pack

of.options.shaders.shadersFolder=Pasta do Shaders
of.options.shaders.shaderOptions=Opções do Shaders...

of.options.shaderOptionsTitle=Opções do Shaders

of.options.quality=Qualidade...
of.options.qualityTitle=Configurações de Qualidade

of.options.details=Detalhes...
of.options.detailsTitle=Configurações de Detalhes

of.options.performance=Desempenho...
of.options.performanceTitle=Configurações de Desempenho

of.options.animations=Animações...
of.options.animationsTitle=Configurações de Animação

of.options.other=Outras...
of.options.otherTitle=Outras configurações

of.options.other.reset=Reiniciar configurações de vídeo...

of.shaders.profile=Perfil

# Quality

of.options.mipmap.bilinear=Bilinear
of.options.mipmap.linear=Linear
of.options.mipmap.nearest=Nearest
of.options.mipmap.trilinear=Trilinear

options.mipmapLevels.tooltip.1=Efeito visual que melhora a aparência de objetos distantes,
options.mipmapLevels.tooltip.2=suavizando os detalhes das texturas
options.mipmapLevels.tooltip.3=  Desl. - Nenhuma suavização
options.mipmapLevels.tooltip.4=  1 - Suavização mínima
options.mipmapLevels.tooltip.5=  4 - Suavização máxima
options.mipmapLevels.tooltip.6=Essa opção não afeta o desempenho.

of.options.MIPMAP_TYPE=Tipo de mipmap
of.options.MIPMAP_TYPE.tooltip.1=Efeito visual que melhora a aparência de objetos distantes,
of.options.MIPMAP_TYPE.tooltip.2=suavizando os detalhes das texturas
of.options.MIPMAP_TYPE.tooltip.3=  Nearest - suavização ruim (rápida)
of.options.MIPMAP_TYPE.tooltip.4=  Linear - suavização normal
of.options.MIPMAP_TYPE.tooltip.5=  Bilinear - suavização fina
of.options.MIPMAP_TYPE.tooltip.6=  Trilinear - suavização mais fina (lentA)


of.options.AA_LEVEL=Antialiasing
of.options.AA_LEVEL.tooltip.1=Antialiasing
of.options.AA_LEVEL.tooltip.2= OFF. - (padrão) sem antialiasing (rápido)
of.options.AA_LEVEL.tooltip.3= 2-16 - linhas e bordas antializadas (lento)
of.options.AA_LEVEL.tooltip.4=O Antialising suaviza linhas irregulares e 
of.options.AA_LEVEL.tooltip.5=transição de cores.
of.options.AA_LEVEL.tooltip.6=Quando ativada, pode reduzir a taxa de FPS.
of.options.AA_LEVEL.tooltip.7=Nem todos os níveis acima são suportados por todas as placas de vídeo.
of.options.AA_LEVEL.tooltip.8=REINICIE ao alterar!

of.options.AF_LEVEL=Filtragem Ansiltrópica
of.options.AF_LEVEL.tooltip.1=Filtragem Ansiltrópica
of.options.AF_LEVEL.tooltip.2= OFF. - (padrão) detalhes da textura padrão (rápido)
of.options.AF_LEVEL.tooltip.3= 2-16 - melhores detalhes em texturas de mipmap (lento)
of.options.AF_LEVEL.tooltip.4=A Filtragem Ansiltrópica restaura detalhes em
of.options.AF_LEVEL.tooltip.5=texturas de mimpmap.
of.options.AF_LEVEL.tooltip.6=Quando ativada, pode reduzir a taxa de FPS.

of.options.CLEAR_WATER=Água límpida
of.options.CLEAR_WATER.tooltip.1=Água límpida
of.options.CLEAR_WATER.tooltip.2=  Ligado - água clara e transparente
of.options.CLEAR_WATER.tooltip.3=  Desligado - água normal

of.options.RANDOM_MOBS=Mobs Aleatórios
of.options.RANDOM_MOBS.tooltip.1=Mobs Aleatórios
of.options.RANDOM_MOBS.tooltip.2=  Desligado - sem mobs aleatórios, rápido
of.options.RANDOM_MOBS.tooltip.3=  Ligado - mobs aleatórios, lento
of.options.RANDOM_MOBS.tooltip.4=Essa opção muda as texturas aleatórias dos mobs do jogo.
of.options.RANDOM_MOBS.tooltip.5=É necessário uma textura com múltiplas texturas de mobs.

of.options.BETTER_GRASS=Grama Suavizada
of.options.BETTER_GRASS.tooltip.1=Grama Suavizada
of.options.BETTER_GRASS.tooltip.2=  OFF. - textura normal da grama, rápido
of.options.BETTER_GRASS.tooltip.3=  Rápido - textura refinada da grama, lento
of.options.BETTER_GRASS.tooltip.4=  Bonito - textura dinâmica da grama, mais lento

of.options.BETTER_SNOW=Neve Suavizada
of.options.BETTER_SNOW.tooltip.1=Neve Suavizada
of.options.BETTER_SNOW.tooltip.2=  OFF - neve normal, rápido
of.options.BETTER_SNOW.tooltip.3=  Ligado - neve refinada, lento
of.options.BETTER_SNOW.tooltip.4=Exibe a neve em blocos transparentes (cerca, arbustos)
of.options.BETTER_SNOW.tooltip.5=quando há blocos ao lado de neve.

of.options.CUSTOM_FONTS=Fontes personalizadas
of.options.CUSTOM_FONTS.tooltip.1=Fontes personalizadas
of.options.CUSTOM_FONTS.tooltip.2=  Lig. - Usa fontes personalizadas (padrão), lento
of.options.CUSTOM_FONTS.tooltip.3=  Desl. - Usa a fonte normal, rápido
of.options.CUSTOM_FONTS.tooltip.4=As fontes personalizadas são fornecidas pela
of.options.CUSTOM_FONTS.tooltip.5=textura atual, se disponíveis.

of.options.CUSTOM_COLORS=Cores Personalizadas
of.options.CUSTOM_COLORS.tooltip.1=Cores Personalizadas
of.options.CUSTOM_COLORS.tooltip.2=  Lig. - usar cores personalizadas (padrão), lento
of.options.CUSTOM_COLORS.tooltip.3=  Desl. - usar cores normais, rápido
of.options.CUSTOM_COLORS.tooltip.4=As cores personalizadas são fornecidas pela
of.options.CUSTOM_COLORS.tooltip.5=textura atual.

of.options.SWAMP_COLORS=Cores do bioma Pântano
of.options.SWAMP_COLORS.tooltip.1=Cores do bioma Pântano
of.options.SWAMP_COLORS.tooltip.2=  Ligado - Cores padrões dos pântanos (padrão), lento
of.options.SWAMP_COLORS.tooltip.3=  Desligado - sem cores dos pântanos, rápido
of.options.SWAMP_COLORS.tooltip.4=As cores afetam grama, folhas, vinhas e água.

of.options.SMOOTH_BIOMES=Biomas Suavizados
of.options.SMOOTH_BIOMES.tooltip.1=Biomas Suavizados
of.options.SMOOTH_BIOMES.tooltip.2=  Ligado - suavização das bordas dos biomas (padrão), lento
of.options.SMOOTH_BIOMES.tooltip.3=  Desligado - suavização das bordas dos biomas desligada, rápido
of.options.SMOOTH_BIOMES.tooltip.4=A suavização das bordas dos biomas é feita com a 
of.options.SMOOTH_BIOMES.tooltip.5=média das cores dos blocos ao redor.
of.options.SMOOTH_BIOMES.tooltip.6=Afeta grama, folhas, vinhas e água.

of.options.CONNECTED_TEXTURES=Texturas conectadas
of.options.CONNECTED_TEXTURES.tooltip.1=Texturas conectadas
of.options.CONNECTED_TEXTURES.tooltip.2=  Desl. - nenhuma textura conectada (padrão)
of.options.CONNECTED_TEXTURES.tooltip.3=  Rápidas -texturas conectadas rápidas
of.options.CONNECTED_TEXTURES.tooltip.4=  Bonitas - texturas conectadas suaves
of.options.CONNECTED_TEXTURES.tooltip.5=As texturas conectadas unem texturas de vidro,
of.options.CONNECTED_TEXTURES.tooltip.6=arenito e estantes quando colocadas lado a
of.options.CONNECTED_TEXTURES.tooltip.7=lado. As texturas conectadas são fornecidas
of.options.CONNECTED_TEXTURES.tooltip.8=pela textura atual.

of.options.NATURAL_TEXTURES=Texturas Naturais
of.options.NATURAL_TEXTURES.tooltip.1=Texturas Naturais
of.options.NATURAL_TEXTURES.tooltip.2=  Desl. - texturas naturais desativadas (padrão)
of.options.NATURAL_TEXTURES.tooltip.3=  Lig. - texturas naturais ativadas
of.options.NATURAL_TEXTURES.tooltip.4=As texturas naturais reduzem a aparência linear
of.options.NATURAL_TEXTURES.tooltip.5=dos blocos do mesmo tipo.
of.options.NATURAL_TEXTURES.tooltip.6=Isso usa variantes da base da
of.options.NATURAL_TEXTURES.tooltip.7=textura do bloco. A configuração é fornecida
of.options.NATURAL_TEXTURES.tooltip.8=pela textura atual.

of.options.CUSTOM_SKY=Céu Personalizado
of.options.CUSTOM_SKY.tooltip.1=Céu Personalizado
of.options.CUSTOM_SKY.tooltip.2=  Ligado - textura do céu personalizada (padrão), lento
of.options.CUSTOM_SKY.tooltip.3=  Desl. - céu normal, rápido
of.options.CUSTOM_SKY.tooltip.4=As texturas do céu personalizado são fornecidas pela
of.options.CUSTOM_SKY.tooltip.5=textura atual.

of.options.CUSTOM_ITEMS=Itens Personalizados
of.options.CUSTOM_ITEMS.tooltip.1=Itens Personalizados
of.options.CUSTOM_ITEMS.tooltip.2=  Ligado - texturas dos itens personalizadas (padrão), lento
of.options.CUSTOM_ITEMS.tooltip.3=  Deslig. - texturas normais dos itens, rápido
of.options.CUSTOM_ITEMS.tooltip.4=Αs texturas de itens personalizadas são fornecidas pela
of.options.CUSTOM_ITEMS.tooltip.5=textura atual.

of.options.CUSTOM_ENTITY_MODELS=Modelos Personalizados de entidades
of.options.CUSTOM_ENTITY_MODELS.tooltip.1=Modelos Personalizados de entidades
of.options.CUSTOM_ENTITY_MODELS.tooltip.2=  Ligado - modelos personalizados de entidades (padrão), lento
of.options.CUSTOM_ENTITY_MODELS.tooltip.3=  Desl. - modelos padrões de entidades, rápido
of.options.CUSTOM_ENTITY_MODELS.tooltip.4=Os modelos personalizados de entidades são fornecidos
of.options.CUSTOM_ENTITY_MODELS.tooltip.5=pela textura atual.

# Details

of.options.CLOUDS=Nuvens
of.options.CLOUDS.tooltip.1=Nuvens
of.options.CLOUDS.tooltip.2=  Padrão - como o configurado
of.options.CLOUDS.tooltip.3=  Rápidas - menor qualidade, rápido
of.options.CLOUDS.tooltip.4=  Bonitas - maior qualidade, lento
of.options.CLOUDS.tooltip.5=  OFF - sem nuvens, mais rápido
of.options.CLOUDS.tooltip.6=Nuvens Rápidas são em 2D.
of.options.CLOUDS.tooltip.7=Nuvens Bonitas são em 3D.

of.options.CLOUD_HEIGHT=Altitude da nuvem
of.options.CLOUD_HEIGHT.tooltip.1=Altitude da nuvem
of.options.CLOUD_HEIGHT.tooltip.2=  Desl. - padrão
of.options.CLOUD_HEIGHT.tooltip.3=  100%% - acima do limite de altura do mundo

of.options.TREES=Árvores
of.options.TREES.tooltip.1=Árvores
of.options.TREES.tooltip.2=  Padrão - como o configurado
of.options.TREES.tooltip.3=  Rápidas - menor qualidade, mais rápido
of.options.TREES.tooltip.4=  Inteligentes - maior qualidade, rápido
of.options.TREES.tooltip.5=  Bonitas - maior qualidade, lento
of.options.TREES.tooltip.6=Árvores na opção Rápidas têm folhas opacas.
of.options.TREES.tooltip.7=Folhas de árvores bonitas e inteligentes são transparentes.

of.options.RAIN=Chuva e Neve
of.options.RAIN.tooltip.1=Chuva e Neve
of.options.RAIN.tooltip.2=  Padrão - como o configurado
of.options.RAIN.tooltip.3=  Rápidas  - chuva/neve claras, rápido
of.options.RAIN.tooltip.4=  Bonitas - chuva/neve escuras, lento
of.options.RAIN.tooltip.5=  Desl. - sem chuva/neve, mais rápido
of.options.RAIN.tooltip.6=Mesmo com a opção desativada, os barulhos
of.options.RAIN.tooltip.7=de chuva podem estar ativados

of.options.SKY=Céu
of.options.SKY.tooltip.1=Céu
of.options.SKY.tooltip.2=  Ligado - céu visível, lento
of.options.SKY.tooltip.3=  Desl. - céu não visível, rápido
of.options.SKY.tooltip.4=Quando o céu está desligado, a Lua e o Sol ainda podem ser visíveis.

of.options.STARS=Estrelas
of.options.STARS.tooltip.1=Estrelas
of.options.STARS.tooltip.2=  Ligadas - estrelas visíveis, lento
of.options.STARS.tooltip.3=  Desl.  - estrelas não visíveis, rápido

of.options.SUN_MOON=Sol e Lua
of.options.SUN_MOON.tooltip.1=Sol e Lua
of.options.SUN_MOON.tooltip.2=  Lig - Sol e Lua visíveis (padrão)
of.options.SUN_MOON.tooltip.3=  OFF  - Sol e Lua não visíveis (mais rápido)

of.options.SHOW_CAPES=Mostrar Capas
of.options.SHOW_CAPES.tooltip.1=Mostrar Capas
of.options.SHOW_CAPES.tooltip.2=  Lig - mostrar capas de jogadores (padrão)
of.options.SHOW_CAPES.tooltip.3=  Desl. - não mostrar capas de jogadores

of.options.TRANSLUCENT_BLOCKS=Blocos translúcidos
of.options.TRANSLUCENT_BLOCKS.tooltip.1=Blocos translúcidos
of.options.TRANSLUCENT_BLOCKS.tooltip.2=  Bonitos - mistura suave das cores (padrão)
of.options.TRANSLUCENT_BLOCKS.tooltip.3=  Rápidos - mistura rápida das cores (faster)
of.options.TRANSLUCENT_BLOCKS.tooltip.4=Controla a combinação de cores dos blocos translúcidos
of.options.TRANSLUCENT_BLOCKS.tooltip.5=com cores diferentes (vidro colorido, água, gelo)
of.options.TRANSLUCENT_BLOCKS.tooltip.6=quando posicionados atrás de outros com espaço entre eles

of.options.HELD_ITEM_TOOLTIPS=Dicas sobre itens
of.options.HELD_ITEM_TOOLTIPS.tooltip.1=Dicas sobre itens
of.options.HELD_ITEM_TOOLTIPS.tooltip.2=  Ligado - mostrar dicas (padrão)
of.options.HELD_ITEM_TOOLTIPS.tooltip.3=  Desl. - não mostrar dicas

of.options.ADVANCED_TOOLTIPS=Dicas avançadas
of.options.ADVANCED_TOOLTIPS.tooltip.1=Dicas avançadas
of.options.ADVANCED_TOOLTIPS.tooltip.2=  Ligado - dicas avançadas
of.options.ADVANCED_TOOLTIPS.tooltip.3=  Desl. - dicas simples (padrão)
of.options.ADVANCED_TOOLTIPS.tooltip.4=Dicas avançadas exibem mais informações sobre
of.options.ADVANCED_TOOLTIPS.tooltip.5=itens (ID, durabilidade) e para o Shaders
of.options.ADVANCED_TOOLTIPS.tooltip.6=(ID, fonte, valor padrão).

of.options.DROPPED_ITEMS=Itens no chão
of.options.DROPPED_ITEMS.tooltip.1=Itens no chão
of.options.DROPPED_ITEMS.tooltip.2=  Padrão - como o configurado
of.options.DROPPED_ITEMS.tooltip.3=  Rápido - Itens no chão em 2D, rápido
of.options.DROPPED_ITEMS.tooltip.4=  Bonito - Itens no chão em 3D, lento

options.entityShadows.tooltip.1=Sombras de Entidades
options.entityShadows.tooltip.2=  Ligado - mostrar sombras de entidades
options.entityShadows.tooltip.3=  Desl. - não mostrar sombras de entidades

of.options.VIGNETTE=Vignette
of.options.VIGNETTE.tooltip.1=Efeito visual que escurece as bordas da tela do jogo
of.options.VIGNETTE.tooltip.2=  Padrão - como o configurado (padrão)
of.options.VIGNETTE.tooltip.3=  rápido - vinheta desativada (rápido)
of.options.VIGNETTE.tooltip.4=  bonito - vinheta ativada (lento)
of.options.VIGNETTE.tooltip.5=A vinheta pode ter um efeito significante na taxa de FPS,
of.options.VIGNETTE.tooltip.6=especialmente quando em tela cheia.
of.options.VIGNETTE.tooltip.7=O efeito da vinheta é muito sutil e pode ser
of.options.VIGNETTE.tooltip.8=facilmente desativado.

of.options.DYNAMIC_FOV=FOV dinâmico
of.options.DYNAMIC_FOV.tooltip.1=FOV dinâmico
of.options.DYNAMIC_FOV.tooltip.2=  Ligado - ativa o FOV dinâmico (padrão)
of.options.DYNAMIC_FOV.tooltip.3=  Desl. - desativa o FOV dinâmico
of.options.DYNAMIC_FOV.tooltip.4=Altera o campo de visão (FOV) quando voando,
of.options.DYNAMIC_FOV.tooltip.5=correndo ou disparando com um arco.

of.options.DYNAMIC_LIGHTS=Luzes dinâmicas
of.options.DYNAMIC_LIGHTS.tooltip.1=Luzes dinâmicas
of.options.DYNAMIC_LIGHTS.tooltip.2=  Desl. - luzes não dinâmicas (padrão)
of.options.DYNAMIC_LIGHTS.tooltip.3=  Rápido - luzes dinâmicas rápidas (atualizadas a cada 500ms)
of.options.DYNAMIC_LIGHTS.tooltip.4=  Bonito - luzes dinâmicas suaves (atualizadas em tempo real)
of.options.DYNAMIC_LIGHTS.tooltip.5=Ativa a iluminação de objetos que emitem luz
of.options.DYNAMIC_LIGHTS.tooltip.6=(tochas, pedras luminosas etc.) quando
of.options.DYNAMIC_LIGHTS.tooltip.7=segurados ou caídos no chão.

# Performance

of.options.SMOOTH_FPS=Suavização de FPS
of.options.SMOOTH_FPS.tooltip.1=Estabiliza a taxa de FPS liberando os buffers da placa de vídeo.
of.options.SMOOTH_FPS.tooltip.2=  Desl. - sem estabilização de FPS, a taxa pode ficar instável
of.options.SMOOTH_FPS.tooltip.3=  Ligado - estabilização de FPS ligada
of.options.SMOOTH_FPS.tooltip.4=Essa opção depende da placa de vídeo e seu efeito
of.options.SMOOTH_FPS.tooltip.5=não é sempre visível.

of.options.SMOOTH_WORLD=Mundo Suavizado
of.options.SMOOTH_WORLD.tooltip.1=Reduz o lag causado pelo servidor interno.
of.options.SMOOTH_WORLD.tooltip.2=  Desl. - sem estabilização, a taxa de FPS pode ficar instável
of.options.SMOOTH_WORLD.tooltip.3=  Ligado - estabilização da taxa de FPS ligada
of.options.SMOOTH_WORLD.tooltip.4=Estabiliza a taxa de FPS particionando o carregamento interno do servidor.
of.options.SMOOTH_WORLD.tooltip.5=Funciona apenas no modo Singleplayer.

of.options.FAST_RENDER=Renderização Rápida
of.options.FAST_RENDER.tooltip.1=Renderização Rápida
of.options.FAST_RENDER.tooltip.2= Desl. - renderização normal (padrão)
of.options.FAST_RENDER.tooltip.3= Ligado - renderização melhorada (rápido)
of.options.FAST_RENDER.tooltip.4=Utiliza um algoritmo especial de renderização que reduz
of.options.FAST_RENDER.tooltip.5=o uso da GPU e aumenta o FPS.

of.options.FAST_MATH=Fast Math
of.options.FAST_MATH.tooltip.1=Fast Math
of.options.FAST_MATH.tooltip.2= Desl. - cálculos normais (padrão)
of.options.FAST_MATH.tooltip.3= Ligado - cálculos mais rápidos
of.options.FAST_MATH.tooltip.4=Utiliza funções especiais seno() e cosseno()
of.options.FAST_MATH.tooltip.5=que otimizam o cache da CPU e aumentam a taxa de FPS.

of.options.CHUNK_UPDATES=Atualização de Chunks
of.options.CHUNK_UPDATES.tooltip.1=Atualização de Chunks
of.options.CHUNK_UPDATES.tooltip.2= 1 - carregamento lento do mundo, FPS maior (padrão)
of.options.CHUNK_UPDATES.tooltip.3= 3 - carregamento rápido do mundo, FPS menor
of.options.CHUNK_UPDATES.tooltip.4= 5 - carrega o mundo instantaneamente, FPS muito menor
of.options.CHUNK_UPDATES.tooltip.5=Número de atualizações de chunks por frame renderizada,
of.options.CHUNK_UPDATES.tooltip.6=valores grandes podem desestabilizar a taxa de FPS.

of.options.CHUNK_UPDATES_DYNAMIC=Atualizações dinâmicas
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Atualizações dinâmicas dos chunks
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= OFF - (padrão) atualização normal de chunks por frames
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= ON - mais atualizações durante o jogo
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=Atualizações dinâmicas forçam mais atualizações
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=para carregar o mundo mais rapidamente.

of.options.LAZY_CHUNK_LOADING=Carregamento Reduzido
of.options.LAZY_CHUNK_LOADING.tooltip.1=Carregamento Reduzido
of.options.LAZY_CHUNK_LOADING.tooltip.2= OFF - carregamento normal do servidor
of.options.LAZY_CHUNK_LOADING.tooltip.3= ON - carregamento reduzido (mais suave)
of.options.LAZY_CHUNK_LOADING.tooltip.4=Suaviza o carregamento de chunks interno
of.options.LAZY_CHUNK_LOADING.tooltip.5=distribuindo os chunks em vários ticks.
of.options.LAZY_CHUNK_LOADING.tooltip.6=Desative-o se algumas partes do mundo não carregarem corretamente.
of.options.LAZY_CHUNK_LOADING.tooltip.7=Funciona apenas no modo Singleplayer com CPUs de núcleo único

# Animations

of.options.animation.allOn=Ligar tudo
of.options.animation.allOff=Desligar tudo
of.options.animation.dynamic=Dinâmico

of.options.ANIMATED_WATER=Água Animada
of.options.ANIMATED_LAVA=Lava Animada
of.options.ANIMATED_FIRE=Fogo Animada
of.options.ANIMATED_PORTAL=Portal Animado
of.options.ANIMATED_REDSTONE=Redstone Animado
of.options.ANIMATED_EXPLOSION=Explosão Animada
of.options.ANIMATED_FLAME=Chama Animada
of.options.ANIMATED_SMOKE=Fumaça Animada
of.options.VOID_PARTICLES=Partículas do Vácuo
of.options.WATER_PARTICLES=Partículas da água
of.options.RAIN_SPLASH=Respingos da chuva
of.options.PORTAL_PARTICLES=Partículas do portal
of.options.POTION_PARTICLES=Partículas de poções
of.options.DRIPPING_WATER_LAVA=Água/Lava pingando
of.options.ANIMATED_TERRAIN=Terreno Animado
of.options.ANIMATED_TEXTURES=Texturas Animadas
of.options.FIREWORK_PARTICLES=Partículas dos fogos de artifício.

# Other

of.options.LAGOMETER=Lagômetro
of.options.LAGOMETER.tooltip.1=Exibe o lagômetro na janela de depuração (F3).
of.options.LAGOMETER.tooltip.2=* Laranja - Memory garbage collection
of.options.LAGOMETER.tooltip.3=* Ciano - Tick
of.options.LAGOMETER.tooltip.4=* Azul - Scheduled executables
of.options.LAGOMETER.tooltip.5=* Roxo - Chunk upload
of.options.LAGOMETER.tooltip.6=* Vermelho - Chunk updates
of.options.LAGOMETER.tooltip.7=* Amarelo - Visibility check
of.options.LAGOMETER.tooltip.8=* Verde - Render terrain

of.options.PROFILER=Debug Profiler
of.options.PROFILER.tooltip.1=Debug Profiler
of.options.PROFILER.tooltip.2=  Ligado - debug profiler ativado, lento
of.options.PROFILER.tooltip.3=  Desl. - debug profiler desativado, rápido
of.options.PROFILER.tooltip.4=O Debug Profiler coleta e exibe informações de depuração
of.options.PROFILER.tooltip.5=quando o modo de depuração é ativado (F3).

of.options.WEATHER=Clima
of.options.WEATHER.tooltip.1=Clima
of.options.WEATHER.tooltip.2=  Ligado - clima ligado, lento
of.options.WEATHER.tooltip.3=  Desl. - clima desligado, rápido
of.options.WEATHER.tooltip.4=O clima controla a chuva, neve e trovões.
of.options.WEATHER.tooltip.5=Disponível apenas em mundos locais (singleplayer).

of.options.time.dayOnly=Somente dia
of.options.time.nightOnly=Somente noite

of.options.TIME=Tempo
of.options.TIME.tooltip.1=Tempo
of.options.TIME.tooltip.2= Padrão - ciclos de dia/noite normais
of.options.TIME.tooltip.3= Somente dia - somente dia
of.options.TIME.tooltip.4= Somente noite - somente noite
of.options.TIME.tooltip.5=Disponível apenas em mundos locais (singleplayer).

options.fullscreen.tooltip.1=Tela cheia
options.fullscreen.tooltip.2=  Ligado - usar tela cheia
options.fullscreen.tooltip.3=  Desl. - abrir janela
options.fullscreen.tooltip.4=O modo de tela cheia pode ser mais lento do que o
options.fullscreen.tooltip.5=de janela, dependendo da placa de vídeo.

of.options.FULLSCREEN_MODE=Resolução da tela cheia
of.options.FULLSCREEN_MODE.tooltip.1=Resolução da tela cheia
of.options.FULLSCREEN_MODE.tooltip.2=  Normal - usa a resolução do seu monitor, lento
of.options.FULLSCREEN_MODE.tooltip.3=  WxH - usar resolução personalizada, pode ser mais rápido
of.options.FULLSCREEN_MODE.tooltip.4=A resolução escolhida será usada no modo de tela cheia (F11).
of.options.FULLSCREEN_MODE.tooltip.5=Resoluções menores normalmente são rápidas.

of.options.SHOW_FPS=Exibir FPS
of.options.SHOW_FPS.tooltip.1=Exibir FPS e informações de renderização no canto superior esquerdo.
of.options.SHOW_FPS.tooltip.2=  C: - renderização de chunks
of.options.SHOW_FPS.tooltip.3=  E: - entidades e blocos renderizados
of.options.SHOW_FPS.tooltip.4=  U: - atualização de chunks
of.options.SHOW_FPS.tooltip.5=O display de FPS só é visível quando a
of.options.SHOW_FPS.tooltip.6=tela de depuração não está ativada.

of.options.save.default=Padrão (2s)
of.options.save.20s=20s
of.options.save.3min=3min
of.options.save.30min=30min

of.options.AUTOSAVE_TICKS=Autosalve
of.options.AUTOSAVE_TICKS.tooltip.1=Autosalve interno
of.options.AUTOSAVE_TICKS.tooltip.2=Intervalo padrão para autosalve (2 seg.) NÃO É RECOMENDADO.
of.options.AUTOSAVE_TICKS.tooltip.3=O Autosave pode causar o Lag Spike of Death.

of.options.SCREENSHOT_SIZE=Tamanho da Screenshot
of.options.SCREENSHOT_SIZE.tooltip.1=Tamanho da Screenshot
of.options.SCREENSHOT_SIZE.tooltip.2=  Padrão - tamanho padrão da screenshot
of.options.SCREENSHOT_SIZE.tooltip.3=  2x-4x - tamanho personalizado
of.options.SCREENSHOT_SIZE.tooltip.4=Tamanhos maiores requerem mais memória.
of.options.SCREENSHOT_SIZE.tooltip.5=Não é compatível com Renderização Rápida e Antialiasing.
of.options.SCREENSHOT_SIZE.tooltip.6=É necessário o suporte de framebuffer de GPU.
