# Translator = Diego R. V.

# General
of.general.ambiguous=ambíguo
of.general.custom=Personalizado
of.general.from=De
of.general.id=ID
of.general.restart=reiniciar
of.general.smart=Inteligente

# Keys
of.key.zoom=Zoom

# Message
of.message.aa.shaders1=O Antialiasing é incompatível com o Shaders.
of.message.aa.shaders2=Desative-o para usar esta opção.

of.message.af.shaders1=A filtragem anisotrópica é incompatível com o Shaders.
of.message.af.shaders2=Desative-a para ativar esta opção.

of.message.fr.shaders1=A renderização rápida é incompatível com o Shaders.
of.message.fr.shaders2=Desative-a para ativar esta opção.

of.message.an.shaders1=O 3D anaglífico é incompatível com o Shaders.
of.message.an.shaders2=Desative-o para ativar esta opção.

of.message.shaders.aa1=O Shaders é incompatível com o Antialiasing.
of.message.shaders.aa2=Qualidade -> Desative o Antialiasing e reinicie o jogo.

of.message.shaders.af1=O Shaders é incompatível com a filtragem anisotrópica.
of.message.shaders.af2=Qualidade -> Desative a filtragem anisotrópica.

of.message.shaders.fr1=O Shaders é incompatível com a renderização rápida.
of.message.shaders.fr2=Qualidade -> Desative a renderização rápida.

of.message.shaders.an1=O Shaders é incompatível com o 3D anaglífico.
of.message.shaders.an2=Diversas -> Desative o 3D anaglífico.

of.message.shaders.nv1=Este pacote Shaders requer uma versão mais recente do OptiFine: %s
of.message.shaders.nv2=Deseja mesmo continuar?

of.message.newVersion=Nova versão do §eOptiFine§f disponível: §e%s§f
of.message.java64Bit=Instale o §eJava de 64-bits§f para melhorar o desempenho.
of.message.openglError=§eErro do OpenGL§f: %s (%s)

of.message.shaders.loading=Carregando Shaders: %s

of.message.other.reset=Restaurar configurações gráficas para o padrão?

of.message.loadingVisibleChunks=Carregando chunks visíveis

# Skin customization

of.options.skinCustomisation.ofCape=Capa do OptiFine...

# Video settings

options.graphics.tooltip.1=Qualidade visual
options.graphics.tooltip.2=  Rápidos  - baixa qualidade (rápida)
options.graphics.tooltip.3=  Bonita - alta qualidade (lenta)
options.graphics.tooltip.4=Altera a aparência de nuvens, folhas, água,
options.graphics.tooltip.5=sombras e grama.

of.options.renderDistance.tiny=Mínima
of.options.renderDistance.short=Curta
of.options.renderDistance.normal=Normal
of.options.renderDistance.far=Longa
of.options.renderDistance.extreme=Extrema
of.options.renderDistance.insane=Insana
of.options.renderDistance.ludicrous=Máxima

options.renderDistance.tooltip.1=Distância visível
options.renderDistance.tooltip.2=  2 Mínima - 32m (muito rápida!)
options.renderDistance.tooltip.3=  8 Normal - 128m (normal)
options.renderDistance.tooltip.4=  16 Longa - 256m (lenta)
options.renderDistance.tooltip.5=  32 Extrema - 512m (muito lenta!)
options.renderDistance.tooltip.6=  48 Insana - 768m, requer 2GB alocados para RAM
options.renderDistance.tooltip.7=  64 Máxima - 1024m, requer 3GB alocados para RAM
options.renderDistance.tooltip.8=Valores acima de 16 funcionam apenas em mundos locais.

options.ao.tooltip.1=Iluminação suave
options.ao.tooltip.2=  Não - sem iluminação suave (rápida)
options.ao.tooltip.3=  Mínima - iluminação suave simples (lenta)
options.ao.tooltip.4=  Máxima - iluminação suave realista (mais lenta!)

options.framerateLimit.tooltip.1=Limite de quadros
options.framerateLimit.tooltip.2=  VSync - taxa de quadros limitada (60, 30, 20)
options.framerateLimit.tooltip.3=  5-255 - variável
options.framerateLimit.tooltip.4=  Ilimitado - máxima (rápida)
options.framerateLimit.tooltip.5=A taxa de quadros cairá se o valor definido
options.framerateLimit.tooltip.6=não for atingido.
of.options.framerateLimit.vsync=VSync

of.options.AO_LEVEL=Nível de ilum. suave
of.options.AO_LEVEL.tooltip.1=Nível de iluminação suave
of.options.AO_LEVEL.tooltip.2=  Não - desativar sombras
of.options.AO_LEVEL.tooltip.3=  50%% - sombras normais
of.options.AO_LEVEL.tooltip.4=  100%% - sombras realistas

options.viewBobbing.tooltip.1=Balanço da visão
options.viewBobbing.tooltip.2=Desative-o para melhores resultados em mipmaps.

options.guiScale.tooltip.1=Interface
options.guiScale.tooltip.2=  Automática - tamanho máximo
options.guiScale.tooltip.3=  Pequena, Normal, Grande - 1x para 3x
options.guiScale.tooltip.4=  4x para 10x - disponível em monitores 4K
options.guiScale.tooltip.5=Valores ímpares (1x, 3x, 5x...) são incompatíveis com
options.guiScale.tooltip.6=Unicode. Uma interface pequena pode melhorar
options.guiScale.tooltip.7=o desempenho.

options.vbo.tooltip.1=Vertex Buffer Objects
options.vbo.tooltip.2=Usa um modelo de renderização mais eficiente (5-10%%)
options.vbo.tooltip.3=do que o modelo comum.

options.gamma.tooltip.1=Suaviza o brilho de objetos negros.
options.gamma.tooltip.2=  Negro - brilho normal
options.gamma.tooltip.3=  1-99%% - variável
options.gamma.tooltip.4=  Claro - brilho intenso em objetos negros
options.gamma.tooltip.5=Essa opção não clareia objetos
options.gamma.tooltip.6=completamente negros.

options.anaglyph.tooltip.1=3D anaglífico
options.anaglyph.tooltip.2=Ativa um efeito esteroscópico 3D de cores distintas
options.anaglyph.tooltip.3=para cada olho. Requer óculos vermelho-ciano
options.anaglyph.tooltip.4=para melhores resultados.

of.options.ALTERNATE_BLOCKS=Blocos alternativos
of.options.ALTERNATE_BLOCKS.tooltip.1=Blocos alternativos
of.options.ALTERNATE_BLOCKS.tooltip.2=Usa modelos alternativos para alguns blocos,
of.options.ALTERNATE_BLOCKS.tooltip.3=dependendo do pacote de recursos atual.

of.options.FOG_FANCY=Névoa
of.options.FOG_FANCY.tooltip.1=Tipo de névoa
of.options.FOG_FANCY.tooltip.2=  Rápidos - taxa de quadros elevada
of.options.FOG_FANCY.tooltip.3=  Suave - taxa de quadros reduzida
of.options.FOG_FANCY.tooltip.4=  Não - névoa desativada
of.options.FOG_FANCY.tooltip.5=A névoa suave estará disponível apenas se a sua
of.options.FOG_FANCY.tooltip.6=placa de vídeo permitir.

of.options.FOG_START=Início da névoa
of.options.FOG_START.tooltip.1=Início da névoa
of.options.FOG_START.tooltip.2=  0.2 - a névoa começa perto de você
of.options.FOG_START.tooltip.3=  0.8 - a névoa começa longe de você
of.options.FOG_START.tooltip.4=Normalmente, esta opção não afeta o desempenho.

of.options.CHUNK_LOADING=Carreg. de chunks
of.options.CHUNK_LOADING.tooltip.1=Carregamento de chunks
of.options.CHUNK_LOADING.tooltip.2=  Padrão - taxa de quadros instável
of.options.CHUNK_LOADING.tooltip.3=  Smooth - taxa de quadros estável
of.options.CHUNK_LOADING.tooltip.4=  Multi-Core - carregamento 3x mais rápido
of.options.CHUNK_LOADING.tooltip.5=O Smooth e Multi-Core reduzem a latência
of.options.CHUNK_LOADING.tooltip.6=causada pelo carregamento de chunks.
of.options.CHUNK_LOADING.tooltip.7=O Multi-Core pode estabilizar a taxa de 
of.options.CHUNK_LOADING.tooltip.8=quadros utilizando outro processador.
of.options.chunkLoading.smooth=Smooth
of.options.chunkLoading.multiCore=Multi-Core

of.options.shaders=Shaders...
of.options.shadersTitle=Shaders

of.options.shaders.packNone=Não
of.options.shaders.packDefault=(interno)

of.options.shaders.ANTIALIASING=Antialiasing
of.options.shaders.ANTIALIASING.tooltip.1=Antialiasing
of.options.shaders.ANTIALIASING.tooltip.2=  Não - (padrão) sem Antialiasing (rápido)
of.options.shaders.ANTIALIASING.tooltip.3=  FXAA 2x, 4x - (lento)
of.options.shaders.ANTIALIASING.tooltip.4=FXAA é um efeito de pós-processamento que
of.options.shaders.ANTIALIASING.tooltip.5=suaviza linhas e transições de cores.
of.options.shaders.ANTIALIASING.tooltip.6=Mais eficiente do que o Antialiasing comum e
of.options.shaders.ANTIALIASING.tooltip.7=compatível com Shaders e renderização rápida.

of.options.shaders.NORMAL_MAP=Mapa normal
of.options.shaders.NORMAL_MAP.tooltip.1=Mapa normal
of.options.shaders.NORMAL_MAP.tooltip.2=  Sim - (padrão) ativar mapas normais
of.options.shaders.NORMAL_MAP.tooltip.3=  Não - desativar mapas normais
of.options.shaders.NORMAL_MAP.tooltip.4=Mapas normais podem ser usados pelo pacote Shaders
of.options.shaders.NORMAL_MAP.tooltip.5=para simular efeitos geométricos 3D em objetos planos
of.options.shaders.NORMAL_MAP.tooltip.6=As texturas de mapas normais são incluídas no pacote
of.options.shaders.NORMAL_MAP.tooltip.7=de recursos atual.

of.options.shaders.SPECULAR_MAP=Mapa especular
of.options.shaders.SPECULAR_MAP.tooltip.1=Mapa especular
of.options.shaders.SPECULAR_MAP.tooltip.2=  Sim - (padrão) ativar mapas especulares
of.options.shaders.SPECULAR_MAP.tooltip.3=  Não - desativar mapas especulares
of.options.shaders.SPECULAR_MAP.tooltip.4=Mapas especulares podem ser usados pelo pacote
of.options.shaders.SPECULAR_MAP.tooltip.5=Shaders para simular efeitos reflexivos especiais.
of.options.shaders.SPECULAR_MAP.tooltip.6=As texturas de mapas especulares são incluídas no
of.options.shaders.SPECULAR_MAP.tooltip.7=pacote de recursos atual.

of.options.shaders.RENDER_RES_MUL=Render.
of.options.shaders.RENDER_RES_MUL.tooltip.1=Qualidade de renderização
of.options.shaders.RENDER_RES_MUL.tooltip.2=  0.5x - baixa (rápida)
of.options.shaders.RENDER_RES_MUL.tooltip.3=  1x - padrão
of.options.shaders.RENDER_RES_MUL.tooltip.4=  2x - alta (lenta)
of.options.shaders.RENDER_RES_MUL.tooltip.5=A qualidade de renderização controla o tamanho da
of.options.shaders.RENDER_RES_MUL.tooltip.6=textura renderizada pelo pacote Shaders.
of.options.shaders.RENDER_RES_MUL.tooltip.7=Valores menores funcionam melhor em monitores 4K.
of.options.shaders.RENDER_RES_MUL.tooltip.8=Valores maiores funcionam com o Antialiasing.

of.options.shaders.SHADOW_RES_MUL=Sombras
of.options.shaders.SHADOW_RES_MUL.tooltip.1=Qualidade de sombras
of.options.shaders.SHADOW_RES_MUL.tooltip.2=  0.5x - baixa (rápida)
of.options.shaders.SHADOW_RES_MUL.tooltip.3=  1x - padrão
of.options.shaders.SHADOW_RES_MUL.tooltip.4=  2x - alta (lenta)
of.options.shaders.SHADOW_RES_MUL.tooltip.5=A qualidade de sombras controla o tamanho das texturas
of.options.shaders.SHADOW_RES_MUL.tooltip.6=de sombras usadas pelo pacote Shaders atual.
of.options.shaders.SHADOW_RES_MUL.tooltip.7=Valores baixos = sombras distorcidas.
of.options.shaders.SHADOW_RES_MUL.tooltip.8=Valores altos = sombras suavizadas.

of.options.shaders.HAND_DEPTH_MUL=Profund. da mão
of.options.shaders.HAND_DEPTH_MUL.tooltip.1=Profundidade da mão
of.options.shaders.HAND_DEPTH_MUL.tooltip.2=  0.5x - mão próxima à câmera
of.options.shaders.HAND_DEPTH_MUL.tooltip.3=  1x - padrão
of.options.shaders.HAND_DEPTH_MUL.tooltip.4=  2x - mão distante da câmera
of.options.shaders.HAND_DEPTH_MUL.tooltip.5=A profundidade da mão controla o quão longe
of.options.shaders.HAND_DEPTH_MUL.tooltip.6=os itens segurados estão da câmera.
of.options.shaders.HAND_DEPTH_MUL.tooltip.7=Pode alterar o efeito embaçado de profundidade
of.options.shaders.HAND_DEPTH_MUL.tooltip.8=fornecido por pacotes Shaders, de itens segurados.

of.options.shaders.CLOUD_SHADOW=Sombra das nuvens

of.options.shaders.OLD_HAND_LIGHT=Ilum. pela mão
of.options.shaders.OLD_HAND_LIGHT.tooltip.1=Iluminação antiga pela mão
of.options.shaders.OLD_HAND_LIGHT.tooltip.2=  Padrão - definida pelo pacote Shaders
of.options.shaders.OLD_HAND_LIGHT.tooltip.3=  Sim - ativar iluminação antiga pela mão
of.options.shaders.OLD_HAND_LIGHT.tooltip.4=  Não - desativar nova iluminação pela mão
of.options.shaders.OLD_HAND_LIGHT.tooltip.5=A iluminação antiga pela mão permite que o pacote Shaders
of.options.shaders.OLD_HAND_LIGHT.tooltip.6=reconheça a emissão de luzes por itens na mão principal
of.options.shaders.OLD_HAND_LIGHT.tooltip.7=para poder segurar itens com a mão secundária.

of.options.shaders.OLD_LIGHTING=Ilum. antiga
of.options.shaders.OLD_LIGHTING.tooltip.1=Iluminação antiga
of.options.shaders.OLD_LIGHTING.tooltip.2=  Padrão - definida pelo pacote Shaders
of.options.shaders.OLD_LIGHTING.tooltip.3=  Sim - ativar iluminação antiga
of.options.shaders.OLD_LIGHTING.tooltip.4=  Não - desativar iluminação antiga
of.options.shaders.OLD_LIGHTING.tooltip.5=A iluminação antiga controla luzes fixas
of.options.shaders.OLD_LIGHTING.tooltip.6=padronizadas aplicadas aos blocos.
of.options.shaders.OLD_LIGHTING.tooltip.7=Os pacotes Shaders com efeitos de sombras tornam
of.options.shaders.OLD_LIGHTING.tooltip.8=a iluminação mais realista, dependendo da posição do Sol.

of.options.shaders.DOWNLOAD=Baixar Shaders
of.options.shaders.DOWNLOAD.tooltip.1=Baixar Shaders
of.options.shaders.DOWNLOAD.tooltip.2=
of.options.shaders.DOWNLOAD.tooltip.3=Abra a página de pacotes Shaders no seu navegador.
of.options.shaders.DOWNLOAD.tooltip.4=Mova os pacotes baixados para a "Pasta do Shaders"
of.options.shaders.DOWNLOAD.tooltip.5=e eles serão exibidos na lista de Shaders instalados.

of.options.shaders.SHADER_PACK=Pacote Shaders

of.options.shaders.shadersFolder=Pasta do Shaders
of.options.shaders.shaderOptions=Opções do Shaders...

of.options.shaderOptionsTitle=Opções do Shaders

of.options.quality=Qualidade
of.options.qualityTitle=Configurações de qualidade

of.options.details=Detalhes
of.options.detailsTitle=Configurações de detalhes

of.options.performance=Desempenho
of.options.performanceTitle=Configurações de desempenho

of.options.animations=Animações
of.options.animationsTitle=Configurações de animações

of.options.other=Diversas
of.options.otherTitle=Outras configurações

of.options.other.reset=Restaurar configurações gráficas...

of.shaders.profile=Perfil

# Quality

of.options.mipmap.bilinear=Bilinear
of.options.mipmap.linear=Linear
of.options.mipmap.nearest=Próximo
of.options.mipmap.trilinear=Trilinear

options.mipmapLevels.tooltip.1=Efeito visual que aperfeiçoa a aparência de objetos
options.mipmapLevels.tooltip.2=distantes, suavizando os detalhes da textura.
options.mipmapLevels.tooltip.3=  Não - não suavizar
options.mipmapLevels.tooltip.4=  1 - suavização mínima
options.mipmapLevels.tooltip.5=  4 - suavização máxima
options.mipmapLevels.tooltip.6=Esta opção não afeta o desempenho.

of.options.MIPMAP_TYPE=Tipo de mipmap
of.options.MIPMAP_TYPE.tooltip.1=Efeito visual que aperfeiçoa a aparência de objetos
of.options.MIPMAP_TYPE.tooltip.2=distantes, suavizando os detalhes da textura.
of.options.MIPMAP_TYPE.tooltip.3=  Próximo - suavização básica (rápida)
of.options.MIPMAP_TYPE.tooltip.4=  Linear - suavização comum
of.options.MIPMAP_TYPE.tooltip.5=  Bilinear - suavização refinada
of.options.MIPMAP_TYPE.tooltip.6=  Trilinear - suavização detalhada (lenta)

of.options.AA_LEVEL=Antialiasing
of.options.AA_LEVEL.tooltip.1=Antialiasing
of.options.AA_LEVEL.tooltip.2= Não - (padrão) sem Antialiasing (rápido)
of.options.AA_LEVEL.tooltip.3= 2-16 - linhas e bordas suavizadas (lento)
of.options.AA_LEVEL.tooltip.4=Esta opção suaviza linhas quadradas e
of.options.AA_LEVEL.tooltip.5=transições entre cores.
of.options.AA_LEVEL.tooltip.6=Ao ativar, pode reduzir a taxa de quadros.
of.options.AA_LEVEL.tooltip.7=Não é compatível com todas as placas de vídeo.
of.options.AA_LEVEL.tooltip.8=Reinicie ao alterar!

of.options.AF_LEVEL=Filtragem anisotrópica
of.options.AF_LEVEL.tooltip.1=Filtragem anisotrópica
of.options.AF_LEVEL.tooltip.2= Não - (padrão) detalhes padrão da textura (rápida)
of.options.AF_LEVEL.tooltip.3= 2-16 - mais detalhes em texturas de mipmap (lenta)
of.options.AF_LEVEL.tooltip.4=A filtragem anisotrópica restaura detalhes em texturas
of.options.AF_LEVEL.tooltip.5=de mipmap. Ao ativar, pode reduzir significativamente
of.options.AF_LEVEL.tooltip.6=a taxa de quadros.

of.options.CLEAR_WATER=Água límpida
of.options.CLEAR_WATER.tooltip.1=Água límpida
of.options.CLEAR_WATER.tooltip.2=  Sim - água clara, transparente
of.options.CLEAR_WATER.tooltip.3=  Não - água normal

of.options.RANDOM_ENTITIES=Entidades aleatórias
of.options.RANDOM_ENTITIES.tooltip.1=Entidades aleatórias
of.options.RANDOM_ENTITIES.tooltip.2=  Não - sem entidades aleatórias (rápida)
of.options.RANDOM_ENTITIES.tooltip.3=  Sim - entidades aleatórias (lenta)
of.options.RANDOM_ENTITIES.tooltip.4=As entidades aleatórias usam texturas randômicas.
of.options.RANDOM_ENTITIES.tooltip.5=Requer um pacote de recursos com múltiplas
of.options.RANDOM_ENTITIES.tooltip.6=texturas de entidades.

of.options.BETTER_GRASS=Better Grass
of.options.BETTER_GRASS.tooltip.1=Better Grass
of.options.BETTER_GRASS.tooltip.2=  Não - textura normal da grama (rápida)
of.options.BETTER_GRASS.tooltip.3=  Rápidos - textura integrada da grama (lenta)
of.options.BETTER_GRASS.tooltip.4=  Bonitos - textura dinâmica da grama (mais lenta!)

of.options.BETTER_SNOW=Better Snow
of.options.BETTER_SNOW.tooltip.1=Better Snow
of.options.BETTER_SNOW.tooltip.2=  Não - neve normal (rápida)
of.options.BETTER_SNOW.tooltip.3=  Sim - neve integrada (lenta)
of.options.BETTER_SNOW.tooltip.4=Exibe a neve integrada ao redor de blocos como
of.options.BETTER_SNOW.tooltip.5=cercas, flores e grama.

of.options.CUSTOM_FONTS=Fontes personalizadas
of.options.CUSTOM_FONTS.tooltip.1=Fontes personalizadas
of.options.CUSTOM_FONTS.tooltip.2=  Sim - (padrão) usar fontes personalizadas (lentas)
of.options.CUSTOM_FONTS.tooltip.3=  Não - usar fontes comuns (rápidas)
of.options.CUSTOM_FONTS.tooltip.4=As fontes personalizadas são fornecidas
of.options.CUSTOM_FONTS.tooltip.5=pelo pacote de recursos atual.

of.options.CUSTOM_COLORS=Cores personalizadas
of.options.CUSTOM_COLORS.tooltip.1=Cores personalizadas
of.options.CUSTOM_COLORS.tooltip.2=  Sim - (padrão) usar cores personalizadas (lentas)
of.options.CUSTOM_COLORS.tooltip.3=  Não - usar cores comuns (rápidas)
of.options.CUSTOM_COLORS.tooltip.4=As cores personalizadas são fornecidas
of.options.CUSTOM_COLORS.tooltip.5=pelo pacote de recursos atual.

of.options.SWAMP_COLORS=Cores do pântano
of.options.SWAMP_COLORS.tooltip.1=Cores do bioma pântano
of.options.SWAMP_COLORS.tooltip.2=  Sim - (padrão) ativar cores do pântano (lentas)
of.options.SWAMP_COLORS.tooltip.3=  Não - desativar cores do pântano (rápidas)
of.options.SWAMP_COLORS.tooltip.4=As cores do pântano afetam a vegetação e água.

of.options.SMOOTH_BIOMES=Smooth Biomes
of.options.SMOOTH_BIOMES.tooltip.1=Smooth Biomes
of.options.SMOOTH_BIOMES.tooltip.2=  Sim - (padrão) integrar bordas de biomas (lentas)
of.options.SMOOTH_BIOMES.tooltip.3=  Não - distinguir bordas de biomas (rápidas)
of.options.SMOOTH_BIOMES.tooltip.4=A transição entre biomas é feita pela média de
of.options.SMOOTH_BIOMES.tooltip.5=matizes dos blocos próximos.
of.options.SMOOTH_BIOMES.tooltip.6=Esta opção afeta a vegetação e água.

of.options.CONNECTED_TEXTURES=Texturas conectadas
of.options.CONNECTED_TEXTURES.tooltip.1=Texturas conectadas
of.options.CONNECTED_TEXTURES.tooltip.2=  Não - (padrão) desativar texturas conectadas
of.options.CONNECTED_TEXTURES.tooltip.3=  Rápidos - texturas conectadas rápidas
of.options.CONNECTED_TEXTURES.tooltip.4=  Bonitas - texturas conectadas suaves
of.options.CONNECTED_TEXTURES.tooltip.5=As texturas conectadas unem texturas de vidro,
of.options.CONNECTED_TEXTURES.tooltip.6=arenito e estantes ao coloca-las lado a lado.
of.options.CONNECTED_TEXTURES.tooltip.7=As texturas conectadas são fornecidas
of.options.CONNECTED_TEXTURES.tooltip.8=pelo pacote de recursos atual.

of.options.NATURAL_TEXTURES=Texturas naturais
of.options.NATURAL_TEXTURES.tooltip.1=Texturas naturais
of.options.NATURAL_TEXTURES.tooltip.2=  Não - (padrão) texturas naturais desativadas
of.options.NATURAL_TEXTURES.tooltip.3=  Sim - texturas naturais ativadas
of.options.NATURAL_TEXTURES.tooltip.4=As texturas naturais reduzem a aparência linear dos
of.options.NATURAL_TEXTURES.tooltip.5=blocos de mesmo tipo. Usa variantes da base da
of.options.NATURAL_TEXTURES.tooltip.6=textura do bloco.
of.options.NATURAL_TEXTURES.tooltip.7=A configuração é fornecida pelo pacote de
of.options.NATURAL_TEXTURES.tooltip.8=recursos atual.

of.options.EMISSIVE_TEXTURES=Texturas emissivas
of.options.EMISSIVE_TEXTURES.tooltip.1=Texturas emissivas
of.options.EMISSIVE_TEXTURES.tooltip.2=  Não - (padrão) sem texturas emissivas
of.options.EMISSIVE_TEXTURES.tooltip.3=  Sim - com texturas emissivas
of.options.EMISSIVE_TEXTURES.tooltip.4=Texturas emissivas são renderizadas como sobreposições
of.options.EMISSIVE_TEXTURES.tooltip.5=com brilho total. Podem ser usadas para simular emissões
of.options.EMISSIVE_TEXTURES.tooltip.6=de luz da textura base.
of.options.EMISSIVE_TEXTURES.tooltip.7=As texturas emissivas são fornecidas pelo
of.options.EMISSIVE_TEXTURES.tooltip.8=pacote de recursos atual.

of.options.CUSTOM_SKY=Céu personalizado
of.options.CUSTOM_SKY.tooltip.1=Céu personalizado
of.options.CUSTOM_SKY.tooltip.2=  Sim - (padrão) textura personalizada do céu (lento)
of.options.CUSTOM_SKY.tooltip.3=  Não - textura normal do céu (rápido)
of.options.CUSTOM_SKY.tooltip.4=As texturas personalizadas do céu são fornecidas
of.options.CUSTOM_SKY.tooltip.5=pelo pacote de recursos atual.

of.options.CUSTOM_ITEMS=Itens personalizados
of.options.CUSTOM_ITEMS.tooltip.1=Itens personalizados
of.options.CUSTOM_ITEMS.tooltip.2=  Sim - (padrão) texturas personalizadas de itens (lentos)
of.options.CUSTOM_ITEMS.tooltip.3=  Não - texturas comuns de itens (rápidos)
of.options.CUSTOM_ITEMS.tooltip.4=As texturas personalizadas de itens são fornecidas
of.options.CUSTOM_ITEMS.tooltip.5=pelo pacote de recursos atual.

of.options.CUSTOM_ENTITY_MODELS=Modelos de entidades
of.options.CUSTOM_ENTITY_MODELS.tooltip.1=Modelos personalizados de entidades
of.options.CUSTOM_ENTITY_MODELS.tooltip.2=  Sim - (padrão) modelos personalizados de entidades
of.options.CUSTOM_ENTITY_MODELS.tooltip.3=  Não - modelos comuns de entidades (rápidos)
of.options.CUSTOM_ENTITY_MODELS.tooltip.4=Os modelos personalizados de entidades são 
of.options.CUSTOM_ENTITY_MODELS.tooltip.5=fornecidos pelo pacote de recursos atual.

of.options.CUSTOM_GUIS=Interfaces personal.
of.options.CUSTOM_GUIS.tooltip.1=Interfaces personalizadas
of.options.CUSTOM_GUIS.tooltip.2=  Sim - (padrão) interfaces personalizadas (lentas)
of.options.CUSTOM_GUIS.tooltip.3=  Não - interfaces padrão (rápidas)
of.options.CUSTOM_GUIS.tooltip.4=Disponíveis apenas em pacotes de recursos.

# Details

of.options.CLOUDS=Nuvens
of.options.CLOUDS.tooltip.1=Nuvens
of.options.CLOUDS.tooltip.2=  Padrão - como o configurado
of.options.CLOUDS.tooltip.3=  Rápidos - baixa qualidade
of.options.CLOUDS.tooltip.4=  Bonitos - alta qualidade
of.options.CLOUDS.tooltip.5=  Não - desativar nuvens (mais rápido!)
of.options.CLOUDS.tooltip.6=Nuvens rápidas - 2D.
of.options.CLOUDS.tooltip.7=Nuvens bonitas - 3D.

of.options.CLOUD_HEIGHT=Altura das nuvens
of.options.CLOUD_HEIGHT.tooltip.1=Altura das nuvens
of.options.CLOUD_HEIGHT.tooltip.2=  Não - altura padrão
of.options.CLOUD_HEIGHT.tooltip.3=  100%% - acima do limite de altura do mundo

of.options.TREES=Árvores
of.options.TREES.tooltip.1=Árvores
of.options.TREES.tooltip.2=  Padrão - como o configurado
of.options.TREES.tooltip.3=  Rápidos - baixa qualidade (mais rápidas!)
of.options.TREES.tooltip.4=  Inteligente - qualidade razoável (rápidas)
of.options.TREES.tooltip.5=  Bonitos - alta qualidade (lentas)
of.options.TREES.tooltip.6=Na opção Rápidos, as árvores têm folhas opacas. Folhas
of.options.TREES.tooltip.7=de árvores Bonitas e Inteligentes são transparentes.

of.options.RAIN=Chuva e neve
of.options.RAIN.tooltip.1=Chuva e neve
of.options.RAIN.tooltip.2=  Padrão - como o configurado
of.options.RAIN.tooltip.3=  Rápidos  - chuva e neve leves
of.options.RAIN.tooltip.4=  Bonitos - chuva e neve densas (lenta)
of.options.RAIN.tooltip.5=  Não - chuva e neve desativadas (mais rápidas!)
of.options.RAIN.tooltip.6=Ao desativar, os sons de precipitação ainda
of.options.RAIN.tooltip.7=podem estar ativados.

of.options.SKY=Céu
of.options.SKY.tooltip.1=Céu
of.options.SKY.tooltip.2=  Sim - céu ativado (lento)
of.options.SKY.tooltip.3=  Não - céu desativado (rápido)
of.options.SKY.tooltip.4=Ao desativar, a Lua e o Sol ainda podem estar visíveis.

of.options.STARS=Estrelas
of.options.STARS.tooltip.1=Estrelas
of.options.STARS.tooltip.2=  Sim - estrelas visíveis (lentas)
of.options.STARS.tooltip.3=  Não  - estrelas desativadas (rápidas)

of.options.SUN_MOON=Sol e Lua
of.options.SUN_MOON.tooltip.1=Sol e Lua
of.options.SUN_MOON.tooltip.2=  Sim - (padrão) Sol e Lua visíveis
of.options.SUN_MOON.tooltip.3=  Não  - Sol e Lua desativados (rápidos)

of.options.SHOW_CAPES=Mostrar capas
of.options.SHOW_CAPES.tooltip.1=Mostrar capas de jogadores
of.options.SHOW_CAPES.tooltip.2=  Sim - (padrão) mostrar capas de jogadores
of.options.SHOW_CAPES.tooltip.3=  Não - ocultar capas de jogadores

of.options.TRANSLUCENT_BLOCKS=Blocos translúcidos
of.options.TRANSLUCENT_BLOCKS.tooltip.1=Blocos translúcidos
of.options.TRANSLUCENT_BLOCKS.tooltip.2=  Padrão - como o configurado
of.options.TRANSLUCENT_BLOCKS.tooltip.3=  Bonitos - transição correta de cores (lento)
of.options.TRANSLUCENT_BLOCKS.tooltip.4=  Rápidos - transição rápida de cores (mais rápido!)
of.options.TRANSLUCENT_BLOCKS.tooltip.5=Controla a transição de cores de blocos translúcidos
of.options.TRANSLUCENT_BLOCKS.tooltip.6=de cores distintas (vidro tingido, água, gelo) ao
of.options.TRANSLUCENT_BLOCKS.tooltip.7=colocá-los atrás uns dos outros com espaço entre eles.

of.options.HELD_ITEM_TOOLTIPS=Descrições de itens
of.options.HELD_ITEM_TOOLTIPS.tooltip.1=Descrições de itens
of.options.HELD_ITEM_TOOLTIPS.tooltip.2=  Sim - (padrão) mostrar descrições
of.options.HELD_ITEM_TOOLTIPS.tooltip.3=  Não - ocultar descrições

of.options.ADVANCED_TOOLTIPS=Descrições avançadas
of.options.ADVANCED_TOOLTIPS.tooltip.1=Descrições avançadas de itens
of.options.ADVANCED_TOOLTIPS.tooltip.2= Sim - mostrar descrições
of.options.ADVANCED_TOOLTIPS.tooltip.3= Não - (padrão) ocultar descrições
of.options.ADVANCED_TOOLTIPS.tooltip.4=Descrições avançadas exibem mais informações sobre
of.options.ADVANCED_TOOLTIPS.tooltip.5=itens (p. ex. ID, duração) e para opções do Shaders (p.
of.options.ADVANCED_TOOLTIPS.tooltip.6=ex, ID, fonte, valor padrão).

of.options.DROPPED_ITEMS=Itens no chão
of.options.DROPPED_ITEMS.tooltip.1=Itens no chão
of.options.DROPPED_ITEMS.tooltip.2=  Padrão - como o configurado
of.options.DROPPED_ITEMS.tooltip.3=  Rápidos - itens em 2D no chão
of.options.DROPPED_ITEMS.tooltip.4=  Bonitos - itens em 3D no chão (lentos)

options.entityShadows.tooltip.1=Sombras de entidades
options.entityShadows.tooltip.2=  Sim - mostrar sombras de entidades
options.entityShadows.tooltip.3=  Não - desativar sombras de entidades

of.options.VIGNETTE=Vinheta
of.options.VIGNETTE.tooltip.1=Efeito visual que escurece as bordas da tela do jogo
of.options.VIGNETTE.tooltip.2=  Padrão - como o configurado
of.options.VIGNETTE.tooltip.3=  Rápidos - vinheta desativada (rápida)
of.options.VIGNETTE.tooltip.4=  Bonitos - vinheta ativada (lenta)
of.options.VIGNETTE.tooltip.5=A vinheta pode afetar significativamente a taxa de
of.options.VIGNETTE.tooltip.6=quadros, especialmente em tela cheia.
of.options.VIGNETTE.tooltip.7=O efeito da vinheta é quase imperceptível e pode
of.options.VIGNETTE.tooltip.8=ser desativado facilmente.

of.options.DYNAMIC_FOV=Visão dinâmica
of.options.DYNAMIC_FOV.tooltip.1=Campo de visão dinâmico
of.options.DYNAMIC_FOV.tooltip.2=  Sim - (padrão) ativar o campo de visão dinâmico
of.options.DYNAMIC_FOV.tooltip.3=  Não - desativar o campo de visão dinâmico
of.options.DYNAMIC_FOV.tooltip.4=Altera o campo de visão ao voar, correr ou retesar
of.options.DYNAMIC_FOV.tooltip.5=um arco.

of.options.DYNAMIC_LIGHTS=Luzes dinâmicas
of.options.DYNAMIC_LIGHTS.tooltip.1=Luzes dinâmicas
of.options.DYNAMIC_LIGHTS.tooltip.2=  Não - (padrão) luzes comuns
of.options.DYNAMIC_LIGHTS.tooltip.3=  Rápidos - luzes dinâmicas rápidas (a cada 500 ms)
of.options.DYNAMIC_LIGHTS.tooltip.4=  Bonitos - luzes dinâmicas suaves (em tempo real)
of.options.DYNAMIC_LIGHTS.tooltip.5=Ativa a emissão de luzes por objetos, p. ex. tochas,
of.options.DYNAMIC_LIGHTS.tooltip.6=pedras luminosas, quando segurados ou
of.options.DYNAMIC_LIGHTS.tooltip.7=caídos no chão.

# Performance

of.options.SMOOTH_FPS=Smooth FPS
of.options.SMOOTH_FPS.tooltip.1=Estabiliza a taxa de quadros ao equilibrar buffers
of.options.SMOOTH_FPS.tooltip.2=do driver gráfico.
of.options.SMOOTH_FPS.tooltip.3=  Não - taxa de quadros flutuante
of.options.SMOOTH_FPS.tooltip.4=  Sim - taxa de quadros estável
of.options.SMOOTH_FPS.tooltip.5=Esta opção depende do driver gráfico e seu efeito
of.options.SMOOTH_FPS.tooltip.6=nem sempre é perceptível.

of.options.SMOOTH_WORLD=Smooth World
of.options.SMOOTH_WORLD.tooltip.1=Reduz a latência causada pelo servidor interno.
of.options.SMOOTH_WORLD.tooltip.2=  Não - taxa de quadros flutuante
of.options.SMOOTH_WORLD.tooltip.3=  Sim - taxa de quadros estável
of.options.SMOOTH_WORLD.tooltip.4=Estabiliza a taxa de quadros ao particionar o
of.options.SMOOTH_WORLD.tooltip.5=carregamento interno do servidor.
of.options.SMOOTH_WORLD.tooltip.6=Disponível apenas no modo um jogador.

of.options.FAST_RENDER=Render. rápida
of.options.FAST_RENDER.tooltip.1=Renderização rápida
of.options.FAST_RENDER.tooltip.2= Não - (padrão) renderização normal
of.options.FAST_RENDER.tooltip.3= Sim - renderização otimizada (rápida)
of.options.FAST_RENDER.tooltip.4=Usa um algoritmo especial de renderização que reduz
of.options.FAST_RENDER.tooltip.5=o uso da GPU e eleva a taxa de quadros.

of.options.FAST_MATH=Fast Math
of.options.FAST_MATH.tooltip.1=Fast Math
of.options.FAST_MATH.tooltip.2= Não - (padrão) cálculos normais
of.options.FAST_MATH.tooltip.3= Sim - cálculos otimizados
of.options.FAST_MATH.tooltip.4=Usa funções seno() e cosseno() especiais que otimizam
of.options.FAST_MATH.tooltip.5=o cache da CPU e elevam a taxa de quadros.

of.options.CHUNK_UPDATES=Atualiz. de chunks
of.options.CHUNK_UPDATES.tooltip.1=Atualizações de chunks
of.options.CHUNK_UPDATES.tooltip.2= 1 - (padrão) carregamento lento do mundo (rápido)
of.options.CHUNK_UPDATES.tooltip.3= 3 - carregamento rápido do mundo (lento)
of.options.CHUNK_UPDATES.tooltip.4= 5 - carregamento instantâneo (muito lento!)
of.options.CHUNK_UPDATES.tooltip.5=Núm. de atualizações de chunks por quadro renderizado.
of.options.CHUNK_UPDATES.tooltip.6=Valores altos podem desestabilizar a taxa de quadros.

of.options.CHUNK_UPDATES_DYNAMIC=Atualiz. dinâmicas
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Atualizações dinâmicas de chunks
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= Não - (padrão) atualização de chunks por quadros
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= Sim - atualizações constantes durante o jogo
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=Atualizações dinâmicas demandam mais poder de
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=processamento para carregar o mundo rapidamente.

of.options.LAZY_CHUNK_LOADING=Carreg. limitado
of.options.LAZY_CHUNK_LOADING.tooltip.1=Carregamento limitado de chunks
of.options.LAZY_CHUNK_LOADING.tooltip.2= Não - carregamento normal do servidor
of.options.LAZY_CHUNK_LOADING.tooltip.3= Sim - carregamento limitado (rápido)
of.options.LAZY_CHUNK_LOADING.tooltip.4=Otimiza o carregamento de chunks do servidor,
of.options.LAZY_CHUNK_LOADING.tooltip.5=distribuindo-os em ticks.
of.options.LAZY_CHUNK_LOADING.tooltip.6=Desativar se partes do mundo não carregarem corretam-
of.options.LAZY_CHUNK_LOADING.tooltip.7=-ente. Disponível apenas no modo um jogador.

of.options.RENDER_REGIONS=Render. de regiões
of.options.RENDER_REGIONS.tooltip.1=Renderização de regiões
of.options.RENDER_REGIONS.tooltip.2= Não - (padrão) desativar renderização de regiões
of.options.RENDER_REGIONS.tooltip.3= Sim - ativar renderização de regiões
of.options.RENDER_REGIONS.tooltip.4=Ao ativar, renderiza terrenos distantes mais
of.options.RENDER_REGIONS.tooltip.5=rapidamente. Ative o VBO para melhores resultados.

of.options.SMART_ANIMATIONS=Smart Animations
of.options.SMART_ANIMATIONS.tooltip.1=Smart Animations
of.options.SMART_ANIMATIONS.tooltip.2= Não - (padrão) desativar as Smart Animations
of.options.SMART_ANIMATIONS.tooltip.3= Sim - ativar as Smart Animations
of.options.SMART_ANIMATIONS.tooltip.4=Ao ativar, o jogo animará somente as texturas 
of.options.SMART_ANIMATIONS.tooltip.5=atualmente visíveis na tela.
of.options.SMART_ANIMATIONS.tooltip.6=Pode evitar travamentos e elevar a taxa de quadros.
of.options.SMART_ANIMATIONS.tooltip.7=Recomendado para grandes pacotes de mods e pacotes 
of.options.SMART_ANIMATIONS.tooltip.8=de recursos em alta definição.

# Animations

of.options.animation.allOn=Ativar
of.options.animation.allOff=Desativar
of.options.animation.dynamic=Dinâmicas

of.options.ANIMATED_WATER=Água animada
of.options.ANIMATED_LAVA=Lava animada
of.options.ANIMATED_FIRE=Fogo animado
of.options.ANIMATED_PORTAL=Portal animado
of.options.ANIMATED_REDSTONE=Redstone animada
of.options.ANIMATED_EXPLOSION=Explosão animada
of.options.ANIMATED_FLAME=Chama animada
of.options.ANIMATED_SMOKE=Fumaça animada
of.options.VOID_PARTICLES=Partículas do vazio
of.options.WATER_PARTICLES=Partículas de água
of.options.RAIN_SPLASH=Respingos de chuva
of.options.PORTAL_PARTICLES=Partículas de portais
of.options.POTION_PARTICLES=Partículas de poções
of.options.DRIPPING_WATER_LAVA=Gotas de água/lava
of.options.ANIMATED_TERRAIN=Terreno animado
of.options.ANIMATED_TEXTURES=Texturas animadas
of.options.FIREWORK_PARTICLES=Fogos de artifício

# Other

of.options.LAGOMETER=Lagômetro
of.options.LAGOMETER.tooltip.1=Análise da latência na janela de depuração (F3).
of.options.LAGOMETER.tooltip.2=* Laranja - Coletor de lixo de memória
of.options.LAGOMETER.tooltip.3=* Ciano - Tick
of.options.LAGOMETER.tooltip.4=* Azul - Executáveis esperados
of.options.LAGOMETER.tooltip.5=* Roxo - Envio de chunks
of.options.LAGOMETER.tooltip.6=* Vermelho - Atualizações de chunks
of.options.LAGOMETER.tooltip.7=* Amarelo - Verificação de visibilidade
of.options.LAGOMETER.tooltip.8=* Verde - Renderização de terreno

of.options.PROFILER=Análise de depuração
of.options.PROFILER.tooltip.1=Análise de depuração
of.options.PROFILER.tooltip.2=  Sim - Depuração ativada (lenta)
of.options.PROFILER.tooltip.3=  Não - Depuração desativada (rápida)
of.options.PROFILER.tooltip.4=A análise de depuração coleta e mostra dados de
of.options.PROFILER.tooltip.5=depuração quando o referido modo é ativado (F3).

of.options.WEATHER=Clima
of.options.WEATHER.tooltip.1=Clima
of.options.WEATHER.tooltip.2=  Sim - ativar controle do clima (lento)
of.options.WEATHER.tooltip.3=  Não - desativar controle do clima (rápido)
of.options.WEATHER.tooltip.4=O clima controla as chuvas e neve. Disponível apenas
of.options.WEATHER.tooltip.5=no modo um jogador.

of.options.time.dayOnly=Somente dia
of.options.time.nightOnly=Somente noite

of.options.TIME=Tempo
of.options.TIME.tooltip.1=Tempo
of.options.TIME.tooltip.2= Padrão - ciclos normais de dia e noite
of.options.TIME.tooltip.3= Somente dia - diurno
of.options.TIME.tooltip.4= Somente noite - noturno
of.options.TIME.tooltip.5=Disponível apenas no modo Criativo e no modo
of.options.TIME.tooltip.6=um jogador.

options.fullscreen.tooltip.1=Tela cheia
options.fullscreen.tooltip.2=  Sim - jogar em tela cheia
options.fullscreen.tooltip.3=  Não - jogar em janela
options.fullscreen.tooltip.4=O modo tela cheia pode ser mais lento ou mais rápido do
options.fullscreen.tooltip.5=que o de janela, dependendo da placa de vídeo.

of.options.FULLSCREEN_MODE=Resolução
of.options.FULLSCREEN_MODE.tooltip.1=Resolução da tela cheia
of.options.FULLSCREEN_MODE.tooltip.2=  Normal - resolução do monitor (lenta)
of.options.FULLSCREEN_MODE.tooltip.3=  WxH - resolução personalizada (eventual. rápida)
of.options.FULLSCREEN_MODE.tooltip.4=A resolução escolhida é usada no modo tela cheia.
of.options.FULLSCREEN_MODE.tooltip.5=Resoluções baixas geralmente são mais rápidas.

of.options.SHOW_FPS=Mostrar FPS
of.options.SHOW_FPS.tooltip.1=Mostrar a taxa concisa de quadros e informações
of.options.SHOW_FPS.tooltip.2=de renderização.
of.options.SHOW_FPS.tooltip.3=  C: - renderizadores de chunks
of.options.SHOW_FPS.tooltip.4=  E: - entidades renderizadas + blocos-entidades
of.options.SHOW_FPS.tooltip.5=  U: - atualizações de chunks
of.options.SHOW_FPS.tooltip.6=A taxa de quadros só é visível quando a tela
of.options.SHOW_FPS.tooltip.7=de depuração não é exibida.

of.options.save.default=2s
of.options.save.20s=20s
of.options.save.3min=3min
of.options.save.30min=30min

of.options.AUTOSAVE_TICKS=Autossalvamento
of.options.AUTOSAVE_TICKS.tooltip.1=Intervalo do autossalvamento
of.options.AUTOSAVE_TICKS.tooltip.2=O intervalo padrão (2s) não é recomendado.
of.options.AUTOSAVE_TICKS.tooltip.3=O autossalvamento pode causar o Lag Spike of Death.

of.options.SCREENSHOT_SIZE=Captura de tela
of.options.SCREENSHOT_SIZE.tooltip.1=Tamanho da captura de tela
of.options.SCREENSHOT_SIZE.tooltip.2=  Padrão - tamanho normal
of.options.SCREENSHOT_SIZE.tooltip.3=  2x-4x - tamanho personalizado
of.options.SCREENSHOT_SIZE.tooltip.4=Tamanhos maiores requerem mais memória.
of.options.SCREENSHOT_SIZE.tooltip.5=Incompatível com a renderização rápida e Antialiasing.
of.options.SCREENSHOT_SIZE.tooltip.6=Requer o suporte de framebuffer da GPU.

of.options.SHOW_GL_ERRORS=Mostrar erros da GL
of.options.SHOW_GL_ERRORS.tooltip.1=Mostrar erros da OpenGL
of.options.SHOW_GL_ERRORS.tooltip.2=Ao ativar, erros da OpenGL são exibidos no bate-papo.
of.options.SHOW_GL_ERRORS.tooltip.3=Desativar apenas caso haja conflitos e se os erros
of.options.SHOW_GL_ERRORS.tooltip.4=não puderem ser corrigidos.
of.options.SHOW_GL_ERRORS.tooltip.5=Ao desativar, erros ainda são registrados, e
of.options.SHOW_GL_ERRORS.tooltip.6=podem reduzir a taxa de quadros.
