#Tradus în română de nicuch

# General
of.general.ambiguous=ambiguu
of.general.compact=Compact
of.general.full=Complet
of.general.detailed=Detaliat
of.general.custom=Personalizat
of.general.from=Din
of.general.id=ID
of.general.max=Maxim
of.general.restart=repornire
of.general.smart=Inteligent
of.general.anonymous=Anonim

# Keys
of.key.zoom=Mărire

# Message
of.message.aa.shaders1=Opțiunea nu este compatibilă cu pachetele Shader.
of.message.aa.shaders2=Configurarea acesteia necesită dezactivarea pachetului Shader.

of.message.af.shaders1=Opțiunea nu este compatibilă cu pachetele Shader.
of.message.af.shaders2=Configurarea acesteia necesită dezactivarea pachetului Shader.

of.message.fr.shaders1=Opțiunea nu este compatibilă cu pachetele Shader.
of.message.fr.shaders2=Configurarea acesteia necesită dezactivarea pachetului Shader.

of.message.an.shaders1=Opțiunea nu este compatibilă cu pachetele Shader.
of.message.an.shaders2=Configurarea acesteia necesită dezactivarea pachetului Shader.

of.message.shaders.aa1=Pachetele shader nu sunt compatibile cu opțiunea „Antialiasing“. 
of.message.shaders.aa2=Dezactivează „Calitate texturi…“ -> „Antialiasing“ și repornește jocul.

of.message.shaders.af1=Pachetele shader nu sunt compatibile cu opțiunea „Filtru anizotropie“.
of.message.shaders.af2=Dezactivează „Calitate texturi…“ -> „Filtru anizotropie“. 

of.message.shaders.fr1=Pachetele shader nu sunt compatibile cu opțiunea „Generare rapidă“.
of.message.shaders.fr2=Dezactivează „Performanță…“ -> „Generare rapidă“.

of.message.shaders.gf1=Pachetele shader nu sunt compatibile cu grafica „Fabuloasă“.
of.message.shaders.gf2=Alege între grafică „Rapidă” sau „Detaliată”.

of.message.shaders.an1=Pachetele shader nu sunt compatibile cu opțiunea „Proiecție 3D“.
of.message.shaders.an2=Dezactivează „Altele…“ -> „Proiecție 3D“.

of.message.shaders.nv1=Acest shader necesită o nouă versiune de OptiFine: %s.
of.message.shaders.nv2=Sigur dorești să continui?

of.message.newVersion=O nouă versiune de §eOptiFine§f este disponibilă: §e%s§f
of.message.java64Bit=Instalarea versiunii de §e64 de biți§f a §eJava§f poate îmbunătăți performanța.
of.message.openglError=§eEroare OpenGL§f: %s (%s)

of.message.shaders.loading=Se încarcă pachetele Shader: %s

of.message.other.reset=Sigur dorești să reinițializezi setările video?
 
of.message.loadingVisibleChunks=Se încarcă chunk-urile vizibile…

# Skin customization

of.options.skinCustomisation.ofCape=Pelerină OptiFine…

of.options.capeOF.title=Pelerină OptiFine
of.options.capeOF.openEditor=Deschide editorul de pelerine
of.options.capeOF.reloadCape=Reîncarcă pelerina
of.options.capeOF.copyEditorLink=Copiază adresa

of.message.capeOF.openEditor=Editorul OptiFine de pelerine se va deschide în browser-ul web.
of.message.capeOF.openEditorError=A apărut o eroare la deschiderea adresei în browser.
of.message.capeOF.reloadCape=Pelerina va fi reîncărcată în 15 secunde.

of.message.capeOF.error1=Autentificarea în contul Mojang nu a reușit.
of.message.capeOF.error2=Eroare: %s
 
# Video settings
options.graphics.tooltip.1=  Rapidă - calitate redusă, mai rapid
options.graphics.tooltip.2=  Detaliată - calitate înaltă, mai lent
options.graphics.tooltip.3=  Fabuloasă - calitate îmbunătățită, cel mai încet
options.graphics.tooltip.4=Schimbă aspectul norilor, frunzelor, apei, umbrelor și fețelor ierbii.
options.graphics.tooltip.5=Grafica „Fabuloasă“ este incompatibilă cu pachetele shader și cu antialiasing.

of.options.renderDistance.tiny=Foarte scurtă
of.options.renderDistance.short=Scurtă
of.options.renderDistance.normal=Normală
of.options.renderDistance.far=Departe
of.options.renderDistance.extreme=Extremă
of.options.renderDistance.insane=Nebună
of.options.renderDistance.ludicrous=Ridicolă

options.renderDistance.tooltip.1=  2 Foarte scurtă - 32m (cel mai rapid)
options.renderDistance.tooltip.2=  8 Normală - 128m
options.renderDistance.tooltip.3=  16 Departe - 256m (lent)
options.renderDistance.tooltip.4=  32 Extremă - 512m (foarte lent!)
options.renderDistance.tooltip.5=  48 Nebună - 768m, necesită 2GB RAM alocați
options.renderDistance.tooltip.6=  64 Ridicolă - 1024m, needs 3GB RAM alocați
options.renderDistance.tooltip.7=Valorile peste 16 au efect doar în lumile locale.

options.simulationDistance.tooltip.1=  5-12 - Normală
options.simulationDistance.tooltip.2=  13-24 - Departe
options.simulationDistance.tooltip.3=  25-32 - Extremă
options.simulationDistance.tooltip.4=Distanța maximă la care entitățile vor fi actualizate.
options.simulationDistance.tooltip.5=Valori mai mari pot provoca sacadarea jocului.

options.entityDistanceScaling.tooltip.1=Distanța de afișare a entităților
options.entityDistanceScaling.tooltip.2=  50%% - mai rapid
options.entityDistanceScaling.tooltip.3=  100%% - implicit
options.entityDistanceScaling.tooltip.4=  500%% - mai încet
options.entityDistanceScaling.tooltip.5=Distanța maximă la care vor fi afișate entitățile.

options.ao.tooltip.1=  Nu - fără lumină fină (mai rapid)
options.ao.tooltip.2=  Minimă - lumină fină simplă (mai lent)
options.ao.tooltip.3=  Maximă - lumină fină complexă (cel mai lent)

of.options.framerateLimit.vsync=Sincronizare verticală
options.framerateLimit.tooltip.1=  Sincronizare verticală - limitare la frecvența monitorului (60, 30, 20)
options.framerateLimit.tooltip.2=  5-255 - variabilă
options.framerateLimit.tooltip.3=  Fără limită (cel mai rapid)
options.framerateLimit.tooltip.4=Limitarea cadrelor scade rata acestora, chiar dacă limita nu a fost atinsă.

of.options.AO_LEVEL=Intensitate lumină fină
of.options.AO_LEVEL.tooltip.1=  Nu - fără umbre
of.options.AO_LEVEL.tooltip.2=  50%% - umbre fade
of.options.AO_LEVEL.tooltip.3=  100%% - umbre pronunțate

options.viewBobbing.tooltip.1=Mișcare mai realistă.
options.viewBobbing.tooltip.2=La utilizarea mipmap, dezactivează pentru rezultate optime.

options.guiScale.tooltip.1=  Automat - potrivire la ecran
options.guiScale.tooltip.2=  1, 2, 3 - de la 1x la 3x
options.guiScale.tooltip.3=  4x la 10x - valabil pe ecranele 4K
options.guiScale.tooltip.4=Valorile impare (1x, 3x, 5x …) nu sunt compatibile cu Unicode.
options.guiScale.tooltip.5=O interfață mică poate fi mai rapidă.

options.vbo=Tehnologie VBO
options.vbo.tooltip.1=Vertex Buffer Objects
options.vbo.tooltip.2=Model alternativ de procesare video care, de obicei,
options.vbo.tooltip.3=este mai rapid (5-10%%) decât procesarea implicită.

options.gamma.tooltip.1=Luminozitatea obiectelor întunecate.
options.gamma.tooltip.2=  Întunecat - luminozitate minimă
options.gamma.tooltip.3=  50%% - valoare implicită
options.gamma.tooltip.4=  Luminos - luminozitate maximă
options.gamma.tooltip.5=Această opțiune nu schimbă luminozitatea obiectelor total negre.

options.anaglyph.tooltip.1=Efect 3D stereoscopic realizat prin folosirea culori diferite
options.anaglyph.tooltip.2=pentru fiecare ochi. Necesită ochelari speciali pentru vizionare adecvată.

options.attackIndicator.tooltip.1=  Reticul - sub reticulul din centrul ecranului
options.attackIndicator.tooltip.2=  Bară - lângă bara obiectului activ
options.attackIndicator.tooltip.3=  Nu - dezactivat
options.attackIndicator.tooltip.4=Afișează cadența de refolosire a armei selectate.

options.screenEffectScale.tooltip.1=  Nu - dezactivate
options.screenEffectScale.tooltip.2=  1-100%% - activate

options.autosaveIndicator.tooltip.1=  Nu - dezactivat
options.autosaveIndicator.tooltip.2=  Da - activat
options.autosaveIndicator.tooltip.3=Apare când lumea se salvează automat.

options.fovEffectScale.tooltip.1=  Nu - dezactivate
options.fovEffectScale.tooltip.2=  1-100%% - activate

options.prioritizeChunkUpdates.tooltip.1=Actualizare chunkuri
options.prioritizeChunkUpdates.tooltip.2= În paralel - actualizează toate chunk-urile alăturate pe fire CPU distincte
options.prioritizeChunkUpdates.tooltip.3= Anumite blocuri - actualizează numai chunk-urile afectate de jucător
options.prioritizeChunkUpdates.tooltip.4= Toate blocurile - actualizează toate chunk-urile alăturate
options.prioritizeChunkUpdates.tooltip.5=Actualizarea în paralel poate cauza apariția unor goluri în pământ pentru câteva momente.
options.prioritizeChunkUpdates.tooltip.6=Actualizarea tuturor blocurilor poate afecta negativ performanța.

of.options.ALTERNATE_BLOCKS=Blocuri alternative
of.options.ALTERNATE_BLOCKS.tooltip.1=Blocuri alternative
of.options.ALTERNATE_BLOCKS.tooltip.2=Folosește modele alternative pentru unele blocuri.
of.options.ALTERNATE_BLOCKS.tooltip.3=Depinde de pachetul de resurse selectat.

of.options.FOG_FANCY=Ceață
of.options.FOG_FANCY.tooltip.1=Tip de ceață
of.options.FOG_FANCY.tooltip.2=  Rapid - ceață rară
of.options.FOG_FANCY.tooltip.3=  Detaliat - ceață deasă, arată mai bine
of.options.FOG_FANCY.tooltip.4=  Nu - fără ceață, rapid
of.options.FOG_FANCY.tooltip.5=Ceață elegantă este valabila doar pentru
of.options.FOG_FANCY.tooltip.6=placa grafică care o suportă.

of.options.FOG_START=Pornire ceață
of.options.FOG_START.tooltip.1=Pornire ceață
of.options.FOG_START.tooltip.2=  0.2 - ceața începe aproape de jucător
of.options.FOG_START.tooltip.3=  0.8 - ceața începe departe de jucător
of.options.FOG_START.tooltip.4=Aceasta opțiune nu afectează de obicei performanța.

of.options.CHUNK_LOADING=Încărcare chunk-uri
of.options.CHUNK_LOADING.tooltip.1=Încărcare chunk-uri
of.options.CHUNK_LOADING.tooltip.2=  Normală - rata de cadre fluctuează la încărcarea chunk-urilor
of.options.CHUNK_LOADING.tooltip.3=  Constantă - rată de cadre stabilă
of.options.CHUNK_LOADING.tooltip.4=  În paralel - rată de cadre stabilă, încărcare de 3 ori mai rapidă
of.options.CHUNK_LOADING.tooltip.5=Încărcarea constantă și cea în paralel elimină
of.options.CHUNK_LOADING.tooltip.6=sacadările cauzate de încărcarea chunk-urilor.
of.options.CHUNK_LOADING.tooltip.7=Încărcarea în paralel încarcă lumea de 3 ori mai rapid,
of.options.CHUNK_LOADING.tooltip.8=crescând rata de cadre prin utilizarea unui necleu CPU secundar.
of.options.chunkLoading.smooth=Constantă
of.options.chunkLoading.multiCore=În paralel

of.options.shaders=Shadere…
of.options.shadersTitle=Shadere

of.options.shaders.packNone=Fără
of.options.shaders.packDefault=(debug)

of.options.shaders.ANTIALIASING=Antialiere
of.options.shaders.ANTIALIASING.tooltip.1=  Nu - (implcit) margini crestate (rapid)
of.options.shaders.ANTIALIASING.tooltip.2=  FXAA 2x, 4x - alierea (crestarea) este ameliorată (lent)
of.options.shaders.ANTIALIASING.tooltip.3=FXAA este o metodă de procesare care ameliorează
of.options.shaders.ANTIALIASING.tooltip.4=liniile crestate și tranzițiile bruște de culoare.
of.options.shaders.ANTIALIASING.tooltip.5=Este mai rapidă decât antialierea obișnuită
of.options.shaders.ANTIALIASING.tooltip.6=și este compatibilă cu pachetele Shader.

of.options.shaders.NORMAL_MAP=Normal Map
of.options.shaders.NORMAL_MAP.tooltip.1=Normal Map
of.options.shaders.NORMAL_MAP.tooltip.2=  ON - (default) enable normal maps 
of.options.shaders.NORMAL_MAP.tooltip.3=  OFF - disable normal maps
of.options.shaders.NORMAL_MAP.tooltip.4=Normal maps can be used by the shader pack
of.options.shaders.NORMAL_MAP.tooltip.5=to simulate 3D geometry on flat model surfaces.
of.options.shaders.NORMAL_MAP.tooltip.6=The normal map textures are supplied by the
of.options.shaders.NORMAL_MAP.tooltip.7=current resource pack.

of.options.shaders.SPECULAR_MAP=Specular Map
of.options.shaders.SPECULAR_MAP.tooltip.1=Specular Map
of.options.shaders.SPECULAR_MAP.tooltip.2=  ON - (default) enable specular maps
of.options.shaders.SPECULAR_MAP.tooltip.3=  OFF - disable specular maps
of.options.shaders.SPECULAR_MAP.tooltip.4=Specular maps can be used by the shader pack
of.options.shaders.SPECULAR_MAP.tooltip.5=to simulate special reflection effects.
of.options.shaders.SPECULAR_MAP.tooltip.6=The specular map textures are supplied by the
of.options.shaders.SPECULAR_MAP.tooltip.7=current resource pack.

of.options.shaders.RENDER_RES_MUL=Calitatea generării
of.options.shaders.RENDER_RES_MUL.tooltip.1=  0.5x - redusă (rapid)
of.options.shaders.RENDER_RES_MUL.tooltip.2=  1x - normală (implicit)
of.options.shaders.RENDER_RES_MUL.tooltip.3=  2x - crescută (lent)
of.options.shaders.RENDER_RES_MUL.tooltip.4=Calitatea generării controlează calitatea
of.options.shaders.RENDER_RES_MUL.tooltip.5=texturii generate de pachetul Shader.
of.options.shaders.RENDER_RES_MUL.tooltip.6=Valorile mici pot fi folositoare pentru monitoarele 4K.
of.options.shaders.RENDER_RES_MUL.tooltip.7=Valorile mari funcționează ca un filtru antialiere.

of.options.shaders.SHADOW_RES_MUL=Calitate umbră
of.options.shaders.SHADOW_RES_MUL.tooltip.1=  0.5x - redusă (rapid)
of.options.shaders.SHADOW_RES_MUL.tooltip.2=  1x - normală (implicit)
of.options.shaders.SHADOW_RES_MUL.tooltip.3=  2x - crescută (lent)
of.options.shaders.SHADOW_RES_MUL.tooltip.4=Calitatea umbrei controlează mărimea
of.options.shaders.SHADOW_RES_MUL.tooltip.5=umbrei pe care pachetul Shader o folosește.
of.options.shaders.SHADOW_RES_MUL.tooltip.6=Valori mici = imprecis, umbre aspre.
of.options.shaders.SHADOW_RES_MUL.tooltip.7=Valori mari = detaliat, umbre netede.

of.options.shaders.HAND_DEPTH_MUL=Profunzimea mâinii
of.options.shaders.HAND_DEPTH_MUL.tooltip.1=  0.5x - mână aproape de cameră
of.options.shaders.HAND_DEPTH_MUL.tooltip.2=  1x - (implicit)
of.options.shaders.HAND_DEPTH_MUL.tooltip.3=  2x - mână departe de cameră
of.options.shaders.HAND_DEPTH_MUL.tooltip.4=Profunzimea mâinii controlează cât de departe
of.options.shaders.HAND_DEPTH_MUL.tooltip.5=de cameră apar obiectele din mână.
of.options.shaders.HAND_DEPTH_MUL.tooltip.6=Pentru pachete Shader care evidențiază profunzimea de câmp (DoF),
of.options.shaders.HAND_DEPTH_MUL.tooltip.7=opțiunea va afecta claritatea obiectelor din mână.

of.options.shaders.CLOUD_SHADOW=Umbre pentru nori

of.options.shaders.OLD_HAND_LIGHT=Lumina veche a mâinii
of.options.shaders.OLD_HAND_LIGHT.tooltip.1=  Normală - controlată de pachetul Shader
of.options.shaders.OLD_HAND_LIGHT.tooltip.3=  Da - folosește lumina veche
of.options.shaders.OLD_HAND_LIGHT.tooltip.4=  Nu - folosește lumina nouă
of.options.shaders.OLD_HAND_LIGHT.tooltip.5=Lumina veche a mâinii permit pachetelor Shader
of.options.shaders.OLD_HAND_LIGHT.tooltip.6=pregătite doar pentru lumina emisă de obiectul
of.options.shaders.OLD_HAND_LIGHT.tooltip.7=din mână principală să funcționeze corespunzător
of.options.shaders.OLD_HAND_LIGHT.tooltip.8=și cu obiectele din mână secundară.

of.options.shaders.OLD_LIGHTING=Lumină veche
of.options.shaders.OLD_LIGHTING.tooltip.1=  Normală - controlată de pachetul Shader
of.options.shaders.OLD_LIGHTING.tooltip.3=  Da - folosește lumina veche
of.options.shaders.OLD_LIGHTING.tooltip.4=  Nu - folosește lumina noua
of.options.shaders.OLD_LIGHTING.tooltip.5=Opțiunea activează sau dezactivează lumina predefinită
of.options.shaders.OLD_LIGHTING.tooltip.6=în joc pentru fețele blocurilor. Pachetele Shader
of.options.shaders.OLD_LIGHTING.tooltip.7=furnizează, în general, lumină mult mai precisă.

of.options.shaders.DOWNLOAD=Descarcă pachete Shader
of.options.shaders.DOWNLOAD.tooltip.1=Deschide pagina de descărcare în browser.
of.options.shaders.DOWNLOAD.tooltip.4=Salvează pachetul descărcat în dosarul pachetelor Shader
of.options.shaders.DOWNLOAD.tooltip.5=și vor apărea în lista pachetelor instalate.

of.options.shaders.SHADER_PACK=Pachet Shader

of.options.shaders.shadersFolder=Dosarul pachetelor Shader
of.options.shaders.shaderOptions=Opțiuni pachet…

of.options.shaderOptionsTitle=Opțiuni pachet Shader

of.options.quality=Calitate…
of.options.qualityTitle=Setări calitate

of.options.details=Detalii…
of.options.detailsTitle=Setări detalii

of.options.performance=Performanță…
of.options.performanceTitle=Setări performanță

of.options.animations=Animații…
of.options.animationsTitle=Setări animații

of.options.other=Mai mult…
of.options.otherTitle=Mai multe setări

of.options.other.reset=Reinițializare setări video…

of.shaders.profile=Profil

# Quality
of.options.mipmap.bilinear=Biliniar
of.options.mipmap.linear=Liniar
of.options.mipmap.nearest=Apropiat
of.options.mipmap.trilinear=Triliniar

options.mipmapLevels.tooltip.1=Îmbunătățește texturile la distanță prin netezirea detaliilor.
options.mipmapLevels.tooltip.2=  Nu - fără netezire
options.mipmapLevels.tooltip.3=  1 - netezire minimă
options.mipmapLevels.tooltip.4=  Maxim - netezire maximă
options.mipmapLevels.tooltip.5=Această opțiune nu afectează performanța, de obicei.

of.options.MIPMAP_TYPE=Tip de mipmap
of.options.MIPMAP_TYPE.tooltip.1=  Apropiat - netezire aspră (cel mai rapid)
of.options.MIPMAP_TYPE.tooltip.2=  Liniar - netezire normală
of.options.MIPMAP_TYPE.tooltip.3=  Biliniar - netezire fină
of.options.MIPMAP_TYPE.tooltip.4=  Triliniar - netezire foarte fină (cel mai lent)


of.options.AA_LEVEL=Antialiere
of.options.AA_LEVEL.tooltip.1= Nu - (implcit) margini crestate (rapid)
of.options.AA_LEVEL.tooltip.2= 2-16 - alierea (crestarea) este ameliorată (lent)
of.options.AA_LEVEL.tooltip.3=Antialierea netezește liniile crestate și
of.options.AA_LEVEL.tooltip.4=tranzițiile bruște de culori. Dacă este achivată,
of.options.AA_LEVEL.tooltip.5=poate reduce semnificativ rata de cadre.
of.options.AA_LEVEL.tooltip.6=Unele plăci video nu acceptă intensități crescute.
of.options.AA_LEVEL.tooltip.7=Se aplică după o REPORNIRE!

of.options.AF_LEVEL=Filtrare anizotropă
of.options.AF_LEVEL.tooltip.1= Nu - (implicit) detalii implicite (rapid)
of.options.AF_LEVEL.tooltip.2= 2-16 - detalii fine în texturi mipmap (lent)
of.options.AF_LEVEL.tooltip.3=Filtrarea anizotropă păstrează detaliile din texturile mipmap.
of.options.AF_LEVEL.tooltip.4=Dacă este achivată, poate reduce semnificativ rata de cadre.

of.options.CLEAR_WATER=Apă clară
of.options.CLEAR_WATER.tooltip.1=  Da - apă transparentă
of.options.CLEAR_WATER.tooltip.2=  Nu - apă implicită

of.options.RANDOM_ENTITIES=Entități aleatoare
of.options.RANDOM_ENTITIES.tooltip.1=  Nu - fără entități aleatoare, rapid
of.options.RANDOM_ENTITIES.tooltip.2=  Da - entități aleatoare, lent
of.options.RANDOM_ENTITIES.tooltip.3=Entitățile aleatoare folosesc texturi aleatoare.
of.options.RANDOM_ENTITIES.tooltip.4=Necesită un pachet de resurse cu texturi multiple pentru entități.

of.options.BETTER_GRASS=Iarbă îmbunătățită
of.options.BETTER_GRASS.tooltip.1=  Nu - fețele implicite ale blocurilor de iarbă, rapid
of.options.BETTER_GRASS.tooltip.2=  Rapidă - fețe pline ale blocurilor de iarbă, lent
of.options.BETTER_GRASS.tooltip.3=  Detaliată - fețe dinamice ale blocurilor de iarbă, foarte lent

of.options.BETTER_SNOW=Zăpadă îmbunătățită
of.options.BETTER_SNOW.tooltip.1=  Nu - zăpadă implicită, rapid
of.options.BETTER_SNOW.tooltip.2=  Da - zăpadă îmbunătățită, lent
of.options.BETTER_SNOW.tooltip.3=Afișează zăpada de sub blocurile transparente (gard, iarbă înaltă).

of.options.CUSTOM_FONTS=Fonturi personalizate
of.options.CUSTOM_FONTS.tooltip.1=  Da - (implicit) folosește fonturi personalizate, lent
of.options.CUSTOM_FONTS.tooltip.2=  Nu - folosește fontul implicit, rapid
of.options.CUSTOM_FONTS.tooltip.3=Fonturile personalizate sunt furnizate de pachetul de resurse.

of.options.CUSTOM_COLORS=Culori personalizate
of.options.CUSTOM_COLORS.tooltip.1=  Da - (implicit) folosește culori personalizate, lent
of.options.CUSTOM_COLORS.tooltip.2=  Nu - folosește culori implicite, rapid
of.options.CUSTOM_COLORS.tooltip.3=Culorile personalizate sunt furnizate de pachetul de resurse.

of.options.SWAMP_COLORS=Culorile mlaștinii
of.options.SWAMP_COLORS.tooltip.1=  Da - (implicit) folosește culorile mlaștinii, lent
of.options.SWAMP_COLORS.tooltip.2=  Nu - nu folosește culorile mlaștinii, rapid
of.options.SWAMP_COLORS.tooltip.3=Culorile mlaștinii afectează gazonul, frunzele, lianele și apa.

of.options.SMOOTH_BIOMES=Biomuri netede
of.options.SMOOTH_BIOMES.tooltip.1=  Da - (implicit) omogenizează tranzițiile dintre biomuri, lent
of.options.SMOOTH_BIOMES.tooltip.2=  Nu - fără omogenizare a tranzițiilor dintre biomuri, rapid
of.options.SMOOTH_BIOMES.tooltip.3=Omogenizarea tranzițiilor dintre biomuri este realizată prin
of.options.SMOOTH_BIOMES.tooltip.4=calcularea medii culorilor specifice blocurilor din biomurile alăturate.
of.options.SMOOTH_BIOMES.tooltip.5=Afectează iarba, frunzele, lianele și apa.

of.options.CONNECTED_TEXTURES=Texturi conectate
of.options.CONNECTED_TEXTURES.tooltip.1=  Nu - (implicit) fără texturi conectate
of.options.CONNECTED_TEXTURES.tooltip.2=  Rapidă - texturi conectate rapid
of.options.CONNECTED_TEXTURES.tooltip.3=  Detaliată - texturi conectate elegant
of.options.CONNECTED_TEXTURES.tooltip.4=Texturile conectate unesc sticla, gresia și
of.options.CONNECTED_TEXTURES.tooltip.5=bibliotecile când se află unele lângă altele.
of.options.CONNECTED_TEXTURES.tooltip.6=Texturile conectate sunt furnizate de
of.options.CONNECTED_TEXTURES.tooltip.7=pachetul de resurse.

of.options.NATURAL_TEXTURES=Texturi Naturale
of.options.NATURAL_TEXTURES.tooltip.1=Texturi Naturale
of.options.NATURAL_TEXTURES.tooltip.2=  Nu - fără texturi naturale (implicit)
of.options.NATURAL_TEXTURES.tooltip.3=  Da - folosește texturi naturale
of.options.NATURAL_TEXTURES.tooltip.4=Texturile naturale elimină modelul de grilă
of.options.NATURAL_TEXTURES.tooltip.5=creat din blocuri repetate de același tip.
of.options.NATURAL_TEXTURES.tooltip.6=Folosește variante rotite și oglindite a texturii
of.options.NATURAL_TEXTURES.tooltip.7=blocului. Configurația pentru texturile naturale
of.options.NATURAL_TEXTURES.tooltip.8=sunt furnizate de pachetul de resurse curent.

of.options.EMISSIVE_TEXTURES=Texturi Emisive
of.options.EMISSIVE_TEXTURES.tooltip.1=Texturi Emisive
of.options.EMISSIVE_TEXTURES.tooltip.2=  Nu - fără texturi emisive (implicit)
of.options.EMISSIVE_TEXTURES.tooltip.3=  Da - folosește texturi emisive
of.options.EMISSIVE_TEXTURES.tooltip.4=Texturile emisive sunt randate ca straturi
of.options.EMISSIVE_TEXTURES.tooltip.5=Pot fi folosite pentru a simula
of.options.EMISSIVE_TEXTURES.tooltip.6=părți care emit lumină la baza texturii.
of.options.EMISSIVE_TEXTURES.tooltip.7=Texturile emisive sunt furnizate de
of.options.EMISSIVE_TEXTURES.tooltip.8=pachetul de resurse curent.

of.options.CUSTOM_SKY=Cer Personalizat
of.options.CUSTOM_SKY.tooltip.1=Cer Personalizat
of.options.CUSTOM_SKY.tooltip.2=  Da - texturile cerului personalizate (implicit), lent
of.options.CUSTOM_SKY.tooltip.3=  Nu - cer implicit, rapid
of.options.CUSTOM_SKY.tooltip.4=Cerul personalizat este furnizat din
of.options.CUSTOM_SKY.tooltip.5=pachetul de resurse curent.

of.options.CUSTOM_ITEMS=Obiecte Personalizate
of.options.CUSTOM_ITEMS.tooltip.1=Obiecte Personalizate
of.options.CUSTOM_ITEMS.tooltip.2=  Da - texturile obiectelor personalizate (implicit), lent
of.options.CUSTOM_ITEMS.tooltip.3=  Nu - texturile obiectelor implicite, rapid
of.options.CUSTOM_ITEMS.tooltip.4=Obiectele personalizate sunt furnizate de
of.options.CUSTOM_ITEMS.tooltip.5=pachetul de resurse curent.

of.options.CUSTOM_ENTITY_MODELS=Modele Entități Personalizate
of.options.CUSTOM_ENTITY_MODELS.tooltip.1=Modele Entități Personalizate
of.options.CUSTOM_ENTITY_MODELS.tooltip.2=  Da - modele entități personalizate (implicit), lent
of.options.CUSTOM_ENTITY_MODELS.tooltip.3=  Nu - modele entități implicite, rapid
of.options.CUSTOM_ENTITY_MODELS.tooltip.4=Modelele entităților personalizate sunt furnizate de
of.options.CUSTOM_ENTITY_MODELS.tooltip.5=pachetul de resurse curent.

of.options.CUSTOM_GUIS=GUI-uri Personalizate
of.options.CUSTOM_GUIS.tooltip.1=GUI-uri Personalizate
of.options.CUSTOM_GUIS.tooltip.2=  Da - GUI-uri personalizate (implicit), lent
of.options.CUSTOM_GUIS.tooltip.3=  Nu - GUI-uri implicite, rapid
of.options.CUSTOM_GUIS.tooltip.4=GUI-urile personalizate sunt furnizate de pachetul de resurse curent.

# Details

of.options.CLOUDS=Nori
of.options.CLOUDS.tooltip.1=Nori
of.options.CLOUDS.tooltip.2=  Normală - setat prin setarea grafică.
of.options.CLOUDS.tooltip.3=  Rapidă - calitate mică, rapid
of.options.CLOUDS.tooltip.4=  Detaliată - calitate mare, lent
of.options.CLOUDS.tooltip.5=  Nu - fără nori, foarte rapid
of.options.CLOUDS.tooltip.6=Norii rapizi sunt redați în 2D.
of.options.CLOUDS.tooltip.7=Norii atractivi sunt redați în 3D.

of.options.CLOUD_HEIGHT=Înălțime Nori
of.options.CLOUD_HEIGHT.tooltip.1=Înălțime Nori
of.options.CLOUD_HEIGHT.tooltip.2=  Nu - înălțime implicita
of.options.CLOUD_HEIGHT.tooltip.3=  100%% - deasupra limita înălțimii a lumii.

of.options.TREES=Copaci
of.options.TREES.tooltip.1=Copaci
of.options.TREES.tooltip.2=  Normală - setat prin setarea grafică.
of.options.TREES.tooltip.3=  Rapidă - calitate mică, rapid
of.options.TREES.tooltip.4=  Deștept - calitate mare, rapid
of.options.TREES.tooltip.5=  Detaliată - calitate mare, lent
of.options.TREES.tooltip.6=Copacii rapizi au frunzele opace.
of.options.TREES.tooltip.7=Copacii atractivi și deștepți au frunze transparente.

of.options.RAIN=Ploaie și Zăpadă
of.options.RAIN.tooltip.1=Ploaie și Zăpadă
of.options.RAIN.tooltip.2=  Normală - setat prin setarea grafică.
of.options.RAIN.tooltip.3=  Rapidă - ploaie/zăpadă ușoară, rapid
of.options.RAIN.tooltip.4=  Detaliată - ploaie/zăpadă grea, lent
of.options.RAIN.tooltip.5=  Nu - fără ploaie/zăpadă, foarte rapid
of.options.RAIN.tooltip.6=Când ploaia este oprită pleoscăiturile și sunetele ploii
of.options.RAIN.tooltip.7=rămân încă active.

of.options.SKY=Cer
of.options.SKY.tooltip.1=Cer
of.options.SKY.tooltip.2=  Da - cerul este vizibil, lent
of.options.SKY.tooltip.3=  Nu - cerul nu este vizibil, rapid
of.options.SKY.tooltip.4=Când cerul este oprit luna și soarele rămân încă vizibili.

of.options.STARS=Stele
of.options.STARS.tooltip.1=Stele
of.options.STARS.tooltip.2=  Da - stelele sunt vizibile, lent
of.options.STARS.tooltip.3=  Nu - stelele nu sunt vizibile, rapid

of.options.SUN_MOON=Soarele și Luna
of.options.SUN_MOON.tooltip.1=Soarele și Luna
of.options.SUN_MOON.tooltip.2=  Da - soarele și luna sunt vizibile (implicit)
of.options.SUN_MOON.tooltip.3=  Nu - soarele și luna nu sunt vizibile (lent)

of.options.SHOW_CAPES=Arată Cape
of.options.SHOW_CAPES.tooltip.1=Arată Cape
of.options.SHOW_CAPES.tooltip.2=  Da - arată capele jucătorilor (implicit)
of.options.SHOW_CAPES.tooltip.3=  Nu - nu arăta capele jucătorilor

of.options.TRANSLUCENT_BLOCKS=Blocuri Transparente
of.options.TRANSLUCENT_BLOCKS.tooltip.1=Blocuri Transparente
of.options.TRANSLUCENT_BLOCKS.tooltip.2=  Detaliată - amestecare corectă a culorii (implicit)
of.options.TRANSLUCENT_BLOCKS.tooltip.3=  Rapidă - amestecare rapida a culorii (rapid)
of.options.TRANSLUCENT_BLOCKS.tooltip.4=Controlează amestecarea culorii blocurilor trasparente
of.options.TRANSLUCENT_BLOCKS.tooltip.5=cu culori diferite (sticlă colorată, apă, gheață)
of.options.TRANSLUCENT_BLOCKS.tooltip.6=când sunt puse una în spatele celelalte cu aer intre ele.

of.options.HELD_ITEM_TOOLTIPS=Informații Obiect Deținut
of.options.HELD_ITEM_TOOLTIPS.tooltip.1=Informații Obiect Deținut
of.options.HELD_ITEM_TOOLTIPS.tooltip.2=  Da - arată informații despre obiectul deținut (implicit)
of.options.HELD_ITEM_TOOLTIPS.tooltip.3=  Nu - nu arăta informații despre obiectul deținut

of.options.ADVANCED_TOOLTIPS=Informații Avansate
of.options.ADVANCED_TOOLTIPS.tooltip.1=Informații Avansate
of.options.ADVANCED_TOOLTIPS.tooltip.2=  Da - arata informații avansate
of.options.ADVANCED_TOOLTIPS.tooltip.3=  Nu - nu arata informații avansate (implicit)
of.options.ADVANCED_TOOLTIPS.tooltip.4=Extinde informațiile despre
of.options.ADVANCED_TOOLTIPS.tooltip.5=obiecte (id, durabilitate) și opțiunile shader-ului
of.options.ADVANCED_TOOLTIPS.tooltip.6=(id, sursă, valori implicite).

of.options.DROPPED_ITEMS=Obiecte Aruncate
of.options.DROPPED_ITEMS.tooltip.1=Obiecte Aruncate
of.options.DROPPED_ITEMS.tooltip.2=  Normală - setat prin setarea grafică.
of.options.DROPPED_ITEMS.tooltip.3=  Rapidă - obiecte aruncate 2D, rapid
of.options.DROPPED_ITEMS.tooltip.4=  Fancy - obiecte aruncate 3D, lent

options.entityShadows.tooltip.1=Umbre Entități
options.entityShadows.tooltip.2=  Da - arată umbrele entităților
options.entityShadows.tooltip.3=  Nu - nu arată umbrele entităților

of.options.VIGNETTE=Vignette
of.options.VIGNETTE.tooltip.1=Efect vizual ce face coluțile ecranului puțin închise.
of.options.VIGNETTE.tooltip.2=  Normală - setat prin setarea grafică (implicit)
of.options.VIGNETTE.tooltip.3=  Rapidă - vignette oprit (rapid)
of.options.VIGNETTE.tooltip.4=  Detaliată - vignette pornit (lent)
of.options.VIGNETTE.tooltip.5=Vignette poate avea un efect semnificativ FPS-ului,
of.options.VIGNETTE.tooltip.6=în special jucat în ecran complet.
of.options.VIGNETTE.tooltip.7=Efectul vignette este foarte subtil și poate fi
of.options.VIGNETTE.tooltip.8=oprit fără probleme.

of.options.DYNAMIC_FOV=Câmp De Vizualizare
of.options.DYNAMIC_FOV.tooltip.1=Câmp De Vizualizare
of.options.DYNAMIC_FOV.tooltip.2=  Da - activează câmpul de vizualizare (impilcit)
of.options.DYNAMIC_FOV.tooltip.3=  Nu - dezactivează câmpul de vizualizare
of.options.DYNAMIC_FOV.tooltip.4=Schimba câmpul de vizualizare în timpul zborului, alergatului
of.options.DYNAMIC_FOV.tooltip.5=sau trasului cu arcul.

of.options.DYNAMIC_LIGHTS=Lumini Dinamice
of.options.DYNAMIC_LIGHTS.tooltip.1=Lumini Dinamice
of.options.DYNAMIC_LIGHTS.tooltip.2=  Nu - fără lumini dinamice (implicit)
of.options.DYNAMIC_LIGHTS.tooltip.3=  Rapidă - lumini dinamice rapide (actualizate fiecare 500ms)
of.options.DYNAMIC_LIGHTS.tooltip.4=  Detaliată - lumini dinamice atractive (actualizate în timp real)
of.options.DYNAMIC_LIGHTS.tooltip.5=Activează obiectele luminoase (torte, piatra luminoasa, etc.)
of.options.DYNAMIC_LIGHTS.tooltip.6=să emită lumină în jurul lor când sunt ținute în mână,
of.options.DYNAMIC_LIGHTS.tooltip.7=echipate de alți jucători sau aruncate pe pământ.

# Performance

of.options.SMOOTH_FPS=FPS-uri Constante
of.options.SMOOTH_FPS.tooltip.1=Stabilizează FPS-ul prin curățarea bufferelor plăcii grafice.
of.options.SMOOTH_FPS.tooltip.2=  Nu - fără stabilizare, FPS-ul poate fluctua
of.options.SMOOTH_FPS.tooltip.3=  Da - FPS-ul stabilizat
of.options.SMOOTH_FPS.tooltip.4=Aceasta opțiune este dependenta de placa grafica
of.options.SMOOTH_FPS.tooltip.5=și nu are mereu un efect vizibil.

of.options.SMOOTH_WORLD=Lume Constantă
of.options.SMOOTH_WORLD.tooltip.1=Elimină lag-ul cauzat de server-ul internal.
of.options.SMOOTH_WORLD.tooltip.2=  Nu - fără stabilizare, FPS-ul poate fluctua
of.options.SMOOTH_WORLD.tooltip.3=  Da - FPS-ul stabilizat
of.options.SMOOTH_WORLD.tooltip.4=Stabilizează FPS-ul prin distribuirea încărcării server-ului internal.
of.options.SMOOTH_WORLD.tooltip.5=Are efect doar în lumile locale (single player).

of.options.FAST_RENDER=Render Rapid
of.options.FAST_RENDER.tooltip.1=Render Rapid
of.options.FAST_RENDER.tooltip.2= Nu - render standard (implicit)
of.options.FAST_RENDER.tooltip.3= Da - render optimizat (rapid)
of.options.FAST_RENDER.tooltip.4=Folosește un algoritm optimizat pentru render care scade
of.options.FAST_RENDER.tooltip.5=încărcarea GPU-ului și creste FPS-ul substanțial.

of.options.FAST_MATH=Matematica Rapidă
of.options.FAST_MATH.tooltip.1=Matematica Rapidă
of.options.FAST_MATH.tooltip.2= Nu - matematică standard (implicit)
of.options.FAST_MATH.tooltip.3= Da - matematică rapidă
of.options.FAST_MATH.tooltip.4=Folosește funcții sin() și cos() optimizate care
of.options.FAST_MATH.tooltip.5=utilizează cache-ul CPU-ului mai bine și creste FPS-ul.

of.options.CHUNK_UPDATES=Actualizare Chunk-uri
of.options.CHUNK_UPDATES.tooltip.1=Actualizare Chunk-uri
of.options.CHUNK_UPDATES.tooltip.2= 1 - încărcarea lumii lenta, FPS mare (implicit)
of.options.CHUNK_UPDATES.tooltip.3= 3 - încărcarea lumii rapida, FPS mic
of.options.CHUNK_UPDATES.tooltip.4= 5 - încărcarea lumii foarte rapida, FPS foarte mic
of.options.CHUNK_UPDATES.tooltip.5=Numărul de actualizări ale chunk-urilor per frame rendate,
of.options.CHUNK_UPDATES.tooltip.6=valorile mari pot destabiliza rata de frame-uri.

of.options.CHUNK_UPDATES_DYNAMIC=Actualizări Dinamice
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Actualizări dinamice ale chunk-urilor
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= Nu - (implicit) actualizări standard ale chunk-urilor per frame
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= Da - mai multe actualizări când jucătorul sta nemișcat
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=Actualizările dinamice forțează mai multe chunk-uri sa fie actualizate
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=căt timp jucătorul stă nemișcat pentru o mai buna încărcare a lumii.

of.options.LAZY_CHUNK_LOADING=Chunk-uri Leneșe
of.options.LAZY_CHUNK_LOADING.tooltip.1=Încărcare Leneșă a Chunk-urilor
of.options.LAZY_CHUNK_LOADING.tooltip.2= Nu - încărcarea implicita a chunk-urlor serverului
of.options.LAZY_CHUNK_LOADING.tooltip.3= Da - încărcarea leneșă a chunk-urlor serverului (lin)
of.options.LAZY_CHUNK_LOADING.tooltip.4=Ușurează încărcarea chunk-urilor serverului
of.options.LAZY_CHUNK_LOADING.tooltip.5=distribuind chunk-urile peste câteva tick-uri.
of.options.LAZY_CHUNK_LOADING.tooltip.6=Dezactivează-l dacă părți ale lumii nu sunt încărcate corect.
of.options.LAZY_CHUNK_LOADING.tooltip.7=Efectiv doar pentru lumile locale și pentru CPU-urile cu un singur nucleu.

of.options.RENDER_REGIONS=Regiuni Render
of.options.RENDER_REGIONS.tooltip.1=Regiuni Render
of.options.RENDER_REGIONS.tooltip.2= Nu - (implicit) nu folosește regiuni render
of.options.RENDER_REGIONS.tooltip.3= Da - folosește regiuni render
of.options.RENDER_REGIONS.tooltip.4=Regiunile render permit generarea terenului mai rapida
of.options.RENDER_REGIONS.tooltip.5=la distanțe mari. Mai efectiv când VBO este activ.

# Animations

of.options.animation.allOn=Toate pornite
of.options.animation.allOff=Toate oprite
of.options.animation.dynamic=Dinamic

of.options.ANIMATED_WATER=Apă Animată
of.options.ANIMATED_LAVA=Lavă Animată
of.options.ANIMATED_FIRE=Foc Animat
of.options.ANIMATED_PORTAL=Portal Animat
of.options.ANIMATED_REDSTONE=Redstone Animat
of.options.ANIMATED_EXPLOSION=Explozie Animată
of.options.ANIMATED_FLAME=Flacără Animată
of.options.ANIMATED_SMOKE=Fum Animat
of.options.VOID_PARTICLES=Particule de Void
of.options.WATER_PARTICLES=Particule de Apa
of.options.RAIN_SPLASH=Stropi de Ploaie
of.options.PORTAL_PARTICLES=Particule de Portal
of.options.POTION_PARTICLES=Particule de Poțiuni
of.options.DRIPPING_WATER_LAVA=Picături de Apă/Lavă
of.options.ANIMATED_TERRAIN=Teren Animat
of.options.ANIMATED_TEXTURES=Texturi Animate
of.options.FIREWORK_PARTICLES=Particule de Artificii

# Other

of.options.LAGOMETER=Lagometru
of.options.LAGOMETER.tooltip.1=Arata lagometrul în ecranul de debug (F3).
of.options.LAGOMETER.tooltip.2=* Portocaliu - Colecție de memorie gunoi
of.options.LAGOMETER.tooltip.3=* Cyan - Tick
of.options.LAGOMETER.tooltip.4=* Albastru - Programe executabile
of.options.LAGOMETER.tooltip.5=* Purpuriu - Chunk-uri încărcate
of.options.LAGOMETER.tooltip.6=* Rosu - Actualizări chunk-uri
of.options.LAGOMETER.tooltip.7=* Galben - Verificarea vizibilității
of.options.LAGOMETER.tooltip.8=* Verde - Teren randat

of.options.PROFILER=Debug Profiler
of.options.PROFILER.tooltip.1=Debug Profiler
of.options.PROFILER.tooltip.2=  Da - debug profiler este activ, lent
of.options.PROFILER.tooltip.3=  Nu - debug profiler nu este activ, rapid
of.options.PROFILER.tooltip.4=Debug profiler colectează și arată informații pentru
of.options.PROFILER.tooltip.5=debug cât timp ecranul de debug este deschis (F3).

of.options.WEATHER=Stare Atmosferică
of.options.WEATHER.tooltip.1=Stare Atmosferică
of.options.WEATHER.tooltip.2=  Da - starea atmosferică este activă, lent
of.options.WEATHER.tooltip.3=  Nu - starea atmosferică nu este activă, rapid
of.options.WEATHER.tooltip.4=Starea atmosferică controlează ploaia și furtunile.
of.options.WEATHER.tooltip.5=Controlul stării atmosferice este posibilă doar pentru lumile locale.

of.options.time.dayOnly=Doar Zi
of.options.time.nightOnly=Doar Noapte

of.options.TIME=Timp
of.options.TIME.tooltip.1=Timp
of.options.TIME.tooltip.2= Normală - ciclu normal de zi/noapte
of.options.TIME.tooltip.3= Doar Zi - doar zi
of.options.TIME.tooltip.4= Doar Noapte - doar noapte
of.options.TIME.tooltip.5=Setarea timpului are efect doar în modul CREATIV
of.options.TIME.tooltip.6=și pentru lumile locale.

options.fullscreen.tooltip.1=Ecran complet
options.fullscreen.tooltip.2=  Da - folosește modul ecran complet
options.fullscreen.tooltip.3=  Nu - folosește modul fereastra
options.fullscreen.tooltip.4=Modul ecran complet poate fi mai rapid sau mai încet
options.fullscreen.tooltip.5=decât modul fereastra, în funcție de placa grafica.

of.options.FULLSCREEN_MODE=Modul Ecran Complet
of.options.FULLSCREEN_MODE.tooltip.1=Modul ecran complet
of.options.FULLSCREEN_MODE.tooltip.2=  Normală - folosește rezoluția desktop-ului, lent
of.options.FULLSCREEN_MODE.tooltip.3=  WxH - folosește rezoluția personalizata, poate fi mai rapid
of.options.FULLSCREEN_MODE.tooltip.4=Rezoluția selectata este folosita în modul ecran complet (F11).
of.options.FULLSCREEN_MODE.tooltip.5=Rezoluțiile mici ar trebuii în general sa fie mai rapide.

of.options.SHOW_FPS=Arată FPS
of.options.SHOW_FPS.tooltip.1=Arată FPS-ul compact și informații despre randare.
of.options.SHOW_FPS.tooltip.2=  C: - chunk-uri randate
of.options.SHOW_FPS.tooltip.3=  E: - entități randate + entități blocuri
of.options.SHOW_FPS.tooltip.4=  U: - actualizări chunk-uri
of.options.SHOW_FPS.tooltip.5=Informațiile FPS-ului compact sunt vizibile doar când
of.options.SHOW_FPS.tooltip.6=ecranul de debug nu este vizibil.

of.options.save.default=Normală (2s)
of.options.save.20s=20s
of.options.save.3min=3min
of.options.save.30min=30min

of.options.AUTOSAVE_TICKS=Salvare automată
of.options.AUTOSAVE_TICKS.tooltip.1=Interval salvare automată
of.options.AUTOSAVE_TICKS.tooltip.2=Intervalul implicit de salvare automată (2s) NU ESTE RECOMANDAT.
of.options.AUTOSAVE_TICKS.tooltip.3=Salvarea automată poate cauza "țepi de sacadare".

of.options.SCREENSHOT_SIZE=Mărime Screenshot
of.options.SCREENSHOT_SIZE.tooltip.1=Mărime Screenshot
of.options.SCREENSHOT_SIZE.tooltip.2=  Normală - mărimea implicită de screenshot
of.options.SCREENSHOT_SIZE.tooltip.3=  2x-4x - mărime personalizată de screenshot
of.options.SCREENSHOT_SIZE.tooltip.4=Se poate ca pentru a captura screenshot-uri mai mari
of.options.SCREENSHOT_SIZE.tooltip.5=să fie nevoie de mai mult spațiu.
of.options.SCREENSHOT_SIZE.tooltip.6=Nu este compatibil cu Render Rapid și Anti-aliasing.
of.options.SCREENSHOT_SIZE.tooltip.7=Necesită suport GPU framebuffer.
