# General
of.general.ambiguous=neurčité
of.general.compact=Kompaktné
of.general.custom=Vlastné
of.general.from=Od
of.general.id=ID
of.general.max=Maximálne
of.general.restart=reštart
of.general.smart=Chytré
of.general.anonymous=Anonymná

# Keys
of.key.zoom=Priblíženie

# Message
of.message.aa.shaders1=Vyhladzovanie nie je kompatibilné s tieňovačmi.
of.message.aa.shaders2=Vypni tieňovače pre odomknutie tejto možnosti.

of.message.aa.gf1=Vyhladzovanie nie je kompatibilné s nádhernou grafikou.
of.message.aa.gf2=Vypni nádhernú grafiku pre odomknutie tejto možnosti.

of.message.af.shaders1=Anizotropné filtrovanie nie je kompatibilné s tieňovačmi.
of.message.af.shaders2=Vypni tieňovače pre odomknutie tejto možnosti.

of.message.fr.shaders1=Rýchle vykresľovanie nie je kompatibilné s tieňovačmi.
of.message.fr.shaders2=Vypni tieňovače pre odomknutie tejto možnosti.

of.message.an.shaders1=3D Anaglyf nie je kompatibilný s tieňovačmi.
of.message.an.shaders2=Vypni tieňovače pre odomknutie tejto možnosti.

of.message.shaders.aa1=Tieňovače nie sú kompatibilné s vyhladzovaním.
of.message.shaders.aa2=Vypni Kvalita -> Vyhladzovanie a reštartuj hru.

of.message.shaders.af1=Tieňovače nie sú kompatibilné s anizotropným filtrovaním.
of.message.shaders.af2=Vypni Kvalita -> Anizotropné filtrovanie a reštartuj hru.

of.message.shaders.fr1=Tieňovače nie sú kompatibilné s rýchlym vykresľovaním.
of.message.shaders.fr2=Vypni Výkon -> Rýchle vykresľovanie a reštartuj hru.

of.message.shaders.gf1=Tieňovače nie sú kompatibilné s nádhernou grafikou.
of.message.shaders.gf2=Vypni nádhernú grafiku pre odomknutie tejto možnosti.

of.message.shaders.an1=Tieňovače nie sú kompatibilné s 3D anaglyfom.
of.message.shaders.an2=Vypni Iné -> 3D Anaglyf.

of.message.shaders.nv1=Tento balík tieňovačov vyžaduje novšiu verziu OptiFinu: %s
of.message.shaders.nv2=Si si istý že chceš pokračovať?

of.message.newVersion=Je dostupná nová verzia §eOptiFinu§f: §e%s§f
of.message.java64Bit=Nainštaluj §e64-bitovú verziu Java§f pre zlepšenie výkonu.
of.message.openglError=§eChyba OpenGL§f: %s (%s)

of.message.shaders.loading=Načítavajú sa tieňovače: %s

of.message.other.reset=Obnoviť všetky nastavenia obrazu na pôvodné hodnoty?

of.message.loadingVisibleChunks=Načítavajú sa viditeľné chunky

# Skin customization

of.options.skinCustomisation.ofCape=OptiFine plášť...

of.options.capeOF.title=OptiFine plášť
of.options.capeOF.openEditor=Otvoriť úpravu plášťa
of.options.capeOF.reloadCape=Znova načítať plášť
of.options.capeOF.copyEditorLink=Kopírovať odkaz

of.message.capeOF.openEditor=Úprava OptiFine plášťa sa otvorí vo webovom prehliadači.
of.message.capeOF.openEditorError=Nastala chyba pri otváraní prehliadača.
of.message.capeOF.reloadCape=Plášť bude načítaný do 15 sekúnd.

of.message.capeOF.error1=Overenie Mojang zlyhalo.
of.message.capeOF.error2=Chyba: %s

# Video settings

options.graphics.tooltip.1=Všeobecná kvalita obrazu
options.graphics.tooltip.2=  Rýchla - nižšia kvalia
options.graphics.tooltip.3=  Pekná - vyššia kvalita
options.graphics.tooltip.4=  Nádherná - lepšie miešanie priesvitných objektov
options.graphics.tooltip.5=Hodnotu nastavení nastavených na 'Normálne'
options.graphics.tooltip.6=zmení na túto hodnotu (Nádherná=>Pekná).
options.graphics.tooltip.7=Nádherná grafika nepodporuje
options.graphics.tooltip.8=tieňovače a vyhladzovanie.

of.options.renderDistance.tiny=Drobná
of.options.renderDistance.short=Krátka
of.options.renderDistance.normal=Normálna
of.options.renderDistance.far=Ďaleká
of.options.renderDistance.extreme=Extrémna
of.options.renderDistance.insane=Šialená
of.options.renderDistance.ludicrous=Absurdná

options.renderDistance.tooltip.1=Vzdialenosť vykresľovania (v chunkoch/16m)
options.renderDistance.tooltip.2=  2 Drobná = 32m
options.renderDistance.tooltip.3=  8 Normálna = 128m
options.renderDistance.tooltip.4=  16 Ďaleká = 256m
options.renderDistance.tooltip.5=  32 Extrémna = 512m
options.renderDistance.tooltip.6=  48 Šialená = 768m, potrebuje 2GB alokovanej RAM
options.renderDistance.tooltip.7=  64 Absurdná = 1024m, potrebuje 3GB alokovanej RAM
options.renderDistance.tooltip.8=Menej je rýchlejšie, servery majú zvyčajne 10 chunkov.

options.simulationDistance.tooltip.1=Dosah simulácie
options.simulationDistance.tooltip.2=  5-12 - Normálna
options.simulationDistance.tooltip.3=  13-24 - Ďaleká
options.simulationDistance.tooltip.4=  25-32 - Extrémna
options.simulationDistance.tooltip.5=Menej je rýchlejšie. 
options.simulationDistance.tooltip.6=Reguluje vzdialenosť od hráča, v ktorej sa
options.simulationDistance.tooltip.7=spracúvajú entity a chunky.

options.entityDistanceScaling.tooltip.1=Vzdialenosť vykresľovania entít
options.entityDistanceScaling.tooltip.2=  50%%-500%%
options.entityDistanceScaling.tooltip.3=  100%% = predvolené
options.entityDistanceScaling.tooltip.4=Menej je rýchlejšie.
options.entityDistanceScaling.tooltip.5=Mení vzdialenosť vykresľovania entít v hre.

options.ao.tooltip.1=Vyhladenie tieňov
options.ao.tooltip.2=  Vypnuté, Minimálne, Maximálne
options.ao.tooltip.3=Menej je rýchlejšie.
options.ao.tooltip.4=Vyhladí prechody úrovní svetla kociek.

options.framerateLimit.tooltip.1=Najvyššia rýchlosť snímok (FPS)
options.framerateLimit.tooltip.2=  Vsync, 5-255, Neobmedzená
options.framerateLimit.tooltip.3=  VSync = obmedzená na frekvenciu monitora
options.framerateLimit.tooltip.4=  Neobmedzená - snímok vykreslí koľko môže
options.framerateLimit.tooltip.5=Limituje množstvo snímok na sekundu.
options.framerateLimit.tooltip.6=Viac ako má monitor môže spôsobiť trhanie obrazu.
of.options.framerateLimit.vsync=VSync

of.options.AO_LEVEL=Zatienenie okolia
of.options.AO_LEVEL.tooltip.1=Oklúzia okolia
of.options.AO_LEVEL.tooltip.2=  Vypnuté, 0-100%%
of.options.AO_LEVEL.tooltip.3=Menej je rýchlejšie. Dodáva realistickejší
of.options.AO_LEVEL.tooltip.4=pocit zo svetla zatieňovaním okrajov.

options.viewBobbing.tooltip.1=Realistickejší pohyb
options.viewBobbing.tooltip.2=Kolíše kamerou hráča pri jeho pohybe.

options.guiScale.tooltip.1=Veľkosť grafického rozhrania
options.guiScale.tooltip.2=  Automatická - Najväčšia podľa rozlíšenia
options.guiScale.tooltip.3=  1, 2, 3...
options.guiScale.tooltip.4=  Najväčšia hodnota závisí od rozlíšenia hry.
options.guiScale.tooltip.5=Menšie môže byť rýchlejšie.
options.guiScale.tooltip.6=Nepárne hodnoty (1, 3, 5...) nie sú kompatibilné s Unicode.

options.vbo=Používanie VBO
options.vbo.tooltip.1=Objekt vrchnej medzipamäte
options.vbo.tooltip.2=Ukladá niektoré dáta v pamäti grafiky namiesto RAM.
options.vbo.tooltip.3=Väčšinou rýchlejšie (5-10%%) než okamžité vykresľovanie.

options.gamma.tooltip.1=Mení jas tmavých objektov.
options.gamma.tooltip.2=  Tmavý, 1-99%, Jasný
options.gamma.tooltip.3=Nevplýva na výkon.
options.gamma.tooltip.4=Upravuje jas tmavších objektov, teda kontrast
options.gamma.tooltip.5=medzi rozdielne osvetlenými objektmi.
options.gamma.tooltip.6=Nemení jas úplne čiernych objektov.

options.anaglyph.tooltip.1=3D Anaglyf
options.anaglyph.tooltip.2=Zapne stereoskopický 3D efekt pomocou rôznych farieb
options.anaglyph.tooltip.3=pre každé oko.
options.anaglyph.tooltip.4=Vyžaduje červeno-tyrkysové 3D okuliare.

options.attackIndicator.tooltip.1=Nastavuje pozíciu ukazovateľa útoku
options.attackIndicator.tooltip.2=  Vypnutý, Lišta, Zameriavač
options.attackIndicator.tooltip.3=  Lišta = vpravo od lišty
options.attackIndicator.tooltip.4=  Zameriavač = pod stredom obrazovky
options.attackIndicator.tooltip.5=Ukazuje kedy treba buchnúť pre
options.attackIndicator.tooltip.6=najväčsie poranenie.

options.screenEffectScale.tooltip.1=Efekty skreslenia
options.screenEffectScale.tooltip.2=  Vypnuté, 1-100%%
options.screenEffectScale.tooltip.3=Reguluje intenzitu skreslenia obrazovky
options.screenEffectScale.tooltip.4=ako animácie otravy alebo portálu.
options.screenEffectScale.tooltip.5=

options.autosaveIndicator.tooltip.1=Ukazovateľ ukladania
options.autosaveIndicator.tooltip.2=  Vypnuté, Zapnuté
options.autosaveIndicator.tooltip.3=Zobrazuje sa, keď sa hra automaticky ukladá.
options.autosaveIndicator.tooltip.4=

options.fovEffectScale.tooltip.1=Efekty zorného poľa
options.fovEffectScale.tooltip.2=  Vypnuté, 1-100%%
options.fovEffectScale.tooltip.3=Reguluje intenzitu efektu približovania
options.fovEffectScale.tooltip.4=a odďaľovania obrazovky pri behu,
options.fovEffectScale.tooltip.5=naťahovaní luku a lete.

options.prioritizeChunkUpdates.tooltip.1=Obnova chunkov
options.prioritizeChunkUpdates.tooltip.2=  Postupná = Chunky sa obnovujú postupne
options.prioritizeChunkUpdates.tooltip.3=  Podľa hráča = Okamžite obnoví hráčom zmenené chunky
options.prioritizeChunkUpdates.tooltip.4=  Plná = Okolité chunky sa vždy obnovujú
options.prioritizeChunkUpdates.tooltip.5=Vyššie je rýchlejšie.
options.prioritizeChunkUpdates.tooltip.6=Pri postupnom obnovovaní sa môžu vyskytnúť diery.

of.options.ALTERNATE_BLOCKS=Rozličné kocky
of.options.ALTERNATE_BLOCKS.tooltip.1=Rozličné kocky
of.options.ALTERNATE_BLOCKS.tooltip.2=Povoľuje zdrojovým balíkom použiť náhodné
of.options.ALTERNATE_BLOCKS.tooltip.3=modely kociek (podľa pozície vo svete).

of.options.FOG_FANCY=Hmla
of.options.FOG_FANCY.tooltip.1=Typ hmly
of.options.FOG_FANCY.tooltip.2=  Vypnutá, Rýchla, Pekná
of.options.FOG_FANCY.tooltip.3=  Rýchla = plochá (otáčanie mení čo je vidieť)
of.options.FOG_FANCY.tooltip.4=  Pekná = okolo hráča
of.options.FOG_FANCY.tooltip.5=Pekná hmla je dostupná len ak je podporovaná
of.options.FOG_FANCY.tooltip.6=grafickou kartou.

of.options.FOG_START=Hranica hmly
of.options.FOG_START.tooltip.1=Pozícia hmly
of.options.FOG_START.tooltip.2=  0.2-0.8 - Viac je ďalej
of.options.FOG_START.tooltip.3=Toto nastavenie bežne
of.options.FOG_START.tooltip.4=nemá vplyv na výkon.

of.options.CHUNK_LOADING=Načítavanie chunkov
of.options.CHUNK_LOADING.tooltip.1=Načítavanie chunkov
of.options.CHUNK_LOADING.tooltip.2=  Normálne = nestále FPS pri načítavaní chunkov
of.options.CHUNK_LOADING.tooltip.3=  Vyhladené = stabilné FPS
of.options.CHUNK_LOADING.tooltip.4=  Viacjadrové = stabilné FPS, 3x rýchlejšie načítavanie sveta
of.options.CHUNK_LOADING.tooltip.5=Vyhladené a Viacjadrové odstraňujú trhavosť 
of.options.CHUNK_LOADING.tooltip.6=a zamŕzanie spôsobené načítavaním chunkov.
of.options.CHUNK_LOADING.tooltip.7=Viacjadrové môže načítavanie sveta urýchliť až 3x
of.options.CHUNK_LOADING.tooltip.8=a zvýšiť FPS využitím ďalších jadier procesora.
of.options.chunkLoading.smooth=Vyhladené
of.options.chunkLoading.multiCore=Viacjadrové

of.options.shaders=Tieňovače...
of.options.shadersTitle=Tieňovače

of.options.shaders.packNone=Žiadny
of.options.shaders.packDefault=(interný)

of.options.shaders.ANTIALIASING=Vyhladzovanie
of.options.shaders.ANTIALIASING.tooltip.1=Rýchle približné vyhladzovanie okrajov
of.options.shaders.ANTIALIASING.tooltip.2=  Vypnuté, 2x, 4x
of.options.shaders.ANTIALIASING.tooltip.3=Menej je rýchlejšie.
of.options.shaders.ANTIALIASING.tooltip.4=FXAA je efekt následného spracovania, ktorý vyhladzuje
of.options.shaders.ANTIALIASING.tooltip.5=zúbkované línie a ostré prechody farieb.
of.options.shaders.ANTIALIASING.tooltip.6=Je rýchlejšie než tradičné vyhladzovanie
of.options.shaders.ANTIALIASING.tooltip.7=a je kompatibilné s tieňovačmi a rýchlym vykresľovaním.  

of.options.shaders.NORMAL_MAP=Normálna mapa
of.options.shaders.NORMAL_MAP.tooltip.1=Normálna mapa
of.options.shaders.NORMAL_MAP.tooltip.2=  Vypnuté, Zapnuté (predvolené)
of.options.shaders.NORMAL_MAP.tooltip.3=Povoľuje tieňovačom simulovať 3D
of.options.shaders.NORMAL_MAP.tooltip.4=geometriu na hladkých plochách.
of.options.shaders.NORMAL_MAP.tooltip.5=Textúry normálnej mapy závisia od
of.options.shaders.NORMAL_MAP.tooltip.6=zvoleného zdrojového balíka.
of.options.shaders.NORMAL_MAP.tooltip.7=

of.options.shaders.SPECULAR_MAP=Zrkadlová mapa
of.options.shaders.SPECULAR_MAP.tooltip.1=Zrkadlová mapa
of.options.shaders.SPECULAR_MAP.tooltip.2=  Vypnuté, Zapnuté (predvolené)
of.options.shaders.SPECULAR_MAP.tooltip.3=Povoľuje tieňovačom simulovať
of.options.shaders.SPECULAR_MAP.tooltip.4=efekty odrazu.
of.options.shaders.SPECULAR_MAP.tooltip.5=Textúry zrkadlovej mapy závisia od
of.options.shaders.SPECULAR_MAP.tooltip.6=zvoleného zdrojového balíka.
of.options.shaders.SPECULAR_MAP.tooltip.7=

of.options.shaders.RENDER_RES_MUL=Rozlíšenie
of.options.shaders.RENDER_RES_MUL.tooltip.1=Kvalita vykresľovania
of.options.shaders.RENDER_RES_MUL.tooltip.2=  0.5-2x
of.options.shaders.RENDER_RES_MUL.tooltip.3=  1x (predvolené)
of.options.shaders.RENDER_RES_MUL.tooltip.4=Menej je rýchlejšie.
of.options.shaders.RENDER_RES_MUL.tooltip.5=Funguje ako interné rozlíšenie
of.options.shaders.RENDER_RES_MUL.tooltip.6=kamery hráča.
of.options.shaders.RENDER_RES_MUL.tooltip.7=Je to násobok rozlíšenia okna.
of.options.shaders.RENDER_RES_MUL.tooltip.8=Vyššie hodnoty fungujú ako prevzorkovanie.

of.options.shaders.SHADOW_RES_MUL=Kvalita tieňov
of.options.shaders.SHADOW_RES_MUL.tooltip.1=Kvalita tieňov
of.options.shaders.SHADOW_RES_MUL.tooltip.2=  0.5-2x
of.options.shaders.SHADOW_RES_MUL.tooltip.3=  1x (predvolené)
of.options.shaders.SHADOW_RES_MUL.tooltip.4=Menej je rýchlejšie.
of.options.shaders.SHADOW_RES_MUL.tooltip.5=Kvalita tieňov reguluje veľkosť textúry tieňovej
of.options.shaders.SHADOW_RES_MUL.tooltip.6=mapy, ktorú používa balík tieňovačov.
of.options.shaders.SHADOW_RES_MUL.tooltip.7=Funguje ako rozlíšenie tieňov.
of.options.shaders.SHADOW_RES_MUL.tooltip.8=

of.options.shaders.HAND_DEPTH_MUL=Hĺbka ruky
of.options.shaders.HAND_DEPTH_MUL.tooltip.1=Hĺbka ruky
of.options.shaders.HAND_DEPTH_MUL.tooltip.2=  0.5-2x
of.options.shaders.HAND_DEPTH_MUL.tooltip.3=  1x (predvolené)
of.options.shaders.HAND_DEPTH_MUL.tooltip.4=Hĺbka ruky reguluje vzdialenosť predmetov
of.options.shaders.HAND_DEPTH_MUL.tooltip.5=v ruke od kamery.
of.options.shaders.HAND_DEPTH_MUL.tooltip.6=Pre balíky tieňovačov používajúce rozmazanie podľa
of.options.shaders.HAND_DEPTH_MUL.tooltip.7=hĺbky toto nastavenie mení hĺbku rozmazania.
of.options.shaders.HAND_DEPTH_MUL.tooltip.8=Menej je ďalej, viac je bližšie.

of.options.shaders.CLOUD_SHADOW=Tiene oblakov

of.options.shaders.OLD_HAND_LIGHT=Staré svetlo ruky
of.options.shaders.OLD_HAND_LIGHT.tooltip.1=Staré svetlo ruky
of.options.shaders.OLD_HAND_LIGHT.tooltip.2=  Vypnuté, Zapnuté
of.options.shaders.OLD_HAND_LIGHT.tooltip.3=  Normálne = použitie nastavenia tieňovača
of.options.shaders.OLD_HAND_LIGHT.tooltip.4=Umožňuje tieňovačom používať svetlo aj
of.options.shaders.OLD_HAND_LIGHT.tooltip.5=z vecí v druhej ruke ak toto ešte nerobia. 
of.options.shaders.OLD_HAND_LIGHT.tooltip.6=
of.options.shaders.OLD_HAND_LIGHT.tooltip.7=

of.options.shaders.OLD_LIGHTING=Staré osvetlenie
of.options.shaders.OLD_LIGHTING.tooltip.1=Staré osvetlenie
of.options.shaders.OLD_LIGHTING.tooltip.2=  Vypnuté, Zapnuté
of.options.shaders.OLD_LIGHTING.tooltip.3=  Normálne = použitie nastavenia tieňovača
of.options.shaders.OLD_LIGHTING.tooltip.4=Staré osvetlenie reguluje pevné osvetlenie  
of.options.shaders.OLD_LIGHTING.tooltip.5=strán kociek podľa vanila spôsobu. 
of.options.shaders.OLD_LIGHTING.tooltip.6=Balíky tieňovačov, ktoré používajú tiene zväčša použijú
of.options.shaders.OLD_LIGHTING.tooltip.7=oveľa lepšie osvetlenie na základe polohy slnka.
of.options.shaders.OLD_LIGHTING.tooltip.8=

of.options.shaders.DOWNLOAD=Stiahnuť tieňovače
of.options.shaders.DOWNLOAD.tooltip.1=Otvorí stránku s balíkmi tieňovačov v prehliadači.
of.options.shaders.DOWNLOAD.tooltip.2=Tieto balíky ulož do priečinka 'shaderpacks'
of.options.shaders.DOWNLOAD.tooltip.3=pre zobrazenie v zozname.
of.options.shaders.DOWNLOAD.tooltip.4=
of.options.shaders.DOWNLOAD.tooltip.5=

of.options.shaders.SHADER_PACK=Balík tieňovačov

of.options.shaders.shadersFolder=Priečinok tieňovačov
of.options.shaders.shaderOptions=Možnosti tieňovača...

of.options.shaderOptionsTitle=Možnosti tieňovača

of.options.quality=Kvalita...
of.options.qualityTitle=Nastavenia kvality

of.options.details=Detaily...
of.options.detailsTitle=Nastavenia detailov

of.options.performance=Výkon...
of.options.performanceTitle=Nastavenia výkonu

of.options.animations=Animácie...
of.options.animationsTitle=Nastavenia animácií a častíc

of.options.other=Iné...
of.options.otherTitle=Iné nastavenia

of.options.other.reset=Obnoviť nastavenia obrazu...

of.shaders.profile=Profil

# Quality

of.options.mipmap.bilinear=Bilineárna
of.options.mipmap.linear=Lineárna
of.options.mipmap.nearest=Najbližšia
of.options.mipmap.trilinear=Trilineárna

options.mipmapLevels.tooltip.1=Sila mipmapy
options.mipmapLevels.tooltip.2=  Vypnuté, 1-3, Maximálne
options.mipmapLevels.tooltip.3=Efekt, ktorý redukuje moaré vzory v diaľke
options.mipmapLevels.tooltip.4=vyhladzovaním detailov vzdialených textúr.
options.mipmapLevels.tooltip.5=Toto nastavenie môže niekedy zlepšiť výkon.
options.mipmapLevels.tooltip.6=

of.options.MIPMAP_TYPE=Typ mipmapy
of.options.MIPMAP_TYPE.tooltip.1=Kvalita mipmapy
of.options.MIPMAP_TYPE.tooltip.2= Najbližšia, lineárna, bilineárna, trilineárna.
of.options.MIPMAP_TYPE.tooltip.3=Vľavo je rýchlejšie.
of.options.MIPMAP_TYPE.tooltip.4=(čo je to? -> Sila mipmapy)
of.options.MIPMAP_TYPE.tooltip.5=
of.options.MIPMAP_TYPE.tooltip.6=


of.options.AA_LEVEL=Vyhladzovanie
of.options.AA_LEVEL.tooltip.1=Vyhladzovanie okrajov (väčšinou MSAA)
of.options.AA_LEVEL.tooltip.2= Vypnuté, 2-16
of.options.AA_LEVEL.tooltip.3=Menej je rýchlejšie.
of.options.AA_LEVEL.tooltip.4=Vyhladzuje zúbkované okraje
of.options.AA_LEVEL.tooltip.5=a ostré prechody farieb.
of.options.AA_LEVEL.tooltip.6=Nie všetky úrovne sú podporované každou
of.options.AA_LEVEL.tooltip.7=každou grafickou kartou.
of.options.AA_LEVEL.tooltip.8=Nastavenie sa prejaví PO REŠTARTE!

of.options.AF_LEVEL=Anizotropné filtrovanie
of.options.AF_LEVEL.tooltip.1=Anizotropné filtrovanie
of.options.AF_LEVEL.tooltip.2= Vypnuté, 2-16
of.options.AF_LEVEL.tooltip.3=Menej je rýchlejšie.
of.options.AF_LEVEL.tooltip.4=Obnovuje detaily v mipmapovaných
of.options.AF_LEVEL.tooltip.5=textúrach.
of.options.AF_LEVEL.tooltip.6=

of.options.CLEAR_WATER=Priezračná voda
of.options.CLEAR_WATER.tooltip.1=Priezračná voda
of.options.CLEAR_WATER.tooltip.2=  Vypnuté, Zapnuté
of.options.CLEAR_WATER.tooltip.3=Umožní vo vode lepšie vidieť.

of.options.RANDOM_ENTITIES=Vlastné entity
of.options.RANDOM_ENTITIES.tooltip.1=Vlastné, náhodné entity
of.options.RANDOM_ENTITIES.tooltip.2=  Vypnuté, Zapnuté
of.options.RANDOM_ENTITIES.tooltip.3=Povoľuje zdrojovým balíkom použiť
of.options.RANDOM_ENTITIES.tooltip.4=rozličné textúry podľa polohy, statusov
of.options.RANDOM_ENTITIES.tooltip.5=alebo náhody pre entity.

of.options.BETTER_GRASS=Lepšia tráva
of.options.BETTER_GRASS.tooltip.1=Lepšia tráva
of.options.BETTER_GRASS.tooltip.2=  Vypnuté = štandardná textúra strán trávy
of.options.BETTER_GRASS.tooltip.3=  Rýchla = plná textúra strán trávy
of.options.BETTER_GRASS.tooltip.4=  Pekná = dynamická textúra strán trávy (pomalšie)

of.options.BETTER_SNOW=Lepší sneh
of.options.BETTER_SNOW.tooltip.1=Lepší sneh
of.options.BETTER_SNOW.tooltip.2=  Vypnuté, Zapnuté
of.options.BETTER_SNOW.tooltip.3=Vypnuté je rýchlejšie.
of.options.BETTER_SNOW.tooltip.4=Zobrazuje sneh pod niektorými kockami,
of.options.BETTER_SNOW.tooltip.5=ktoré susedia so snehom. (kvety, ploty...)

of.options.CUSTOM_FONTS=Vlastné písma
of.options.CUSTOM_FONTS.tooltip.1=Vlastné písma
of.options.CUSTOM_FONTS.tooltip.2=  Vypnuté, Zapnuté
of.options.CUSTOM_FONTS.tooltip.3=Povoľuje zdrojovým balíkom
of.options.CUSTOM_FONTS.tooltip.4=meniť písmo.
of.options.CUSTOM_FONTS.tooltip.5=

of.options.CUSTOM_COLORS=Vlastné farby
of.options.CUSTOM_COLORS.tooltip.1=Vlastné palety farieb
of.options.CUSTOM_COLORS.tooltip.2=  Vypnuté, Zapnuté
of.options.CUSTOM_COLORS.tooltip.3=Povoľuje zdrojovým balíkom
of.options.CUSTOM_COLORS.tooltip.4=meniť palety farieb
of.options.CUSTOM_COLORS.tooltip.5=(vody, zelene, oblohy...).

of.options.SWAMP_COLORS=Farby močiara
of.options.SWAMP_COLORS.tooltip.1=Farby močiara
of.options.SWAMP_COLORS.tooltip.2=  Vypnuté, Zapnuté
of.options.SWAMP_COLORS.tooltip.3=Povoľuje zeleni a vode zhnednúť
of.options.SWAMP_COLORS.tooltip.4=v močiari.

of.options.SMOOTH_BIOMES=Prelínanie biómov
of.options.SMOOTH_BIOMES.tooltip.1=Prelínanie biómov
of.options.SMOOTH_BIOMES.tooltip.2=  Vypnuté, Zapnuté
of.options.SMOOTH_BIOMES.tooltip.3=Vypnuté je rýchlejšie.
of.options.SMOOTH_BIOMES.tooltip.4=Vyhladí prechod farieb zelene, vody a oblohy
of.options.SMOOTH_BIOMES.tooltip.5=medzi biómami.
of.options.SMOOTH_BIOMES.tooltip.6=

of.options.CONNECTED_TEXTURES=Prepojené textúry
of.options.CONNECTED_TEXTURES.tooltip.1=Prepojené textúry
of.options.CONNECTED_TEXTURES.tooltip.2=  Vypnuté, Rýchle, Pekné
of.options.CONNECTED_TEXTURES.tooltip.3=Vľavo je rýchlejšie a nekvalitnejšie.
of.options.CONNECTED_TEXTURES.tooltip.4=Predvolene spája textúry skla, pieskovca a knižníc
of.options.CONNECTED_TEXTURES.tooltip.5=položených vedľa seba.
of.options.CONNECTED_TEXTURES.tooltip.6=Tiež povoľuje zdrojovým balíkom meniť textúry
of.options.CONNECTED_TEXTURES.tooltip.7=kociek v závislosti od vedľajších.
of.options.CONNECTED_TEXTURES.tooltip.8=

of.options.NATURAL_TEXTURES=Prirodzené textúry
of.options.NATURAL_TEXTURES.tooltip.1=Prirodzené textúry
of.options.NATURAL_TEXTURES.tooltip.2=  Vypnuté, Zapnuté
of.options.NATURAL_TEXTURES.tooltip.3=Vypnuté je rýchlejšie.
of.options.NATURAL_TEXTURES.tooltip.4=Predvolene náhodne otáča a preklápa textúry niektorých
of.options.NATURAL_TEXTURES.tooltip.5=kociek za účelom prevencie mriežkovitých vzorov.
of.options.NATURAL_TEXTURES.tooltip.6=Tiež povoľuje zdrojoým balíkom meniť kocky,
of.options.NATURAL_TEXTURES.tooltip.7=na ktoré sa toto vzťahuje.
of.options.NATURAL_TEXTURES.tooltip.8=

of.options.EMISSIVE_TEXTURES=Žiariace textúry
of.options.EMISSIVE_TEXTURES.tooltip.1=Žiariace textúry
of.options.EMISSIVE_TEXTURES.tooltip.2=  Vypnuté, Zapnuté
of.options.EMISSIVE_TEXTURES.tooltip.3=Povoľuje zdrojovým balíkom použiť jasné
of.options.EMISSIVE_TEXTURES.tooltip.4=časti textúr vykresľované nad nimi.
of.options.EMISSIVE_TEXTURES.tooltip.5=Môžu sa použiť na simuláciu svietiacich
of.options.EMISSIVE_TEXTURES.tooltip.6=častí textúry.
of.options.EMISSIVE_TEXTURES.tooltip.7=
of.options.EMISSIVE_TEXTURES.tooltip.8=

of.options.CUSTOM_SKY=Vlastná obloha
of.options.CUSTOM_SKY.tooltip.1=Vlastná obloha
of.options.CUSTOM_SKY.tooltip.2=  Vypnuté, Zapnuté
of.options.CUSTOM_SKY.tooltip.3=Vypnuté je rýchlejšie.
of.options.CUSTOM_SKY.tooltip.4=Povoľuje zdrojovým balíkom meniť
of.options.CUSTOM_SKY.tooltip.5=vzhľad oblohy.

of.options.CUSTOM_ITEMS=Vlastné predmety
of.options.CUSTOM_ITEMS.tooltip.1=Vlastné predmety
of.options.CUSTOM_ITEMS.tooltip.2=  Vypnuté, Zapnuté
of.options.CUSTOM_ITEMS.tooltip.3=Vypnuté je rýchlejšie.
of.options.CUSTOM_ITEMS.tooltip.4=Povoľuje zdrojovým balíkom meniť textúru
of.options.CUSTOM_ITEMS.tooltip.5=predmetov na základe ich stavu.

of.options.CUSTOM_ENTITY_MODELS=Vlastné modely entít
of.options.CUSTOM_ENTITY_MODELS.tooltip.1=Vlastné modely entít
of.options.CUSTOM_ENTITY_MODELS.tooltip.2=  Vypnuté, Zapnuté
of.options.CUSTOM_ENTITY_MODELS.tooltip.3=Podľa použitia sa môže rýchlosť líšiť.
of.options.CUSTOM_ENTITY_MODELS.tooltip.4=Povoľuje zdrojovým balíkom meniť
of.options.CUSTOM_ENTITY_MODELS.tooltip.5=aj modely entít.

of.options.CUSTOM_GUIS=Vlastné GUI
of.options.CUSTOM_GUIS.tooltip.1=Vlastné grafické rozhrania (GUI)
of.options.CUSTOM_GUIS.tooltip.2=  Vypnuté, Zapnuté
of.options.CUSTOM_GUIS.tooltip.3=Povoľuje zdrojovým balíkom meniť
of.options.CUSTOM_GUIS.tooltip.4=vzhľad používateľského rozhrania.

# Details

of.options.CLOUDS=Oblaky
of.options.CLOUDS.tooltip.1=Oblaky
of.options.CLOUDS.tooltip.2=  Vypnuté = Na oblohe ani mráčik
of.options.CLOUDS.tooltip.3=  Rýchle = 2D oblaky
of.options.CLOUDS.tooltip.4=  Pekné = 3D oblaky
of.options.CLOUDS.tooltip.5=  Normálne = podľa všeobecného nastavenia grafiky.
of.options.CLOUDS.tooltip.6=
of.options.CLOUDS.tooltip.7=

of.options.CLOUD_HEIGHT=Výška oblakov
of.options.CLOUD_HEIGHT.tooltip.1=Výška oblakov
of.options.CLOUD_HEIGHT.tooltip.2=  Vypnutá, 0-100%%
of.options.CLOUD_HEIGHT.tooltip.3=  100%% = nad výškovým limitom sveta

of.options.TREES=Lístie
of.options.TREES.tooltip.1=Lístie
of.options.TREES.tooltip.2=  Rýchle = nepriehľadné
of.options.TREES.tooltip.3=  Chytré = Priehľadné
of.options.TREES.tooltip.4=  Pekné = Priehľadné (listy za nimi sa vykresľujú tiež)
of.options.TREES.tooltip.5=  Normálne = podľa všeobecného nastavenia grafiky.
of.options.TREES.tooltip.6=Hore je rýchlejšie.
of.options.TREES.tooltip.7=

of.options.RAIN=Hustota počasia
of.options.RAIN.tooltip.1=Hustota dažďa a snehu
of.options.RAIN.tooltip.2=  Vypnutá, rýchla, pekná
of.options.RAIN.tooltip.3=  Normálna = podľa všeobecného nastavenia grafiky
of.options.RAIN.tooltip.4=Vľavo rýchlejšie a menej husté počasie.
of.options.RAIN.tooltip.5=Keď je dážď vypnutý, kvapky a zvuky
of.options.RAIN.tooltip.6=dažďa sú stále aktívne.
of.options.RAIN.tooltip.7=

of.options.SKY=Obloha
of.options.SKY.tooltip.1=Obloha
of.options.SKY.tooltip.2=  Vypnutá, Zapnutá
of.options.SKY.tooltip.3=Vypnuté je rýchlejšie. Keď je obloha vypnutá,
of.options.SKY.tooltip.4=slnko, mesiac a hviezdy sú stále viditeľné.

of.options.STARS=Hviezdy
of.options.STARS.tooltip.1=Hviezdy
of.options.STARS.tooltip.2=  Vypnuté, Zapnuté
of.options.STARS.tooltip.3=Vypnuté je rýchlejšie.

of.options.SUN_MOON=Slnko a mesiac
of.options.SUN_MOON.tooltip.1=Slnko a mesiac
of.options.SUN_MOON.tooltip.2=  Vypnuté, Zapnuté
of.options.SUN_MOON.tooltip.3=Vypnuté je rýchlejšie

of.options.SHOW_CAPES=Plášte
of.options.SHOW_CAPES.tooltip.1=Zobraziť plášte
of.options.SHOW_CAPES.tooltip.2=  Vypnuté, Zapnuté
of.options.SHOW_CAPES.tooltip.3=Povoľuje zobrazovanie plášťov hráčov ak ho majú.

of.options.TRANSLUCENT_BLOCKS=Priesvitnosť
of.options.TRANSLUCENT_BLOCKS.tooltip.1=Priesvitnosť
of.options.TRANSLUCENT_BLOCKS.tooltip.2=  Rýchla, Pekná
of.options.TRANSLUCENT_BLOCKS.tooltip.3=  Normálna = podľa všeobecného nastavenia grafiky
of.options.TRANSLUCENT_BLOCKS.tooltip.4=Reguluje miešanie farieb priesvitných kociek
of.options.TRANSLUCENT_BLOCKS.tooltip.5=s rôznymi farbami (farebné sklo, voda, ľad)
of.options.TRANSLUCENT_BLOCKS.tooltip.6=keď sú položené za sebou s medzerou medzi nimi.
of.options.TRANSLUCENT_BLOCKS.tooltip.7=

of.options.HELD_ITEM_TOOLTIPS=Názvy predmetov v ruke
of.options.HELD_ITEM_TOOLTIPS.tooltip.1=Názvy predmetov v ruke nad lištou
of.options.HELD_ITEM_TOOLTIPS.tooltip.2=  Vypnuté, Zapnuté
of.options.HELD_ITEM_TOOLTIPS.tooltip.3=Zobrazí meno veci v ruke nad lištou.

of.options.ADVANCED_TOOLTIPS=Pokročilé popisy
of.options.ADVANCED_TOOLTIPS.tooltip.1=Pokročilé popisy vecí v inventári
of.options.ADVANCED_TOOLTIPS.tooltip.2=  Vypnuté, Zapnuté
of.options.ADVANCED_TOOLTIPS.tooltip.3=Pokročilé popisy zobrazujú rozšírené informácie 
of.options.ADVANCED_TOOLTIPS.tooltip.4=predmetov (ID, trvanlivosť) a možností tieňovačov
of.options.ADVANCED_TOOLTIPS.tooltip.5=(ID, zdroj, štandardné hodnoty).
of.options.ADVANCED_TOOLTIPS.tooltip.6=

of.options.DROPPED_ITEMS=Odhodené predmety
of.options.DROPPED_ITEMS.tooltip.1=Odhodené predmety
of.options.DROPPED_ITEMS.tooltip.2=  Rýchle = 2D predmety
of.options.DROPPED_ITEMS.tooltip.3=  Pekné = 3D otáčavé predmety
of.options.DROPPED_ITEMS.tooltip.4=  Normálne = podľa všeobecného nastavenia grafiky

options.entityShadows.tooltip.1=Tiene entít
options.entityShadows.tooltip.2=  Vypnuté, Zapnuté
options.entityShadows.tooltip.3=Zobrazuje textúru kruhu pod entitami.

of.options.VIGNETTE=Vineta
of.options.VIGNETTE.tooltip.1=Stmavenie okrajov
of.options.VIGNETTE.tooltip.2=  Rýchla = Vypnuté
of.options.VIGNETTE.tooltip.3=  Pekná = Zapnuté
of.options.VIGNETTE.tooltip.4=  Normálna = Podľa všeobecného nastavenia grafiky
of.options.VIGNETTE.tooltip.5=Vineta môže mať vplyv na FPS, zvlášť
of.options.VIGNETTE.tooltip.6=pri hre na celej obrazovke.
of.options.VIGNETTE.tooltip.7=Je to nenápadný efekt.
of.options.VIGNETTE.tooltip.8=

of.options.DYNAMIC_FOV=Dynamické zorné pole
of.options.DYNAMIC_FOV.tooltip.1=Dynamické zorné pole
of.options.DYNAMIC_FOV.tooltip.2=  Vypnuté, Zapnuté
of.options.DYNAMIC_FOV.tooltip.3=Mení zorné pole pri lietaní, behu
of.options.DYNAMIC_FOV.tooltip.4=alebo naťahovaní tetivy luku.
of.options.DYNAMIC_FOV.tooltip.5=

of.options.DYNAMIC_LIGHTS=Dynamické svetlá
of.options.DYNAMIC_LIGHTS.tooltip.1=Dynamické svetlá
of.options.DYNAMIC_LIGHTS.tooltip.2=  Vypnuté, Rýchle, Pekné
of.options.DYNAMIC_LIGHTS.tooltip.3=  Rýchle = obnovené každých 500ms
of.options.DYNAMIC_LIGHTS.tooltip.4=  Pekné = obnovované každú snímku
of.options.DYNAMIC_LIGHTS.tooltip.5=Umožní predmetom vyžarujúcim svetlo (fakľa, svietivec...)
of.options.DYNAMIC_LIGHTS.tooltip.6=osvetliť všetko v ich okolí, keď je predmet v ruke,
of.options.DYNAMIC_LIGHTS.tooltip.7=na tele hráča, alebo odhodený na zemi.

options.biomeBlendRadius.tooltip.1=Vyhladí prechody farieb biómov
options.biomeBlendRadius.tooltip.2=  VYP, 3x3-15x15
options.biomeBlendRadius.tooltip.3=  5x5 = predvolené
options.biomeBlendRadius.tooltip.4=Menej je rýchlejšie.
options.biomeBlendRadius.tooltip.5=Väčšie hodnoty môžu spôsobiť väčšie záseky
options.biomeBlendRadius.tooltip.6=a spomalenia načítavania chunkov.

# Performance

of.options.SMOOTH_FPS=Vyhladené FPS
of.options.SMOOTH_FPS.tooltip.1=Vyhladenie snímkopočtu
of.options.SMOOTH_FPS.tooltip.2=  Vypnuté, Zapnuté
of.options.SMOOTH_FPS.tooltip.3=Premazáva medzipamäť grafického ovládača.
of.options.SMOOTH_FPS.tooltip.4=Závisí od grafického ovládača
of.options.SMOOTH_FPS.tooltip.5=a jeho efekt nemusí byť viditeľný.

of.options.SMOOTH_WORLD=Vyhladený svet
of.options.SMOOTH_WORLD.tooltip.1=Vyhladený svet
of.options.SMOOTH_WORLD.tooltip.2=  Vypnutý, Zapnutý
of.options.SMOOTH_WORLD.tooltip.3=Odstráni oneskorenie interného servera
of.options.SMOOTH_WORLD.tooltip.4=a rozloží jeho zaťaženie.
of.options.SMOOTH_WORLD.tooltip.5=Funkčné len pre lokálne svety.

of.options.FAST_RENDER=Rýchle vykresľovanie
of.options.FAST_RENDER.tooltip.1=Rýchle vykresľovanie
of.options.FAST_RENDER.tooltip.2=  Vypnuté, Zapnuté
of.options.FAST_RENDER.tooltip.3=Používa optimalizovaný algoritmus vykresľovania,
of.options.FAST_RENDER.tooltip.4=ktorý znižuje zaťaženie procesora
of.options.FAST_RENDER.tooltip.5=a tým môže značne zvýšiť FPS.
of.options.FAST_RENDER.tooltip.6=Táto možnosť nemusí správne fungovať s niektorými módmi.

of.options.FAST_MATH=Rýchle výpočty
of.options.FAST_MATH.tooltip.1=Rýchle výpočty
of.options.FAST_MATH.tooltip.2=  Vypnuté, Zapnuté
of.options.FAST_MATH.tooltip.3=Používa optimalizované funkcie sínus a kosínus, čo umožní
of.options.FAST_MATH.tooltip.4=lepšie využitie medzipamäte procesora zvýšenie FPS.
of.options.FAST_MATH.tooltip.5=Môže mierne ovplyvniť generáciu sveta.
of.options.FAST_MATH.tooltip.6=

of.options.CHUNK_UPDATES=Aktualizácie chunkov
of.options.CHUNK_UPDATES.tooltip.1=Aktualizácie chunkov
of.options.CHUNK_UPDATES.tooltip.2=  1-5
of.options.CHUNK_UPDATES.tooltip.3=Viac je pomalšie (FPS).
of.options.CHUNK_UPDATES.tooltip.4=Počet aktualizácií chunkov na snímku.
of.options.CHUNK_UPDATES.tooltip.5=
of.options.CHUNK_UPDATES.tooltip.6=

of.options.CHUNK_UPDATES_DYNAMIC=Dynamické aktualizácie
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Dynamické aktualizácie chunkov
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.2=  Vypnuté, Zapnuté
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.3=Vypnuté je technicky rýchlejšie.
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=Vynucuje viac aktualizácií chunkov keď hráč stojí
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=na mieste, čo zrýchľuje načítavanie sveta.

of.options.LAZY_CHUNK_LOADING=Lenivé načítavanie
of.options.LAZY_CHUNK_LOADING.tooltip.1=Lenivé načítavanie chunkov
of.options.LAZY_CHUNK_LOADING.tooltip.2=  Vypnuté, Zapnuté
of.options.LAZY_CHUNK_LOADING.tooltip.3=Zapnuté je rýchlejšie.
of.options.LAZY_CHUNK_LOADING.tooltip.4=Vyhladzuje načítavanie chunkov integrovaného servera
of.options.LAZY_CHUNK_LOADING.tooltip.5=rozložením chunkov na viacero tikov.
of.options.LAZY_CHUNK_LOADING.tooltip.6=Vypni, ak sa niektoré časti sveta nenačítajú správne.
of.options.LAZY_CHUNK_LOADING.tooltip.7=Funkčné len pre lokálne svety.

of.options.RENDER_REGIONS=Vykresľovacie regióny
of.options.RENDER_REGIONS.tooltip.1=Vykresľovacie regiony
of.options.RENDER_REGIONS.tooltip.2=  Vypnuté, Zapnuté
of.options.RENDER_REGIONS.tooltip.3=Umožňujú rýchlejšie vykresľovanie terénu 
of.options.RENDER_REGIONS.tooltip.4=optimalizovaním grafického rozloženia. 
of.options.RENDER_REGIONS.tooltip.5=Účinnejšie s väčším dohľadom.
of.options.RENDER_REGIONS.tooltip.6=Neodporúča sa pri integrovaných grafických kartách.

of.options.SMART_ANIMATIONS=Chytré animácie
of.options.SMART_ANIMATIONS.tooltip.1=Chytré animácie
of.options.SMART_ANIMATIONS.tooltip.2=  Vypnuté, Zapnuté
of.options.SMART_ANIMATIONS.tooltip.3=Zapnuté je rýchlejšie.
of.options.SMART_ANIMATIONS.tooltip.4=S chytrými animáciami bude hra animovať len tie 
of.options.SMART_ANIMATIONS.tooltip.5=textúry, ktoré sú práve viditeľné na obrazovke.
of.options.SMART_ANIMATIONS.tooltip.6=Znižuje to výkyvy zaťaženia a zvyšuje FPS.
of.options.SMART_ANIMATIONS.tooltip.7=Užitočné pri veľkom počte animovaných HD textúr.

# Animations

of.options.animation.allOn=Zapni všetky
of.options.animation.allOff=Vypni všetky
of.options.animation.dynamic=Dynamické

of.options.ANIMATED_WATER=Animovaná voda
of.options.ANIMATED_LAVA=Animovaná láva
of.options.ANIMATED_FIRE=Animovaný oheň
of.options.ANIMATED_PORTAL=Animované portály
of.options.ANIMATED_REDSTONE=Animovaný redstone
of.options.ANIMATED_EXPLOSION=Animované výbuchy
of.options.ANIMATED_FLAME=Animované plamene
of.options.ANIMATED_SMOKE=Častice dymu
of.options.VOID_PARTICLES=Častice prázdna
of.options.WATER_PARTICLES=Častice vody
of.options.RAIN_SPLASH=Špliechanie dažďa
of.options.PORTAL_PARTICLES=Častice portálov
of.options.POTION_PARTICLES=Častice elixírov
of.options.DRIPPING_WATER_LAVA=Kvapkajúce kvapaliny
of.options.ANIMATED_TERRAIN=Animovaný terén
of.options.ANIMATED_TEXTURES=Animované textúry
of.options.FIREWORK_PARTICLES=Častice ohňostrojov

# Other

of.options.LAGOMETER=Lagometer
of.options.LAGOMETER.tooltip.1=Zobrazí lagometer na ladiacej obrazovke (F3).
of.options.LAGOMETER.tooltip.2=* Oranžová - Zbieranie odpadovej pamäti
of.options.LAGOMETER.tooltip.3=* Tyrkysová - Tik
of.options.LAGOMETER.tooltip.4=* Modrá - Plánované spustenia
of.options.LAGOMETER.tooltip.5=* Fialová - Nahrávanie chunkov
of.options.LAGOMETER.tooltip.6=* Červená - Aktualizácie chunkov
of.options.LAGOMETER.tooltip.7=* Žltá - Kontrola viditeľnosti
of.options.LAGOMETER.tooltip.8=* Zelená - Vykresľovanie terénu

of.options.PROFILER=Profilovanie ladenia
of.options.PROFILER.tooltip.1=Profilovanie ladenia
of.options.PROFILER.tooltip.2=  Vypnuté, Zapnuté
of.options.PROFILER.tooltip.3=Vypnuté je rýchlejšie.
of.options.PROFILER.tooltip.4=Zbiera a zobrazuje informácie o ladení
of.options.PROFILER.tooltip.5=keď je zobrazená ladiaca obrazovka (F3).

of.options.WEATHER=Počasie
of.options.WEATHER.tooltip.1=Počasie
of.options.WEATHER.tooltip.2=  Vypnuté, Zapnuté
of.options.WEATHER.tooltip.3=/gamerule doWeatherCycle je to isté.
of.options.WEATHER.tooltip.4=Počasie reguluje dážď, sneh a búrky.
of.options.WEATHER.tooltip.5=Ovládanie počasia je funkčné len pre lokálne svety.

of.options.time.dayOnly=Stále deň
of.options.time.nightOnly=Stále noc

of.options.TIME=Čas
of.options.TIME.tooltip.1=Čas
of.options.TIME.tooltip.2=  Stále deň, stále noc
of.options.TIME.tooltip.3=  Normálny = normálny cyklus dní a nocí
of.options.TIME.tooltip.4=/gamerule doDaylightCycle je to isté.
of.options.TIME.tooltip.5=Nastavenie času je funkčné len pre tvorivú hru
of.options.TIME.tooltip.6=na lokálnych svetoch.

options.fullscreen.tooltip.1=Celá obrazovka
options.fullscreen.tooltip.2=  Vypnuté, Zapnuté
options.fullscreen.tooltip.3=Zapnuté je väčšinou pomalšie.
options.fullscreen.tooltip.4=Určuje či bude hra v okne alebo
options.fullscreen.tooltip.5=či bude zobrazovaná na celej obrzovke

options.fullscreen.resolution=Rozlíšenie celej obrazovky
options.fullscreen.resolution.tooltip.1=Rozlíšenie hry pri celej obrazovke
options.fullscreen.resolution.tooltip.2=  Aktuálne = použitie rozlíšenia monitora
options.fullscreen.resolution.tooltip.3=  Výška*Šírka = vlastné rozlíšenie
options.fullscreen.resolution.tooltip.4=Menej je rýchlejšie.
options.fullscreen.resolution.tooltip.5=Aktuálne je najväčšie možné.

of.options.SHOW_FPS=Zobraziť FPS
of.options.SHOW_FPS.tooltip.1=Zobrazí kompaktné informácie o FPS a vykresľovaní.
of.options.SHOW_FPS.tooltip.2=  FPS = priemerné/najnišžie
of.options.SHOW_FPS.tooltip.3=  C: = vykresľovače chunkov
of.options.SHOW_FPS.tooltip.4=  E: = vykreslené entity + kocko-entity
of.options.SHOW_FPS.tooltip.5=  U: = aktualizácie chunkov
of.options.SHOW_FPS.tooltip.6=Kompaktné informácie o FPS sú zobrazené len pri
of.options.SHOW_FPS.tooltip.7=vypnutej ladiacej obrazovke (F3).

of.options.save.45s=45sek
of.options.save.90s=90sek
of.options.save.3min=3min
of.options.save.6min=6min
of.options.save.12min=12min
of.options.save.24min=24min

of.options.AUTOSAVE_TICKS=Automatické ukladanie
of.options.AUTOSAVE_TICKS.tooltip.1=Interval automatického ukladania
of.options.AUTOSAVE_TICKS.tooltip.2=  45sek-24min
of.options.AUTOSAVE_TICKS.tooltip.3=  45sek = predvolené
of.options.AUTOSAVE_TICKS.tooltip.4=Svet je tiež uložený keď si v pauze.

of.options.SCREENSHOT_SIZE=Veľkosť snímok
of.options.SCREENSHOT_SIZE.tooltip.1=Veľkosť snímok obrazovky
of.options.SCREENSHOT_SIZE.tooltip.2=  Normálna, 2-4x
of.options.SCREENSHOT_SIZE.tooltip.3=  Normálna = 1x
of.options.SCREENSHOT_SIZE.tooltip.4=Fotenie väčších snímok môže vyžadovať viac pamäti.
of.options.SCREENSHOT_SIZE.tooltip.5=Nekompatibilné s vyhladzovaním (MSAA).
of.options.SCREENSHOT_SIZE.tooltip.6=Vyžaduje podporu medzipamäte snímok.

of.options.SHOW_GL_ERRORS=Zobrazenie GL chýb
of.options.SHOW_GL_ERRORS.tooltip.1=Zobrazenie OpenGL chýb
of.options.SHOW_GL_ERRORS.tooltip.2=Ak je zapnuté, OpenGL chyby sa zobrazujú v čete.
of.options.SHOW_GL_ERRORS.tooltip.3=Vypni len v prípade známeho problému, kde
of.options.SHOW_GL_ERRORS.tooltip.4=chyby nie je možné opraviť.
of.options.SHOW_GL_ERRORS.tooltip.5=Ak je vypnuté, chyby sa stále zapisujú do denníka chýb
of.options.SHOW_GL_ERRORS.tooltip.6=a stále môžu spôsobiť značné poklesy FPS. 

of.options.TELEMETRY=Telemetria
of.options.TELEMETRY.tooltip.1=Odosielanie telemetrických dát Mojangu
of.options.TELEMETRY.tooltip.2=  ZAP - plná telemetria (predvolené)
of.options.TELEMETRY.tooltip.3=  Anonymné - anonymná telemetria
of.options.TELEMETRY.tooltip.4=  VYP - žiadna telemetria
of.options.TELEMETRY.tooltip.5=Plná telemetria odosiela hráčove UUID, ktoré môže byť
of.options.TELEMETRY.tooltip.6=použité na sledovanie aktivity na rôznych zariadeniach.
of.options.TELEMETRY.tooltip.7=Anonymná telemetria neposiela žiadne používateľské, ani
of.options.TELEMETRY.tooltip.8=klientske dáta, pomocou ktorých je možné hráča identifikovať.


# Chat Settings
#these tooltips don't show ingame (at least in 1.16.5)
of.options.CHAT_BACKGROUND=Pozadie chatu
of.options.CHAT_BACKGROUND.tooltip.1=Pozadie chatu
of.options.CHAT_BACKGROUND.tooltip.2=  Vypnuté = len písmo
of.options.CHAT_BACKGROUND.tooltip.3=  Normálne = pevná šírka
of.options.CHAT_BACKGROUND.tooltip.4=  Kompaktné = podľa šírky riadku

of.options.CHAT_SHADOW=Tieň písma chatu
of.options.CHAT_SHADOW.tooltip.1=Tieň písma chatu
of.options.CHAT_SHADOW.tooltip.2=  Vypnuté, Zapnuté
of.options.CHAT_SHADOW.tooltip.3=Povoľuje písmu v chate mať tieň.
