# Contributors of Swedish localization #
#   Regnander (_Spitz) 2016-01-18 ---- 2016-05-31

# General
of.general.ambiguous=tvetydig
of.general.custom=Anpassad
of.general.from=Från
of.general.id=ID
of.general.restart=starta om
of.general.smart=Smart

# Keys
of.key.zoom=Zooma in

# Message
of.message.aa.shaders1=Kantutjämning är inte kompatibel med Shaders.
of.message.aa.shaders2=Inaktivera Shaders för att aktivera detta alternativ.

of.message.af.shaders1=Anisotropisk filtrering är inte kompatibel med Shaders.
of.message.af.shaders2=Inaktivera Shaders för att aktivera detta alternativ.

of.message.fr.shaders1=Snabb rendering är inte kompatibel med Shaders.
of.message.fr.shaders1=Inaktivera Shaders för att aktivera detta alternativ.

of.message.shaders.aa1=Shaders är inte kompatibla med Kantutjämning.
of.message.shaders.aa2=Ändra "Kvalitet -> Kantutjämning" till AV och starta om spelet.

of.message.shaders.af1=Shaders är inte kompatibla med Anisotropisk filtrering.
of.message.shaders.af2=Ändra "Kvalitet -> Anisotropisk filtrering" till AV. 

of.message.shaders.fr1=Shaders är inte kompatibla med Snabb rendering.
of.message.shaders.fr2=Ändra "Prestanda -> Snabb rendering" till AV.

of.message.newVersion=En ny version av §eOptiFine§f finns tillgänglig: §e%s§f
of.message.java64Bit=Du kan installera §e64-bitarsversionen av Java§f för att förbättra prestandan
of.message.openglError=§eOpenGL-fel§f: %s (%s)

of.message.shaders.loading=Läser in shaders: %s

of.message.other.reset=Återställ alla grafikinställningar till dess standardvärden?
 
# Video settings

options.graphics.tooltip.1=Visuell kvalitet
options.graphics.tooltip.2=  Snabbt - lägre kvalitet, snabbare
options.graphics.tooltip.3=  Snyggt - högre kvalitet, långsammare
options.graphics.tooltip.4=Ändrar utseendet för moln, löv, vatten, skuggor och
options.graphics.tooltip.5=gräskanter.

of.options.renderDistance.extreme=Extremt

options.renderDistance.tooltip.1=Synligt avstånd
options.renderDistance.tooltip.2=   2 Litet - 32 m (snabbast)
options.renderDistance.tooltip.3=   4 Kort - 64 m (snabbare)
options.renderDistance.tooltip.4=   8 Normalt - 128 m
options.renderDistance.tooltip.5=  16 Långt - 256 m (långsammare)
options.renderDistance.tooltip.6=  32 Extremt - 512 m (långsammast!)
options.renderDistance.tooltip.7=Avståndet Extremt är mycket resurskrävande!
options.renderDistance.tooltip.8=Värden över 16 fungerar endast i lokala världar.

options.ao.tooltip.1=Ljusutjämning
options.ao.tooltip.2=  AV - ingen ljusutjämning (snabbast)
options.ao.tooltip.3=  Minimum - enkel ljusutjämning (långsammare)
options.ao.tooltip.4=  Maximum - avancerad ljusutjämning (långsammast)

options.framerateLimit.tooltip.1=Maximal bildfrekvens
options.framerateLimit.tooltip.2=  VSync - använder skärmens bildfrekvens (60, 30, 20)
options.framerateLimit.tooltip.3=  5-255 - variabel
options.framerateLimit.tooltip.4=  Oändlig - ingen begränsning (snabbast)
options.framerateLimit.tooltip.5=Bildfrekvensens gräns reducerar bildfrekvensen även
options.framerateLimit.tooltip.6=om gränsens värde inte nås.
of.options.framerateLimit.vsync=VSync

of.options.AO_LEVEL=Ljusutjämningsnivå
of.options.AO_LEVEL.tooltip.1=Ljusutjämningsnivå
of.options.AO_LEVEL.tooltip.2=  AV - inga skuggor
of.options.AO_LEVEL.tooltip.3=  50%% - ljusa skuggor
of.options.AO_LEVEL.tooltip.4=  100%% - mörka skuggor

options.viewBobbing.tooltip.1=Mer verklighetstrogna rörelser.
options.viewBobbing.tooltip.2=Inaktivera detta om mipmaps används för bästa resultat.

options.guiScale.tooltip.1=GUI-skala
options.guiScale.tooltip.2=Mindre GUI kan vara snabbare

options.vbo.tooltip.1=VBO (Vertex Buffer Objects)
options.vbo.tooltip.2=Använder en alternativ renderingsmodell som vanligtvis
options.vbo.tooltip.3=är snabbare (5-10%%) än standardrenderingen.

options.gamma.tooltip.1=Ändrar ljusstyrkan för mörkare objekt
options.gamma.tooltip.2=  Mörkt - standardljusstyrka
options.gamma.tooltip.3=  1-99%% - variabel
options.gamma.tooltip.4=  Ljust - maximal ljusstyrka för mörkare objekt
options.gamma.tooltip.5=Detta alternativ ändrar inte ljusstyrkan för helt svarta 
options.gamma.tooltip.6=objekt

options.anaglyph.tooltip.1=3D-effekt
options.anaglyph.tooltip.2=Aktiverar en stereoskopisk 3D-effekt med hjälp av olika
options.anaglyph.tooltip.3=färger för varje öga.
options.anaglyph.tooltip.4=Kräver röd-turkosa glasögon för bästa resultat.

of.options.ALTERNATE_BLOCKS=Alternerade block
of.options.ALTERNATE_BLOCKS.tooltip.1=Alternerade block
of.options.ALTERNATE_BLOCKS.tooltip.2=Använder alternativa blockmodeller för en del block.
of.options.ALTERNATE_BLOCKS.tooltip.3=Förlitar sig på aktuellt resurspaket.

of.options.FOG_FANCY=Dimma
of.options.FOG_FANCY.tooltip.1=Typ av dimma
of.options.FOG_FANCY.tooltip.2=  Snabbt - snabbare dimma
of.options.FOG_FANCY.tooltip.3=  Snyggt - långsammare dimma, ser bättre ut
of.options.FOG_FANCY.tooltip.4=  AV - ingen dimma, snabbast
of.options.FOG_FANCY.tooltip.5=Snygg dimma finns bara tillgänglig om det stöds av 
of.options.FOG_FANCY.tooltip.6=grafikkortet.

of.options.FOG_START=Startgräns för dimma
of.options.FOG_START.tooltip.1=Startgräns för dimma
of.options.FOG_START.tooltip.2=  0.2 - dimman börjar nära spelaren
of.options.FOG_START.tooltip.3=  0.8 - dimman börjar långt bort från spelaren
of.options.FOG_START.tooltip.4=Detta alternativ påverkar vanligtvis inte prestandan.

of.options.CHUNK_LOADING=Chunkinläsning
of.options.CHUNK_LOADING.tooltip.1=Chunkinläsning
of.options.CHUNK_LOADING.tooltip.2=  Standard - ostabil bildfrekvens när chunks läses in
of.options.CHUNK_LOADING.tooltip.3=  Jämn - stabil bildfrekvens
of.options.CHUNK_LOADING.tooltip.4=  Flerkärnig - stabil bildfrekvens, 3x snabbare inläsning
of.options.CHUNK_LOADING.tooltip.5=Jämn och Flerkärnig tar bort ryckningar och
of.options.CHUNK_LOADING.tooltip.6=frysningar som orsakas av inlästa chunkar.
of.options.CHUNK_LOADING.tooltip.7=Flerkärnig kan påskynda världens inläsning med 3x
of.options.CHUNK_LOADING.tooltip.8=och höja bildfrekvensen med en andra processorkärna.
of.options.chunkLoading.smooth=Jämn
of.options.chunkLoading.multiCore=Flerkärnig

of.options.shaders=Shaders...
of.options.shadersTitle=Shaders

of.options.shaders.packNone=AV
of.options.shaders.packDefault=(intern)

of.options.shaders.ANTIALIASING=Kantutjämning
of.options.shaders.NORMAL_MAP=Normap map
of.options.shaders.SPECULAR_MAP=Specular map
of.options.shaders.RENDER_RES_MUL=Renderingskvalitet
of.options.shaders.SHADOW_RES_MUL=Skuggkvalitet
of.options.shaders.HAND_DEPTH_MUL=Handdjup
of.options.shaders.CLOUD_SHADOW=Molnskugga
of.options.shaders.OLD_HAND_LIGHT=Gammalt handljus
of.options.shaders.OLD_LIGHTING=Gammalt ljus
of.options.shaders.SHADER_PACK=Shaderpaket

of.options.shaders.shadersFolder=Shadermapp
of.options.shaders.shaderOptions=Shaderalternativ...

of.options.shaderOptionsTitle=Shaderalternativ

of.options.quality=Kvalitet...
of.options.qualityTitle=Kvalitetsinställningar

of.options.details=Detaljer...
of.options.detailsTitle=Detaljinställningar

of.options.performance=Prestanda...
of.options.performanceTitle=Prestandainställningar

of.options.animations=Animeringar...
of.options.animationsTitle=Animeringsinställningar

of.options.other=Övrigt...
of.options.otherTitle=Övriga inställningar

of.options.other.reset=Återställ grafikinställningar...

of.shaders.profile=Profil

# Quality

of.options.mipmap.bilinear=Bilinjärt
of.options.mipmap.linear=Linjärt
of.options.mipmap.nearest=Närmast
of.options.mipmap.trilinear=Trilinjärt

options.mipmapLevels.tooltip.1=Visuell effekt som gör att objekt på avstånd ser bättre
options.mipmapLevels.tooltip.2=ut genom att jämna ut texturdetaljerna.
options.mipmapLevels.tooltip.3=  AV - ingen utjämning
options.mipmapLevels.tooltip.4=  1 - minimal utjämning
options.mipmapLevels.tooltip.5=  4 - maximal utjämning
options.mipmapLevels.tooltip.6=Detta alternativ påverkar vanligtvis inte prestandan.

of.options.MIPMAP_TYPE=Mipmaptyp
of.options.MIPMAP_TYPE.tooltip.1=Visuell effekt som gör att objekt på avstånd ser bättre
of.options.MIPMAP_TYPE.tooltip.2=ut genom att jämna ut texturdetaljerna.
of.options.MIPMAP_TYPE.tooltip.3=  Närmast - grov utjämning (snabbast)
of.options.MIPMAP_TYPE.tooltip.4=  Linjärt - normal utjämning
of.options.MIPMAP_TYPE.tooltip.5=  Bilinjärt - fin utjämning
of.options.MIPMAP_TYPE.tooltip.6=  Trilinjärt - finast utjämning (långsammast)


of.options.AA_LEVEL=Kantutjämning
of.options.AA_LEVEL.tooltip.1=Kantutjämning
of.options.AA_LEVEL.tooltip.2=  AV - (standard) ingen kantutjämning (snabbare)
of.options.AA_LEVEL.tooltip.3=  2-16 - kantutjämnade linjer och kanter (långsammare)
of.options.AA_LEVEL.tooltip.4=Kantutjämningen jämnar ur ojämna linjer och skarpa
of.options.AA_LEVEL.tooltip.5=färgövergångar.
of.options.AA_LEVEL.tooltip.6=Bildfrekvensen kan sjunka avsevärt när detta aktiveras.
of.options.AA_LEVEL.tooltip.7=Alla nivåer stöds inte av alla grafikkort.
of.options.AA_LEVEL.tooltip.8=Kräver OMSTART!

of.options.AF_LEVEL=Anisotropisk filtrering
of.options.AF_LEVEL.tooltip.1=Anisotropisk filtrering
of.options.AF_LEVEL.tooltip.2=  AV - (standard) standarddetaljer för texturer (snabbare)
of.options.AF_LEVEL.tooltip.3=  2-16 - finare detaljer i mipmaptexturer (långsammare)
of.options.AF_LEVEL.tooltip.4=Anisotropiska filtreringen återställer detaljer i
of.options.AF_LEVEL.tooltip.5=mipmaptexturer.
of.options.AF_LEVEL.tooltip.6=Bildfrekvensen kan sjunka avsevärt när detta aktiveras.

of.options.CLEAR_WATER=Kristallklart vatten
of.options.CLEAR_WATER.tooltip.1=Kristallklart vatten
of.options.CLEAR_WATER.tooltip.2=  PÅ - kristallklart, genomskinligt vatten
of.options.CLEAR_WATER.tooltip.3=  AV - standardvatten

of.options.RANDOM_MOBS=Slumpade monster
of.options.RANDOM_MOBS.tooltip.1=Slumpade monster
of.options.RANDOM_MOBS.tooltip.2=  AV - inga slumpade monster, snabbare
of.options.RANDOM_MOBS.tooltip.3=  PÅ - slumpade monster, långsammare
of.options.RANDOM_MOBS.tooltip.4=Använder slumpade texturer för spelets varelser.
of.options.RANDOM_MOBS.tooltip.5=Kräver ett resurspaket med flera monstertexturer.

of.options.BETTER_GRASS=Bättre gräs
of.options.BETTER_GRASS.tooltip.1=Bättre gräs
of.options.BETTER_GRASS.tooltip.2=  AV - standardtextur för gräskanter, snabbast
of.options.BETTER_GRASS.tooltip.3=  Snabbt - fullständig textur för gräskanter, långsammare
of.options.BETTER_GRASS.tooltip.4=  Snyggt - dynamisk textur för gräskanter, långsammast

of.options.BETTER_SNOW=Bättre snö
of.options.BETTER_SNOW.tooltip.1=Bättre snö
of.options.BETTER_SNOW.tooltip.2=  AV - standardsnö, snabbare
of.options.BETTER_SNOW.tooltip.3=  PÅ - bättre snö, långsammare
of.options.BETTER_SNOW.tooltip.4=Visar snö under genomskinliga block (staket, högt gräs)
of.options.BETTER_SNOW.tooltip.5=som angränsar med snöblock

of.options.CUSTOM_FONTS=Anpassade typsnitt
of.options.CUSTOM_FONTS.tooltip.1=Anpassade typsnitt
of.options.CUSTOM_FONTS.tooltip.2=  PÅ - använd anpassade typsnitt (standard), långsammare
of.options.CUSTOM_FONTS.tooltip.3=  AV - använd standardtypsnittet, snabbare
of.options.CUSTOM_FONTS.tooltip.4=Det anpassade typsnitten tillhandahålls av det aktuella
of.options.CUSTOM_FONTS.tooltip.5=resurspaketet

of.options.CUSTOM_COLORS=Anpassade färger
of.options.CUSTOM_COLORS.tooltip.1=Anpassade färger
of.options.CUSTOM_COLORS.tooltip.2=  PÅ - anpassade färger används (standard), långsammare
of.options.CUSTOM_COLORS.tooltip.3=  AV - standardfärger används, snabbare
of.options.CUSTOM_COLORS.tooltip.4=De anpassade färgerna tillhandahålls av det aktuella
of.options.CUSTOM_COLORS.tooltip.5=resurspaketet

of.options.SWAMP_COLORS=Träskfärger
of.options.SWAMP_COLORS.tooltip.1=Träskfärger
of.options.SWAMP_COLORS.tooltip.2=  PÅ - använd träskfärger (standard), långsammare
of.options.SWAMP_COLORS.tooltip.3=  AV - använd inte träskfärger, snabbare
of.options.SWAMP_COLORS.tooltip.4=Träskfärgerna påverkar gräs, löv, klätterväxter och
of.options.SWAMP_COLORS.tooltip.5=vatten.

of.options.SMOOTH_BIOMES=Utjämnade biomer
of.options.SMOOTH_BIOMES.tooltip.1=Utjämnade biomer
of.options.SMOOTH_BIOMES.tooltip.2=  PÅ - biomkanter jämnas ut (standard), långsammare
of.options.SMOOTH_BIOMES.tooltip.3=  AV - biomkanter jämnas inte ut, snabbare
of.options.SMOOTH_BIOMES.tooltip.4=Biomkanterna jämnas ut genom att sampla och beräkna
of.options.SMOOTH_BIOMES.tooltip.5=medelvärdet av färgen för alla block runtomkring.
of.options.SMOOTH_BIOMES.tooltip.6=Gräs, löv, klätterväxter och vatten påverkas.

of.options.CONNECTED_TEXTURES=Anslutande texturer
of.options.CONNECTED_TEXTURES.tooltip.1=Anslutande texturer
of.options.CONNECTED_TEXTURES.tooltip.2=  AV - inga anslutande texturer (standard)
of.options.CONNECTED_TEXTURES.tooltip.3=  Snabbt - snabba anslutande texturer
of.options.CONNECTED_TEXTURES.tooltip.4=  Snyggt - snygga anslutande texturer
of.options.CONNECTED_TEXTURES.tooltip.5=Anslutande texturer sammanfogar texturerna för glas,
of.options.CONNECTED_TEXTURES.tooltip.6=sandsten och bokhyllor när de placeras intill varandra.
of.options.CONNECTED_TEXTURES.tooltip.7=De anslutna texturerna tillhandahålls av det aktuella
of.options.CONNECTED_TEXTURES.tooltip.8=resurspaketet.

of.options.NATURAL_TEXTURES=Naturliga texturer
of.options.NATURAL_TEXTURES.tooltip.1=Naturliga texturer
of.options.NATURAL_TEXTURES.tooltip.2=  AV - inga naturliga texturer (standard)
of.options.NATURAL_TEXTURES.tooltip.3=  PÅ - använd naturliga texturer
of.options.NATURAL_TEXTURES.tooltip.4=Naturliga texturer tar bort rutnätsliknande mönster som
of.options.NATURAL_TEXTURES.tooltip.5=skapas från upprepade block av samma typ.
of.options.NATURAL_TEXTURES.tooltip.6=Den använder roterade och speglade varianter av den
of.options.NATURAL_TEXTURES.tooltip.7=ursprungliga blocktexturen. Konfigurationen för naturliga
of.options.NATURAL_TEXTURES.tooltip.8=texturer tillhandahålls av det aktuella resurspaketet

of.options.CUSTOM_SKY=Anpassad himmel
of.options.CUSTOM_SKY.tooltip.1=Anpassad himmel
of.options.CUSTOM_SKY.tooltip.2=  PÅ - anpassade himmeltexturer (standard), långsamt
of.options.CUSTOM_SKY.tooltip.3=  AV - standardhimmel, snabbare
of.options.CUSTOM_SKY.tooltip.4=Texturerna för den anpassade himlen tillhandahålls av
of.options.CUSTOM_SKY.tooltip.5=det aktuella resurspaketet

of.options.CUSTOM_ITEMS=Anpassade föremål
of.options.CUSTOM_ITEMS.tooltip.1=Anpassade föremål
of.options.CUSTOM_ITEMS.tooltip.2=  PÅ - anpassade föremålstexturer (standard), långsamt
of.options.CUSTOM_ITEMS.tooltip.3=  AV - standardtexturer för föremål, snabbare
of.options.CUSTOM_ITEMS.tooltip.4=Det anpassade föremålstexturerna tillhandahålls av det
of.options.CUSTOM_ITEMS.tooltip.5=aktuella texturpaketet

# Details

of.options.CLOUDS=Moln
of.options.CLOUDS.tooltip.1=Moln
of.options.CLOUDS.tooltip.2=  Standard - följer grafikinställningarna
of.options.CLOUDS.tooltip.3=  Snabbt - lägre kvalitet, snabbare
of.options.CLOUDS.tooltip.4=  Snyggt - högre kvalitet, långsammare
of.options.CLOUDS.tooltip.5=  AV - inga moln, snabbast
of.options.CLOUDS.tooltip.6=Snabba moln renderas i 2D.
of.options.CLOUDS.tooltip.7=Snygga moln renderas i 3D.

of.options.CLOUD_HEIGHT=Molnhöjd
of.options.CLOUD_HEIGHT.tooltip.1=Molnhöjd
of.options.CLOUD_HEIGHT.tooltip.2=  AV - standardhöjd
of.options.CLOUD_HEIGHT.tooltip.3=  100%% - ovanför världens höjdgräns

of.options.TREES=Träd
of.options.TREES.tooltip.1=Träd
of.options.TREES.tooltip.2=  Standard - följer grafikinställningarna
of.options.TREES.tooltip.3=  Snabbt - lägre kvalitet, snabbare
of.options.TREES.tooltip.4=  Smart - högre kvalitet, snabbt
of.options.TREES.tooltip.5=  Snyggt - högst kvalitet, långsammare
of.options.TREES.tooltip.6=Snabba träd har ogenomskinliga löv.
of.options.TREES.tooltip.7=Snygga och smarta träd har genomskinliga löv.

of.options.RAIN=Regn och snö
of.options.RAIN.tooltip.1=Regn och snö
of.options.RAIN.tooltip.2=  Standard - följer grafikinställningarna
of.options.RAIN.tooltip.3=  Snabbt - lätt regn/snö, snabbare
of.options.RAIN.tooltip.4=  Snyggt - tungt regn/snö, långsammare
of.options.RAIN.tooltip.5=  AV - inget regn/snö, snabbast
of.options.RAIN.tooltip.6=Regnljud och regnstänk kommer fortfarande höras och
of.options.RAIN.tooltip.7=synas om regn stängs av.

of.options.SKY=Himmel
of.options.SKY.tooltip.1=Himmel
of.options.SKY.tooltip.2=  PÅ - himlen syns, långsammare
of.options.SKY.tooltip.3=  AV - himlen syns inte, snabbare
of.options.SKY.tooltip.4=Om himlen inaktiveras syns fortfarande månen och solen.

of.options.STARS=Stjärnor
of.options.STARS.tooltip.1=Stjärnor
of.options.STARS.tooltip.2=  PÅ - stjärnor syns, långsammare
of.options.STARS.tooltip.3=  AV - stjärnor syns inte, snabbare

of.options.SUN_MOON=Sol och måne
of.options.SUN_MOON.tooltip.1=Sol och måne
of.options.SUN_MOON.tooltip.2=  PÅ - solen och månen syns (standard)
of.options.SUN_MOON.tooltip.3=  AV - solen och månen syns inte (snabbare)

of.options.SHOW_CAPES=Visa mantlar
of.options.SHOW_CAPES.tooltip.1=Visa mantlar
of.options.SHOW_CAPES.tooltip.2=  PÅ - visa spelarmantlar (standard)
of.options.SHOW_CAPES.tooltip.3=  AV - visa inte spelarmantlar

of.options.TRANSLUCENT_BLOCKS=Genomskinliga block
of.options.TRANSLUCENT_BLOCKS.tooltip.1=Genomskinliga block
of.options.TRANSLUCENT_BLOCKS.tooltip.2=  Snyggt - korrekt färgblandning (standard)
of.options.TRANSLUCENT_BLOCKS.tooltip.3=  Snabbt - snabb färgblandning (snabbare)
of.options.TRANSLUCENT_BLOCKS.tooltip.4=Kontrollerar färgblandningen för genomskinliga block med
of.options.TRANSLUCENT_BLOCKS.tooltip.5=olika färger (färgat glas, vatten, is) när de placeras
of.options.TRANSLUCENT_BLOCKS.tooltip.6=bakom varandra med luft emellan.

of.options.HELD_ITEM_TOOLTIPS=Infotext för föremål
of.options.HELD_ITEM_TOOLTIPS.tooltip.1=Infotext för föremål
of.options.HELD_ITEM_TOOLTIPS.tooltip.2=  PÅ - visa infotext för hållna föremål (standard)
of.options.HELD_ITEM_TOOLTIPS.tooltip.3=  AV - visa inte infotext för hållna föremål

of.options.DROPPED_ITEMS=Släppta föremål
of.options.DROPPED_ITEMS.tooltip.1=Släppta föremål
of.options.DROPPED_ITEMS.tooltip.2=  Standard - följer grafikinställningarna
of.options.DROPPED_ITEMS.tooltip.3=  Snabbt - renderas i 2D, snabbare
of.options.DROPPED_ITEMS.tooltip.4=  Snyggt - renderas i 3D, långsammare

options.entityShadows.tooltip.1=Entitetsskuggor
options.entityShadows.tooltip.2=  PÅ - visa entitetsskuggor
options.entityShadows.tooltip.3=  AV - visa inte entitetsskuggor

of.options.VIGNETTE=Vinjett
of.options.VIGNETTE.tooltip.1=Visuell effekt som mörklägger skärmens hörn en aning
of.options.VIGNETTE.tooltip.2=  Standard - följer grafikinställningarna (standard)
of.options.VIGNETTE.tooltip.3=  Snabbt - vinjetten är inaktiverad (snabbare)
of.options.VIGNETTE.tooltip.4=  Snyggt - vinjetten är aktiverad (långsammare)
of.options.VIGNETTE.tooltip.5=Vinjetten kan ha en betydande verkan på bildfrekvensen,
of.options.VIGNETTE.tooltip.6=speciellt när fullskärm är aktiverad.
of.options.VIGNETTE.tooltip.7=Vinjetteffekten är riktigt diskret och kan stängas av
of.options.VIGNETTE.tooltip.8=utan någon fara.

of.options.DYNAMIC_FOV=Dynamiskt synfält
of.options.DYNAMIC_FOV.tooltip.1=Dynamiskt synfält
of.options.DYNAMIC_FOV.tooltip.2=  PÅ - aktivera dynamiskt synfält  (standard)
of.options.DYNAMIC_FOV.tooltip.3=  AV - inaktivera dynamiskt synfält
of.options.DYNAMIC_FOV.tooltip.4=Ändrar synfältet när du flyger, springer eller siktar
of.options.DYNAMIC_FOV.tooltip.5=med en pilbåge.

# Performance

of.options.SMOOTH_FPS=Jämn bildfrekvens
of.options.SMOOTH_FPS.tooltip.1=Stabiliserar bildfrekvensen genom att rensa
of.options.SMOOTH_FPS.tooltip.2=grafikdrivrutinernas buffrar
of.options.SMOOTH_FPS.tooltip.3=  AV - ingen stabilisering, bildfrekvensen kan variera
of.options.SMOOTH_FPS.tooltip.4=  PÅ - bildfrekvensen stabiliseras
of.options.SMOOTH_FPS.tooltip.5=Beror på grafikdrivrutinerna och märks inte alltid.

of.options.SMOOTH_WORLD=Jämn värld
of.options.SMOOTH_WORLD.tooltip.1=Tar bort lag spikes som orsakas av den interna servern.
of.options.SMOOTH_WORLD.tooltip.2=  AV - ingen stabilisering, bildfrekvensen kan variera
of.options.SMOOTH_WORLD.tooltip.3=  PÅ - stabiliserar bildfrekvensen
of.options.SMOOTH_WORLD.tooltip.4=Stabiliserar bildfrekvensen genom att fördela inläsningen
of.options.SMOOTH_WORLD.tooltip.5=av den interna servern.
of.options.SMOOTH_WORLD.tooltip.6=Fungerar endast på lokala världar (enspelarläge).

of.options.FAST_RENDER=Snabb rendering
of.options.FAST_RENDER.tooltip.1=Snabb rendering
of.options.FAST_RENDER.tooltip.2=  AV - standardrendering (standard)
of.options.FAST_RENDER.tooltip.3=  PÅ - optimerad rendering (snabbare)
of.options.FAST_RENDER.tooltip.4=Använder en optimerad renderingsalgoritm som höjer
of.options.FAST_RENDER.tooltip.5=grafikprocessorns läsninghastighet och kan höja
of.options.FAST_RENDER.tooltip.6=bildfrekvensen avsevärt.

of.options.FAST_MATH=Snabb matematik
of.options.FAST_MATH.tooltip.1=Snabb matematik
of.options.FAST_MATH.tooltip.2=  AV - standardmatematik (standard)
of.options.FAST_MATH.tooltip.3=  PÅ - snabbare matematik
of.options.FAST_MATH.tooltip.4=Använder optimerade sin()- och cos()-funktioner för att
of.options.FAST_MATH.tooltip.5=utnyttja processorcachen mer och höja bildfrekvensen.

of.options.CHUNK_UPDATES=Chunkuppdateringar
of.options.CHUNK_UPDATES.tooltip.1=Chunkuppdateringar
of.options.CHUNK_UPDATES.tooltip.2=  1 - långsammare inläsning, högre bildfrekvens (standard)
of.options.CHUNK_UPDATES.tooltip.3=  3 - snabbare inläsning, lägre bildfrekvens
of.options.CHUNK_UPDATES.tooltip.4=  5 - snabbaste inläsning, lägst bildfrekvens
of.options.CHUNK_UPDATES.tooltip.5=Antalet chunkuppdateringar per renderad bildruta.
of.options.CHUNK_UPDATES.tooltip.6=Högre värden kan göra bildfrekvensen ostabil.

of.options.CHUNK_UPDATES_DYNAMIC=Dynamiska uppdateringar
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Dynamiska chunkuppdateringar
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.2=  AV - standardantal uppdateringar per bildruta (standard)
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.3=  PÅ - fler uppdateringar när spelaren står stilla
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=Dynamiska uppdateringar tvingar fler chunkuppdateringar
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=när spelaren står stilla för att läsa in världen snabbare.

of.options.LAZY_CHUNK_LOADING=Slö chunkinläsning
of.options.LAZY_CHUNK_LOADING.tooltip.1=Slö chunkinläsning
of.options.LAZY_CHUNK_LOADING.tooltip.2=  AV - standardinläsning på servrar
of.options.LAZY_CHUNK_LOADING.tooltip.3=  PÅ - slö chunkinläsning på servrar (stabilare)
of.options.LAZY_CHUNK_LOADING.tooltip.4=Jämnar ut den integrerade chunkläsningen för servern
of.options.LAZY_CHUNK_LOADING.tooltip.5=genom att fördela chunkar över flera tickningar.
of.options.LAZY_CHUNK_LOADING.tooltip.6=Inaktivera om delar av världen inte läser in på rätt sätt.
of.options.LAZY_CHUNK_LOADING.tooltip.7=Fungerar bara i lokala världar och enkärniga
of.options.LAZY_CHUNK_LOADING.tooltip.8=processorer.

# Animations

of.options.animation.allOn=Allt PÅ
of.options.animation.allOff=Allt AV
of.options.animation.dynamic=Dynamiskt

of.options.ANIMATED_WATER=Animerat vatten
of.options.ANIMATED_LAVA=Animerad lava
of.options.ANIMATED_FIRE=Animerad eld
of.options.ANIMATED_PORTAL=Animerade portaler
of.options.ANIMATED_REDSTONE=Animerad redstone
of.options.ANIMATED_EXPLOSION=Animerade explosioner
of.options.ANIMATED_FLAME=Animerade eldflammor
of.options.ANIMATED_SMOKE=Animerad rök
of.options.VOID_PARTICLES=Voidpartiklar
of.options.WATER_PARTICLES=Vattenpartiklar
of.options.RAIN_SPLASH=Regnstänk
of.options.PORTAL_PARTICLES=Portalpartiklar
of.options.POTION_PARTICLES=Brygdpartiklar
of.options.DRIPPING_WATER_LAVA=Droppande vatten/lava
of.options.ANIMATED_TERRAIN=Animerad terräng
of.options.ANIMATED_TEXTURES=Animerade texturer
of.options.FIREWORK_PARTICLES=Fyrverkeripartiklar

# Other

of.options.LAGOMETER=Laggmätare
of.options.LAGOMETER.tooltip.1=Visar laggmätaren på felsökningsskärmen (F3).
of.options.LAGOMETER.tooltip.2=  * Orange - Minnesskräpsamling
of.options.LAGOMETER.tooltip.3=  * Turkos - Antal tickningar
of.options.LAGOMETER.tooltip.4=  * Blå - Schemalagda körningar
of.options.LAGOMETER.tooltip.5=  * Lila - Chunkuppladddningar
of.options.LAGOMETER.tooltip.6=  * Röd - Chunkuppdateringar
of.options.LAGOMETER.tooltip.7=  * Gul - Synlighetskontroller
of.options.LAGOMETER.tooltip.8=  * Grön - Terrängrendering

of.options.PROFILER=Felsökningsprofilerare
of.options.PROFILER.tooltip.1=Felsökningsprofilerare
of.options.PROFILER.tooltip.2=  PÅ - felsökningsprofilerare är igång, långsammare
of.options.PROFILER.tooltip.3=  AV - felsökningsprofilerare är inte igång, snabbare
of.options.PROFILER.tooltip.4=Felsökningsprofileraren samlar in och visar
of.options.PROFILER.tooltip.5=felsökningsinfo när felsökningsskärmen är öppen (F3)

of.options.WEATHER=Väder
of.options.WEATHER.tooltip.1=Väder
of.options.WEATHER.tooltip.2=  PÅ - väder är aktiverat, långsammare
of.options.WEATHER.tooltip.3=  AV - väder är inaktiverat, snabbare
of.options.WEATHER.tooltip.4=Denna inställning omfattar regn, snö och åska.
of.options.WEATHER.tooltip.5=Detta fungerar bara i lokala världar.

of.options.time.dayOnly=Endast dag
of.options.time.nightOnly=Endast natt

of.options.TIME=Tid
of.options.TIME.tooltip.1=Tid
of.options.TIME.tooltip.2=  Standard - vanliga dag/natt-cykler
of.options.TIME.tooltip.3=  Endast dag - dag hela tiden
of.options.TIME.tooltip.4=  Endast natt - natt hela tiden
of.options.TIME.tooltip.5=Tidsinställningen fungerar endast i KREATIVT läge och
of.options.TIME.tooltip.6=för lokala världar.

options.fullscreen.tooltip.1=Fullskärm
options.fullscreen.tooltip.2=  PÅ - använd fullskärmsläge
options.fullscreen.tooltip.3=  AV - använd fönsterläge
options.fullscreen.tooltip.4=Fullskärmsläge kan vara snabbare eller långsammare än
options.fullscreen.tooltip.5=fönsterläge beroende på grafikkortet.

of.options.FULLSCREEN_MODE=Fullskärmsläge
of.options.FULLSCREEN_MODE.tooltip.1=Fullskärmsläge
of.options.FULLSCREEN_MODE.tooltip.2=  Default - använd datorns upplösning, långsammare
of.options.FULLSCREEN_MODE.tooltip.3=  BxH - använd anpassad upplösning, kan vara snabbare
of.options.FULLSCREEN_MODE.tooltip.4=Den valda upplösningen används i fullskärmsläge (F11).
of.options.FULLSCREEN_MODE.tooltip.5=Lägre upplösningar bör vanligtvis vara snabbare.

of.options.SHOW_FPS=Visa bildfrekvens
of.options.SHOW_FPS.tooltip.1=Visar kort information om bildfrekvens och rendering
of.options.SHOW_FPS.tooltip.2=  C: - antal chunkrenderingar
of.options.SHOW_FPS.tooltip.3=  E: - antal renderade entiteter + blockentiteter
of.options.SHOW_FPS.tooltip.4=  U: - antal chunkuppdateringar
of.options.SHOW_FPS.tooltip.5=Informationen visas endast när felsökningsskärmen (F3)
of.options.SHOW_FPS.tooltip.6=inte syns.

of.options.save.default=Standard (2s)
of.options.save.20s=20s
of.options.save.3min=3min
of.options.save.30min=30min

of.options.AUTOSAVE_TICKS=Autosparning
of.options.AUTOSAVE_TICKS.tooltip.1=Intervall för automatisk sparning
of.options.AUTOSAVE_TICKS.tooltip.2=Standardintervallet (2s) REKOMMENDERAS INTE.
of.options.AUTOSAVE_TICKS.tooltip.3=Autosparning är ökänd för att orsaka lag spikes.

options.anaglyph.tooltip.1=3D-effekten används med röd-turkosa 3D-glasögon.
