# Contributors of Swedish localization #
#   Regnander (_Spitz) 2016-01-18 ---- 2019-02-16

# General
of.general.ambiguous=tvetydig
of.general.compact=Kompakt
of.general.custom=Anpassad
of.general.from=Från
of.general.id=ID
of.general.max=Maximal
of.general.restart=starta om
of.general.smart=Smart

# Keys
of.key.zoom=Zooma in

# Message
of.message.aa.shaders1=Kantutjämning är inte kompatibel med Shaders.
of.message.aa.shaders2=Inaktivera Shaders för att aktivera detta alternativ.

of.message.af.shaders1=Anisotropisk filtrering är inte kompatibel med Shaders.
of.message.af.shaders2=Inaktivera Shaders för att aktivera detta alternativ.

of.message.fr.shaders1=Snabb rendering är inte kompatibel med Shaders.
of.message.fr.shaders2=Inaktivera Shaders för att aktivera detta alternativ.

of.message.an.shaders1=3D-effekt är inte kompatibel med Shaders.
of.message.an.shaders2=Inaktivera Shaders för att aktivera detta alternativ.

of.message.shaders.aa1=Shaders är inte kompatibla med Kantutjämning.
of.message.shaders.aa2=Ändra "Kvalitet -> Kantutjämning" till AV och starta om spelet.

of.message.shaders.af1=Shaders är inte kompatibla med Anisotropisk filtrering.
of.message.shaders.af2=Ändra "Kvalitet -> Anisotropisk filtrering" till AV.

of.message.shaders.fr1=Shaders är inte kompatibla med Snabb rendering.
of.message.shaders.fr2=Ändra "Prestanda -> Snabb rendering" till AV.

of.message.shaders.an1=Shaders är inte kompatibla med 3D-effekt.
of.message.shaders.an2=Ändra "Övrigt -> 3D-effekt" till AV.

of.message.shaders.nv1=Detta shaderpaket kräver en nyare version av OptiFine: %s
of.message.shaders.nv2=Är du säker på att du vill fortsätta?

of.message.newVersion=En ny version av §eOptiFine§f finns tillgänglig: §e%s§f
of.message.java64Bit=Du kan installera §e64-bitarsversionen av Java§f för att förbättra prestandan.
of.message.openglError=§eOpenGL-fel§f: %s (%s)

of.message.shaders.loading=Läser in shaders: %s

of.message.other.reset=Återställ alla grafikinställningar till dess standardvärden?

of.message.loadingVisibleChunks=Läser in synliga datablock

# Skin customization

of.options.skinCustomisation.ofCape=OptiFine-mantel...

of.options.capeOF.title=OptiFine-mantel
of.options.capeOF.openEditor=Öppna mantelredigerare
of.options.capeOF.reloadCape=Uppdatera mantel

of.message.capeOF.openEditor=OptiFines mantelredigerare bör öppnas i en webbläsare.
of.message.capeOF.reloadCape=Manteln kommer att uppdateras om 15 sekunder.

of.message.capeOF.error1=Mojang-autentisering misslyckades.
of.message.capeOF.error2=Fel: %s

# Video settings

options.graphics.tooltip.1=Visuell kvalitet
options.graphics.tooltip.2=  Snabbt - lägre kvalitet, snabbare
options.graphics.tooltip.3=  Snyggt - högre kvalitet, långsammare
options.graphics.tooltip.4=Ändrar utseendet för moln, löv, vatten, skuggor och
options.graphics.tooltip.5=gräskanter.

of.options.renderDistance.tiny=Litet
of.options.renderDistance.short=Kort
of.options.renderDistance.normal=Normalt
of.options.renderDistance.far=Långt
of.options.renderDistance.extreme=Extremt
of.options.renderDistance.insane=Galet
of.options.renderDistance.ludicrous=Löjligt

options.renderDistance.tooltip.1=Synligt avstånd
options.renderDistance.tooltip.2=   2 Litet - 32m (snabbast)
options.renderDistance.tooltip.3=   8 Normalt - 128m (normalt)
options.renderDistance.tooltip.4=  16 Långt - 256m (långsammare)
options.renderDistance.tooltip.5=  32 Extremt - 512m (långsammast!) mkt resurskrävande
options.renderDistance.tooltip.6=  48 Galet - 768m, behöver 2GB allokerat RAM
options.renderDistance.tooltip.7=  64 Löjligt - 1024m, behöver 3GB allokerat RAM
options.renderDistance.tooltip.8=Värden över 16 fungerar endast i lokala världar.

options.ao.tooltip.1=Ljusutjämning
options.ao.tooltip.2=  AV - ingen ljusutjämning (snabbast)
options.ao.tooltip.3=  Minimum - enkel ljusutjämning (långsammare)
options.ao.tooltip.4=  Maximum - avancerad ljusutjämning (långsammast)

options.framerateLimit.tooltip.1=Maximal bildfrekvens
options.framerateLimit.tooltip.2=  VSync - använder skärmens bildfrekvens (60, 30, 20)
options.framerateLimit.tooltip.3=  5-255 - variabel
options.framerateLimit.tooltip.4=  Oändlig - ingen begränsning (snabbast)
options.framerateLimit.tooltip.5=Bildfrekvensens gräns reducerar bildfrekvensen även
options.framerateLimit.tooltip.6=om gränsens värde inte nås.
of.options.framerateLimit.vsync=VSync

of.options.AO_LEVEL=Ljusutjämningsnivå
of.options.AO_LEVEL.tooltip.1=Ljusutjämningsnivå
of.options.AO_LEVEL.tooltip.2=  AV - inga skuggor
of.options.AO_LEVEL.tooltip.3=  50%% - ljusa skuggor
of.options.AO_LEVEL.tooltip.4=  100%% - mörka skuggor

options.viewBobbing.tooltip.1=Mer verklighetstrogna rörelser.
options.viewBobbing.tooltip.2=Inaktivera detta om mipmaps används för bästa resultat.

options.guiScale.tooltip.1=Gränssnittsskala
options.guiScale.tooltip.2=  Automatisk - maximal storlek
options.guiScale.tooltip.3=  Liten, Normal, Stor - 1x till 3x
options.guiScale.tooltip.4=  4x till 10x - tillgängliga på 4K-skärmar
options.guiScale.tooltip.5=Udda värden (1x, 3x, 5x...) är inte kompatibla med Unicode.
options.guiScale.tooltip.6=Ett mindre gränssnitt kan vara snabbare.

options.vbo=Använd VBO
options.vbo.tooltip.1=Vertex Buffer Objects
options.vbo.tooltip.2=Använder en alternativ renderingsmodell som vanligtvis
options.vbo.tooltip.3=är snabbare (5-10%%) än standardrenderingen.

options.gamma.tooltip.1=Ändrar ljusstyrkan för mörkare objekt.
options.gamma.tooltip.2=  Mörkt - standardljusstyrka
options.gamma.tooltip.3=  1-99%% - variabel
options.gamma.tooltip.4=  Ljust - maximal ljusstyrka för mörkare objekt
options.gamma.tooltip.5=Detta alternativ ändrar inte ljusstyrkan för helt svarta 
options.gamma.tooltip.6=objekt.

options.anaglyph.tooltip.1=3D-effekt
options.anaglyph.tooltip.2=Aktiverar en stereoskopisk 3D-effekt med hjälp av olika
options.anaglyph.tooltip.3=färger för varje öga.
options.anaglyph.tooltip.4=Kräver röd-turkosa glasögon för bästa resultat.

of.options.ALTERNATE_BLOCKS=Alternerade block
of.options.ALTERNATE_BLOCKS.tooltip.1=Alternerade block
of.options.ALTERNATE_BLOCKS.tooltip.2=Använder alternativa blockmodeller för en del block.
of.options.ALTERNATE_BLOCKS.tooltip.3=Förlitar sig på aktuellt resurspaket.

of.options.FOG_FANCY=Dimma
of.options.FOG_FANCY.tooltip.1=Typ av dimma
of.options.FOG_FANCY.tooltip.2=  Snabbt - snabbare dimma
of.options.FOG_FANCY.tooltip.3=  Snyggt - långsammare dimma, ser bättre ut
of.options.FOG_FANCY.tooltip.4=  AV - ingen dimma, snabbast
of.options.FOG_FANCY.tooltip.5=Snygg dimma finns bara tillgänglig om den stöds av 
of.options.FOG_FANCY.tooltip.6=grafikkortet.

of.options.FOG_START=Startgräns för dimma
of.options.FOG_START.tooltip.1=Startgräns för dimma
of.options.FOG_START.tooltip.2=  0.2 - dimman börjar nära spelaren
of.options.FOG_START.tooltip.3=  0.8 - dimman börjar långt bort från spelaren
of.options.FOG_START.tooltip.4=Detta alternativ påverkar vanligtvis inte prestandan.

of.options.CHUNK_LOADING=Datablocksinläsn.: Flerkärnig
of.options.CHUNK_LOADING.tooltip.1=Datablocksinläsning
of.options.CHUNK_LOADING.tooltip.2=  Standard - ostabil bildfrekvens när datablock läser in
of.options.CHUNK_LOADING.tooltip.3=  Jämn - stabil bildfrekvens
of.options.CHUNK_LOADING.tooltip.4=  Flerkärnig - stabil bildfrekvens, 3x snabbare inläsning
of.options.CHUNK_LOADING.tooltip.5=Jämn och Flerkärnig tar bort ryckningar och frysningar
of.options.CHUNK_LOADING.tooltip.6=som orsakas av inlästa datablock.
of.options.CHUNK_LOADING.tooltip.7=Flerkärnig kan påskynda världens inläsning trefaldigt
of.options.CHUNK_LOADING.tooltip.8=och höja bildfrekvensen med en andra processorkärna.
of.options.chunkLoading.smooth=Jämn
of.options.chunkLoading.multiCore=Flerkärnig

of.options.shaders=Shaders...
of.options.shadersTitle=Shaders

of.options.shaders.packNone=AV
of.options.shaders.packDefault=(intern)

of.options.shaders.ANTIALIASING=Kantutjämning
of.options.shaders.ANTIALIASING.tooltip.1=Kantutjämning
of.options.shaders.ANTIALIASING.tooltip.2=  AV - (standard) ingen kantutjämning (snabbare)
of.options.shaders.ANTIALIASING.tooltip.3=  FXAA 2x, 4x - utjämnade linjer och kanter (långsammare)
of.options.shaders.ANTIALIASING.tooltip.4=FXAA är en efterbehandlingseffekt som jämnar ut
of.options.shaders.ANTIALIASING.tooltip.5=taggiga linjer och skarpa färgskiftningar.
of.options.shaders.ANTIALIASING.tooltip.6=Den är snabbare än den traditionella kantutjämningen
of.options.shaders.ANTIALIASING.tooltip.7=samt är kompatibel med shaders och Snabb rendering.

of.options.shaders.NORMAL_MAP=Normal map
of.options.shaders.NORMAL_MAP.tooltip.1=Normal map
of.options.shaders.NORMAL_MAP.tooltip.2=  PÅ - (standard) aktivera normal maps 
of.options.shaders.NORMAL_MAP.tooltip.3=  AV - inaktivera normal maps
of.options.shaders.NORMAL_MAP.tooltip.4=Shaderpaketet kan använda normal maps för att simulera
of.options.shaders.NORMAL_MAP.tooltip.5=3D-geometri på platta modellytor.
of.options.shaders.NORMAL_MAP.tooltip.6=Texturer för normal maps tillhandahålls av det aktuella
of.options.shaders.NORMAL_MAP.tooltip.7=resurspaketet.

of.options.shaders.SPECULAR_MAP=Specular map
of.options.shaders.SPECULAR_MAP.tooltip.1=Specular map
of.options.shaders.SPECULAR_MAP.tooltip.2=  PÅ - (standard) aktivera specular maps
of.options.shaders.SPECULAR_MAP.tooltip.3=  AV - inaktivera specular maps
of.options.shaders.SPECULAR_MAP.tooltip.4=Shaderpaketet kan använda specular maps för att
of.options.shaders.SPECULAR_MAP.tooltip.5=simulera speciella reflektionseffekter.
of.options.shaders.SPECULAR_MAP.tooltip.6=Texturer för specular maps tillhandahålls av det
of.options.shaders.SPECULAR_MAP.tooltip.7=aktuella resurspaketet.

of.options.shaders.RENDER_RES_MUL=Renderingskvalitet
of.options.shaders.RENDER_RES_MUL.tooltip.1=Renderingskvalitet
of.options.shaders.RENDER_RES_MUL.tooltip.2=  0.5x - låg (snabbast)
of.options.shaders.RENDER_RES_MUL.tooltip.3=  1x - standard (standard)
of.options.shaders.RENDER_RES_MUL.tooltip.4=  2x - hög (långsammast)
of.options.shaders.RENDER_RES_MUL.tooltip.5=Renderingskvalitet kontrollerar storleken på texturen
of.options.shaders.RENDER_RES_MUL.tooltip.6=som shaderpaketet renderar till.
of.options.shaders.RENDER_RES_MUL.tooltip.7=Lägre värden kan vara användbara på 4K-skärmar.
of.options.shaders.RENDER_RES_MUL.tooltip.8=Högre värden fungerar som ett kantutjämnande filter.

of.options.shaders.SHADOW_RES_MUL=Skuggkvalitet
of.options.shaders.SHADOW_RES_MUL.tooltip.1=Skuggkvalitet
of.options.shaders.SHADOW_RES_MUL.tooltip.2=  0.5x - låg (snabbast)
of.options.shaders.SHADOW_RES_MUL.tooltip.3=  1x - standard (standard)
of.options.shaders.SHADOW_RES_MUL.tooltip.4=  2x - hög (långsammast)
of.options.shaders.SHADOW_RES_MUL.tooltip.5=Skuggkvalitet kontrollerar storleken på texturen för
of.options.shaders.SHADOW_RES_MUL.tooltip.6=shadow map som används i shaderpaketet.
of.options.shaders.SHADOW_RES_MUL.tooltip.7=Lägre kvalitet = enkla grova skuggor.
of.options.shaders.SHADOW_RES_MUL.tooltip.8=Högre kvalitet = detaljerade fina skuggor.

of.options.shaders.HAND_DEPTH_MUL=Handdjup
of.options.shaders.HAND_DEPTH_MUL.tooltip.1=Handdjup
of.options.shaders.HAND_DEPTH_MUL.tooltip.2=  0.5x - handen är nära kameran
of.options.shaders.HAND_DEPTH_MUL.tooltip.3=  1x - (standard)
of.options.shaders.HAND_DEPTH_MUL.tooltip.4=  2x - handen är långt borta från kameran
of.options.shaders.HAND_DEPTH_MUL.tooltip.5=Handdjup kontrollerar hur långt borta handhållna
of.options.shaders.HAND_DEPTH_MUL.tooltip.6=föremål är från kameran.
of.options.shaders.HAND_DEPTH_MUL.tooltip.7=För shaderpaket som använder skärpedjup bör detta
of.options.shaders.HAND_DEPTH_MUL.tooltip.8=ändra hur suddiga handhållna föremål blir.

of.options.shaders.CLOUD_SHADOW=Molnskugga

of.options.shaders.OLD_HAND_LIGHT=G. handljus
of.options.shaders.OLD_HAND_LIGHT.tooltip.1=Gammalt handljus
of.options.shaders.OLD_HAND_LIGHT.tooltip.2=  Standard - kontrolleras av shaderpaketet
of.options.shaders.OLD_HAND_LIGHT.tooltip.3=  PÅ - använd gammalt handljus
of.options.shaders.OLD_HAND_LIGHT.tooltip.4=  AV - använd nytt handljus
of.options.shaders.OLD_HAND_LIGHT.tooltip.5=Gammalt handljus låter shaderpaket som endast känner
of.options.shaders.OLD_HAND_LIGHT.tooltip.6=igen ljusavgivande föremål i den primära handen också
of.options.shaders.OLD_HAND_LIGHT.tooltip.7=fungera med föremål i den sekundära handen.

of.options.shaders.OLD_LIGHTING=Gammalt ljus
of.options.shaders.OLD_LIGHTING.tooltip.1=Gammalt ljus
of.options.shaders.OLD_LIGHTING.tooltip.2=  Standard - kontrolleras av shaderpaketet
of.options.shaders.OLD_LIGHTING.tooltip.3=  PÅ - använd gammalt ljus
of.options.shaders.OLD_LIGHTING.tooltip.4=  AV - använd inte gammalt ljus
of.options.shaders.OLD_LIGHTING.tooltip.5=Gammalt ljus kontrollerar det fasta ljuset som tillämpas
of.options.shaders.OLD_LIGHTING.tooltip.6=på blocksidor som standard.
of.options.shaders.OLD_LIGHTING.tooltip.7=Shaderpaket som använder skuggor ger vanligtvis
of.options.shaders.OLD_LIGHTING.tooltip.8=mycket bättre ljus som är beroende av solens position.

of.options.shaders.DOWNLOAD=Ladda ned shaders
of.options.shaders.DOWNLOAD.tooltip.1=Ladda ned shaders
of.options.shaders.DOWNLOAD.tooltip.2=
of.options.shaders.DOWNLOAD.tooltip.3=Öppnar webbsidan för shaderpaket i en webbläsare.
of.options.shaders.DOWNLOAD.tooltip.4=Lägg nedladdade shaderpaket i "shadermappen" så
of.options.shaders.DOWNLOAD.tooltip.5=kommer de visas i listan över installerade shaders.

of.options.shaders.SHADER_PACK=Shaderpaket

of.options.shaders.shadersFolder=Shadermapp
of.options.shaders.shaderOptions=Shaderalternativ...

of.options.shaderOptionsTitle=Shaderalternativ

of.options.quality=Kvalitet...
of.options.qualityTitle=Kvalitetsinställningar

of.options.details=Detaljer...
of.options.detailsTitle=Detaljinställningar

of.options.performance=Prestanda...
of.options.performanceTitle=Prestandainställningar

of.options.animations=Animeringar...
of.options.animationsTitle=Animeringsinställningar

of.options.other=Övrigt...
of.options.otherTitle=Övriga inställningar

of.options.other.reset=Återställ grafikinställningar...

of.shaders.profile=Profil

# Quality

of.options.mipmap.bilinear=Bilinjär
of.options.mipmap.linear=Linjär
of.options.mipmap.nearest=Närmast
of.options.mipmap.trilinear=Trilinjär

options.mipmapLevels.tooltip.1=Visuell effekt som gör att objekt på avstånd ser bättre
options.mipmapLevels.tooltip.2=ut genom att jämna ut texturdetaljerna.
options.mipmapLevels.tooltip.3=  AV - ingen utjämning
options.mipmapLevels.tooltip.4=  1 - minimal utjämning
options.mipmapLevels.tooltip.5=  Maximal - maximal utjämning
options.mipmapLevels.tooltip.6=Detta alternativ påverkar vanligtvis inte prestandan.

of.options.MIPMAP_TYPE=Mipmaptyp
of.options.MIPMAP_TYPE.tooltip.1=Visuell effekt som gör att objekt på avstånd ser bättre
of.options.MIPMAP_TYPE.tooltip.2=ut genom att jämna ut texturdetaljerna.
of.options.MIPMAP_TYPE.tooltip.3=  Närmast - grov utjämning (snabbast)
of.options.MIPMAP_TYPE.tooltip.4=  Linjär - normal utjämning
of.options.MIPMAP_TYPE.tooltip.5=  Bilinjär - fin utjämning
of.options.MIPMAP_TYPE.tooltip.6=  Trilinjär - finast utjämning (långsammast)


of.options.AA_LEVEL=Kantutjämning
of.options.AA_LEVEL.tooltip.1=Kantutjämning
of.options.AA_LEVEL.tooltip.2=  AV - ingen kantutjämning (standard), snabbare
of.options.AA_LEVEL.tooltip.3=  2-16 - kantutjämnade linjer och kanter (långsammare)
of.options.AA_LEVEL.tooltip.4=Kantutjämningen jämnar ur ojämna linjer och skarpa
of.options.AA_LEVEL.tooltip.5=färgövergångar.
of.options.AA_LEVEL.tooltip.6=Bildfrekvensen kan sjunka avsevärt när detta aktiveras.
of.options.AA_LEVEL.tooltip.7=Alla nivåer stöds inte av alla grafikkort.
of.options.AA_LEVEL.tooltip.8=Kräver OMSTART!

of.options.AF_LEVEL=Anisotropisk filtrering
of.options.AF_LEVEL.tooltip.1=Anisotropisk filtrering
of.options.AF_LEVEL.tooltip.2=  AV - standarddetaljer i texturer (standard), snabbare
of.options.AF_LEVEL.tooltip.3=  2-16 - finare detaljer i mipmaptexturer (långsammare)
of.options.AF_LEVEL.tooltip.4=Den anisotropiska filtreringen återställer detaljer i
of.options.AF_LEVEL.tooltip.5=mipmaptexturer.
of.options.AF_LEVEL.tooltip.6=Bildfrekvensen kan sjunka avsevärt när detta aktiveras.

of.options.CLEAR_WATER=Kristallklart vatten
of.options.CLEAR_WATER.tooltip.1=Kristallklart vatten
of.options.CLEAR_WATER.tooltip.2=  PÅ - kristallklart, genomskinligt vatten
of.options.CLEAR_WATER.tooltip.3=  AV - standardvatten

of.options.RANDOM_ENTITIES=Slumpartade entiteter
of.options.RANDOM_ENTITIES.tooltip.1=Slumpartade entiteter
of.options.RANDOM_ENTITIES.tooltip.2=  AV - inga slumpartade entiteter, snabbare
of.options.RANDOM_ENTITIES.tooltip.3=  PÅ - slumpartade entiteter, långsammare
of.options.RANDOM_ENTITIES.tooltip.4=Använder slumpartade texturer för spelets entiteter.
of.options.RANDOM_ENTITIES.tooltip.5=Kräver ett resurspaket med flera entitettexturer.

of.options.BETTER_GRASS=Bättre gräs
of.options.BETTER_GRASS.tooltip.1=Bättre gräs
of.options.BETTER_GRASS.tooltip.2=  AV - standardtextur för gräskanter, snabbast
of.options.BETTER_GRASS.tooltip.3=  Snabbt - fullständig gräskantstextur, långsammare
of.options.BETTER_GRASS.tooltip.4=  Snyggt - dynamisk gräskantstextur, långsammast

of.options.BETTER_SNOW=Bättre snö
of.options.BETTER_SNOW.tooltip.1=Bättre snö
of.options.BETTER_SNOW.tooltip.2=  AV - standardsnö, snabbare
of.options.BETTER_SNOW.tooltip.3=  PÅ - bättre snö, långsammare
of.options.BETTER_SNOW.tooltip.4=Visar snö under genomskinliga block (staket, högt gräs)
of.options.BETTER_SNOW.tooltip.5=som angränsar till snöblock.

of.options.CUSTOM_FONTS=Anpassade typsnitt
of.options.CUSTOM_FONTS.tooltip.1=Anpassade typsnitt
of.options.CUSTOM_FONTS.tooltip.2=  PÅ - använd anpass. typsnitt (standard), långsammare
of.options.CUSTOM_FONTS.tooltip.3=  AV - använd standardtypsnittet, snabbare
of.options.CUSTOM_FONTS.tooltip.4=De anpassade typsnitten tillhandahålls av det aktuella
of.options.CUSTOM_FONTS.tooltip.5=resurspaketet.

of.options.CUSTOM_COLORS=Anpassade färger
of.options.CUSTOM_COLORS.tooltip.1=Anpassade färger
of.options.CUSTOM_COLORS.tooltip.2=  PÅ - använd anpass. färger (standard), långsammare
of.options.CUSTOM_COLORS.tooltip.3=  AV - använd standardfärgerna, snabbare
of.options.CUSTOM_COLORS.tooltip.4=De anpassade färgerna tillhandahålls av det aktuella
of.options.CUSTOM_COLORS.tooltip.5=resurspaketet

of.options.SWAMP_COLORS=Träskfärger
of.options.SWAMP_COLORS.tooltip.1=Träskfärger
of.options.SWAMP_COLORS.tooltip.2=  PÅ - använd träskfärger (standard), långsammare
of.options.SWAMP_COLORS.tooltip.3=  AV - använd inte träskfärger, snabbare
of.options.SWAMP_COLORS.tooltip.4=Träskfärgerna påverkar gräs, löv, klätterväxter och
of.options.SWAMP_COLORS.tooltip.5=vatten.

of.options.SMOOTH_BIOMES=Utjämnade biomer
of.options.SMOOTH_BIOMES.tooltip.1=Utjämnade biomer
of.options.SMOOTH_BIOMES.tooltip.2=  PÅ - biomkanter jämnas ut (standard), långsammare
of.options.SMOOTH_BIOMES.tooltip.3=  AV - biomkanter jämnas inte ut, snabbare
of.options.SMOOTH_BIOMES.tooltip.4=Biomkanterna jämnas ut genom att sampla och beräkna
of.options.SMOOTH_BIOMES.tooltip.5=medelvärdet av färgen för alla block runtomkring.
of.options.SMOOTH_BIOMES.tooltip.6=Gräs, löv, klätterväxter och vatten påverkas.

of.options.CONNECTED_TEXTURES=Anslutande texturer
of.options.CONNECTED_TEXTURES.tooltip.1=Anslutande texturer
of.options.CONNECTED_TEXTURES.tooltip.2=  AV - inga anslutande texturer (standard)
of.options.CONNECTED_TEXTURES.tooltip.3=  Snabbt - snabba anslutande texturer
of.options.CONNECTED_TEXTURES.tooltip.4=  Snyggt - snygga anslutande texturer
of.options.CONNECTED_TEXTURES.tooltip.5=Anslutande texturer sammanfogar texturerna för glas,
of.options.CONNECTED_TEXTURES.tooltip.6=sandsten och bokhyllor när de placeras intill varandra.
of.options.CONNECTED_TEXTURES.tooltip.7=De anslutande texturerna tillhandahålls av det aktuella
of.options.CONNECTED_TEXTURES.tooltip.8=resurspaketet.

of.options.NATURAL_TEXTURES=Naturliga texturer
of.options.NATURAL_TEXTURES.tooltip.1=Naturliga texturer
of.options.NATURAL_TEXTURES.tooltip.2=  AV - inga naturliga texturer (standard)
of.options.NATURAL_TEXTURES.tooltip.3=  PÅ - använd naturliga texturer
of.options.NATURAL_TEXTURES.tooltip.4=Naturliga texturer tar bort rutnätsliknande mönster som
of.options.NATURAL_TEXTURES.tooltip.5=skapas från upprepade block av samma typ.
of.options.NATURAL_TEXTURES.tooltip.6=Den använder roterade och speglade varianter av den
of.options.NATURAL_TEXTURES.tooltip.7=ursprungliga blocktexturen. Konfigurationen för naturliga
of.options.NATURAL_TEXTURES.tooltip.8=texturer tillhandahålls av det aktuella resurspaketet.

of.options.EMISSIVE_TEXTURES=Upplysta texturer
of.options.EMISSIVE_TEXTURES.tooltip.1=Upplysta texturer
of.options.EMISSIVE_TEXTURES.tooltip.2=  AV - inga upplysta texturer (standard)
of.options.EMISSIVE_TEXTURES.tooltip.3=  PÅ - använd upplysta texturer
of.options.EMISSIVE_TEXTURES.tooltip.4=De upplysta texturerna renderas som ett överlägg med
of.options.EMISSIVE_TEXTURES.tooltip.5=full ljusstyrka. De kan användas för att simulera
of.options.EMISSIVE_TEXTURES.tooltip.6=belysta delar av grundtexturen.
of.options.EMISSIVE_TEXTURES.tooltip.7=Upplysta texturer tillhandahålls av det aktuella
of.options.EMISSIVE_TEXTURES.tooltip.8=resurspaketet.

of.options.CUSTOM_SKY=Anpassad himmel
of.options.CUSTOM_SKY.tooltip.1=Anpassad himmel
of.options.CUSTOM_SKY.tooltip.2=  PÅ - anpassade himmeltexturer (standard), långsamt
of.options.CUSTOM_SKY.tooltip.3=  AV - standardhimmel, snabbare
of.options.CUSTOM_SKY.tooltip.4=Texturerna för den anpassade himlen tillhandahålls av
of.options.CUSTOM_SKY.tooltip.5=det aktuella resurspaketet.

of.options.CUSTOM_ITEMS=Anpassade föremål
of.options.CUSTOM_ITEMS.tooltip.1=Anpassade föremål
of.options.CUSTOM_ITEMS.tooltip.2=  PÅ - anpassade föremålstexturer (standard), långsamt
of.options.CUSTOM_ITEMS.tooltip.3=  AV - standardtexturer för föremål, snabbare
of.options.CUSTOM_ITEMS.tooltip.4=De anpassade föremålstexturerna tillhandahålls av det
of.options.CUSTOM_ITEMS.tooltip.5=aktuella resurspaketet.

of.options.CUSTOM_ENTITY_MODELS=Anp. entitetsmodeller
of.options.CUSTOM_ENTITY_MODELS.tooltip.1=Anpassade entitetsmodeller
of.options.CUSTOM_ENTITY_MODELS.tooltip.2=  PÅ - anpassade entitetsmodeller (standard), långsamt
of.options.CUSTOM_ENTITY_MODELS.tooltip.3=  AV - standardentitetsmodeller, snabbare
of.options.CUSTOM_ENTITY_MODELS.tooltip.4=De anpassade entitetsmodellerna tillhandahålls av det
of.options.CUSTOM_ENTITY_MODELS.tooltip.5=aktuella resurspaketet.

of.options.CUSTOM_GUIS=Anpassade gränssnitt
of.options.CUSTOM_GUIS.tooltip.1=Anpassade gränssnitt
of.options.CUSTOM_GUIS.tooltip.2=  PÅ - anpassade gränssnitt (standard), långsammare
of.options.CUSTOM_GUIS.tooltip.3=  AV - standardgränssnitt, snabbare
of.options.CUSTOM_GUIS.tooltip.4=De anpassade gränssnitten tillhandahålls av det
of.options.CUSTOM_GUIS.tooltip.5=aktuella resurspaketet.

# Details

of.options.CLOUDS=Moln
of.options.CLOUDS.tooltip.1=Moln
of.options.CLOUDS.tooltip.2=  Standard - följer alternativet "Grafik"
of.options.CLOUDS.tooltip.3=  Snabbt - lägre kvalitet, snabbare
of.options.CLOUDS.tooltip.4=  Snyggt - högre kvalitet, långsammare
of.options.CLOUDS.tooltip.5=  AV - inga moln, snabbast
of.options.CLOUDS.tooltip.6=Snabba moln renderas i 2D.
of.options.CLOUDS.tooltip.7=Snygga moln renderas i 3D.

of.options.CLOUD_HEIGHT=Molnhöjd
of.options.CLOUD_HEIGHT.tooltip.1=Molnhöjd
of.options.CLOUD_HEIGHT.tooltip.2=  AV - standardhöjd
of.options.CLOUD_HEIGHT.tooltip.3=  100%% - ovanför världens höjdgräns

of.options.TREES=Träd
of.options.TREES.tooltip.1=Träd
of.options.TREES.tooltip.2=  Standard - följer alternativet "Grafik"
of.options.TREES.tooltip.3=  Snabbt - lägre kvalitet, snabbare
of.options.TREES.tooltip.4=  Smart - högre kvalitet, snabbt
of.options.TREES.tooltip.5=  Snyggt - högst kvalitet, långsammare
of.options.TREES.tooltip.6=Snabba träd har ogenomskinliga löv.
of.options.TREES.tooltip.7=Snygga och smarta träd har genomskinliga löv.

of.options.RAIN=Regn och snö
of.options.RAIN.tooltip.1=Regn och snö
of.options.RAIN.tooltip.2=  Standard - följer alternativet "Grafik"
of.options.RAIN.tooltip.3=  Snabbt - lätt regn/snö, snabbare
of.options.RAIN.tooltip.4=  Snyggt - tungt regn/snö, långsammare
of.options.RAIN.tooltip.5=  AV - inget regn/snö, snabbast
of.options.RAIN.tooltip.6=Regnljud och regnstänk kommer fortfarande höras och
of.options.RAIN.tooltip.7=synas om regn stängs av.

of.options.SKY=Himmel
of.options.SKY.tooltip.1=Himmel
of.options.SKY.tooltip.2=  PÅ - himlen syns, långsammare
of.options.SKY.tooltip.3=  AV - himlen syns inte, snabbare
of.options.SKY.tooltip.4=Om himlen inaktiveras syns fortfarande månen och solen.

of.options.STARS=Stjärnor
of.options.STARS.tooltip.1=Stjärnor
of.options.STARS.tooltip.2=  PÅ - stjärnor syns, långsammare
of.options.STARS.tooltip.3=  AV - stjärnor syns inte, snabbare

of.options.SUN_MOON=Sol och måne
of.options.SUN_MOON.tooltip.1=Sol och måne
of.options.SUN_MOON.tooltip.2=  PÅ - solen och månen syns (standard)
of.options.SUN_MOON.tooltip.3=  AV - solen och månen syns inte (snabbare)

of.options.SHOW_CAPES=Visa mantlar
of.options.SHOW_CAPES.tooltip.1=Visa mantlar
of.options.SHOW_CAPES.tooltip.2=  PÅ - visa spelarmantlar (standard)
of.options.SHOW_CAPES.tooltip.3=  AV - visa inte spelarmantlar

of.options.TRANSLUCENT_BLOCKS=Genomskinl. block
of.options.TRANSLUCENT_BLOCKS.tooltip.1=Genomskinliga block
of.options.TRANSLUCENT_BLOCKS.tooltip.2=  Standard - följer alternativet "Grafik"
of.options.TRANSLUCENT_BLOCKS.tooltip.3=  Snyggt - korrekt färgblandning (långsammare)
of.options.TRANSLUCENT_BLOCKS.tooltip.4=  Snabbt - snabb färgblandning (snabbare)
of.options.TRANSLUCENT_BLOCKS.tooltip.5=Kontrollerar färgblandningen för genomskinliga block
of.options.TRANSLUCENT_BLOCKS.tooltip.6=med olika färger (färgat glas, vatten, is) när de
of.options.TRANSLUCENT_BLOCKS.tooltip.7=placeras bakom varandra med luft emellan.

of.options.HELD_ITEM_TOOLTIPS=Infotext för föremål
of.options.HELD_ITEM_TOOLTIPS.tooltip.1=Infotext för föremål
of.options.HELD_ITEM_TOOLTIPS.tooltip.2=  PÅ - visa infotext för hållna föremål (standard)
of.options.HELD_ITEM_TOOLTIPS.tooltip.3=  AV - visa inte infotext för hållna föremål

of.options.ADVANCED_TOOLTIPS=Avancerade inforutor
of.options.ADVANCED_TOOLTIPS.tooltip.1=Avancerade inforutor
of.options.ADVANCED_TOOLTIPS.tooltip.2=  PÅ - visa avancerade inforutor
of.options.ADVANCED_TOOLTIPS.tooltip.3=  AV - visa inte avancerade inforutor (standard)
of.options.ADVANCED_TOOLTIPS.tooltip.4=Avancerade inforutor visar ytterligare information om
of.options.ADVANCED_TOOLTIPS.tooltip.5=föremål (id, hållbarhet) och shaderalternativ
of.options.ADVANCED_TOOLTIPS.tooltip.6=(id, källa, standardvärden).

of.options.DROPPED_ITEMS=Släppta föremål
of.options.DROPPED_ITEMS.tooltip.1=Släppta föremål
of.options.DROPPED_ITEMS.tooltip.2=  Standard - följer alternativet "Grafik"
of.options.DROPPED_ITEMS.tooltip.3=  Snabbt - renderas i 2D (snabbare)
of.options.DROPPED_ITEMS.tooltip.4=  Snyggt - renderas i 3D (långsammare)

options.entityShadows.tooltip.1=Entitetsskuggor
options.entityShadows.tooltip.2=  PÅ - visa skuggor för entiteter
options.entityShadows.tooltip.3=  AV - visa inte skuggor för entiteter

of.options.VIGNETTE=Vinjett
of.options.VIGNETTE.tooltip.1=Visuell effekt som mörklägger skärmens hörn en aning
of.options.VIGNETTE.tooltip.2=  Standard - följer alternativet "Grafik" (standard)
of.options.VIGNETTE.tooltip.3=  Snabbt - vinjetten är inaktiverad (snabbare)
of.options.VIGNETTE.tooltip.4=  Snyggt - vinjetten är aktiverad (långsammare)
of.options.VIGNETTE.tooltip.5=Vinjetten kan ha en betydande verkan på bildfrekvensen,
of.options.VIGNETTE.tooltip.6=speciellt när fullskärm är aktiverad.
of.options.VIGNETTE.tooltip.7=Vinjetteffekten är riktigt diskret och kan stängas av
of.options.VIGNETTE.tooltip.8=utan någon fara.

of.options.DYNAMIC_FOV=Dynamiskt synfält
of.options.DYNAMIC_FOV.tooltip.1=Dynamiskt synfält
of.options.DYNAMIC_FOV.tooltip.2=  PÅ - aktivera dynamiskt synfält (standard)
of.options.DYNAMIC_FOV.tooltip.3=  AV - inaktivera dynamiskt synfält
of.options.DYNAMIC_FOV.tooltip.4=Ändrar synfältet när du flyger, springer eller siktar
of.options.DYNAMIC_FOV.tooltip.5=med en pilbåge.

of.options.DYNAMIC_LIGHTS=Dynamiska ljus
of.options.DYNAMIC_LIGHTS.tooltip.1=Dynamiska ljus
of.options.DYNAMIC_LIGHTS.tooltip.2=  AV - inga dynamiska ljus (standard)
of.options.DYNAMIC_LIGHTS.tooltip.3=  Snabbt - snabba dynamiska ljus (uppdat. efter 500 ms)
of.options.DYNAMIC_LIGHTS.tooltip.4=  Snyggt - snygga dynamiska ljus (uppdateras i realtid)
of.options.DYNAMIC_LIGHTS.tooltip.5=Låter föremål som avger ljus (facklor, glödsten, etc.)
of.options.DYNAMIC_LIGHTS.tooltip.6=lysa upp omgivningen när de hålls av dig, andra spelare
of.options.DYNAMIC_LIGHTS.tooltip.7=eller släpps ned på marken.

# Performance

of.options.SMOOTH_FPS=Jämn bildfrekvens
of.options.SMOOTH_FPS.tooltip.1=Stabiliserar bildfrekvensen genom att rensa grafik-
of.options.SMOOTH_FPS.tooltip.2=drivrutinernas buffertar.
of.options.SMOOTH_FPS.tooltip.3=  AV - ingen stabilisering, bildfrekvensen kan variera
of.options.SMOOTH_FPS.tooltip.4=  PÅ - bildfrekvensen stabiliseras
of.options.SMOOTH_FPS.tooltip.5=Beror på grafikdrivrutinerna och märks inte alltid.

of.options.SMOOTH_WORLD=Jämn värld
of.options.SMOOTH_WORLD.tooltip.1=Tar bort prestandaproblem som orsakas av den interna
of.options.SMOOTH_WORLD.tooltip.2=servern.
of.options.SMOOTH_WORLD.tooltip.3=  AV - ingen stabilisering, bildfrekvensen kan variera
of.options.SMOOTH_WORLD.tooltip.4=  PÅ - bildfrekvensen stabiliseras
of.options.SMOOTH_WORLD.tooltip.5=Stabiliserar bildfrekvensen genom att fördela inläsningen
of.options.SMOOTH_WORLD.tooltip.6=av den interna servern.
of.options.SMOOTH_WORLD.tooltip.7=Fungerar endast på lokala världar (enspelarläge).

of.options.FAST_RENDER=Snabb rendering
of.options.FAST_RENDER.tooltip.1=Snabb rendering
of.options.FAST_RENDER.tooltip.2=  AV - standardrendering (standard)
of.options.FAST_RENDER.tooltip.3=  PÅ - optimerad rendering (snabbare)
of.options.FAST_RENDER.tooltip.4=Använder en optimerad renderingsalgoritm som sänker
of.options.FAST_RENDER.tooltip.5=grafikprocessorns läsninghastighet och kan höja
of.options.FAST_RENDER.tooltip.6=bildfrekvensen avsevärt.
of.options.FAST_RENDER.tooltip.7=Detta alternativ kan skapa en konflikt med andra moddar.

of.options.FAST_MATH=Snabb matematik
of.options.FAST_MATH.tooltip.1=Snabb matematik
of.options.FAST_MATH.tooltip.2=  AV - standardmatematik (standard)
of.options.FAST_MATH.tooltip.3=  PÅ - snabbare matematik
of.options.FAST_MATH.tooltip.4=Använder optimerade sin()- och cos()-funktioner som
of.options.FAST_MATH.tooltip.5=kan utnyttja processorcachen mer och höja bild-
of.options.FAST_MATH.tooltip.6=frekvensen.
of.options.FAST_MATH.tooltip.7=Detta alternativ kan påverka världsgenereringen minimalt.

of.options.CHUNK_UPDATES=Datablocksuppdateringar
of.options.CHUNK_UPDATES.tooltip.1=Datablocksuppdateringar
of.options.CHUNK_UPDATES.tooltip.2=  1 - långsammare inläsning, högre bildfrekv. (standard)
of.options.CHUNK_UPDATES.tooltip.3=  3 - snabbare inläsning, lägre bildfrekvens
of.options.CHUNK_UPDATES.tooltip.4=  5 - snabbast inläsning, lägst bildfrekvens
of.options.CHUNK_UPDATES.tooltip.5=Antalet datablocksuppdateringar per renderad bildruta.
of.options.CHUNK_UPDATES.tooltip.6=Högre värden kan göra bildfrekvensen ostabil.

of.options.CHUNK_UPDATES_DYNAMIC=Dynamiska uppdateringar
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Dynamiska datablocksuppdateringar
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.2=  AV - standardantal uppdater. per bildruta (standard)
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.3=  PÅ - fler uppdateringar när spelaren står stilla
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=Dynamiska uppdateringar tvingar fler datablocks-
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=uppdateringar när spelaren står stilla för att läsa in
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.6=världen snabbare.

of.options.LAZY_CHUNK_LOADING=Slö datablocksinläsning
of.options.LAZY_CHUNK_LOADING.tooltip.1=Slö datablocksinläsning
of.options.LAZY_CHUNK_LOADING.tooltip.2=  AV - standardinläsning på servrar
of.options.LAZY_CHUNK_LOADING.tooltip.3=  PÅ - slö datablocksinläsning på servrar (stabilare)
of.options.LAZY_CHUNK_LOADING.tooltip.4=Jämnar ut den integrerade datablocksläsningen för
of.options.LAZY_CHUNK_LOADING.tooltip.5=servern genom att fördela datablock över flera
of.options.LAZY_CHUNK_LOADING.tooltip.6=tickningar.
of.options.LAZY_CHUNK_LOADING.tooltip.7=Inaktivera om delar av världen inte läser in på rätt sätt.
of.options.LAZY_CHUNK_LOADING.tooltip.8=Fungerar bara i lokala världar (enspelarläge).

of.options.RENDER_REGIONS=Renderingsområden
of.options.RENDER_REGIONS.tooltip.1=Renderingsområden
of.options.RENDER_REGIONS.tooltip.2=  AV - använd inte renderingsområden (standard)
of.options.RENDER_REGIONS.tooltip.3=  PÅ - använd renderingsområden
of.options.RENDER_REGIONS.tooltip.4=Renderingsområden gör att terräng renderas snabbare
of.options.RENDER_REGIONS.tooltip.5=vid högre renderingsavstånd. Mer effektivt när VBO är
of.options.RENDER_REGIONS.tooltip.6=aktiverat.
of.options.RENDER_REGIONS.tooltip.7=Rekommenderas inte för integrerade grafikkort.

of.options.SMART_ANIMATIONS=Smarta animeringar
of.options.SMART_ANIMATIONS.tooltip.1=Smarta animeringar
of.options.SMART_ANIMATIONS.tooltip.2= AV - använd inte smarta animeringar (standard)
of.options.SMART_ANIMATIONS.tooltip.3= PÅ - använd smarta animeringar
of.options.SMART_ANIMATIONS.tooltip.4=Med smarta animeringar kommer spelet endast animera
of.options.SMART_ANIMATIONS.tooltip.5=texturer som för tillfället är synliga på skärmen.
of.options.SMART_ANIMATIONS.tooltip.6=Detta reducerar prestandaproblem och höjer bild-
of.options.SMART_ANIMATIONS.tooltip.7=frekvensen. Speciellt användbart för stora modpaket
of.options.SMART_ANIMATIONS.tooltip.8=och resurspaket i HD.

# Animations

of.options.animation.allOn=Allt PÅ
of.options.animation.allOff=Allt AV
of.options.animation.dynamic=Dynamiskt

of.options.ANIMATED_WATER=Animerat vatten
of.options.ANIMATED_LAVA=Animerad lava
of.options.ANIMATED_FIRE=Animerad eld
of.options.ANIMATED_PORTAL=Animerade portaler
of.options.ANIMATED_REDSTONE=Animerad redstone
of.options.ANIMATED_EXPLOSION=Animerade explosioner
of.options.ANIMATED_FLAME=Animerade eldflammor
of.options.ANIMATED_SMOKE=Animerad rök
of.options.VOID_PARTICLES=Voidpartiklar
of.options.WATER_PARTICLES=Vattenpartiklar
of.options.RAIN_SPLASH=Regnstänk
of.options.PORTAL_PARTICLES=Portalpartiklar
of.options.POTION_PARTICLES=Brygdpartiklar
of.options.DRIPPING_WATER_LAVA=Droppande vatten/lava
of.options.ANIMATED_TERRAIN=Animerad terräng
of.options.ANIMATED_TEXTURES=Animerade texturer
of.options.FIREWORK_PARTICLES=Fyrverkeripartiklar

# Other

of.options.LAGOMETER=Laggmätare
of.options.LAGOMETER.tooltip.1=Visar laggmätaren på felsökningsskärmen (F3).
of.options.LAGOMETER.tooltip.2=  * Orange - Minnesskräpsamling
of.options.LAGOMETER.tooltip.3=  * Turkos - Antal tickningar
of.options.LAGOMETER.tooltip.4=  * Blå - Schemalagda körningar
of.options.LAGOMETER.tooltip.5=  * Lila - Datablocksuppladdningar
of.options.LAGOMETER.tooltip.6=  * Röd - Datablocksuppdateringar
of.options.LAGOMETER.tooltip.7=  * Gul - Synlighetskontroller
of.options.LAGOMETER.tooltip.8=  * Grön - Terrängrendering

of.options.PROFILER=Felsökningsprofilering
of.options.PROFILER.tooltip.1=Felsökningsprofilering
of.options.PROFILER.tooltip.2=  PÅ - felsökningsprofileringen är igång, långsammare
of.options.PROFILER.tooltip.3=  AV - felsökningsprofileringen är inte igång, snabbare
of.options.PROFILER.tooltip.4=Felsökningsprofileringen samlar in och visar felsöknings-
of.options.PROFILER.tooltip.5=information när felsökningsskärmen är öppen (F3).

of.options.WEATHER=Väder
of.options.WEATHER.tooltip.1=Väder
of.options.WEATHER.tooltip.2=  PÅ - väder är aktiverat, långsammare
of.options.WEATHER.tooltip.3=  AV - väder är inaktiverat, snabbare
of.options.WEATHER.tooltip.4=Denna inställning omfattar regn, snö och åska.
of.options.WEATHER.tooltip.5=Detta fungerar bara i lokala världar.

of.options.time.dayOnly=Endast dag
of.options.time.nightOnly=Endast natt

of.options.TIME=Tid
of.options.TIME.tooltip.1=Tid
of.options.TIME.tooltip.2=  Standard - vanliga dag-/nattcykler
of.options.TIME.tooltip.3=  Endast dag - dag hela tiden
of.options.TIME.tooltip.4=  Endast natt - natt hela tiden
of.options.TIME.tooltip.5=Tidsinställningen fungerar endast i KREATIVT läge och
of.options.TIME.tooltip.6=för lokala världar.

options.fullscreen.tooltip.1=Fullskärm
options.fullscreen.tooltip.2=  PÅ - använd fullskärmsläge
options.fullscreen.tooltip.3=  AV - använd fönsterläge
options.fullscreen.tooltip.4=Fullskärmsläge kan vara snabbare eller långsammare än
options.fullscreen.tooltip.5=fönsterläge beroende på grafikkortet.

of.options.FULLSCREEN_MODE=Fullskärmsläge
of.options.FULLSCREEN_MODE.tooltip.1=Fullskärmsläge
of.options.FULLSCREEN_MODE.tooltip.2=  Standard - använd datorns upplösning, långsammare
of.options.FULLSCREEN_MODE.tooltip.3=  BxH - använd anpassad upplösning, kan vara snabbare
of.options.FULLSCREEN_MODE.tooltip.4=Den valda upplösningen används i fullskärmsläge (F11).
of.options.FULLSCREEN_MODE.tooltip.5=Lägre upplösningar bör vanligtvis vara snabbare.

of.options.SHOW_FPS=Visa bildfrekvens
of.options.SHOW_FPS.tooltip.1=Visar kort information om bildfrekvens och rendering.
of.options.SHOW_FPS.tooltip.2=  fps - bildfrekvensens medelvärde/minimum
of.options.SHOW_FPS.tooltip.3=    C: - antal datablocksrenderingar
of.options.SHOW_FPS.tooltip.4=    E: - antal renderade entiteter + blockentiteter
of.options.SHOW_FPS.tooltip.5=    U: - antal datablocksuppdateringar
of.options.SHOW_FPS.tooltip.6=Informationen visas endast när felsökningsskärmen (F3)
of.options.SHOW_FPS.tooltip.7=inte är öppen.

of.options.save.45s=45 s
of.options.save.90s=90 s
of.options.save.3min=3 min
of.options.save.6min=6 min
of.options.save.12min=12 min
of.options.save.24min=24 min

of.options.AUTOSAVE_TICKS=Automatisk sparning
of.options.AUTOSAVE_TICKS.tooltip.1=Intervall för automatisk sparning.
of.options.AUTOSAVE_TICKS.tooltip.2=  45 s - standard
of.options.AUTOSAVE_TICKS.tooltip.3=Automatisk sparning kan orsaka prestandaproblem
of.options.AUTOSAVE_TICKS.tooltip.4=beroende på det synliga avståndet.
of.options.AUTOSAVE_TICKS.tooltip.5=Världen sparas även när spelmenyn är öppen.

of.options.SCREENSHOT_SIZE=Stl. på skärmdump
of.options.SCREENSHOT_SIZE.tooltip.1=Storlek på skärmdump
of.options.SCREENSHOT_SIZE.tooltip.2=  Standard - standardstorlek på skärmdumpar
of.options.SCREENSHOT_SIZE.tooltip.3=  2x-4x - anpassad storlek på skärmdumpar
of.options.SCREENSHOT_SIZE.tooltip.4=Större skärmdumpar kan kräva mer minne.
of.options.SCREENSHOT_SIZE.tooltip.5=Inte kompatibelt med Snabb rendering och Kantutjämning.
of.options.SCREENSHOT_SIZE.tooltip.6=Kräver att grafikprocessorn har stöd för framebuffer.

of.options.SHOW_GL_ERRORS=Visa OpenGL-fel
of.options.SHOW_GL_ERRORS.tooltip.1=Visa OpenGL-fel
of.options.SHOW_GL_ERRORS.tooltip.2=OpenGL-fel visas i chatten när detta aktiveras.
of.options.SHOW_GL_ERRORS.tooltip.3=Inaktivera endast detta om det finns en känd konflikt och
of.options.SHOW_GL_ERRORS.tooltip.4=felen inte kan åtgärdas.
of.options.SHOW_GL_ERRORS.tooltip.5=När detta inaktiveras kommer felen fortfarande
of.options.SHOW_GL_ERRORS.tooltip.6=registreras i felloggen och kan fortfarande orsaka att
of.options.SHOW_GL_ERRORS.tooltip.7=bildfrekvensen sjunker avsevärt.

# Chat Settings
of.options.CHAT_BACKGROUND=Chattbakgrund
of.options.CHAT_BACKGROUND.tooltip.1=Chattbakgrund
of.options.CHAT_BACKGROUND.tooltip.2=  Standard - fast bredd
of.options.CHAT_BACKGROUND.tooltip.3=  Kompakt - anpassas till radbredd
of.options.CHAT_BACKGROUND.tooltip.4=  AV - dold

of.options.CHAT_SHADOW=Chattskugga
of.options.CHAT_SHADOW.tooltip.1=Chattskugga
of.options.CHAT_SHADOW.tooltip.2=  PÅ - använd textskugga
of.options.CHAT_SHADOW.tooltip.3=  AV - ingen textskugga
