# General
of.general.ambiguous=ambiguous
of.general.custom=Custom
of.general.from=From
of.general.id=Id
of.general.restart=Yeniden Başlat
of.general.smart=Smart

# Keys
of.key.zoom=Yakınlaştır

# Message
of.message.aa.shaders1=Düzgünleştirme, shader ile uyumlu değildir.
of.message.aa.shaders2=Bu ayarı açmak için lütfen shader'ı kapatın.

of.message.af.shaders1=Anizotropik filtreleme, shader ile uyumlu değildir.
of.message.af.shaders2=Bu ayarı açmak için lütfen shader'ı kapatın.

of.message.fr.shaders1=Hızlı Yükleme, shader ile uyumlu değildir.
of.message.fr.shaders2=Bu ayarı açmak için lütfen shader'ı kapatın.

of.message.an.shaders1=3D, shader ile uyumlu değildir.
of.message.an.shaders2=Bu ayarı açmak için lütfen shader'ı kapatın.

of.message.shaders.aa1=Shaderler Düzgünleştirme ile uyumlu değildir.
of.message.shaders.aa2=Lütfen Kalite -> Düzgünleştirmeyi kapatarak oyunu yeniden başlatın.

of.message.shaders.af1=Shaderler Anizotropik filtreleme ile uyumlu değildir.
of.message.shaders.af2=Lütfen Kalite -> Anizotropik filtreleme'yi kapatın.

of.message.shaders.fr1=Shaderler Hızlı Yükleme ile uyumlu değildir.
of.message.shaders.fr2=Lütfen Performans -> Hızlı Yüklemeyi kapatın.

of.message.shaders.an1=3D shaderlerle uyumlu değildir.
of.message.shaders.an2=Lütfen Diğer -> 3D'yi kapatın.

of.message.shaders.nv1=Bu shader paketi ileri versiyon bir optifine gerektirir: %s
of.message.shaders.nv2=Devam etmek istermisiniz?

of.message.newVersion=Yeni bir §eOptiFine§f versiyonu bulunmakta: §e%s§f
of.message.java64Bit=§e64-bit Java§f yüklemek performansınızı arttırabilir.
of.message.openglError=§eOpenGL Hatası§f: %s (%s)

of.message.shaders.loading=Shaderler yükleniyor: %s

of.message.other.reset=Bütün görüntü ayarlarını sıfırlamak istediğine emin misin?

of.message.loadingVisibleChunks=Görünen chunkları yükler

# Skin customization

of.options.skinCustomisation.ofCape=OptiFine Pelerini...

# Video settings

options.graphics.tooltip.1=Görüntü kalitesi
options.graphics.tooltip.2=  Hızlı  - düşük kalite, hızlı oyun deneyimi
options.graphics.tooltip.3=  Efsane - yüksek kalite, yavaş oyun deneyimi
options.graphics.tooltip.4=Değişiklikler bulutlar, yapraklar, suyu,
options.graphics.tooltip.5=gölgeleri ve çim görünüşüne etki edecektir.

of.options.renderDistance.tiny=Düşük
of.options.renderDistance.short=Kısa
of.options.renderDistance.normal=Normal
of.options.renderDistance.far=Uzak
of.options.renderDistance.extreme=Yüksek
of.options.renderDistance.insane=Efsane
of.options.renderDistance.ludicrous=Olağanüstü

options.renderDistance.tooltip.1=Görüş uzaklığı
options.renderDistance.tooltip.2=  2 Düşük - 32m (En hızlı)
options.renderDistance.tooltip.3=  8 Normal - 128m (Normal)
options.renderDistance.tooltip.4=  16 Uzak - 256m (Yavaş)
options.renderDistance.tooltip.5=  32 Yüksek - 512m (Çok yavaş!) çok fazla kaynak ister
options.renderDistance.tooltip.6=  48 Efsane - 768m, en az 2GB RAM ayrılmış olmalı
options.renderDistance.tooltip.7=  64 Olağanüstü - 1024m, en az 3GB RAM ayrılmış olmalı
options.renderDistance.tooltip.8=16 üstündeki değerler sadece tek oyunculuda geçerlidir.

options.ao.tooltip.1=Gerçekçi aydınlatma
options.ao.tooltip.2=  Kapalı - Gerçekçi aydınlatma kapalı (hızlı)
options.ao.tooltip.3=  Düşük - basit gerçekçi aydınlatma (normal)
options.ao.tooltip.4=  Yüksek - tamamen gerçekçi aydınlatma (yavaş)

options.framerateLimit.tooltip.1=Maksimum FPS
options.framerateLimit.tooltip.2=  VSync - Monitörün desteklediği max fpse sabitler (60, 30, 20)
options.framerateLimit.tooltip.3=  5-255 - diğer değerler
options.framerateLimit.tooltip.4=  Sınırsız - sınır yok (en hızlı)
options.framerateLimit.tooltip.5=Limit değerine ulaşılmasa bile
options.framerateLimit.tooltip.6=VSync FPS'i azaltır.
of.options.framerateLimit.vsync=VSync

of.options.AO_LEVEL=Pürüzsüz aydınlatma seviyesi
of.options.AO_LEVEL.tooltip.1=Pürüzsüz aydınlatma seviyesi
of.options.AO_LEVEL.tooltip.2=  Kapalı - gölge yok
of.options.AO_LEVEL.tooltip.3=  50%% - Hafif gölge
of.options.AO_LEVEL.tooltip.4=  100%% - Gerçekçi gölgeler

options.viewBobbing.tooltip.1=Daha gerçekçi hareketler
options.viewBobbing.tooltip.2=Mipmaplar kullanılırken kapatılması en iyi sonuçları verir.

options.guiScale.tooltip.1=Menü boyutu
options.guiScale.tooltip.2=  OTO - Otomatik belirler
options.guiScale.tooltip.3=  Küçük, normal, büyük, - 1x ile 3x arası
options.guiScale.tooltip.4=  4x ile 10x arası - yalnızca 4K ekranlarda mümkündür.
options.guiScale.tooltip.5=Tek sayılar (1x, 3x, 5x ...) Unicode ile uyumlu değildir.
options.guiScale.tooltip.6=Küçük menüler oyunu hızlandırabilir.
