#Translated by Cool_boy
# General
of.general.ambiguous=невизначений
of.general.custom=Користувацький
of.general.from=З
of.general.id=Id
of.general.restart=перезапуск
of.general.smart=Розумно

# Keys
of.key.zoom=Приблизити

# Message
of.message.aa.shaders1=Згладжування не сумісне з шейдерами.
of.message.aa.shaders2=Будь ласка, відключіть шейдери щоб увімкнути цю функцію.

of.message.af.shaders1=Анізотропна фільтрація не сумісне з шейдерами.
of.message.af.shaders2=Будь ласка, відключіть шейдери щоб увімкнути цю функцію.

of.message.fr.shaders1=Швидкий рендер не сумісний з шейдерами.
of.message.fr.shaders2=Будь ласка, вимкнуть шейдери щоб увімкнути цю функцію.

of.message.shaders.aa1=Шейдери не сумісні зі згладжуванням. 
of.message.shaders.aa2=Будь ласка, встановіть Якість -> Згладжування на Вимк і перезапустіть гру.

of.message.shaders.af1=Шейдери не сумісні із анізотропною фільтрацією.
of.message.shaders.af2=Будь ласка, встановіть Якість -> Анізотропна фільтрація на Вимк і перезапустіть гру.

of.message.shaders.fr1=Шейдери не сумісні з швидким рендером.
of.message.shaders.fr2=Будь ласка, встановіть Продуктивність -> Швидкий рендер на Вимк і перезапустіть гру.

of.message.newVersion=Нова версія §eOptiFine§f доступна: §e%s§f
of.message.java64Bit=Встанови §e64-bit Java§f щоб покращити продуктивність
of.message.openglError=§eOpenGL Error§f: %s (%s)

of.message.shaders.loading=Завантажуємо шейдери: %s

of.message.other.reset=Встановити всі налаштування на їхні початкові значення?
 
# Video settings

options.graphics.tooltip.1=Візуальна якість
options.graphics.tooltip.2=  Швидка  - нижча якість, швидше
options.graphics.tooltip.3=  Красива - вижча якість, повільніше
options.graphics.tooltip.4=Змінює зовнішній вигляд хмар, листя води
options.graphics.tooltip.5=тіней і сторін трави.

of.options.renderDistance.extreme=Надзвичайна

options.renderDistance.tooltip.1=Видима відстань
options.renderDistance.tooltip.2=  2 Маленька - 32м (Найшвидше)
options.renderDistance.tooltip.3=  4 Коротка - 64м (Швидша)
options.renderDistance.tooltip.4=  8 Нормальна - 128м
options.renderDistance.tooltip.5=  16 Далека - 256м (повільніше)
options.renderDistance.tooltip.6=  32 Надзвичайна - 512м (найповільніше!)
options.renderDistance.tooltip.7=Для Надзвичайної видимої відстані потрібна велика кількість ресурсів комп'ютера!
options.renderDistance.tooltip.8=Значення більша за 16 Далеко ефективні лиш для одиночних світів.

options.ao.tooltip.1=М'яке освітлення
options.ao.tooltip.2=  Вимк - без м'якого освітлення (Швидка)
options.ao.tooltip.3=  Мінімум - просте м'яке освітлення (повільніше)
options.ao.tooltip.4=  Максимум - комплексне м'яке освітлення (дуже повільно)

options.framerateLimit.tooltip.1=Максимальна швидкість передачі кадрів
options.framerateLimit.tooltip.2=  VSync - ліміт до максимальної кількості кадрів монітора (60, 30, 20)
options.framerateLimit.tooltip.3=  5-255 - змінні
options.framerateLimit.tooltip.4=  Необмежено - без ліміту (Найшвидше)
options.framerateLimit.tooltip.5=Гранична частота зміни кадрів зменшує FPS навіть якщо
options.framerateLimit.tooltip.6=значення ліміту не досягнуто.
of.options.framerateLimit.vsync=VSync

of.options.AO_LEVEL=Рівень м'якого освітлення
of.options.AO_LEVEL.tooltip.1=Рівень м'якого освітлення
of.options.AO_LEVEL.tooltip.2=  Вимк - без тіней
of.options.AO_LEVEL.tooltip.3=  50%% - легкі тіні
of.options.AO_LEVEL.tooltip.4=  100%% - темні тіні

options.viewBobbing.tooltip.1=Реалістичний рух
options.viewBobbing.tooltip.2=При використанні міпмапів встановіть його в положення Вимк для досягнення найкращих результатів.

options.guiScale.tooltip.1=Розмір GUI
options.guiScale.tooltip.2=Найменше GUI буде швидше

options.vbo.tooltip.1=Об'єкти буфера вершин
options.vbo.tooltip.2=Використовує альтернативну технологію рендерингу, що зазвичай
options.vbo.tooltip.3=швидше (5-10%%) чим простий рендер.

options.gamma.tooltip.1=Зменшує яскравість темніших об'єктів
options.gamma.tooltip.2=  Похмурий - Стандартна яскравість
options.gamma.tooltip.3=  1-99%% - змінні
options.gamma.tooltip.4=  Яскраво - максимальна яскравість темних об'єктів
options.gamma.tooltip.5=Ця опція не змінює яскравість 
options.gamma.tooltip.6=повністю чорних об'єктів

options.anaglyph.tooltip.1=3D анагліф
options.anaglyph.tooltip.2=Вмикає стереоскопічний 3D ефекти використовуючи різні кольори
options.anaglyph.tooltip.3=для кожного ока.
options.anaglyph.tooltip.4=Потребує червоно-сині окуляри для перегляду.

options.blockAlternatives.tooltip.1=Альтернативні блоки
options.blockAlternatives.tooltip.2=Використовує альтернативні моделі для деяких блоків.
options.blockAlternatives.tooltip.3=Базується на обраному ресурспаці.

of.options.FOG_FANCY=Туман
of.options.FOG_FANCY.tooltip.1=Тип туману
of.options.FOG_FANCY.tooltip.2=  Швидкий - Швидкий туман
of.options.FOG_FANCY.tooltip.3=  Красивий - Повільніший туман, виглядає краще
of.options.FOG_FANCY.tooltip.4=  Вимк - без туману, найшвидше
of.options.FOG_FANCY.tooltip.5=Красивий туман буде доступний лиш тоді, коли 
of.options.FOG_FANCY.tooltip.6=його підтримує відеокарта.

of.options.FOG_START=Поява туману
of.options.FOG_START.tooltip.1=Поява туману
of.options.FOG_START.tooltip.2=  0.2 - туман з'являється недалеко від гравця
of.options.FOG_START.tooltip.3=  0.8 - туман з'являється далеко від гравця
of.options.FOG_START.tooltip.4=Ця опція зазвичай не зменшує продуктивність.

of.options.CHUNK_LOADING=Завантаження чанків
of.options.CHUNK_LOADING.tooltip.1=Завантаження чанків
of.options.CHUNK_LOADING.tooltip.2=  Базове - нестабільше FPS коли завантажується чанк
of.options.CHUNK_LOADING.tooltip.3=  Згладжене - стабільше FPS
of.options.CHUNK_LOADING.tooltip.4=  Multi-Core - стабільше FPS, 3x швидше завантжаення світу
of.options.CHUNK_LOADING.tooltip.5=Згладжене і Multi-Core видаляють заікання і
of.options.CHUNK_LOADING.tooltip.6=фрізи спричинені завантаженням чанків.
of.options.CHUNK_LOADING.tooltip.7=Multi-Core може збільшити до 3 разів швидкість завантаження світу
of.options.CHUNK_LOADING.tooltip.8=збільшуючи FPS завдяки використання другого ядра процессора.
of.options.chunkLoading.smooth=Згладжене
of.options.chunkLoading.multiCore=Multi-Core

of.options.shaders=Шейдери...
of.options.shadersTitle=Шейдери

of.options.shaders.packNone=Вимк
of.options.shaders.packDefault=(внутрішній)

of.options.shaders.ANTIALIASING=Згладжування
of.options.shaders.NORMAL_MAP=Нормальна карта
of.options.shaders.SPECULAR_MAP=Дзеркальна карта
of.options.shaders.RENDER_RES_MUL=Якість рендеру
of.options.shaders.SHADOW_RES_MUL=Якість тіней
of.options.shaders.HAND_DEPTH_MUL=Ручна глибина
of.options.shaders.CLOUD_SHADOW=Тінь від хмар
of.options.shaders.OLD_HAND_LIGHT=Старе освітлення руки
of.options.shaders.OLD_LIGHTING=Старе освітлення
of.options.shaders.SHADER_PACK=Шейдерпак

of.options.shaders.shadersFolder=Папка з шейдерами
of.options.shaders.shaderOptions=Налаштування шейдерів...

of.options.shaderOptionsTitle=Налаштування шейдерів

of.options.quality=Якість...
of.options.qualityTitle=Налаштування якості

of.options.details=Деталі...
of.options.detailsTitle=Налаштування деталей

of.options.performance=Продуктивність...
of.options.performanceTitle=Налаштування продуктивності

of.options.animations=Анімації...
of.options.animationsTitle=Налаштування анімації

of.options.other=Інші...
of.options.otherTitle=Інші налаштування

of.options.other.reset=Скинути всі налаштування...

of.shaders.profile=Профіль

# Quality

of.options.mipmap.bilinear=Білінійна
of.options.mipmap.linear=Лінійна
of.options.mipmap.nearest=Найближча
of.options.mipmap.trilinear=Трилінійна

options.mipmapLevels.tooltip.1=Візуальний ефект який змушує далекі об'єкти виглядати краще
options.mipmapLevels.tooltip.2=розмиваючи деталі текстур
options.mipmapLevels.tooltip.3=  Вимк - без згладжування
options.mipmapLevels.tooltip.4=  1 - мінімальне згладжування
options.mipmapLevels.tooltip.5=  4 - максивальне згладжування
options.mipmapLevels.tooltip.6=Ця опція зазвичай не впливає на продуктивність.

of.options.MIPMAP_TYPE=Тип Міпмап
of.options.MIPMAP_TYPE.tooltip.1=Візуальний ефект який змушує далекі об'єкти виглядати краще
of.options.MIPMAP_TYPE.tooltip.2=розмиваючи деталі текстур
of.options.MIPMAP_TYPE.tooltip.3=  Найближчий - грубе згладжування (найшвидша)
of.options.MIPMAP_TYPE.tooltip.4=  Лінійне - нормальне згладжування
of.options.MIPMAP_TYPE.tooltip.5=  Білінійне - краще згладжування
of.options.MIPMAP_TYPE.tooltip.6=  Трилінійне - найкраще згладжування (повільніше)


of.options.AA_LEVEL=Згладжування
of.options.AA_LEVEL.tooltip.1=Згладжування
of.options.AA_LEVEL.tooltip.2= Вимк - (базове) без згладжування (швидке)
of.options.AA_LEVEL.tooltip.3= 2-16 - згладжує лінії і границі (повільніше)
of.options.AA_LEVEL.tooltip.4=Згладжування розмиває зазубрені границі і 
of.options.AA_LEVEL.tooltip.5=гострі зміни кольору.
of.options.AA_LEVEL.tooltip.6=Коли увімкнуто, то по суті зменшує FPS.
of.options.AA_LEVEL.tooltip.7=Не всі рівні підтримуються різними відеокартами.
of.options.AA_LEVEL.tooltip.8=Ефективне після ПЕРЕЗАПУСКУ!

of.options.AF_LEVEL=Анізотропна фільтрація
of.options.AF_LEVEL.tooltip.1=Анізотропна фільтрація
of.options.AF_LEVEL.tooltip.2= Вимк - (базово) стандартна деталь текстури (швидка)
of.options.AF_LEVEL.tooltip.3= 2-16 - кращі деталі у Міпмап текстурах (повільніше)
of.options.AF_LEVEL.tooltip.4=Анізотропна фільтрація відновлює деталі у
of.options.AF_LEVEL.tooltip.5=Міпмап текстурах.
of.options.AF_LEVEL.tooltip.6=Коли ввімкнуто, зменшує FPS.

of.options.CLEAR_WATER=Чиста вода
of.options.CLEAR_WATER.tooltip.1=Чиста вода
of.options.CLEAR_WATER.tooltip.2=  Увімк - чиста, прозора вода
of.options.CLEAR_WATER.tooltip.3=  Вимк - стандартна вода

of.options.RANDOM_MOBS=Випадкові текстури мобів
of.options.RANDOM_MOBS.tooltip.1=Випадкові текстури мобів
of.options.RANDOM_MOBS.tooltip.2=  Вимк - одна текстура для моба, швидше
of.options.RANDOM_MOBS.tooltip.3=  Увімк - випадкові текстури, повільніше
of.options.RANDOM_MOBS.tooltip.4=Випадкові текстури мобів використовує різні текстури для моба.
of.options.RANDOM_MOBS.tooltip.5=Це потребує ресурспак з різними текстурами для одного моба.

of.options.BETTER_GRASS=Краща трава
of.options.BETTER_GRASS.tooltip.1=Краща трава
of.options.BETTER_GRASS.tooltip.2=  Вимк - базова текстура блока трави, швидше
of.options.BETTER_GRASS.tooltip.3=  Швидка - зелена бокова текстура блока трави, повільніше
of.options.BETTER_GRASS.tooltip.4=  Красива - динаміча текстура сторони блока, повільніше

of.options.BETTER_SNOW=Кращий сніг
of.options.BETTER_SNOW.tooltip.1=Кращий сніг
of.options.BETTER_SNOW.tooltip.2=  Вимк - базовий сніг, швидше
of.options.BETTER_SNOW.tooltip.3=  Увімк - кращий сніг, повільніше
of.options.BETTER_SNOW.tooltip.4=Показує сніг під прозорими блоками (огорожа, висока трава)
of.options.BETTER_SNOW.tooltip.5=коли межує з блоком снігу

of.options.CUSTOM_FONTS=Власні шрифти
of.options.CUSTOM_FONTS.tooltip.1=Власні шрифти
of.options.CUSTOM_FONTS.tooltip.2=  Увімк - використовує власні шрифти (базово), повільніше
of.options.CUSTOM_FONTS.tooltip.3=  Вимк - використовує базовий шрифт, швидше
of.options.CUSTOM_FONTS.tooltip.4=Власні шрифти встановлюються ресурспаком
of.options.CUSTOM_FONTS.tooltip.5=

of.options.CUSTOM_COLORS=Власні кольори
of.options.CUSTOM_COLORS.tooltip.1=Custom Colors
of.options.CUSTOM_COLORS.tooltip.2=  Увімк - використовує власні кольори (базово), повільніше
of.options.CUSTOM_COLORS.tooltip.3=  Вимк - використовує базові кольори, швидше
of.options.CUSTOM_COLORS.tooltip.4=Власні кольори встановлюються ресурспаком
of.options.CUSTOM_COLORS.tooltip.5=

of.options.SWAMP_COLORS=Кольори болота
of.options.SWAMP_COLORS.tooltip.1=Кольори болота
of.options.SWAMP_COLORS.tooltip.2=  Увімк - використовуються кольори болота (базово), повільніше
of.options.SWAMP_COLORS.tooltip.3=  Вимк - не використовує кольори болота, швидше
of.options.SWAMP_COLORS.tooltip.4=Кольори болота впливають на траву, листя, воду і ліани.

of.options.SMOOTH_BIOMES=Плавні біоми
of.options.SMOOTH_BIOMES.tooltip.1=Плавні біоми
of.options.SMOOTH_BIOMES.tooltip.2=  Увімк - згладжування границі біомів (базово), повільніше
of.options.SMOOTH_BIOMES.tooltip.3=  Вимк - без згладжування границь біомів, швидше
of.options.SMOOTH_BIOMES.tooltip.4=Згладжування зміняє кольори декількох блоків на границі
of.options.SMOOTH_BIOMES.tooltip.5=щоб зменшити різку зміну кольорів.
of.options.SMOOTH_BIOMES.tooltip.6=Впливає на траву, листя, воду і ліани.

of.options.CONNECTED_TEXTURES=З'єднані текстури
of.options.CONNECTED_TEXTURES.tooltip.1=З'єднані текстури
of.options.CONNECTED_TEXTURES.tooltip.2=  Вимк - без поєднаних текстур (базово)
of.options.CONNECTED_TEXTURES.tooltip.3=  Швидка - швидкі поєднані текстури
of.options.CONNECTED_TEXTURES.tooltip.4=  Красива - красиві поєднані текстури
of.options.CONNECTED_TEXTURES.tooltip.5=З'єднані текстури впливають на скло,
of.options.CONNECTED_TEXTURES.tooltip.6=пісковик і полички, що розташовані
of.options.CONNECTED_TEXTURES.tooltip.7=разом. Приєднанні текстури підтримують
of.options.CONNECTED_TEXTURES.tooltip.8=обрані ресурспаки.

of.options.NATURAL_TEXTURES=Натуральні текстури
of.options.NATURAL_TEXTURES.tooltip.1=Натуральні текстури
of.options.NATURAL_TEXTURES.tooltip.2=  Вимк - без натуральних текстур (базово)
of.options.NATURAL_TEXTURES.tooltip.3=  Увімк - використовує натуральні текстури
of.options.NATURAL_TEXTURES.tooltip.4=Натуральні текстури видаляють сітку як шаблон
of.options.NATURAL_TEXTURES.tooltip.5=створений повторенням блоків одного типу.
of.options.NATURAL_TEXTURES.tooltip.6=Це використовує перевернуті і повернуті текстури
of.options.NATURAL_TEXTURES.tooltip.7=блока. Налаштування натуральних текстур
of.options.NATURAL_TEXTURES.tooltip.8=надходить з обраного пакету текстур.

of.options.CUSTOM_SKY=Власне небо
of.options.CUSTOM_SKY.tooltip.1=Власне небо
of.options.CUSTOM_SKY.tooltip.2=  Увімк - власні текстури неба (базово), повільно
of.options.CUSTOM_SKY.tooltip.3=  Вимк - базове небо, швидше
of.options.CUSTOM_SKY.tooltip.4=Власна текстура неба може бути змінена
of.options.CUSTOM_SKY.tooltip.5=ресурспаком

of.options.CUSTOM_ITEMS=Власні текстури речей
of.options.CUSTOM_ITEMS.tooltip.1=Власні текстури речей
of.options.CUSTOM_ITEMS.tooltip.2=  Увімк - власні текстури речей (базово), повільно
of.options.CUSTOM_ITEMS.tooltip.3=  Вимк - базові речі, швидше
of.options.CUSTOM_ITEMS.tooltip.4=Власна текстура неба може бути змінена
of.options.CUSTOM_ITEMS.tooltip.5=ресурспаком

# Details

of.options.CLOUDS=Хмари
of.options.CLOUDS.tooltip.1=Хмари
of.options.CLOUDS.tooltip.2=  Стандартні - як в налаштуваннях відео
of.options.CLOUDS.tooltip.3=  Швидкі - нижча якість, швидше
of.options.CLOUDS.tooltip.4=  Красива - вища якість, повільніше
of.options.CLOUDS.tooltip.5=  Вимк - без хмар, найшвидше
of.options.CLOUDS.tooltip.6=Швидкі хмари відображаються у 2D.
of.options.CLOUDS.tooltip.7=Красиві хмари відображаються у 3D.

of.options.CLOUD_HEIGHT=Висота хмар
of.options.CLOUD_HEIGHT.tooltip.1=Висота хмар
of.options.CLOUD_HEIGHT.tooltip.2=  Вимк - стандартна висота
of.options.CLOUD_HEIGHT.tooltip.3=  100%% - вище ліміту світу

of.options.TREES=Дерева
of.options.TREES.tooltip.1=Дерева
of.options.TREES.tooltip.2=  Стандартні - як в налаштуваннях відео
of.options.TREES.tooltip.3=  Швидкі - нижча якість, швидше
of.options.TREES.tooltip.4=  Розумні - вища якість, швидше
of.options.TREES.tooltip.5=  Красива - найвища якість, повільніше
of.options.TREES.tooltip.6=Швидкі дерева мають непрозоре листя.
of.options.TREES.tooltip.7=Красиві дерева мають прозорі листя.

of.options.RAIN=Дощ і сніг
of.options.RAIN.tooltip.1=Дощ і сніг
of.options.RAIN.tooltip.2=  Стандартні - як в налаштуваннях відео
of.options.RAIN.tooltip.3=  Швидкі - нижча якість, швидше
of.options.RAIN.tooltip.4=  Красиві - важкий дощ/сніг, повільніше
of.options.RAIN.tooltip.5=  Вимк - без дощу/снігу, найшвидше
of.options.RAIN.tooltip.6=Коли дощ вимкнено звуки крапель залишатимуться
of.options.RAIN.tooltip.7=

of.options.SKY=Небо
of.options.SKY.tooltip.1=Небо
of.options.SKY.tooltip.2=  Увімк - небо видиме, повільніше
of.options.SKY.tooltip.3=  Вимк - небо невидиме, швидше
of.options.SKY.tooltip.4=Коли небо вимкнене, сонце і місяць досі помітні.

of.options.STARS=Зірки
of.options.STARS.tooltip.1=Зірки
of.options.STARS.tooltip.2=  Увімк - зірки видимі, повільніше
of.options.STARS.tooltip.3=  Вимк - зірки невидимі, швидше

of.options.SUN_MOON=Сонце і місяць
of.options.SUN_MOON.tooltip.1=Сонце і місяць
of.options.SUN_MOON.tooltip.2=  Увімк - сонце і місяць видимі (базово)
of.options.SUN_MOON.tooltip.3=  Вимк - сонце і місяць невидимі (швидше)

of.options.SHOW_CAPES=Показувати плащі
of.options.SHOW_CAPES.tooltip.1=Показувати плащі
of.options.SHOW_CAPES.tooltip.2=  Увімк - показувати плащі (базово)
of.options.SHOW_CAPES.tooltip.3=  Вимк - не показувати плащі (швидше)

of.options.TRANSLUCENT_BLOCKS=Напівпрозорі блоки
of.options.TRANSLUCENT_BLOCKS.tooltip.1=Напівпрозорі блоки
of.options.TRANSLUCENT_BLOCKS.tooltip.2=  Красива - правильне змішування кольорів (базово)
of.options.TRANSLUCENT_BLOCKS.tooltip.3=  Швидка - швидше змішування кольорів (швидше)
of.options.TRANSLUCENT_BLOCKS.tooltip.4=Контролює змішування кольорів напівпрозорих блоків
of.options.TRANSLUCENT_BLOCKS.tooltip.5=з різним кольором (скло, вода, лід)
of.options.TRANSLUCENT_BLOCKS.tooltip.6=коли між ними є повітря.

of.options.HELD_ITEM_TOOLTIPS=Спливаючі підказки
of.options.HELD_ITEM_TOOLTIPS.tooltip.1=Спливаючі підказки
of.options.HELD_ITEM_TOOLTIPS.tooltip.2=  Увімк - показувати спливаючі підказки (базово)
of.options.HELD_ITEM_TOOLTIPS.tooltip.3=  Вимк - не показувати підказок

of.options.DROPPED_ITEMS=Викинуті речі
of.options.DROPPED_ITEMS.tooltip.1=Викинуті речі
of.options.DROPPED_ITEMS.tooltip.2=  Базові - як у налаштуваннях відео
of.options.DROPPED_ITEMS.tooltip.3=  Швидка - викинуті речі у 2D, швидше
of.options.DROPPED_ITEMS.tooltip.4=  Красива - викинуті речі у 3D, повільніше

options.entityShadows.tooltip.1=Тіні сутностей
options.entityShadows.tooltip.2=  Увімк - показувати тіні сутностей
options.entityShadows.tooltip.3=  Вимк - вимкнути тіні сутностей

of.options.VIGNETTE=Віньєтка
of.options.VIGNETTE.tooltip.1=Візуальний ефект який затемняє краї
of.options.VIGNETTE.tooltip.2=  Базово - як в налаштуваннях графіки
of.options.VIGNETTE.tooltip.3=  Швидка - віньтка вимкнена (швидша)
of.options.VIGNETTE.tooltip.4=  Красива - віньєтка увімкнена (повільніше)
of.options.VIGNETTE.tooltip.5=Віньєтка може зробити істотний вплив на FPS,
of.options.VIGNETTE.tooltip.6=особливо при грі у повноекранному режимі.
of.options.VIGNETTE.tooltip.7=Ефект не дуже важливий і легко
of.options.VIGNETTE.tooltip.8=може бути вимкненим

of.options.DYNAMIC_FOV=Динамічний FOV
of.options.DYNAMIC_FOV.tooltip.1=Динамічний FOV
of.options.DYNAMIC_FOV.tooltip.2=  Увімк - динамічний FOV увімкнуто(базово)
of.options.DYNAMIC_FOV.tooltip.3=  Вимк - динамічний FOV вимкнуто
of.options.DYNAMIC_FOV.tooltip.4=Змінює поле зору (FOV) коли літаємо, біжимо 
of.options.DYNAMIC_FOV.tooltip.5=чи натягуємо лук.

# Performance

of.options.SMOOTH_FPS=Згладжене FPS
of.options.SMOOTH_FPS.tooltip.1=Стабілізує FPS промиванням графічних буферів драйвера
of.options.SMOOTH_FPS.tooltip.2=  Вимк - нема стабілізації, FPS може коливатись
of.options.SMOOTH_FPS.tooltip.3=  Увімк - FPS стабілізується
of.options.SMOOTH_FPS.tooltip.4=Цей параметр залежить від графічного драйвера
of.options.SMOOTH_FPS.tooltip.5=і його вплив не завжди помітний

of.options.SMOOTH_WORLD=Згладжений світ
of.options.SMOOTH_WORLD.tooltip.1=Прибирає фрізи при завантаження чатків.
of.options.SMOOTH_WORLD.tooltip.2=  Вимк - нема стабілізації, FPS може коливатись
of.options.SMOOTH_WORLD.tooltip.3=  Увімк - FPS стабілізується
of.options.SMOOTH_WORLD.tooltip.4=Стабілізує FPS лише на одиночній грі.
of.options.SMOOTH_WORLD.tooltip.5=

of.options.FAST_RENDER=Швидкий рендер
of.options.FAST_RENDER.tooltip.1=Швидки рендер
of.options.FAST_RENDER.tooltip.2= Вимк - стандартний рендер (базово)
of.options.FAST_RENDER.tooltip.3= Увімк - оптимізований рендер (швидший)
of.options.FAST_RENDER.tooltip.4=Використовує оптимізований алгоритм рендерингу
of.options.FAST_RENDER.tooltip.5=зменшує навантаження на процессор і збільшить FPS.

of.options.FAST_MATH=Швидка математика
of.options.FAST_MATH.tooltip.1=Швидка математика
of.options.FAST_MATH.tooltip.2= Вимк - стандартна математика(базово)
of.options.FAST_MATH.tooltip.3= Увімк - швидша математика
of.options.FAST_MATH.tooltip.4=Використовує оптимізовані функції sin() і cos(), що може краще
of.options.FAST_MATH.tooltip.5=утилізовувати кеш, і збільшити FPS.

of.options.CHUNK_UPDATES=Оновлення чанків
of.options.CHUNK_UPDATES.tooltip.1=Оновлення чанків
of.options.CHUNK_UPDATES.tooltip.2= 1 - Повільніше завантаження світу, більший FPS (базово)
of.options.CHUNK_UPDATES.tooltip.3= 3 - Швидше оновлення чанків, нижчий FPS
of.options.CHUNK_UPDATES.tooltip.4= 5 - Найшвидше оновлення чанків, найнижчий FPS
of.options.CHUNK_UPDATES.tooltip.5=Кількість оновленн чанку за один кадр,
of.options.CHUNK_UPDATES.tooltip.6=найбільші значення можуть зменшити FPS.

of.options.CHUNK_UPDATES_DYNAMIC=Динамічні оновлення
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Динамічні оновлення чанків
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= Вимк - (базово) стандартне оновлення чанків за кадр
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= Увімк - більше оновленнь коли гравець стоїть
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=Динамічні оновлення змушують виконувати більше оновлень чанків
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=коли гравець стоїть, світ провантажується швидше.

of.options.LAZY_CHUNK_LOADING=Ліниве завантаження чанків
of.options.LAZY_CHUNK_LOADING.tooltip.1=Ліниве завантаження чанків
of.options.LAZY_CHUNK_LOADING.tooltip.2= Вимк - базове серверне завантаження чанків
of.options.LAZY_CHUNK_LOADING.tooltip.3= Увімк - ліниве завантаження серверних чанків (плавніше)
of.options.LAZY_CHUNK_LOADING.tooltip.4=Згладжує завантаження чанків вбудований сервером
of.options.LAZY_CHUNK_LOADING.tooltip.5=розподіляючи чанки на декілька тіків.
of.options.LAZY_CHUNK_LOADING.tooltip.6=Вимкніть це якщо деякі частини світу не завантажуються правильно.
of.options.LAZY_CHUNK_LOADING.tooltip.7=Ефективно тільки для локальних світів і одноядрених процессорів.

# Animations

of.options.animation.allOn=Всі Увімк
of.options.animation.allOff=Всі Вимк
of.options.animation.dynamic=Динамічні

of.options.ANIMATED_WATER=Анімація води
of.options.ANIMATED_LAVA=Анімація лави
of.options.ANIMATED_FIRE=Анімація вогню
of.options.ANIMATED_PORTAL=Анімація порталу
of.options.ANIMATED_REDSTONE=Анімація редстоуну
of.options.ANIMATED_EXPLOSION=Анімація вибуху
of.options.ANIMATED_FLAME=Анімація полум'я
of.options.ANIMATED_SMOKE=Анімація диму
of.options.VOID_PARTICLES=Частинки безодні
of.options.WATER_PARTICLES=Частинки води
of.options.RAIN_SPLASH=Краплі дощу
of.options.PORTAL_PARTICLES=Чатинки порталу
of.options.POTION_PARTICLES=Частинки зілль
of.options.DRIPPING_WATER_LAVA=Капаюча лава/вода
of.options.ANIMATED_TERRAIN=Анімація місцевості
of.options.ANIMATED_TEXTURES=Анімація текстур
of.options.FIREWORK_PARTICLES=Частинки феєрверку

# Other

of.options.LAGOMETER=Лагометр
of.options.LAGOMETER.tooltip.1=Показує лагометр на екрані дебагу (F3).
of.options.LAGOMETER.tooltip.2=* Оранджевий - зберігання мусору в пам'яті
of.options.LAGOMETER.tooltip.3=* Блакитний - Тік
of.options.LAGOMETER.tooltip.4=* Синій - Заплановані дії
of.options.LAGOMETER.tooltip.5=* Фіолетовий - Завантаження чанків
of.options.LAGOMETER.tooltip.6=* Червоний - Оновлення чанків
of.options.LAGOMETER.tooltip.7=* Жовтий - Перевірка видимості
of.options.LAGOMETER.tooltip.8=* Зелений - Рендеринг місцевості

of.options.PROFILER=Профіль дебагу
of.options.PROFILER.tooltip.1=Профіль дебагу
of.options.PROFILER.tooltip.2=  Увімк - профіль дебагу увімкнуто, повільніше
of.options.PROFILER.tooltip.3=  Вимк - профіль дебагу вимкнуто, швидше
of.options.PROFILER.tooltip.4=Профіль дебагу збирає інформацію і показує її на
of.options.PROFILER.tooltip.5=екрані дебагу (F3)

of.options.WEATHER=Погода
of.options.WEATHER.tooltip.1=Погода
of.options.WEATHER.tooltip.2=  Увімк - погода активна, повільніше
of.options.WEATHER.tooltip.3=  Вимк - погода не активна, швидше
of.options.WEATHER.tooltip.4=Погода контролює дощі, грози і сніг.
of.options.WEATHER.tooltip.5=Працює лиш в ОДИНОЧНИХ СВІТАХ.

of.options.time.dayOnly=Тільки день
of.options.time.nightOnly=Тільки ніч

of.options.TIME=Час
of.options.TIME.tooltip.1=Час
of.options.TIME.tooltip.2= Базово - стандартний день
of.options.TIME.tooltip.3= Тільки день - тільки день
of.options.TIME.tooltip.4= Тільки ніч - тільки ніч
of.options.TIME.tooltip.5=Встановлення часу працює лиш для гравців у
of.options.TIME.tooltip.6=КРЕАТИВІ та у локальних світах.

options.fullscreen.tooltip.1=Повноекранний режим
options.fullscreen.tooltip.2=  Увімк - використовувати повноекранний режим
options.fullscreen.tooltip.3=  Вимк - не використовувати повноекранний режим
options.fullscreen.tooltip.4=В залежності від відеокарти, може
options.fullscreen.tooltip.5=покращити продуктивність.

of.options.FULLSCREEN_MODE=Роздільна здатність
of.options.FULLSCREEN_MODE.tooltip.1=Роздільна здатність
of.options.FULLSCREEN_MODE.tooltip.2=  Базово - використовувати роздільну здатність монітора, повільніше
of.options.FULLSCREEN_MODE.tooltip.3=  WxH - використовувати власну роздільну якість, може бути швидше
of.options.FULLSCREEN_MODE.tooltip.4=Обрана якість буде використовуватись в повноекраному режимі (F11).
of.options.FULLSCREEN_MODE.tooltip.5=Найнижча якість завжди швидша.

of.options.SHOW_FPS=Показувати FPS
of.options.SHOW_FPS.tooltip.1=Показує компактно FPS і інформацію рендеру
of.options.SHOW_FPS.tooltip.2=  C: - чанків рендериться
of.options.SHOW_FPS.tooltip.3=  E: - сутностей в рендері + блоковано сутностей
of.options.SHOW_FPS.tooltip.4=  U: - чанків оновлюється
of.options.SHOW_FPS.tooltip.5=Компактне FPS показується лиш коли
of.options.SHOW_FPS.tooltip.6=екран дебагу вимкнено.

of.options.save.default=Базове (2с)
of.options.save.20s=20с
of.options.save.3min=3хв
of.options.save.30min=30хв

of.options.AUTOSAVE_TICKS=Автозбереження
of.options.AUTOSAVE_TICKS.tooltip.1=Інтервал автозбереження
of.options.AUTOSAVE_TICKS.tooltip.2=Базовий інтервал збереження (2с) НЕ РЕКОМЕНДОВАНО.
of.options.AUTOSAVE_TICKS.tooltip.3=Автозбереження спричиняє "фріз смерті".

options.anaglyph.tooltip.1=3D режим використовується з червоно-синіми окулярами.
