# Contributor for translation:
# Blazemetal and Google translator 2022-02-04 ---

# General
of.general.ambiguous=Mơ hồ
of.general.compact=Nhỏ gọn
of.general.custom=Tùy chỉnh
of.general.from=Từ
of.general.id=Id
of.general.max=Tối đa
of.general.restart=Khởi động lại
of.general.smart=Thông minh
of.general.anonymous=Ẩn danh

# Keys
of.key.zoom=Zoom (phóng to)

# Message
of.message.aa.shaders1=Tính năng khử răng cưa không tương thích với Shader.
of.message.aa.shaders2=Vui lòng tắt Shader để bật tùy chọn này.

of.message.aa.gf1=Khử răng cưa không tương thích với đồ họa tuyệt đẹp.
of.message.aa.gf2=Vui lòng đặt đồ họa thành nhanh hoặc đẹp.

of.message.af.shaders1=Lọc bất đẳng hướng không tương thích với Shader.
of.message.af.shaders2=Vui lòng tắt Shader để bật tùy chọn này.

of.message.fr.shaders1=Kết xuất nhanh không tương thích với Shader.
of.message.fr.shaders2=Vui lòng tắt Shader để bật tùy chọn này.

of.message.an.shaders1=Hiệu ứng 3D không tương thích với Shader.
of.message.an.shaders2=Vui lòng tắt Shader để bật tùy chọn này.

of.message.shaders.aa1=Shader không tương thích với khử răng cưa.
of.message.shaders.aa2=Vui lòng đặt chất lượng -> khử răng cưa thành TẮT và khởi động lại trò chơi.

of.message.shaders.af1=Shader không tương thích với lọc bất đẳng hướng.
of.message.shaders.af2=Vui lòng đặt chất lượng -> lọc bất đẳng hướng thành TẮT.

of.message.shaders.fr1=Shader không tương thích với kết xuất nhanh.
of.message.shaders.fr2=Vui lòng đặt hiệu suất -> kết xuất nhanh thành TẮT.

of.message.shaders.gf1=Shader không tương thích với đồ họa tuyệt Đẹp.
of.message.shaders.gf2=Vui lòng đặt Đồ họa thành nhanh hoặc đẹp.

of.message.shaders.an1=Shader không tương thích với hiệu ứng 3D.
of.message.shaders.an2=Vui lòng đặt Khác -> hiệu ứng 3D thành TẮT.

of.message.shaders.nv1=Gói Shader này yêu cầu phiên bản OptiFine mới hơn:%s
of.message.shaders.nv2=Bạn có chắc chắn muốn tiếp tục không?

of.message.newVersion=Đã có phiên bản §eOptiFine§f mới: §e%s§f
of.message.java64Bit=Bạn có thể cài đặt §e64-bit Java§f để tăng hiệu suất.
of.message.openglError=§eLỗi OpenGL§f: %s (%s)

of.message.shaders.loading=Đang tải shaders: %s

of.message.other.reset=Đặt lại tất cả cài đặt video về giá trị mặc định?

of.message.loadingVisibleChunks=Đang tải các chunks hiển thị

# Skin customization

of.options.skinCustomisation.ofCape=Áo choàng OptiFine...

of.options.capeOF.title=Áo choàng OptiFine
of.options.capeOF.openEditor=Mở Trình chỉnh sửa áo choàng
of.options.capeOF.reloadCape=Tải lại áo choàng
of.options.capeOF.copyEditorLink=Sao chép liên kết vào Khay nhớ tạm

of.message.capeOF.openEditor=Trình chỉnh sửa áo choàng OptiFine sẽ mở trong trình duyệt web.
of.message.capeOF.openEditorError=Lỗi khi mở liên kết trình chỉnh sửa trong trình duyệt web.
of.message.capeOF.reloadCape=Áo choàng sẽ được tải lại sau 15 giây.

of.message.capeOF.error1=Xác thực Mojang không thành công.
of.message.capeOF.error2=Lỗi: %s

# Video settings

options.graphics.tooltip.1=Đồ họa
options.graphics.tooltip.2=  Nhanh - chất lượng thấp hơn, nhanh hơn
options.graphics.tooltip.3=  Đẹp - chất lượng cao hơn, chậm hơn
options.graphics.tooltip.4=  Tuyệt Đẹp! - vật thể mờ tốt hơn, rất chậm
options.graphics.tooltip.5=Thay đổi diện mạo của mây, lá, nước,
options.graphics.tooltip.6=bóng và các mặt cỏ.
options.graphics.tooltip.7=Đồ họa tuyệt vời không tương thích với shaders và
options.graphics.tooltip.8=khử răng cưa.

of.options.renderDistance.tiny=Tối thiểu
of.options.renderDistance.short=Thấp
of.options.renderDistance.normal=Bình Thường
of.options.renderDistance.far=Xa
of.options.renderDistance.extreme=Xa nhất
of.options.renderDistance.insane=Điên cuồng
of.options.renderDistance.ludicrous=Phi lý!

options.renderDistance.tooltip.1=Khoảng cách kết xuất
options.renderDistance.tooltip.2=  2 Nhỏ - 32m (nhanh nhất)
options.renderDistance.tooltip.3=  8 Bình thường - 128m (Bình thường)
options.renderDistance.tooltip.4=  16 Xa - 256m (Chậm)
options.renderDistance.tooltip.5=  32 Xa nhất - 512m (chậm nhất!) đòi hỏi rất nhiều tài nguyên
options.renderDistance.tooltip.6=  48 Điên cuồng - 768m, cần phân bổ 2GB RAM
options.renderDistance.tooltip.7=  64 Phi lý - 1024m, cần phân bổ 3GB RAM
options.renderDistance.tooltip.8=Các giá trị trên 16 cho đến nay chỉ có hiệu lực trong các thế giới cục bộ.

options.simulationDistance.tooltip.1=Khoảng cách mô phỏng
options.simulationDistance.tooltip.2=  5-12 - Bình thường  (nhanh hơn)
options.simulationDistance.tooltip.3=  13-24 - Xa (chậm hơn)
options.simulationDistance.tooltip.4=  25-32 - Xa nhất (chậm nhất)
options.simulationDistance.tooltip.5=Kiểm soát khoảng cách từ người chơi đến các khối và thực thể 
options.simulationDistance.tooltip.6=đang được cập nhật. 
options.simulationDistance.tooltip.7=Khoảng cách mô phỏng lớn hơn có thể gây ra độ trễ lớn.

options.entityDistanceScaling.tooltip.1=Hiển thị khoảng cách thực thể
options.entityDistanceScaling.tooltip.2=  50%% - nhanh hơn
options.entityDistanceScaling.tooltip.3=  100%% - mặc định
options.entityDistanceScaling.tooltip.4=  500%% - Chậm hơn
options.entityDistanceScaling.tooltip.5=Sửa đổi khoảng cách tối đa mà tại đó các thực thể được hiển thị.
options.entityDistanceScaling.tooltip.6=Khoảng cách hiển thị lớn hơn có thể gây ra độ trễ lớn.

options.ao.tooltip.1=Phối sáng đều
options.ao.tooltip.2=  TẮT - không có phối sáng đều (nhanh hơn)
options.ao.tooltip.3=  Tối thiểu - phối sáng đều đơn giản mượt mà (chậm hơn)
options.ao.tooltip.4=  Tối đa - phối sáng đều phức tạp (chậm nhất)
options.ao.tooltip.5=Làm liền mạch ánh sáng, trông tự nhiên hơn.
options.ao.tooltip.6=Ảnh hưởng nhỏ đến hiệu suất.

options.framerateLimit.tooltip.1=Khung hình tối đa
options.framerateLimit.tooltip.2=  VSync - giới hạn để giám sát tốc độ khung hình (60, 30, 20)
options.framerateLimit.tooltip.3=  5-255 - giới hạn khung hình có thể thay đổi
options.framerateLimit.tooltip.4=  Vô hạn - không giới hạn (nhanh nhất)
options.framerateLimit.tooltip.5=Giới hạn tốc độ khung hình làm giảm FPS ngay cả khi
options.framerateLimit.tooltip.6=không đạt đến giá trị giới hạn.
options.framerateLimit.tooltip.7=Các khung hình vượt quá tần số quét của màn hình sẽ không được hiển thị.
options.framerateLimit.tooltip.8=Lưu ý việc để Vô hạn sẽ làm giảm tuổi thọ phần cứng máy tính.
of.options.framerateLimit.vsync=VSync

of.options.AO_LEVEL=Tỉ lệ phối sáng đều
of.options.AO_LEVEL.tooltip.1=Tỉ lệ phối sáng đều
of.options.AO_LEVEL.tooltip.2=  TẮT - không có bóng
of.options.AO_LEVEL.tooltip.3=  50%% - bóng sáng
of.options.AO_LEVEL.tooltip.4=  100%% - bóng tối
of.options.AO_LEVEL.tooltip.5=Kiểm soát phối sáng đều.
of.options.AO_LEVEL.tooltip.6=Phối sáng đều không bị tắt khi mục này tắt.
of.options.AO_LEVEL.tooltip.7=Ảnh hưởng nhỏ đến hiệu suất.

options.viewBobbing.tooltip.1=Chuyển động thực tế hơn.
options.viewBobbing.tooltip.2=Khi sử dụng mipmap, hãy TẮT nó đi để có kết quả tốt nhất.

options.guiScale.tooltip.1=Quy mô giao diện
options.guiScale.tooltip.2=  Tự động - kích thước tối đa
options.guiScale.tooltip.3=  Nhỏ, Bình thường, Lớn - 1x đến 3x
options.guiScale.tooltip.4=  4x đến 10x - có sẵn trên màn hình 4K
options.guiScale.tooltip.5=Giá trị lẻ (1x, 3x, 5x ...) không tương thích với Unicode.
options.guiScale.tooltip.6=Một giao diện nhỏ hơn có thể nhanh hơn.

options.vbo=Dùng VBOs
options.vbo.tooltip.1=Đối tượng bộ đệm đỉnh
options.vbo.tooltip.2=Sử dụng mô hình kết xuất thay thế, thường nhanh 
options.vbo.tooltip.3=hơn (5-10 %%) so với kết xuất mặc định.

options.gamma.tooltip.1=Thay đổi độ đậm nhạt của các vật tối
options.gamma.tooltip.2=  U ám - độ sáng tiêu chuẩn
options.gamma.tooltip.3=  1-99%% - Điều chỉnh độ sáng
options.gamma.tooltip.4=  Sáng - độ sáng tối đa cho các vật thể tối hơn
options.gamma.tooltip.5=Tùy chọn này không làm thay đổi độ sáng của
options.gamma.tooltip.6=các vật đen hoàn toàn.

options.anaglyph.tooltip.1=3D Anaglyph
options.anaglyph.tooltip.2=Bật hiệu ứng 3D lập thể bằng cách sử dụng các màu khác nhau
options.anaglyph.tooltip.3=cho mỗi mắt.
options.anaglyph.tooltip.4=Yêu cầu kính màu lục lam đỏ để xem phù hợp.

options.attackIndicator.tooltip.1=Định cấu hình vị trí của chỉ báo tấn công
options.attackIndicator.tooltip.2=  Hình chữ thập - dưới dạng chữ thập
options.attackIndicator.tooltip.3=  Thanh nóng - bên cạnh thanh nóng
options.attackIndicator.tooltip.4=  TẮT - Không có chỉ báo tấn công
options.attackIndicator.tooltip.5=Chỉ số tấn công cho thấy sức mạnh tấn công của
options.attackIndicator.tooltip.6=vật phẩm hiện được trang bị

options.screenEffectScale.tooltip.1=Hiệu ứng biến dạng
options.screenEffectScale.tooltip.2=  TẮT - Vô hiệu hóa
options.screenEffectScale.tooltip.3=  1-100%% - kích hoạt
options.screenEffectScale.tooltip.4=Kiểm soát cường độ của các hiệu ứng bóp méo màn hình
options.screenEffectScale.tooltip.5=như hoạt ảnh cổng và hiệu ứng buồn nôn.

options.autosaveIndicator.tooltip.1=Chỉ báo tự động lưu
options.autosaveIndicator.tooltip.2=  TẮT - Vô hiệu hóa
options.autosaveIndicator.tooltip.3=  BẬT - kích hoạt
options.autosaveIndicator.tooltip.4=Hiển thị thời điểm trò chơi tự động lưu thế giới.

options.fovEffectScale.tooltip.1=Hiệu ứng FOV
options.fovEffectScale.tooltip.2=  TẮT - Vô hiệu hóa
options.fovEffectScale.tooltip.3=  1-100%% - kích hoạt
options.fovEffectScale.tooltip.4=Kiểm soát cường độ của các hiệu ứng phóng to màn hình
options.fovEffectScale.tooltip.5=như căng cung, chạy nước rút và bay.

options.prioritizeChunkUpdates.tooltip.1=Trình tạo đoạn khúc
options.prioritizeChunkUpdates.tooltip.2= Theo luồng - cập nhật tất cả các đoạn khúc ở chế độ nền
options.prioritizeChunkUpdates.tooltip.3= Chặn một nửa - cập nhật đoạn khúc bị ảnh hưởng từ người chơi ngay lập tức
options.prioritizeChunkUpdates.tooltip.4= Chặn hoàn toàn - cập nhật tất cả đoạn khúc gần đó ngay lập tức
options.prioritizeChunkUpdates.tooltip.5=Cập nhật theo luồng có thể hiển thị ngắn gọn các lỗ trên địa hình.
options.prioritizeChunkUpdates.tooltip.6=Chặn hoàn toàn có thể gây ra hiện tượng giật lag đáng kể.

of.options.ALTERNATE_BLOCKS=Các khối thay thế
of.options.ALTERNATE_BLOCKS.tooltip.1=Các khối thay thế
of.options.ALTERNATE_BLOCKS.tooltip.2=Sử dụng các mô hình khối thay thế cho một số khối.
of.options.ALTERNATE_BLOCKS.tooltip.3=Phụ thuộc vào gói tài nguyên đã chọn.

of.options.FOG_FANCY=Sương mù
of.options.FOG_FANCY.tooltip.1=Loại sương mù
of.options.FOG_FANCY.tooltip.2=  Nhanh - sương mù nhanh hơn
of.options.FOG_FANCY.tooltip.3=  Đẹp - sương mù chậm hơn, trông đẹp hơn
of.options.FOG_FANCY.tooltip.4=  TẮT - không có sương mù, nhanh nhất
of.options.FOG_FANCY.tooltip.5=Sương mù đẹp chỉ có sẵn nếu nó được hỗ trợ bởi card đồ họa.
of.options.FOG_FANCY.tooltip.6=Ảnh hưởng đến hiệu suất.

of.options.FOG_START=Bắt đầu sương mù
of.options.FOG_START.tooltip.1=Bắt đầu sương mù
of.options.FOG_START.tooltip.2=  0.2 - sương mù bắt đầu gần người chơi
of.options.FOG_START.tooltip.3=  0.8 - sương mù bắt đầu xa người chơi
of.options.FOG_START.tooltip.4=Tùy chọn này thường không ảnh hưởng đến hiệu suất.

of.options.CHUNK_LOADING=Tải đoạn khúc
of.options.CHUNK_LOADING.tooltip.1=Tải đoạn khúc
of.options.CHUNK_LOADING.tooltip.2=  Mặc định - FPS không ổn định khi tải các khối
of.options.CHUNK_LOADING.tooltip.3=  Trơn tru - FPS ổn định
of.options.CHUNK_LOADING.tooltip.4=  Đa lõi - FPS ổn định, tải thế giới nhanh hơn gấp 3 lần
of.options.CHUNK_LOADING.tooltip.5=trơn tru và đa lõi loại bỏ hiện tượng đơ và
of.options.CHUNK_LOADING.tooltip.6=gây ra đóng băng do tải đoạn khúc.
of.options.CHUNK_LOADING.tooltip.7=Đa lõi có thể tăng tốc gấp 3 lần tốc độ tải thế giới và
of.options.CHUNK_LOADING.tooltip.8=tăng FPS bằng cách sử dụng lõi CPU thứ hai.
of.options.chunkLoading.smooth=Trơn tru
of.options.chunkLoading.multiCore=Đa lõi

of.options.shaders=Shaders...
of.options.shadersTitle=Shaders

of.options.shaders.packNone=TẮT
of.options.shaders.packDefault=(Nội bộ)

of.options.shaders.ANTIALIASING=Khử răng cưa
of.options.shaders.ANTIALIASING.tooltip.1=Khử răng cưa
of.options.shaders.ANTIALIASING.tooltip.2=  TẮT - (mặc định) không khử răng cưa (nhanh hơn)
of.options.shaders.ANTIALIASING.tooltip.3=  FXAA 2x, 4x - các đường và cạnh chống răng cưa (chậm hơn)
of.options.shaders.ANTIALIASING.tooltip.4=FXAA là hiệu ứng xử lý hậu kỳ giúp làm mịn các đường răng cưa và 
of.options.shaders.ANTIALIASING.tooltip.5=chuyển màu sắc nét.
of.options.shaders.ANTIALIASING.tooltip.6=Nó nhanh hơn khử răng cưa truyền thống và tương thích với shader.. 
of.options.shaders.ANTIALIASING.tooltip.7= 

of.options.shaders.NORMAL_MAP=Bản đồ thường
of.options.shaders.NORMAL_MAP.tooltip.1=Bản đồ thường
of.options.shaders.NORMAL_MAP.tooltip.2=  BẬT - (mặc định) kích hoạt bản đồ thường
of.options.shaders.NORMAL_MAP.tooltip.3=  TẮT - vô hiệu hóa bản đồ thường
of.options.shaders.NORMAL_MAP.tooltip.4=Bản đồ thường có thể được sử dụng bởi gói shader để mô phỏng hình học 3D 
of.options.shaders.NORMAL_MAP.tooltip.5=trên bề mặt mô hình phẳng.
of.options.shaders.NORMAL_MAP.tooltip.6=Các kết cấu bản đồ thường được cung cấp bởi gói tài nguyên hiện tại.
of.options.shaders.NORMAL_MAP.tooltip.7=

of.options.shaders.SPECULAR_MAP=Bản đồ cụ thể
of.options.shaders.SPECULAR_MAP.tooltip.1=Bản đồ cụ thể
of.options.shaders.SPECULAR_MAP.tooltip.2=  BẬT - (mặc định) kích hoạt bản đồ cụ thể
of.options.shaders.SPECULAR_MAP.tooltip.3=  TẮT - vô hiệu hóa bản đồ cụ thể
of.options.shaders.SPECULAR_MAP.tooltip.4=Bản đồ cụ thể có thể được sử dụng bởi shader pack để mô phỏng các hiệu ứng 
of.options.shaders.SPECULAR_MAP.tooltip.5=phản chiếu đặc biệt.
of.options.shaders.SPECULAR_MAP.tooltip.6=Các kết cấu bản đồ cụ thể được cung cấp bởi gói tài nguyên hiện tại.
of.options.shaders.SPECULAR_MAP.tooltip.7=

of.options.shaders.RENDER_RES_MUL=Chất lượng kết xuất
of.options.shaders.RENDER_RES_MUL.tooltip.1=Chất lượng kết xuất
of.options.shaders.RENDER_RES_MUL.tooltip.2=  0.5x - thấp (nhanh nhất)
of.options.shaders.RENDER_RES_MUL.tooltip.3=  1x - tiêu chuẩn (mặc định)
of.options.shaders.RENDER_RES_MUL.tooltip.4=  2x - cao (chậm nhất)
of.options.shaders.RENDER_RES_MUL.tooltip.5=Chất lượng kết xuất kiểm soát kích thước của kết cấu
of.options.shaders.RENDER_RES_MUL.tooltip.6=mà gói shader đang hiển thị.
of.options.shaders.RENDER_RES_MUL.tooltip.7=Các giá trị thấp hơn có thể hữu ích với màn hình 4K.
of.options.shaders.RENDER_RES_MUL.tooltip.8=Giá trị cao hơn hoạt động như một bộ lọc khử răng cưa.

of.options.shaders.SHADOW_RES_MUL=Chất lượng bóng
of.options.shaders.SHADOW_RES_MUL.tooltip.1=Chất lượng bóng
of.options.shaders.SHADOW_RES_MUL.tooltip.2=  0.5x - thấp (nhanh nhất)
of.options.shaders.SHADOW_RES_MUL.tooltip.3=  1x - tiêu chuẩn (mặc định)
of.options.shaders.SHADOW_RES_MUL.tooltip.4=  2x - cao (chậm nhất)
of.options.shaders.SHADOW_RES_MUL.tooltip.5=Chất lượng bóng kiểm soát kích thước của kết cấu
of.options.shaders.SHADOW_RES_MUL.tooltip.6=bản đồ bóng được sử dụng bởi gói shader.
of.options.shaders.SHADOW_RES_MUL.tooltip.7=Giá trị thấp hơn = bóng không rõ ràng, thô hơn.
of.options.shaders.SHADOW_RES_MUL.tooltip.8=Giá trị cao hơn = bóng chi tiết, mịn hơn.

of.options.shaders.HAND_DEPTH_MUL=Phối cảnh bàn tay
of.options.shaders.HAND_DEPTH_MUL.tooltip.1=Phối cảnh bàn tay
of.options.shaders.HAND_DEPTH_MUL.tooltip.2=  0.5x - đưa tay đến gần camera
of.options.shaders.HAND_DEPTH_MUL.tooltip.3=  1x - (mặc định)
of.options.shaders.HAND_DEPTH_MUL.tooltip.4=  2x - đưa tay ra xa camera
of.options.shaders.HAND_DEPTH_MUL.tooltip.5=Độ sâu bàn tay kiểm soát khoảng cách của các đối tượng cầm tay
of.options.shaders.HAND_DEPTH_MUL.tooltip.6=so với máy ảnh.
of.options.shaders.HAND_DEPTH_MUL.tooltip.7=Nó cũng thay đổi độ mờ của những vật mà bạn có trong tay bằng gói shader 
of.options.shaders.HAND_DEPTH_MUL.tooltip.8=có hiệu ứng mờ theo chiều sâu.

of.options.shaders.CLOUD_SHADOW=Bóng mây

of.options.shaders.OLD_HAND_LIGHT=Nguồn sáng cầm tay cũ
of.options.shaders.OLD_HAND_LIGHT.tooltip.1=Nguồn sáng cầm tay cũ
of.options.shaders.OLD_HAND_LIGHT.tooltip.2=  Mặc định - được kiểm soát bởi gói shader
of.options.shaders.OLD_HAND_LIGHT.tooltip.3=  BẬT - Sử dụng hệ thống nguồn sáng cầm tay cũ
of.options.shaders.OLD_HAND_LIGHT.tooltip.4=  TẮT - Sử dụng hệ thống nguồn sáng cầm tay mới
of.options.shaders.OLD_HAND_LIGHT.tooltip.5=Nguồn sáng cầm tay cũ cho phép các gói shader chỉ nhận dạng các vật phẩm phát ra 
of.options.shaders.OLD_HAND_LIGHT.tooltip.6=ánh sáng trong tay chính cũng hoạt động với các vật phẩm ở tay phụ.
of.options.shaders.OLD_HAND_LIGHT.tooltip.7=

of.options.shaders.OLD_LIGHTING=Hiệu ứng ánh sáng cũ
of.options.shaders.OLD_LIGHTING.tooltip.1=Hiệu ứng ánh sáng cũ
of.options.shaders.OLD_LIGHTING.tooltip.2=  Mặc định - Kiểm soát bằng gói shader
of.options.shaders.OLD_LIGHTING.tooltip.3=  BẬT - Sử dụng các hiệu ứng ánh sáng cũ
of.options.shaders.OLD_LIGHTING.tooltip.4=  TẮT - Không sử dụng các hiệu ứng ánh sáng cũ
of.options.shaders.OLD_LIGHTING.tooltip.5=Hệ thống chiếu sáng cũ điều khiển ánh sáng cố định được vanilla áp dụng 
of.options.shaders.OLD_LIGHTING.tooltip.6=cho các mặt của khối. 
of.options.shaders.OLD_LIGHTING.tooltip.7=Các gói Shader xử lý bóng thường cung cấp bóng tốt hơn nhiều dựa trên 
of.options.shaders.OLD_LIGHTING.tooltip.8=vị trí của mặt trời.

of.options.shaders.DOWNLOAD=Tải xuống Shader
of.options.shaders.DOWNLOAD.tooltip.1=Tải xuống Shader
of.options.shaders.DOWNLOAD.tooltip.2= 
of.options.shaders.DOWNLOAD.tooltip.3=Mở trang gói shader trong trình duyệt.
of.options.shaders.DOWNLOAD.tooltip.4=Đặt các gói shader đã tải xuống vào "Shaders Folder"
of.options.shaders.DOWNLOAD.tooltip.5=và chúng sẽ xuất hiện trong danh sách các gói shader đã cài đặt.

of.options.shaders.SHADER_PACK=gói Shader

of.options.shaders.shadersFolder=Thư mục Shaders
of.options.shaders.shaderOptions=Cài đặt Shader ...

of.options.shaderOptionsTitle=Cài đặt Shader

of.options.quality=Chất lượng...
of.options.qualityTitle=Cài đặt chất lượng

of.options.details=Chi tiết...
of.options.detailsTitle=Cài đặt chi tiết

of.options.performance=Hiệu suất...
of.options.performanceTitle=Cài đặt hiệu suất

of.options.animations=Hoạt ảnh...
of.options.animationsTitle=Cài đặt hoạt ảnh

of.options.other=Khác...
of.options.otherTitle=Các thiết lập khác

of.options.other.reset=Đặt lại cài đặt video...

of.shaders.profile=Hồ sơ

# Quality

of.options.mipmap.bilinear=Song tuyến (bilinear)
of.options.mipmap.linear=Tuyến tính (linear)
of.options.mipmap.nearest=Gần nhất (nearest)
of.options.mipmap.trilinear=Tam tuyến (trilinear)

options.mipmapLevels.tooltip.1=Cải thiện hiệu ứng hình ảnh trên các vật thể ở xa
options.mipmapLevels.tooltip.2=bằng cách làm mịn kết cấu.
options.mipmapLevels.tooltip.3=  TẮT - không làm mịn
options.mipmapLevels.tooltip.4=  1 - làm mịn tối thiểu
options.mipmapLevels.tooltip.5=  Tối đa - làm mịn tối đa
options.mipmapLevels.tooltip.6=Tùy chọn này thường không ảnh hưởng đến hiệu suất.

of.options.MIPMAP_TYPE=Các loại mipmap
of.options.MIPMAP_TYPE.tooltip.1=Cải thiện hiệu ứng hình ảnh trên các vật thể ở xa
of.options.MIPMAP_TYPE.tooltip.2=bằng cách làm mịn kết cấu.
of.options.MIPMAP_TYPE.tooltip.3=  Gần nhất - làm mịn thô (nhanh nhất)
of.options.MIPMAP_TYPE.tooltip.4=  Tuyến tính - làm mịn thường
of.options.MIPMAP_TYPE.tooltip.5=  Song tuyến - Làm mịn tốt
of.options.MIPMAP_TYPE.tooltip.6=  Tam tuyến - làm mịn tốt nhất (chậm nhất)


of.options.AA_LEVEL=Khử răng cưa
of.options.AA_LEVEL.tooltip.1=Khử răng cưa
of.options.AA_LEVEL.tooltip.2= TẮT - (mặc định) không khử răng cưa (nhanh hơn)
of.options.AA_LEVEL.tooltip.3= 2-16 - Đường viền chống răng cưa (chạm hơn)
of.options.AA_LEVEL.tooltip.4=Thể hiện mượt mà các cạnh răng cưa và sự thay đổi màu sắc đột ngột.
of.options.AA_LEVEL.tooltip.5=Khi được bật, nó có thể làm giảm đáng kể FPS.
of.options.AA_LEVEL.tooltip.6=Một số hoặc tất cả các cấp có thể không khả dụng tùy thuộc vào thông số 
of.options.AA_LEVEL.tooltip.7=kỹ thuật của card đồ họa.
of.options.AA_LEVEL.tooltip.8=Có hiệu lực sau khi khởi động lại!

of.options.AF_LEVEL=Lọc bất đẳng hướng
of.options.AF_LEVEL.tooltip.1=Lọc bất đẳng hướng
of.options.AF_LEVEL.tooltip.2= TẮT - (mặc định) Chi tiết kết cấu tiêu chuẩn (nhanh hơn)
of.options.AF_LEVEL.tooltip.3= 2-16 - chi tiết tốt hơn trong kết cấu được ánh xạ (chậm hơn)
of.options.AF_LEVEL.tooltip.4=Lọc bất đẳng hướng khôi phục các chi tiết trong kết cấu được ánh xạ.
of.options.AF_LEVEL.tooltip.5=Khi được bật, nó có thể làm giảm đáng kể FPS.
of.options.AF_LEVEL.tooltip.6=

of.options.CLEAR_WATER=Nước trong
of.options.CLEAR_WATER.tooltip.1=Nước trong
of.options.CLEAR_WATER.tooltip.2=  BẬT - nước trong suốt
of.options.CLEAR_WATER.tooltip.3=  TẮT - nước mặc định
of.options.CLEAR_WATER.tooltip.4=Thiết lập này cũng cho phép đáy biển sáng hơn bằng cách 
of.options.CLEAR_WATER.tooltip.5=loại bỏ sự suy giảm của ánh sáng trong các khối nước và nguồn nước.
of.options.CLEAR_WATER.tooltip.6=Một số gói Shader có thể gặp sự cố khi hiển thị nước.

of.options.RANDOM_ENTITIES=Thực thể ngẫu nhiên
of.options.RANDOM_ENTITIES.tooltip.1=Thực thể ngẫu nhiên
of.options.RANDOM_ENTITIES.tooltip.2=  TẮT - không có thực thể ngẫu nhiên, nhanh hơn
of.options.RANDOM_ENTITIES.tooltip.3=  BẬT - thực thể ngẫu nhiên, chậm hơn
of.options.RANDOM_ENTITIES.tooltip.4=Thực thể ngẫu nhiên sử dụng kết cấu ngẫu nhiên cho các thực thể trò chơi.
of.options.RANDOM_ENTITIES.tooltip.5=Nó cần một gói tài nguyên có nhiều kết cấu thực thể.

of.options.BETTER_GRASS=Cỏ tốt hơn
of.options.BETTER_GRASS.tooltip.1=Cỏ tốt hơn
of.options.BETTER_GRASS.tooltip.2=  TẮT - kết cấu cỏ bên mặc định, nhanh nhất
of.options.BETTER_GRASS.tooltip.3=  Nhanh - bao phủ các mặt bằng kết cấu cỏ, chậm hơn
of.options.BETTER_GRASS.tooltip.4=  Đẹp - kết cấu cỏ bên năng động, chậm nhất

of.options.BETTER_SNOW=Tuyết tốt hơn
of.options.BETTER_SNOW.tooltip.1=Tuyết tốt hơn
of.options.BETTER_SNOW.tooltip.2=  TẮT - tuyết mặc định, nhanh hơn
of.options.BETTER_SNOW.tooltip.3=  BẬT - tuyết tốt hơn, chậm hơn
of.options.BETTER_SNOW.tooltip.4=Hiển thị tuyết dưới các khối trong suốt (hàng rào, cỏ cao)
of.options.BETTER_SNOW.tooltip.5=khi giáp với các khối tuyết.

of.options.CUSTOM_FONTS=Phông chữ tùy chỉnh
of.options.CUSTOM_FONTS.tooltip.1=Phông chữ tùy chỉnh
of.options.CUSTOM_FONTS.tooltip.2=  BẬT - sử dụng phông chữ tùy chỉnh (mặc định), chậm hơn
of.options.CUSTOM_FONTS.tooltip.3=  TẮT - sử dụng phông chữ mặc định, nhanh hơn
of.options.CUSTOM_FONTS.tooltip.4=Các phông chữ tùy chỉnh phụ thuộc vào gói tài nguyên 
of.options.CUSTOM_FONTS.tooltip.5=đang được sử dụng.

of.options.CUSTOM_COLORS=Màu sắc tùy chỉnh
of.options.CUSTOM_COLORS.tooltip.1=Màu sắc tùy chỉnh
of.options.CUSTOM_COLORS.tooltip.2=  BẬT - sử dụng màu sắc tùy chỉnh (mặc định), chậm hơn
of.options.CUSTOM_COLORS.tooltip.3=  TẮT - sử dụng màu sắc mặc định, nhanh hơn
of.options.CUSTOM_COLORS.tooltip.4=Các màu tùy chỉnh phụ thuộc vào gói tài nguyên đang được sử dụng.
of.options.CUSTOM_COLORS.tooltip.5=

of.options.SWAMP_COLORS=Màu đầm lầy
of.options.SWAMP_COLORS.tooltip.1=Màu đầm lầy
of.options.SWAMP_COLORS.tooltip.2=  BẬT - sử dụng màu sắc đầm lầy (mặc định), chậm hơn
of.options.SWAMP_COLORS.tooltip.3=  TẮT - không sử dụng màu đầm lầy, nhanh hơn
of.options.SWAMP_COLORS.tooltip.4=Màu sắc đầm lầy ảnh hưởng đến cỏ, lá, dây leo và nước.

of.options.SMOOTH_BIOMES=Quần xã sinh vật mịn
of.options.SMOOTH_BIOMES.tooltip.1=Quần xã sinh vật mịn
of.options.SMOOTH_BIOMES.tooltip.2=  BẬT - làm mịn đường viền quần xã sinh vật (mặc định), chậm hơn
of.options.SMOOTH_BIOMES.tooltip.3=  TẮT - không làm mịn đường viền quần xã sinh vật, nhanh hơn
of.options.SMOOTH_BIOMES.tooltip.4=Việc làm mịn các đường viền của quần xã sinh vật được thực hiện bằng cách lấy mẫu và
of.options.SMOOTH_BIOMES.tooltip.5=lấy trung bình màu của tất cả các khối xung quanh.
of.options.SMOOTH_BIOMES.tooltip.6=Cỏ, lá, dây leo và nước đều bị ảnh hưởng.

of.options.CONNECTED_TEXTURES=Kết cấu liền mạch
of.options.CONNECTED_TEXTURES.tooltip.1=Kết cấu liền mạch
of.options.CONNECTED_TEXTURES.tooltip.2=  TẮT - không có kết cấu liền mạch (mặc định)
of.options.CONNECTED_TEXTURES.tooltip.3=  Nhanh - kết cấu liền mạch nhanh
of.options.CONNECTED_TEXTURES.tooltip.4=  Đẹp - kết cấu liền mạch đẹp
of.options.CONNECTED_TEXTURES.tooltip.5=Liên kết các kết cấu của kính, đá sa thạch và giá sách 
of.options.CONNECTED_TEXTURES.tooltip.6=khi đặt cạnh nhau.
of.options.CONNECTED_TEXTURES.tooltip.7=Các kết cấu liền mạch phụ thuộc vào gói tài nguyên 
of.options.CONNECTED_TEXTURES.tooltip.8=đang được sử dụng.

of.options.NATURAL_TEXTURES=Kết cấu tự nhiên
of.options.NATURAL_TEXTURES.tooltip.1=Kết cấu tự nhiên
of.options.NATURAL_TEXTURES.tooltip.2=  TẮT - không dùng kết cấu tự nhiên (mặc định)
of.options.NATURAL_TEXTURES.tooltip.3=  BẬT - sử dụng kết cấu tự nhiên
of.options.NATURAL_TEXTURES.tooltip.4=Kết cấu tự nhiên loại bỏ mô hình dạng lưới được tạo ra bằng cách 
of.options.NATURAL_TEXTURES.tooltip.5=lặp lại các khối cùng loại.
of.options.NATURAL_TEXTURES.tooltip.6=Nó sử dụng các biến thể xoay và lật của kết cấu khối cơ bản.
of.options.NATURAL_TEXTURES.tooltip.7=Cấu hình cho các kết cấu tự nhiên phụ thuộc vào gói tài nguyên 
of.options.NATURAL_TEXTURES.tooltip.8=đang được sử dụng.

of.options.EMISSIVE_TEXTURES=Kết cấu phát quang
of.options.EMISSIVE_TEXTURES.tooltip.1=Kết cấu phát quang
of.options.EMISSIVE_TEXTURES.tooltip.2=  TẮT - không dùng kết cấu phát quang (mặc định)
of.options.EMISSIVE_TEXTURES.tooltip.3=  BẬT - dùng kết cấu phát quang
of.options.EMISSIVE_TEXTURES.tooltip.4=Các kết cấu phát quang được hiển thị dưới dạng lớp phủ với độ sáng đầy đủ. 
of.options.EMISSIVE_TEXTURES.tooltip.5=Cũng có thể được sử dụng để mô phỏng các phần phát sáng của 
of.options.EMISSIVE_TEXTURES.tooltip.6=kết cấu cơ bản.
of.options.EMISSIVE_TEXTURES.tooltip.7=Các Kết cấu phát quang phụ thuộc vào gói tài nguyên đang được sử dụng.
of.options.EMISSIVE_TEXTURES.tooltip.8=

of.options.CUSTOM_SKY=Bầu trời tùy chỉnh
of.options.CUSTOM_SKY.tooltip.1=Bầu trời tùy chỉnh
of.options.CUSTOM_SKY.tooltip.2=  BẬT - kết cấu bầu trời tùy chỉnh (mặc định), chậm
of.options.CUSTOM_SKY.tooltip.3=  TẮT - bầu trời mặc định, nhanh hơn
of.options.CUSTOM_SKY.tooltip.4=Kết cấu cho bầu trời tùy chỉnh phụ thuộc vào gói tài nguyên
of.options.CUSTOM_SKY.tooltip.5=đang được sử dụng.

of.options.CUSTOM_ITEMS=Vật phẩm tùy chỉnh
of.options.CUSTOM_ITEMS.tooltip.1=Vật phẩm tùy chỉnh
of.options.CUSTOM_ITEMS.tooltip.2=  BẬT - kết cấu vật phẩm tùy chỉnh (mặc định), chậm
of.options.CUSTOM_ITEMS.tooltip.3=  TẮT - kết cấu vật phẩm mặc định, nhanh hơn
of.options.CUSTOM_ITEMS.tooltip.4=Kết cấu cho vật phẩm tùy chỉnh (CIT) phụ thuộc vào gói tài nguyên 
of.options.CUSTOM_ITEMS.tooltip.5=đang được sử dụng.

of.options.CUSTOM_ENTITY_MODELS=thực thể tùy chỉnh
of.options.CUSTOM_ENTITY_MODELS.tooltip.1=thực thể tùy chỉnh
of.options.CUSTOM_ENTITY_MODELS.tooltip.2=  BẬT - mô hình thực thể tùy chỉnh (mặc định), chậm
of.options.CUSTOM_ENTITY_MODELS.tooltip.3=  TẮT - mô hình thực thể mặc định, nhanh hơn
of.options.CUSTOM_ENTITY_MODELS.tooltip.4=Kết cấu cho mô hình thực thể tùy chỉnh (CEM) phụ thuộc vào
of.options.CUSTOM_ENTITY_MODELS.tooltip.5=gói tài nguyên đang được sử dụng.


of.options.CUSTOM_GUIS=Tuỳ chỉnh GUIs
of.options.CUSTOM_GUIS.tooltip.1=Tuỳ chỉnh GUIs
of.options.CUSTOM_GUIS.tooltip.2=  BẬT - tuỳ chỉnh GUIs (mặc định), chậm hơn
of.options.CUSTOM_GUIS.tooltip.3=  TẮT - GUIs mặc định, nhanh hơn
of.options.CUSTOM_GUIS.tooltip.4=Tuỳ chỉnh giao diện (GUIs) phụ thuộc vào gói tài nguyên 
of.options.CUSTOM_GUIS.tooltip.5=đang được sử dụng.

# Details

of.options.CLOUDS=Mây
of.options.CLOUDS.tooltip.1=Mây
of.options.CLOUDS.tooltip.2=  Mặc định - phù hợp với cài đặt đồ họa
of.options.CLOUDS.tooltip.3=  Nhanh - chất lượng thấp, nhanh hơn
of.options.CLOUDS.tooltip.4=  Đẹp - chất lượng cao, chậm hơn
of.options.CLOUDS.tooltip.5=  TẮT - không có mây, nhanh nhất
of.options.CLOUDS.tooltip.6=Các đám mây nhanh được kết xuất 2D.
of.options.CLOUDS.tooltip.7=Những đám mây đẹp được kết xuất 3D.

of.options.CLOUD_HEIGHT=Chiều cao đám mây
of.options.CLOUD_HEIGHT.tooltip.1=Chiều cao đám mây
of.options.CLOUD_HEIGHT.tooltip.2=  TẮT - chiều cao mặc định
of.options.CLOUD_HEIGHT.tooltip.3=  100%% - trên giới hạn chiều cao thế giới

of.options.TREES=Cây
of.options.TREES.tooltip.1=Cây
of.options.TREES.tooltip.2=  Mặc định - phù hợp với cài đặt đồ họa
of.options.TREES.tooltip.3=  Nhanh - chất lượng thấp, nhanh hơn
of.options.TREES.tooltip.4=  Thông minh - chất lượng cao, nhanh
of.options.TREES.tooltip.5=  Đẹp - chất lượng cao nhất, chậm hơn
of.options.TREES.tooltip.6=Cây nhanh có lá mờ đục.
of.options.TREES.tooltip.7=Cây thông minh và đẹp có lá trong suốt.

of.options.RAIN=Mưa và tuyết
of.options.RAIN.tooltip.1=Mưa và tuyết
of.options.RAIN.tooltip.2=  Mặc định - phù hợp với cài đặt đồ họa
of.options.RAIN.tooltip.3=  nhanh  - mưa nhỏ/tuyết nhỏ, nhanh hơn
of.options.RAIN.tooltip.4=  Đẹp - mưa lớn/tuyết dày, chậm hơn
of.options.RAIN.tooltip.5=  TẮT - không mưa/không tuyết, nhanh nhất
of.options.RAIN.tooltip.6=Khi mưa TẮT, các tia nước và tiếng mưa vẫn hoạt động.
of.options.RAIN.tooltip.7=

of.options.SKY=Bầu trời
of.options.SKY.tooltip.1=Bầu trời
of.options.SKY.tooltip.2=  BẬT - bầu trời có thể nhìn thấy, chậm hơn
of.options.SKY.tooltip.3=  TẮT  - bầu trời không thể nhìn thấy, nhanh hơn
of.options.SKY.tooltip.4=Khi bầu trời TẮT, mặt trăng và mặt trời vẫn có thể nhìn thấy.

of.options.STARS=Sao
of.options.STARS.tooltip.1=Sao
of.options.STARS.tooltip.2=  BẬT - sao có thể nhìn thấy được, chậm hơn
of.options.STARS.tooltip.3=  TẮT  - sao không thể nhìn thấy được, nhanh hơn
of.options.STARS.tooltip.4=Sao có thể bị ẩn tùy thuộc vào gói tài nguyên hoặc shader 
of.options.STARS.tooltip.5=hiển thị bầu trời đêm.

of.options.SUN_MOON=Mặt trời và Mặt trăng
of.options.SUN_MOON.tooltip.1=Mặt trời và Mặt trăng
of.options.SUN_MOON.tooltip.2=  BẬT - mặt trời và mặt trăng có thể nhìn thấy (mặc định)
of.options.SUN_MOON.tooltip.3=  TẮT  - mặt trời và mặt trăng không thể nhìn thấy (nhanh hơn)

of.options.SHOW_CAPES=Hiển thị áo choàng
of.options.SHOW_CAPES.tooltip.1=Hiển thị áo choàng
of.options.SHOW_CAPES.tooltip.2=  BẬT - hiển thị áo choàng của người chơi (mặc định)
of.options.SHOW_CAPES.tooltip.3=  TẮT - không hiển thị áo choàng của người chơi

of.options.TRANSLUCENT_BLOCKS=Khối mờ
of.options.TRANSLUCENT_BLOCKS.tooltip.1=Khối mờ
of.options.TRANSLUCENT_BLOCKS.tooltip.2=  Mặc định - phù hợp với cài đặt đồ họa
of.options.TRANSLUCENT_BLOCKS.tooltip.3=  Đẹp - pha trộn màu chính xác (chậm hơn)
of.options.TRANSLUCENT_BLOCKS.tooltip.4=  Nhanh - pha màu nhanh (nhanh hơn)
of.options.TRANSLUCENT_BLOCKS.tooltip.5=Kiểm soát sự pha trộn màu sắc của các khối mờ với các 
of.options.TRANSLUCENT_BLOCKS.tooltip.6=màu khác nhau (kính màu, nước, đá)
of.options.TRANSLUCENT_BLOCKS.tooltip.7=khi đặt sau nhau và giữa chúng có không khí.

of.options.HELD_ITEM_TOOLTIPS=Hiển thị tên vật phẩm khi đổi tay
of.options.HELD_ITEM_TOOLTIPS.tooltip.1=Hiển thị tên vật phẩm khi đổi tay
of.options.HELD_ITEM_TOOLTIPS.tooltip.2=  BẬT - Hiển thị tên vật phẩm khi đổi tay (mặc định)
of.options.HELD_ITEM_TOOLTIPS.tooltip.3=  TẮT - Không hiển thị tên vật phẩm khi đổi tay

of.options.ADVANCED_TOOLTIPS=Chú giải công cụ nâng cao
of.options.ADVANCED_TOOLTIPS.tooltip.1=Chú giải công cụ nâng cao
of.options.ADVANCED_TOOLTIPS.tooltip.2=  BẬT - hiển thị chú giải công cụ nâng cao 
of.options.ADVANCED_TOOLTIPS.tooltip.3=  TẮT - không hiển thị chú giải công cụ nâng cao (mặc định)
of.options.ADVANCED_TOOLTIPS.tooltip.4=Chú giải công cụ nâng cao hiển thị thông tin mở rộng cho các vật phẩm 
of.options.ADVANCED_TOOLTIPS.tooltip.5=(id, độ bền) và cho các tùy chọn shader (id, nguồn, giá trị mặc định).
of.options.ADVANCED_TOOLTIPS.tooltip.6=

of.options.DROPPED_ITEMS=Hiển thị các vật phẩm rơi
of.options.DROPPED_ITEMS.tooltip.1=Hiển thị các vật phẩm rơi
of.options.DROPPED_ITEMS.tooltip.2=  Mặc định - phù hợp với cài đặt đồ họa
of.options.DROPPED_ITEMS.tooltip.3=  Nhanh - Hiển thị vật phẩm rơi ở dạng 2D (nhanh hơn)
of.options.DROPPED_ITEMS.tooltip.4=  Đẹp - Hiển thị vật phẩm rơi ở dạng 3D (chậm hơn)

options.entityShadows.tooltip.1=Bóng thực thể
options.entityShadows.tooltip.2=  BẬT - hiển thị bóng thực thể
options.entityShadows.tooltip.3=  TẮT - không hiển thị bóng thực thể

of.options.VIGNETTE=Hiệu ứng mờ viền
of.options.VIGNETTE.tooltip.1=Hiệu ứng hình ảnh làm tối các góc của màn hình một chút
of.options.VIGNETTE.tooltip.2=  Mặc định - phù hợp với cài đặt đồ họa (mặc định)
of.options.VIGNETTE.tooltip.3=  Nhanh - không dùng hiệu ứng mờ viền (nhanh hơn)
of.options.VIGNETTE.tooltip.4=  Đẹp - dùng ứng mờ viền (chậm hơn)
of.options.VIGNETTE.tooltip.5=Hiệu ứng mờ có thể ảnh hưởng đáng kể đến FPS, đặc biệt là 
of.options.VIGNETTE.tooltip.6=khi chơi toàn màn hình.
of.options.VIGNETTE.tooltip.7=Hiệu ứng mờ rất tinh tế và có thể được tắt một cách an toàn.
of.options.VIGNETTE.tooltip.8=

of.options.DYNAMIC_FOV=Góc nhìn động
of.options.DYNAMIC_FOV.tooltip.1=Góc nhìn động
of.options.DYNAMIC_FOV.tooltip.2=  BẬT - dùng góc nhìn động (mặc định)
of.options.DYNAMIC_FOV.tooltip.3=  TẮT - không góc nhìn động
of.options.DYNAMIC_FOV.tooltip.4=Thay đổi trường nhìn (FOV) khi bay, chạy nhanh
of.options.DYNAMIC_FOV.tooltip.5=hoặc kéo cung.

of.options.DYNAMIC_LIGHTS=Nguồn sáng động
of.options.DYNAMIC_LIGHTS.tooltip.1=Nguồn sáng động
of.options.DYNAMIC_LIGHTS.tooltip.2=  TẮT - không dùng nguồn sáng động (mặc định)
of.options.DYNAMIC_LIGHTS.tooltip.3=  Nhanh - nguồn sáng động nhanh (cập nhật sau mỗi 500ms)
of.options.DYNAMIC_LIGHTS.tooltip.4=  Đẹp - nguồn sáng động đẹp (cập nhật trong thời gian thực)
of.options.DYNAMIC_LIGHTS.tooltip.5=Cho phép các vật phẩm phát ra ánh sáng (đèn pin, đá phát sáng, v.v.)
of.options.DYNAMIC_LIGHTS.tooltip.6=để chiếu sáng mọi thứ xung quanh khi người chơi cầm trên tay,
of.options.DYNAMIC_LIGHTS.tooltip.7=được trang bị bởi người chơi khác hoặc bị rơi trên mặt đất.
of.options.DYNAMIC_LIGHTS.tooltip.8=Ảnh hưởng đáng kể tới hiệu suất.

options.biomeBlendRadius.tooltip.1=Làm mượt quá trình chuyển màu giữa các quần xã
options.biomeBlendRadius.tooltip.2=  TẮT - không pha trộn (nhanh nhất)
options.biomeBlendRadius.tooltip.3=  5x5 - pha trộn bình thường (mặc định)
options.biomeBlendRadius.tooltip.4=  15x15 - pha trộn tối đa (chậm nhất)
options.biomeBlendRadius.tooltip.5=Giá trị cao hơn có thể tạo ra độ trễ(lag) đáng kể và làm chậm tốc độ tải đoạn.
options.biomeBlendRadius.tooltip.6=

# Performance

of.options.SMOOTH_FPS=Ổn định FPS
of.options.SMOOTH_FPS.tooltip.1=Sử dụng bộ nhớ đệm để ổn định FPS.
of.options.SMOOTH_FPS.tooltip.2=  TẮT - không ổn định, FPS có thể dao động
of.options.SMOOTH_FPS.tooltip.3=  BẬT - ổn định FPS
of.options.SMOOTH_FPS.tooltip.4=Cài đặt này phụ thuộc vào trình điều khiển đồ họa và không phải lúc nào 
of.options.SMOOTH_FPS.tooltip.5=cũng hiệu quả.

of.options.SMOOTH_WORLD=Thế giới mượt mà
of.options.SMOOTH_WORLD.tooltip.1=Loại bỏ hiện tượng giật lag do máy chủ nội bộ gây ra.
of.options.SMOOTH_WORLD.tooltip.2=  TẮT - không ổn định, FPS có thể dao động
of.options.SMOOTH_WORLD.tooltip.3=  BẬT - ổn định FPS
of.options.SMOOTH_WORLD.tooltip.4=Ổn định FPS bằng cách phân phối tải máy chủ nội bộ.
of.options.SMOOTH_WORLD.tooltip.5=Chỉ có hiệu lực đối với thế giới cục bộ (chơi đơn).

of.options.FAST_RENDER=Kết xuất nhanh
of.options.FAST_RENDER.tooltip.1=Kết xuất nhanh
of.options.FAST_RENDER.tooltip.2= TẮT - kết xuất tiêu chuẩn (mặc định)
of.options.FAST_RENDER.tooltip.3= BẬT - kết xuất tối ưu hóa (nhanh hơn)
of.options.FAST_RENDER.tooltip.4=Sử dụng thuật toán kết xuất được tối ưu hóa để giảm tải CPU và 
of.options.FAST_RENDER.tooltip.5=về cơ bản có thể tăng FPS.
of.options.FAST_RENDER.tooltip.6=Tùy chọn này có thể xung đột với một số mod.

of.options.FAST_MATH=thuật toán nhanh
of.options.FAST_MATH.tooltip.1=thuật toán nhanh
of.options.FAST_MATH.tooltip.2= TẮT - thuật toán tiêu chuẩn (mặc định)
of.options.FAST_MATH.tooltip.3= BẬT - thuật toán nhanh hơn
of.options.FAST_MATH.tooltip.4=Sử dụng các hàm sin () và cos () được tối ưu hóa để có thể sử dụng 
of.options.FAST_MATH.tooltip.5=bộ nhớ đệm CPU tốt hơn và tăng FPS.
of.options.FAST_MATH.tooltip.6=Tính năng này có thể có tác động nhỏ đến việc tạo địa hình.

of.options.CHUNK_UPDATES=Cập nhật đoạn khúc
of.options.CHUNK_UPDATES.tooltip.1=Cập nhật đoạn khúc
of.options.CHUNK_UPDATES.tooltip.2= 1 - tải thế giới chậm hơn, FPS cao hơn (mặc định)
of.options.CHUNK_UPDATES.tooltip.3= 3 - tải thế giới nhanh hơn, FPS chậm hơn
of.options.CHUNK_UPDATES.tooltip.4= 5 - tải thế giới rất nhanh, FPS chậm nhất
of.options.CHUNK_UPDATES.tooltip.5=Chỉ định số lượng cập nhật đoạn khúc được thực hiện trên mỗi khung hình.
of.options.CHUNK_UPDATES.tooltip.6=Giá trị cao hơn dẫn đến tốc độ khung hình không ổn định.

of.options.CHUNK_UPDATES_DYNAMIC=Cập nhật động
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Cập nhật đoạn khúc động
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= TẮT - cập nhật đoạn khúc tiêu chuẩn cho mỗi khung hình (mặc định)
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= BẬT - cập nhật nhiều hơn trong khi ngưởi chơi đang đứng yên
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=Đoạn khúc sẽ được tải nhanh hơn khi người chơi đứng yên.
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=

of.options.LAZY_CHUNK_LOADING=Lười tải đoạn khúc
of.options.LAZY_CHUNK_LOADING.tooltip.1=Lười tải đoạn khúc
of.options.LAZY_CHUNK_LOADING.tooltip.2= TẮT - tải đoạn máy chủ mặc định
of.options.LAZY_CHUNK_LOADING.tooltip.3= BẬT - Lười tải đoạn máy chủ (Trơn tru)
of.options.LAZY_CHUNK_LOADING.tooltip.4=Làm mượt quá trình tải phân đoạn máy chủ tích hợp bằng
of.options.LAZY_CHUNK_LOADING.tooltip.5=cách phân phối các phân đoạn này qua nhiều lần đánh dấu.
of.options.LAZY_CHUNK_LOADING.tooltip.6=TẮT nó nếu một phần của thế giới không tải chính xác.
of.options.LAZY_CHUNK_LOADING.tooltip.7=Chỉ có hiệu lực đối với thế giới cục bộ (chơi đơn).

of.options.RENDER_REGIONS=Khu vực hiển thị
of.options.RENDER_REGIONS.tooltip.1=Khu vực hiển thị
of.options.RENDER_REGIONS.tooltip.2= TẮT - kết xuất gốc  (mặc định)
of.options.RENDER_REGIONS.tooltip.3= BẬT - dùng các vùng kết xuất (nhanh hơn)
of.options.RENDER_REGIONS.tooltip.4=Cho phép hiển thị địa hình nhanh hơn bằng cách tối ưu hóa tải GPU.
of.options.RENDER_REGIONS.tooltip.5=Hiệu quả hơn ở khoảng cách hiển thị cao hơn.  
of.options.RENDER_REGIONS.tooltip.6=Không khuyến khích cho các card đồ họa tích hợp.

of.options.SMART_ANIMATIONS=Hoạt ảnh thông minh
of.options.SMART_ANIMATIONS.tooltip.1=Hoạt ảnh thông minh
of.options.SMART_ANIMATIONS.tooltip.2= TẮT - không dùng hoạt ảnh thông minh (mặc định)
of.options.SMART_ANIMATIONS.tooltip.3= BẬT - dùng hoạt ảnh thông minh (nhanh hơn)
of.options.SMART_ANIMATIONS.tooltip.4=Với hoạt ảnh thông minh, trò chơi sẽ chỉ tạo hoạt ảnh cho các kết cấu 
of.options.SMART_ANIMATIONS.tooltip.5=trong phạm vi có thể nhìn thấy được.
of.options.SMART_ANIMATIONS.tooltip.6=Điều này làm giảm độ trễ và tăng FPS.
of.options.SMART_ANIMATIONS.tooltip.7=Đặc biệt hữu ích cho các gói mod lớn và gói tài nguyên HD.

# Animations

of.options.animation.allOn=Tất cả BẬT
of.options.animation.allOff=Tất cả TẮT
of.options.animation.dynamic=Năng động

of.options.ANIMATED_WATER=Hoạt ảnh nước
of.options.ANIMATED_LAVA=Hoạt ảnh dung nham
of.options.ANIMATED_FIRE=Hoạt ảnh lửa
of.options.ANIMATED_PORTAL=Hoạt ảnh cổng
of.options.ANIMATED_REDSTONE=Hoạt ảnh đá đỏ
of.options.ANIMATED_EXPLOSION=Hoạt ảnh vụ nổ
of.options.ANIMATED_FLAME=Hoạt ảnh ngọn lửa
of.options.ANIMATED_SMOKE=Hoạt ảnh khói
of.options.VOID_PARTICLES=Hạt Void
of.options.WATER_PARTICLES=Hạt nước
of.options.RAIN_SPLASH=Mưa bắn tung tóe
of.options.PORTAL_PARTICLES=Hạt cổng
of.options.POTION_PARTICLES=Hạt thuốc
of.options.DRIPPING_WATER_LAVA=Nước/Dung nham nhỏ giọt
of.options.ANIMATED_TERRAIN=Hoạt ảnh địa hình
of.options.ANIMATED_TEXTURES=Hoạt ảnh kết cấu
of.options.FIREWORK_PARTICLES=Hạt pháo hoa

# Other

of.options.LAGOMETER=Máy đo độ trễ
of.options.LAGOMETER.tooltip.1=Hiển thị đồng hồ đo độ trễ trên màn hình gỡ lỗi (F3).
of.options.LAGOMETER.tooltip.2=* Cam - Bộ nhớ rác
of.options.LAGOMETER.tooltip.3=* Ngọc bích - Tick
of.options.LAGOMETER.tooltip.4=* Xanh lam - Các tệp thực thi đã lên lịch
of.options.LAGOMETER.tooltip.5=* Tím - Tai lên đoạn khúc
of.options.LAGOMETER.tooltip.6=* Đỏ - Cập nhật đoạn khúc
of.options.LAGOMETER.tooltip.7=* Vàng - Khả năng hiển thị
of.options.LAGOMETER.tooltip.8=* Xanh lá - Kết xuất địa hình

of.options.PROFILER=Gỡ lỗi hồ sơ
of.options.PROFILER.tooltip.1=Gỡ lỗi hồ sơ
of.options.PROFILER.tooltip.2=  BẬT - sơ gỡ lỗi đang hoạt động, chậm hơn
of.options.PROFILER.tooltip.3=  TẮT - hồ sơ gỡ lỗi không hoạt động, nhanh hơn
of.options.PROFILER.tooltip.4=hồ sơ gỡ lỗi thu thập và hiển thị thông tin gỡ lỗi khi màn hình 
of.options.PROFILER.tooltip.5=gỡ lỗi đang mở (F3).

of.options.WEATHER=Thời tiết
of.options.WEATHER.tooltip.1=Thời tiết
of.options.WEATHER.tooltip.2=  BẬT - thời tiết đang hoạt động, chậm hơn
of.options.WEATHER.tooltip.3=  TẮT - thời tiết không hoạt động, nhanh hơn
of.options.WEATHER.tooltip.4=Thời tiết kiểm soát mưa, tuyết và giông bão.
of.options.WEATHER.tooltip.5=Kiểm soát thời tiết chỉ có thể thực hiện cho các thế giới cục bộ.

of.options.time.dayOnly=Chỉ ngày
of.options.time.nightOnly=Chỉ ban đêm

of.options.TIME=Thời gian
of.options.TIME.tooltip.1=Thời gian
of.options.TIME.tooltip.2= Mặc định - chu kỳ ngày/đêm
of.options.TIME.tooltip.3= Chỉ ngày - chỉ ban ngày
of.options.TIME.tooltip.4= Chỉ ban đêm - chỉ ban đêm
of.options.TIME.tooltip.5=Cài đặt thời gian chỉ hiệu quả trong chế độ SÁNG TẠO và cho thế giới cục bộ.
of.options.TIME.tooltip.6=

options.fullscreen.tooltip.1=Toàn màn hình
options.fullscreen.tooltip.2=  BẬT - dùng chế độ toàn màn hình
options.fullscreen.tooltip.3=  TẮT - dùng chế độ cửa sổ
options.fullscreen.tooltip.4=Chế độ toàn màn hình có thể nhanh hơn hoặc chậm hơn chế độ cửa sổ,
options.fullscreen.tooltip.5=tùy thuộc vào card đồ họa.

options.fullscreen.resolution=chế độ toàn màn hình
options.fullscreen.resolution.tooltip.1=chế độ toàn màn hình
options.fullscreen.resolution.tooltip.2=  Mặc định - sử dụng độ phân giải màn hình máy tính, chậm hơn
options.fullscreen.resolution.tooltip.3=  rộng x cao - dùng độ phân giải màn hình tùy chỉnh, có thể nhanh hơn
options.fullscreen.resolution.tooltip.4=Độ phân giải đã chọn được sử dụng ở chế độ toàn màn hình (F11).
options.fullscreen.resolution.tooltip.5=Độ phân giải thấp hơn thường sẽ nhanh hơn.
options.fullscreen.resolution.tooltip.6=Đối với độ phân giải cao như 4K, việc kết hợp độ phân giải 
options.fullscreen.resolution.tooltip.7=với FXAA có thể cải thiện FPS.

of.options.SHOW_FPS=Hiện FPS
of.options.SHOW_FPS.tooltip.1=Hiển thị FPS nhỏ gọn và thông tin kết xuất.
of.options.SHOW_FPS.tooltip.2=  Fps - Trung bình/tối thiểu
of.options.SHOW_FPS.tooltip.3=  C: - Đoạn khúc kết xuất
of.options.SHOW_FPS.tooltip.4=  E: - Kết xuất thực thể + khối thực thể
of.options.SHOW_FPS.tooltip.5=  U: - Cập nhật đoạn khúc
of.options.SHOW_FPS.tooltip.6=Thông tin FPS nhỏ gọn chỉ được hiển thị khi màn hình gỡ lỗi không hiển thị.
of.options.SHOW_FPS.tooltip.7=

of.options.save.45s=45 giây
of.options.save.90s=90 giây
of.options.save.3min=3 phút
of.options.save.6min=6 phút
of.options.save.12min=12 phút
of.options.save.24min=24 phút

of.options.AUTOSAVE_TICKS=Tự động lưu
of.options.AUTOSAVE_TICKS.tooltip.1=Khoảng thời gian tự lưu
of.options.AUTOSAVE_TICKS.tooltip.2= 45 giây - mặc định
of.options.AUTOSAVE_TICKS.tooltip.3=Tự động lưu có thể tạo ra độ trễ tùy thuộc vào khoảng cách hiển thị.
of.options.AUTOSAVE_TICKS.tooltip.4=Thế giới cũng được lưu khi menu trò chơi được mở.

of.options.SCREENSHOT_SIZE=Ảnh chụp màn hình
of.options.SCREENSHOT_SIZE.tooltip.1=Kích thước ảnh chụp màn hình
of.options.SCREENSHOT_SIZE.tooltip.2=  Mặc định - kích thước ảnh chụp màn hình mặc định
of.options.SCREENSHOT_SIZE.tooltip.3=  2x-4x - tuỳ chỉnh kích thước ảnh chụp màn hình
of.options.SCREENSHOT_SIZE.tooltip.4=Chụp ảnh màn hình lớn hơn có thể cần nhiều bộ nhớ hơn.
of.options.SCREENSHOT_SIZE.tooltip.5=Không tương thích với Khử răng cưa.
of.options.SCREENSHOT_SIZE.tooltip.6=GPU phải hỗ trợ bộ đệm khung.

of.options.SHOW_GL_ERRORS=Hiển thị lỗi GL
of.options.SHOW_GL_ERRORS.tooltip.1=Hiển thị lỗi OpenGL
of.options.SHOW_GL_ERRORS.tooltip.2=Khi được bật, lỗi OpenGL sẽ hiển thị trong mục trò chuyện.
of.options.SHOW_GL_ERRORS.tooltip.3=Chỉ vô hiệu hóa nó nếu có xung đột đã biết và
of.options.SHOW_GL_ERRORS.tooltip.4=không thể sửa được lỗi.
of.options.SHOW_GL_ERRORS.tooltip.5=Khi bị vô hiệu hóa, các lỗi vẫn được ghi trong nhật ký lỗi và chúng vẫn 
of.options.SHOW_GL_ERRORS.tooltip.6=có thể gây giảm FPS đáng kể.

of.options.TELEMETRY=Phép đo từ xa
of.options.TELEMETRY.tooltip.1=Gửi dữ liệu đo từ xa tới Mojang
of.options.TELEMETRY.tooltip.2=  Bật - đầy đủ (mặc định)
of.options.TELEMETRY.tooltip.3=  Ẩn danh - đo từ xa ẩn danh
of.options.TELEMETRY.tooltip.4=  Tắt - không đo từ xa
of.options.TELEMETRY.tooltip.5=Phép đo từ xa đầy đủ gửi cho người dùng UUID có thể
of.options.TELEMETRY.tooltip.6=được sử dụng  để theo dõi người dùng trên các thiết bị khác nhau.
of.options.TELEMETRY.tooltip.7=Ẩn danh: không gửi bất kỳ dữ liệu nhận dạng
of.options.TELEMETRY.tooltip.8=người dùng hoặc khách hàng nào.

# Chat Settings

of.options.CHAT_BACKGROUND=Nền trò chuyện
of.options.CHAT_BACKGROUND.tooltip.1=Nền trò chuyện
of.options.CHAT_BACKGROUND.tooltip.2=  Mặc định - chiều rộng cố định
of.options.CHAT_BACKGROUND.tooltip.3=  gọn nhẹ - khớp với chiều rộng dòng
of.options.CHAT_BACKGROUND.tooltip.4=  TẮT - ẩn

of.options.CHAT_SHADOW=Bóng trò chuyện
of.options.CHAT_SHADOW.tooltip.1=Bóng trò chuyện
of.options.CHAT_SHADOW.tooltip.2=  BẬT - Thêm đổ bóng vào văn bản
of.options.CHAT_SHADOW.tooltip.3=  TẮT - Không đổ bóng trên văn bản
