# Ai dịch thì nhớ ghi: tên,ngày, tháng, năm bắt đầu và kết thúc
# Contributor for translation:
# Blazemetal and Google translator 2022-02-04 ---
# ImVietnam 2023-07-17

# General
of.general.ambiguous=Mơ hồ
of.general.compact=Nhỏ gọn
of.general.custom=Tùy chỉnh
of.general.from=Từ
of.general.id=Id
of.general.max=Tối đa
of.general.restart=Khởi động lại
of.general.smart=Thông minh
of.general.anonymous=Ẩn danh

# Keys
of.key.zoom=Zoom (phóng to)

# Message
of.message.aa.shaders1=Tính năng Khử răng cưa không tương thích với Shader.
of.message.aa.shaders2=Vui lòng tắt Shader để bật tùy chọn này.

of.message.aa.gf1=Khử răng cưa không tương thích với Đồ hoạ Tuyệt đỉnh.
of.message.aa.gf2=Vui lòng đặt Đồ hoạ thành Nhanh hoặc Đẹp.

of.message.af.shaders1=Lọc bất đẳng hướng không tương thích với Shader.
of.message.af.shaders2=Vui lòng tắt Shader để bật tùy chọn này.

of.message.fr.shaders1=Kết xuất nhanh không tương thích với Shader.
of.message.fr.shaders2=Vui lòng tắt Shader để bật tùy chọn này.

of.message.an.shaders1=Hiệu ứng 3D không tương thích với Shader.
of.message.an.shaders2=Vui lòng tắt Shader để bật tùy chọn này.

of.message.shaders.aa1=Shader không tương thích với Khử răng cưa.
of.message.shaders.aa2=Vui lòng đặt Chất lượng -> Khử răng cưa thành Tắt và khởi động lại trò chơi.

of.message.shaders.af1=Shader không tương thích với Lọc bất đẳng hướng.
of.message.shaders.af2=Vui lòng đặt Chất lượng -> Lọc bất đẳng hướng thành Tắt.

of.message.shaders.fr1=Shader không tương thích với Kết xuất nhanh.
of.message.shaders.fr2=Vui lòng đặt Hiệu suất -> Kết xuất nhanh thành Tắt.

of.message.shaders.gf1=Shader không tương thích với Đồ hoạ Tuyệt đỉnh.
of.message.shaders.gf2=Vui lòng đặt Đồ hoạ thành Nhanh hoặc Đẹp.

of.message.shaders.an1=Shader không tương thích với Hiệu ứng 3D.
of.message.shaders.an2=Vui lòng đặt Khác -> Hiệu ứng 3D thành Tắt.

of.message.shaders.nv1=Gói Shader này yêu cầu phiên bản OptiFine mới hơn:%s
of.message.shaders.nv2=Bạn có chắc chắn muốn tiếp tục không?

of.message.newVersion=Đã có phiên bản §eOptiFine§f mới: §e%s§f
of.message.java64Bit=Bạn có thể cài đặt §eJava§f 64-bit để tăng hiệu suất.
of.message.openglError=§eLỗi OpenGL§f: %s (%s)

of.message.shaders.loading=Đang tải shader: %s

of.message.other.reset=Đặt lại tất cả Cài đặt video về giá trị mặc định?

of.message.loadingVisibleChunks=Đang tải các đoạn khúc có thể nhìn thấy

# Skin customization

of.options.skinCustomisation.ofCape=Áo choàng OptiFine...

of.options.capeOF.title=Áo choàng OptiFine
of.options.capeOF.openEditor=Mở Trình chỉnh sửa áo choàng
of.options.capeOF.reloadCape=Tải lại áo choàng
of.options.capeOF.copyEditorLink=Sao chép liên kết vào Khay nhớ tạm

of.message.capeOF.openEditor=Trình chỉnh sửa áo choàng OptiFine sẽ mở trong trình duyệt web.
of.message.capeOF.openEditorError=Lỗi khi mở liên kết trình chỉnh sửa trong trình duyệt web.
of.message.capeOF.reloadCape=Áo choàng sẽ được tải lại sau 15 giây.

of.message.capeOF.error1=Xác thực Mojang không thành công.
of.message.capeOF.error2=Lỗi: %s

# Video settings

options.graphics.tooltip.1=Đồ hoạ
options.graphics.tooltip.2=  Nhanh - chất lượng thấp hơn, nhanh hơn
options.graphics.tooltip.3=  Đẹp - chất lượng cao hơn, chậm hơn
options.graphics.tooltip.4=  Tuyệt đỉnh! - vật thể mờ tốt hơn, rất chậm
options.graphics.tooltip.5=Thay đổi diện mạo của mây, lá, nước, bóng và các mặt cỏ.
options.graphics.tooltip.6=Đồ hoạ Tuyệt đỉnh không tương thích với Shader và Khử răng cưa.
options.graphics.tooltip.7=Bật Unicode để có trải nghiệm tốt nhất.
options.graphics.tooltip.8=

of.options.renderDistance.tiny=Tối thiểu
of.options.renderDistance.short=Thấp
of.options.renderDistance.normal=Bình Thường
of.options.renderDistance.far=Xa
of.options.renderDistance.extreme=Xa nhất
of.options.renderDistance.insane=Điên cuồng
of.options.renderDistance.ludicrous=Phi lý

options.renderDistance.tooltip.1=Khoảng cách kết xuất
options.renderDistance.tooltip.2=  2 Nhỏ - 32m (nhanh nhất)
options.renderDistance.tooltip.3=  8 Bình thường - 128m (bình thường)
options.renderDistance.tooltip.4=  16 Xa - 256m (chậm)
options.renderDistance.tooltip.5=  32 Xa nhất - 512m (chậm nhất!) đòi hỏi rất nhiều tài nguyên
options.renderDistance.tooltip.6=  48 Điên cuồng - 768m, cần phân bổ 2GB RAM
options.renderDistance.tooltip.7=  64 Phi lý - 1024m, cần phân bổ 3GB RAM
options.renderDistance.tooltip.8=Các giá trị trên 16 chỉ có hiệu lực trong các thế giới cục bộ.

options.simulationDistance.tooltip.1=Khoảng cách mô phỏng
options.simulationDistance.tooltip.2=  5-12 - Bình thường  (nhanh hơn)
options.simulationDistance.tooltip.3=  13-24 - Xa (chậm hơn)
options.simulationDistance.tooltip.4=  25-32 - Xa nhất (chậm nhất)
options.simulationDistance.tooltip.5=Kiểm soát khoảng cách từ người chơi đến các khối và thực thể đang được 
options.simulationDistance.tooltip.6=cập nhật. 
options.simulationDistance.tooltip.7=Khoảng cách mô phỏng lớn có thể gây ra độ trễ lớn.

options.entityDistanceScaling.tooltip.1=Hiển thị khoảng cách thực thể
options.entityDistanceScaling.tooltip.2=  50%% - Nhanh hơn
options.entityDistanceScaling.tooltip.3=  100%% - Mặc định
options.entityDistanceScaling.tooltip.4=  500%% - Chậm hơn
options.entityDistanceScaling.tooltip.5=Sửa đổi khoảng cách tối đa mà tại đó các thực thể được hiển thị.
options.entityDistanceScaling.tooltip.6=Khoảng cách hiển thị lớn có thể gây ra độ trễ lớn.

options.ao.tooltip.1=Phối sáng đều
options.ao.tooltip.2=  TẮT - Không có Phối sáng đều (nhanh hơn)
options.ao.tooltip.3=  Tối thiểu - Phối sáng đều đơn giản mượt mà (chậm hơn)
options.ao.tooltip.4=  Tối đa - Phối sáng đều phức tạp (chậm nhất)
options.ao.tooltip.5=Làm liền mạch ánh sáng, trông tự nhiên hơn.
options.ao.tooltip.6=Ảnh hưởng nhỏ đến hiệu suất.

options.framerateLimit.tooltip.1=Khung hình tối đa
options.framerateLimit.tooltip.2=  VSync - Giới hạn để giám sát tốc độ khung hình (60, 30, 20)
options.framerateLimit.tooltip.3=  5-255 - Giới hạn khung hình có thể thay đổi
options.framerateLimit.tooltip.4=  Vô hạn - Không giới hạn (nhanh nhất)
options.framerateLimit.tooltip.5=Giới hạn tốc độ khung hình làm giảm FPS ngay cả khi không đạt đến giá trị 
options.framerateLimit.tooltip.6=giới hạn.
options.framerateLimit.tooltip.7=Các khung hình vượt quá tần số quét của màn hình sẽ không được hiển thị.
options.framerateLimit.tooltip.8=Lưu ý việc để Vô hạn sẽ làm giảm tuổi thọ phần cứng máy tính.
of.options.framerateLimit.vsync=VSync

of.options.AO_LEVEL=Tỉ lệ phối sáng đều
of.options.AO_LEVEL.tooltip.1=Tỉ lệ phối sáng đều
of.options.AO_LEVEL.tooltip.2=  TẮT - Không có bóng
of.options.AO_LEVEL.tooltip.3=  50%% - Bóng sáng
of.options.AO_LEVEL.tooltip.4=  100%% - Bóng tối
of.options.AO_LEVEL.tooltip.5=Kiểm soát phối sáng đều.
of.options.AO_LEVEL.tooltip.6=Phối sáng đều không bị tắt khi mục này tắt.
of.options.AO_LEVEL.tooltip.7=Ảnh hưởng nhỏ đến hiệu suất.

options.viewBobbing.tooltip.1=Chuyển động thực tế hơn.
options.viewBobbing.tooltip.2=Khi sử dụng mipmap, hãy tắt nó đi để có kết quả tốt nhất.

options.guiScale.tooltip.1=Quy mô giao diện
options.guiScale.tooltip.2=  Tự động - Kích thước tối đa
options.guiScale.tooltip.3=  Nhỏ, Bình thường, Lớn - 1x đến 3x
options.guiScale.tooltip.4=  4x đến 10x - Có sẵn trên màn hình 4K
options.guiScale.tooltip.5=Giá trị lẻ (1x,3x,5x,...) không tương thích với Unicode.
options.guiScale.tooltip.6=Một giao diện nhỏ hơn có thể nhanh hơn.

options.vbo=Dùng VBO
options.vbo.tooltip.1=Đối tượng bộ đệm đỉnh
options.vbo.tooltip.2=Sử dụng mô hình kết xuất thay thế, thường nhanh hơn
options.vbo.tooltip.3=hơn (5-10 %%) so với kết xuất mặc định.

options.gamma.tooltip.1=Thay đổi độ đậm nhạt của các vật thể
options.gamma.tooltip.2=  U ám - Độ sáng tiêu chuẩn
options.gamma.tooltip.3=  1-99%% - Điều chỉnh độ sáng
options.gamma.tooltip.4=  Sáng - Độ sáng tối đa cho các vật thể
options.gamma.tooltip.5=Tùy chọn này không làm thay đổi độ sáng của các vật đen hoàn toàn.
options.gamma.tooltip.6=

options.anaglyph.tooltip.1=3D Lập thể
options.anaglyph.tooltip.2=Bật hiệu ứng 3D Lập thể bằng cách sử dụng các màu khác nhau
options.anaglyph.tooltip.3=cho mỗi mắt.
options.anaglyph.tooltip.4=Yêu cầu kính màu lục lam đỏ để xem phù hợp.

options.attackIndicator.tooltip.1=Cấu hình, vị trí của chỉ báo tấn công
options.attackIndicator.tooltip.2=  Hình chữ thập - dưới dạng chữ thập
options.attackIndicator.tooltip.3=  Thanh nóng - bên cạnh thanh nóng
options.attackIndicator.tooltip.4=  Tắt - Không có chỉ báo tấn công
options.attackIndicator.tooltip.5=Chỉ số tấn công cho thấy sức mạnh tấn công của vật phẩm hiện được trang bị
options.attackIndicator.tooltip.6=

options.screenEffectScale.tooltip.1=Hiệu ứng biến dạng
options.screenEffectScale.tooltip.2=  Tắt - Vô hiệu hóa
options.screenEffectScale.tooltip.3=  1-100%% - kích hoạt
options.screenEffectScale.tooltip.4=Kiểm soát cường độ của các hiệu ứng bóp méo màn hình như hoạt ảnh cổng và 
options.screenEffectScale.tooltip.5=hiệu ứng buồn nôn.

options.autosaveIndicator.tooltip.1=Chỉ báo tự động lưu
options.autosaveIndicator.tooltip.2=  Tắt - Vô hiệu hóa
options.autosaveIndicator.tooltip.3=  Bật - kích hoạt
options.autosaveIndicator.tooltip.4=Hiển thị thời điểm trò chơi tự động lưu thế giới.

options.fovEffectScale.tooltip.1= Hiệu ứng FOV
options.fovEffectScale.tooltip.2=  Tắt - Vô hiệu hóa
options.fovEffectScale.tooltip.3=  1-100%% - Kích hoạt
options.fovEffectScale.tooltip.4=Kiểm soát cường độ của các hiệu ứng phóng to màn hình như căng cung, chạy 
options.fovEffectScale.tooltip.5=và bay.

options.prioritizeChunkUpdates.tooltip.1=Trình tạo đoạn khúc
options.prioritizeChunkUpdates.tooltip.2= Theo luồng - Cập nhật tất cả các đoạn khúc ở chế độ nền
options.prioritizeChunkUpdates.tooltip.3= Chặn một nửa - Cập nhật đoạn khúc bị ảnh hưởng từ người chơi ngay lập tức
options.prioritizeChunkUpdates.tooltip.4= Chặn hoàn toàn - Cập nhật tất cả đoạn khúc gần đó ngay lập tức
options.prioritizeChunkUpdates.tooltip.5=Cập nhật theo luồng có thể hiển thị ngắn gọn các lỗ trên địa hình.
options.prioritizeChunkUpdates.tooltip.6=Chặn hoàn toàn có thể gây ra hiện tượng giật lag đáng kể.

of.options.ALTERNATE_BLOCKS=Các khối thay thế
of.options.ALTERNATE_BLOCKS.tooltip.1=Các khối thay thế
of.options.ALTERNATE_BLOCKS.tooltip.2=Sử dụng các mô hình khối thay thế cho một số khối.
of.options.ALTERNATE_BLOCKS.tooltip.3=Phụ thuộc vào gói tài nguyên đã chọn.

of.options.FOG_FANCY=Sương mù
of.options.FOG_FANCY.tooltip.1=Loại sương mù
of.options.FOG_FANCY.tooltip.2=  Nhanh - Sương mù nhanh hơn
of.options.FOG_FANCY.tooltip.3=  Đẹp - Sương mù chậm hơn, trông đẹp hơn
of.options.FOG_FANCY.tooltip.4=  Tắt - Không có sương mù, nhanh nhất
of.options.FOG_FANCY.tooltip.5=Sương mù đẹp chỉ có sẵn nếu nó được hỗ trợ bởi card đồ hoạ.
of.options.FOG_FANCY.tooltip.6=Ảnh hưởng đến hiệu suất.

of.options.FOG_START=Bắt đầu sương mù
of.options.FOG_START.tooltip.1=Bắt đầu sương mù
of.options.FOG_START.tooltip.2=  0.2 - Sương mù bắt đầu gần người chơi
of.options.FOG_START.tooltip.3=  0.8 - Sương mù bắt đầu xa người chơi
of.options.FOG_START.tooltip.4=Tùy chọn này thường không ảnh hưởng đến hiệu suất.

of.options.CHUNK_LOADING=Tải đoạn khúc
of.options.CHUNK_LOADING.tooltip.1=Tải đoạn khúc
of.options.CHUNK_LOADING.tooltip.2=  Mặc định - FPS không ổn định khi tải các khối
of.options.CHUNK_LOADING.tooltip.3=  Trơn tru - FPS ổn định
of.options.CHUNK_LOADING.tooltip.4=  Đa lõi - FPS ổn định, tải thế giới nhanh hơn gấp 3 lần
of.options.CHUNK_LOADING.tooltip.5=trơn tru và đa lõi loại bỏ hiện tượng đơ và
of.options.CHUNK_LOADING.tooltip.6=gây ra đóng băng do tải đoạn khúc.
of.options.CHUNK_LOADING.tooltip.7=Đa lõi có thể tăng tốc gấp 3 lần tốc độ tải thế giới và
of.options.CHUNK_LOADING.tooltip.8=tăng FPS bằng cách sử dụng lõi CPU thứ hai.
of.options.chunkLoading.smooth=Trơn tru
of.options.chunkLoading.multiCore=Đa lõi

of.options.shaders=Shader...
of.options.shadersTitle=Shader

of.options.shaders.packNone=Tắt
of.options.shaders.packDefault=(Nội bộ)

of.options.shaders.ANTIALIASING=Khử răng cưa
of.options.shaders.ANTIALIASING.tooltip.1=Khử răng cưa
of.options.shaders.ANTIALIASING.tooltip.2=  Tắt - (mặc định) Không khử răng cưa (nhanh hơn)
of.options.shaders.ANTIALIASING.tooltip.3=  FXAA 2x, 4x - Các đường và cạnh chống răng cưa (chậm hơn)
of.options.shaders.ANTIALIASING.tooltip.4=FXAA là hiệu ứng xử lý hậu kỳ giúp làm mịn các đường răng cưa và chuyển màu
of.options.shaders.ANTIALIASING.tooltip.5=sắc nét.
of.options.shaders.ANTIALIASING.tooltip.6=Nó nhanh hơn khử răng cưa truyền thống và tương thích với shader.
of.options.shaders.ANTIALIASING.tooltip.7= 

of.options.shaders.NORMAL_MAP=Bản đồ thường
of.options.shaders.NORMAL_MAP.tooltip.1=Bản đồ thường
of.options.shaders.NORMAL_MAP.tooltip.2=  Bật - (mặc định) Kích hoạt bản đồ thường
of.options.shaders.NORMAL_MAP.tooltip.3=  Tắt - Vô hiệu hóa bản đồ thường
of.options.shaders.NORMAL_MAP.tooltip.4=Bản đồ thường có thể được sử dụng bởi gói shader để mô phỏng hình học 3D 
of.options.shaders.NORMAL_MAP.tooltip.5=trên bề mặt mô hình phẳng.
of.options.shaders.NORMAL_MAP.tooltip.6=Các kết cấu bản đồ thường được cung cấp bởi gói tài nguyên hiện tại.
of.options.shaders.NORMAL_MAP.tooltip.7=

of.options.shaders.SPECULAR_MAP=Bản đồ cụ thể
of.options.shaders.SPECULAR_MAP.tooltip.1=Bản đồ cụ thể
of.options.shaders.SPECULAR_MAP.tooltip.2=  Bật - (mặc định) Kích hoạt bản đồ cụ thể
of.options.shaders.SPECULAR_MAP.tooltip.3=  Tắt - Vô hiệu hóa bản đồ cụ thể
of.options.shaders.SPECULAR_MAP.tooltip.4=Bản đồ cụ thể có thể được sử dụng bởi shaderpack để mô phỏng các hiệu ứng 
of.options.shaders.SPECULAR_MAP.tooltip.5=phản chiếu đặc biệt.
of.options.shaders.SPECULAR_MAP.tooltip.6=Các kết cấu bản đồ cụ thể được cung cấp bởi gói tài nguyên hiện tại.
of.options.shaders.SPECULAR_MAP.tooltip.7=

of.options.shaders.RENDER_RES_MUL=Chất lượng kết xuất
of.options.shaders.RENDER_RES_MUL.tooltip.1=Chất lượng kết xuất
of.options.shaders.RENDER_RES_MUL.tooltip.2=  0.5x - Thấp (nhanh nhất)
of.options.shaders.RENDER_RES_MUL.tooltip.3=  1x - Tiêu chuẩn (mặc định)
of.options.shaders.RENDER_RES_MUL.tooltip.4=  2x - Cao (chậm nhất)
of.options.shaders.RENDER_RES_MUL.tooltip.5=Chất lượng kết xuất kiểm soát kích thước của kết cấu mà gói shader đang hiển 
of.options.shaders.RENDER_RES_MUL.tooltip.6=thị.
of.options.shaders.RENDER_RES_MUL.tooltip.7=Các giá trị thấp hơn có thể hữu ích với màn hình 4K.
of.options.shaders.RENDER_RES_MUL.tooltip.8=Giá trị cao hơn hoạt động như một bộ lọc khử răng cưa.

of.options.shaders.SHADOW_RES_MUL=Chất lượng bóng
of.options.shaders.SHADOW_RES_MUL.tooltip.1=Chất lượng bóng
of.options.shaders.SHADOW_RES_MUL.tooltip.2=  0.5x - Thấp (nhanh nhất)
of.options.shaders.SHADOW_RES_MUL.tooltip.3=  1x - Tiêu chuẩn (mặc định)
of.options.shaders.SHADOW_RES_MUL.tooltip.4=  2x - Xao (chậm nhất)
of.options.shaders.SHADOW_RES_MUL.tooltip.5=Chất lượng bóng kiểm soát kích thước của kết cấu bản đồ bóng được sử dụng 
of.options.shaders.SHADOW_RES_MUL.tooltip.6=bởi gói shader.
of.options.shaders.SHADOW_RES_MUL.tooltip.7=Giá trị thấp hơn = Bóng không rõ ràng, thô hơn.
of.options.shaders.SHADOW_RES_MUL.tooltip.8=Giá trị cao hơn = Bóng chi tiết, mịn hơn.

of.options.shaders.HAND_DEPTH_MUL=Phối cảnh tay
of.options.shaders.HAND_DEPTH_MUL.tooltip.1=Phối cảnh tay
of.options.shaders.HAND_DEPTH_MUL.tooltip.2=  0.5x - Đưa tay đến gần camera
of.options.shaders.HAND_DEPTH_MUL.tooltip.3=  1x - (mặc định)
of.options.shaders.HAND_DEPTH_MUL.tooltip.4=  2x - Đưa tay ra xa camera
of.options.shaders.HAND_DEPTH_MUL.tooltip.5=Chiều sâu tay kiểm soát khoảng cách của các đối tượng được cầm bằng tay so với camera.
of.options.shaders.HAND_DEPTH_MUL.tooltip.6=Nó cũng thay đổi độ mờ của những vật mà bạn có trong tay bằng gói shader 
of.options.shaders.HAND_DEPTH_MUL.tooltip.7=có hiệu ứng mờ theo chiều sâu.
of.options.shaders.HAND_DEPTH_MUL.tooltip.8=

of.options.shaders.CLOUD_SHADOW=Bóng mây

of.options.shaders.OLD_HAND_LIGHT=Nguồn sáng tay cũ
of.options.shaders.OLD_HAND_LIGHT.tooltip.1=Nguồn sáng tay cũ
of.options.shaders.OLD_HAND_LIGHT.tooltip.2=  Mặc định - Được kiểm soát bởi gói shader
of.options.shaders.OLD_HAND_LIGHT.tooltip.3=  Bật - Sử dụng hệ thống nguồn sáng tay cũ
of.options.shaders.OLD_HAND_LIGHT.tooltip.4=  Tắt - Sử dụng hệ thống nguồn sáng tay mới
of.options.shaders.OLD_HAND_LIGHT.tooltip.5=Nguồn sáng tay cũ cho phép các gói shader chỉ nhận dạng các vật phẩm 
of.options.shaders.OLD_HAND_LIGHT.tooltip.6=phát ra nguồn sáng tay chính cũng hoạt động với các vật phẩm ở tay phụ.
of.options.shaders.OLD_HAND_LIGHT.tooltip.7=

of.options.shaders.OLD_LIGHTING=Hiệu ứng ánh sáng cũ
of.options.shaders.OLD_LIGHTING.tooltip.1=Hiệu ứng ánh sáng cũ
of.options.shaders.OLD_LIGHTING.tooltip.2=  Mặc định - Kiểm soát bằng gói shader
of.options.shaders.OLD_LIGHTING.tooltip.3=  Bật - Sử dụng các hiệu ứng ánh sáng cũ
of.options.shaders.OLD_LIGHTING.tooltip.4=  Tắt - Không sử dụng các hiệu ứng ánh sáng cũ
of.options.shaders.OLD_LIGHTING.tooltip.5=Hệ thống chiếu sáng cũ điều khiển ánh sáng cố định được vanilla áp dụng cho 
of.options.shaders.OLD_LIGHTING.tooltip.6=các mặt của khối. 
of.options.shaders.OLD_LIGHTING.tooltip.7=Các gói Shader xử lý bóng thường cung cấp bóng tốt hơn nhiều dựa trên vị 
of.options.shaders.OLD_LIGHTING.tooltip.8=trí của mặt trời.

of.options.shaders.DOWNLOAD=Tải xuống Shader
of.options.shaders.DOWNLOAD.tooltip.1=Tải xuống Shader
of.options.shaders.DOWNLOAD.tooltip.2= 
of.options.shaders.DOWNLOAD.tooltip.3=Mở trang gói shader trong trình duyệt.
of.options.shaders.DOWNLOAD.tooltip.4=Đặt các gói shader đã tải xuống vào "Thư mục Shader"
of.options.shaders.DOWNLOAD.tooltip.5=và chúng sẽ xuất hiện trong danh sách các gói shader đã cài đặt.

of.options.shaders.SHADER_PACK=Gói Shader

of.options.shaders.shadersFolder=Thư mục Shader
of.options.shaders.shaderOptions=Cài đặt Shader ...

of.options.shaderOptionsTitle=Cài đặt Shader

of.options.quality=Chất lượng...
of.options.qualityTitle=Cài đặt chất lượng

of.options.details=Chi tiết...
of.options.detailsTitle=Cài đặt chi tiết

of.options.performance=Hiệu suất...
of.options.performanceTitle=Cài đặt hiệu suất

of.options.animations=Hoạt ảnh...
of.options.animationsTitle=Cài đặt hoạt ảnh

of.options.other=Khác...
of.options.otherTitle=Các thiết lập khác

of.options.other.reset=Đặt lại cài đặt hình ảnh...

of.shaders.profile=Hồ sơ

# Quality

of.options.mipmap.bilinear=Song tuyến
of.options.mipmap.linear=Tuyến tính
of.options.mipmap.nearest=Gần nhất
of.options.mipmap.trilinear=Tam tuyến

options.mipmapLevels.tooltip.1=Cải thiện hiệu ứng hình ảnh trên các vật thể ở xa
options.mipmapLevels.tooltip.2=bằng cách làm mịn kết cấu.
options.mipmapLevels.tooltip.3=  Tắt - Không làm mịn
options.mipmapLevels.tooltip.4=  1 - Làm mịn tối thiểu
options.mipmapLevels.tooltip.5=  Tối đa - Làm mịn tối đa
options.mipmapLevels.tooltip.6=Tùy chọn này thường không ảnh hưởng đến hiệu suất.

of.options.MIPMAP_TYPE=Các loại mipmap
of.options.MIPMAP_TYPE.tooltip.1=Cải thiện hiệu ứng hình ảnh trên các vật thể ở xa
of.options.MIPMAP_TYPE.tooltip.2=bằng cách làm mịn kết cấu.
of.options.MIPMAP_TYPE.tooltip.3=  Gần nhất - Làm mịn thô (nhanh nhất)
of.options.MIPMAP_TYPE.tooltip.4=  Tuyến tính - Làm mịn thường
of.options.MIPMAP_TYPE.tooltip.5=  Song tuyến - Làm mịn tốt
of.options.MIPMAP_TYPE.tooltip.6=  Tam tuyến - Làm mịn tốt nhất (chậm nhất)


of.options.AA_LEVEL=Khử răng cưa
of.options.AA_LEVEL.tooltip.1=Khử răng cưa
of.options.AA_LEVEL.tooltip.2= Tắt - (mặc định) Không khử răng cưa (nhanh hơn)
of.options.AA_LEVEL.tooltip.3= 2-16 - Đường viền chống răng cưa (chậm hơn)
of.options.AA_LEVEL.tooltip.4=Thể hiện mượt mà các cạnh răng cưa và sự thay đổi màu sắc đột ngột.
of.options.AA_LEVEL.tooltip.5=Khi được bật, nó có thể làm giảm đáng kể FPS.
of.options.AA_LEVEL.tooltip.6=Một số hoặc tất cả các cấp có thể không khả dụng tùy thuộc vào thông số 
of.options.AA_LEVEL.tooltip.7=kỹ thuật của card đồ hoạ.
of.options.AA_LEVEL.tooltip.8=Có hiệu lực sau khi khởi động lại!

of.options.AF_LEVEL=Lọc bất đẳng hướng
of.options.AF_LEVEL.tooltip.1=Lọc bất đẳng hướng
of.options.AF_LEVEL.tooltip.2= Tắt - (mặc định) Chi tiết kết cấu tiêu chuẩn (nhanh hơn)
of.options.AF_LEVEL.tooltip.3= 2-16 - Chi tiết tốt hơn trong kết cấu được ánh xạ (chậm hơn)
of.options.AF_LEVEL.tooltip.4=Lọc bất đẳng hướng khôi phục các chi tiết trong kết cấu được ánh xạ.
of.options.AF_LEVEL.tooltip.5=Khi được bật, nó có thể làm giảm đáng kể FPS.
of.options.AF_LEVEL.tooltip.6=

of.options.CLEAR_WATER=Nước trong suốt
of.options.CLEAR_WATER.tooltip.1=Nước trong suốt
of.options.CLEAR_WATER.tooltip.2=  Bật - Nước trong suốt
of.options.CLEAR_WATER.tooltip.3=  Tắt - Nước mặc định
of.options.CLEAR_WATER.tooltip.4=Thiết lập này cũng cho phép đáy biển sáng hơn bằng cách 
of.options.CLEAR_WATER.tooltip.5=loại bỏ sự suy giảm của ánh sáng trong các khối nước và nguồn nước.
of.options.CLEAR_WATER.tooltip.6=Một số gói Shader có thể gặp sự cố khi hiển thị nước.

of.options.RANDOM_ENTITIES=Thực thể ngẫu nhiên
of.options.RANDOM_ENTITIES.tooltip.1=Thực thể ngẫu nhiên
of.options.RANDOM_ENTITIES.tooltip.2=  Tắt - Không có thực thể ngẫu nhiên, nhanh hơn
of.options.RANDOM_ENTITIES.tooltip.3=  Bật - Thực thể ngẫu nhiên, chậm hơn
of.options.RANDOM_ENTITIES.tooltip.4=Thực thể ngẫu nhiên sử dụng kết cấu ngẫu nhiên cho các thực thể trò chơi.
of.options.RANDOM_ENTITIES.tooltip.5=Nó cần một gói tài nguyên có nhiều kết cấu thực thể.

of.options.BETTER_GRASS=Cỏ tốt hơn
of.options.BETTER_GRASS.tooltip.1=Cỏ tốt hơn
of.options.BETTER_GRASS.tooltip.2=  Tắt - Kết cấu cỏ bên mặc định, nhanh nhất
of.options.BETTER_GRASS.tooltip.3=  Nhanh - Bao phủ các mặt bằng kết cấu cỏ, chậm hơn
of.options.BETTER_GRASS.tooltip.4=  Đẹp - Kết cấu cỏ bên năng động, chậm nhất

of.options.BETTER_SNOW=Tuyết tốt hơn
of.options.BETTER_SNOW.tooltip.1=Tuyết tốt hơn
of.options.BETTER_SNOW.tooltip.2=  Tắt - Tuyết mặc định, nhanh hơn
of.options.BETTER_SNOW.tooltip.3=  Bật - Tuyết tốt hơn, chậm hơn
of.options.BETTER_SNOW.tooltip.4=Hiển thị tuyết dưới các khối trong suốt (hàng rào, cỏ cao) khi giáp với các 
of.options.BETTER_SNOW.tooltip.5=khối tuyết.

of.options.CUSTOM_FONTS=Phông chữ tùy chỉnh
of.options.CUSTOM_FONTS.tooltip.1=Phông chữ tùy chỉnh
of.options.CUSTOM_FONTS.tooltip.2=  Bật - Sử dụng phông chữ tùy chỉnh (mặc định), chậm hơn
of.options.CUSTOM_FONTS.tooltip.3=  Tắt - Sử dụng phông chữ mặc định, nhanh hơn
of.options.CUSTOM_FONTS.tooltip.4=Các phông chữ tùy chỉnh phụ thuộc vào gói tài nguyên đang được sử dụng.
of.options.CUSTOM_FONTS.tooltip.5=

of.options.CUSTOM_COLORS=Màu sắc tùy chỉnh
of.options.CUSTOM_COLORS.tooltip.1=Màu sắc tùy chỉnh
of.options.CUSTOM_COLORS.tooltip.2=  Bật - Sử dụng màu sắc tùy chỉnh (mặc định), chậm hơn
of.options.CUSTOM_COLORS.tooltip.3=  Tắt - Sử dụng màu sắc mặc định, nhanh hơn
of.options.CUSTOM_COLORS.tooltip.4=Các màu tùy chỉnh phụ thuộc vào gói tài nguyên đang được sử dụng.
of.options.CUSTOM_COLORS.tooltip.5=

of.options.SWAMP_COLORS=Màu đầm lầy
of.options.SWAMP_COLORS.tooltip.1=Màu đầm lầy
of.options.SWAMP_COLORS.tooltip.2=  Bật - Sử dụng màu sắc đầm lầy (mặc định), chậm hơn
of.options.SWAMP_COLORS.tooltip.3=  Tắt - Không sử dụng màu đầm lầy, nhanh hơn
of.options.SWAMP_COLORS.tooltip.4=Màu sắc đầm lầy ảnh hưởng đến cỏ, lá, dây leo và nước.

of.options.SMOOTH_BIOMES=Quần xã sinh vật mịn
of.options.SMOOTH_BIOMES.tooltip.1=Quần xã sinh vật mịn
of.options.SMOOTH_BIOMES.tooltip.2=  Bật - làm mịn đường viền quần xã sinh vật (mặc định), chậm hơn
of.options.SMOOTH_BIOMES.tooltip.3=  Tắt - không làm mịn đường viền quần xã sinh vật, nhanh hơn
of.options.SMOOTH_BIOMES.tooltip.4=Việc làm mịn các đường viền của quần xã sinh vật được thực hiện bằng cách lấy mẫu và
of.options.SMOOTH_BIOMES.tooltip.5=lấy trung bình màu của tất cả các khối xung quanh.
of.options.SMOOTH_BIOMES.tooltip.6=Cỏ, lá, dây leo và nước đều bị ảnh hưởng.

of.options.CONNECTED_TEXTURES=Kết cấu liền mạch
of.options.CONNECTED_TEXTURES.tooltip.1=Kết cấu liền mạch
of.options.CONNECTED_TEXTURES.tooltip.2=  Tắt - Không có kết cấu liền mạch (mặc định)
of.options.CONNECTED_TEXTURES.tooltip.3=  Nhanh - Kết cấu liền mạch nhanh
of.options.CONNECTED_TEXTURES.tooltip.4=  Đẹp - Kết cấu liền mạch đẹp
of.options.CONNECTED_TEXTURES.tooltip.5=Liên kết các kết cấu của kính, đá sa thạch, kệ sách,v.v khi đặt cạnh nhau.
of.options.CONNECTED_TEXTURES.tooltip.6=Các kết cấu liền mạch phụ thuộc vào gói tài nguyên đang được sử dụng.
of.options.CONNECTED_TEXTURES.tooltip.7=
of.options.CONNECTED_TEXTURES.tooltip.8=

of.options.NATURAL_TEXTURES=Kết cấu tự nhiên
of.options.NATURAL_TEXTURES.tooltip.1=Kết cấu tự nhiên
of.options.NATURAL_TEXTURES.tooltip.2=  Tắt - Không dùng kết cấu tự nhiên (mặc định)
of.options.NATURAL_TEXTURES.tooltip.3=  Bật - Sử dụng kết cấu tự nhiên
of.options.NATURAL_TEXTURES.tooltip.4=Kết cấu tự nhiên loại bỏ mô hình dạng lưới được tạo ra bằng cách lặp lại các 
of.options.NATURAL_TEXTURES.tooltip.5=khối cùng loại.
of.options.NATURAL_TEXTURES.tooltip.6=Nó sử dụng các biến thể xoay và lật của kết cấu khối cơ bản.
of.options.NATURAL_TEXTURES.tooltip.7=Cấu hình cho các kết cấu tự nhiên phụ thuộc vào gói tài nguyên đang được 
of.options.NATURAL_TEXTURES.tooltip.8=sử dụng.

of.options.EMISSIVE_TEXTURES=Kết cấu phát quang
of.options.EMISSIVE_TEXTURES.tooltip.1=Kết cấu phát quang
of.options.EMISSIVE_TEXTURES.tooltip.2=  Tắt - Không dùng kết cấu phát quang (mặc định)
of.options.EMISSIVE_TEXTURES.tooltip.3=  Bật - Dùng kết cấu phát quang
of.options.EMISSIVE_TEXTURES.tooltip.4=Các kết cấu phát quang được hiển thị dưới dạng lớp phủ với độ sáng đầy đủ. 
of.options.EMISSIVE_TEXTURES.tooltip.5=Cũng có thể được sử dụng để mô phỏng các phần phát sáng của kết cấu cơ bản.
of.options.EMISSIVE_TEXTURES.tooltip.6=Các Kết cấu phát quang phụ thuộc vào gói tài nguyên đang được sử dụng.
of.options.EMISSIVE_TEXTURES.tooltip.7=
of.options.EMISSIVE_TEXTURES.tooltip.8=

of.options.CUSTOM_SKY=Bầu trời tùy chỉnh
of.options.CUSTOM_SKY.tooltip.1=Bầu trời tùy chỉnh
of.options.CUSTOM_SKY.tooltip.2=  Bật - Kết cấu bầu trời tùy chỉnh (mặc định), chậm
of.options.CUSTOM_SKY.tooltip.3=  Tắt - Bầu trời mặc định, nhanh hơn
of.options.CUSTOM_SKY.tooltip.4=Kết cấu cho bầu trời tùy chỉnh phụ thuộc vào gói tài nguyên đang được sử
of.options.CUSTOM_SKY.tooltip.5=dụng.

of.options.CUSTOM_ITEMS=Vật phẩm tùy chỉnh
of.options.CUSTOM_ITEMS.tooltip.1=Vật phẩm tùy chỉnh
of.options.CUSTOM_ITEMS.tooltip.2=  Bật - Kết cấu vật phẩm tùy chỉnh (mặc định), chậm
of.options.CUSTOM_ITEMS.tooltip.3=  Tắt - Kết cấu vật phẩm mặc định, nhanh hơn
of.options.CUSTOM_ITEMS.tooltip.4=Kết cấu cho vật phẩm tùy chỉnh (CIT) phụ thuộc vào gói tài nguyên đang được 
of.options.CUSTOM_ITEMS.tooltip.5=sử dụng.

of.options.CUSTOM_ENTITY_MODELS=thực thể tùy chỉnh
of.options.CUSTOM_ENTITY_MODELS.tooltip.1=thực thể tùy chỉnh
of.options.CUSTOM_ENTITY_MODELS.tooltip.2=  Bật - Mô hình thực thể tùy chỉnh (mặc định), chậm
of.options.CUSTOM_ENTITY_MODELS.tooltip.3=  Tắt - Mô hình thực thể mặc định, nhanh hơn
of.options.CUSTOM_ENTITY_MODELS.tooltip.4=Kết cấu cho mô hình thực thể tùy chỉnh (CEM) phụ thuộc vào gói tài nguyên 
of.options.CUSTOM_ENTITY_MODELS.tooltip.5=đang được sử dụng.


of.options.CUSTOM_GUIS=Tuỳ chỉnh GUI
of.options.CUSTOM_GUIS.tooltip.1=Tuỳ chỉnh GUI
of.options.CUSTOM_GUIS.tooltip.2=  Bật - Tuỳ chỉnh GUI (mặc định), chậm hơn
of.options.CUSTOM_GUIS.tooltip.3=  Tắt - GUI mặc định, nhanh hơn
of.options.CUSTOM_GUIS.tooltip.4=Tuỳ chỉnh GUI phụ thuộc vào gói tài nguyên đang được sử dụng.
of.options.CUSTOM_GUIS.tooltip.5=

# Details

of.options.CLOUDS=Mây
of.options.CLOUDS.tooltip.1=Mây
of.options.CLOUDS.tooltip.2=  Mặc định - Phù hợp với cài đặt đồ hoạ
of.options.CLOUDS.tooltip.3=  Nhanh - Chất lượng thấp, nhanh hơn
of.options.CLOUDS.tooltip.4=  Đẹp - Chất lượng cao, chậm hơn
of.options.CLOUDS.tooltip.5=  Tắt - không có mây, nhanh nhất
of.options.CLOUDS.tooltip.6=Các đám mây nhanh được kết xuất 2D.
of.options.CLOUDS.tooltip.7=Những đám mây đẹp được kết xuất 3D.

of.options.CLOUD_HEIGHT=Chiều cao đám mây
of.options.CLOUD_HEIGHT.tooltip.1=Chiều cao đám mây
of.options.CLOUD_HEIGHT.tooltip.2=  Tắt - Chiều cao mặc định
of.options.CLOUD_HEIGHT.tooltip.3=  100%% - Trên giới hạn chiều cao thế giới

of.options.TREES=Cây
of.options.TREES.tooltip.1=Cây
of.options.TREES.tooltip.2=  Mặc định - Phù hợp với cài đặt đồ hoạ
of.options.TREES.tooltip.3=  Nhanh - Chất lượng thấp, nhanh hơn
of.options.TREES.tooltip.4=  Thông minh - Chất lượng cao, nhanh
of.options.TREES.tooltip.5=  Đẹp - Chất lượng cao nhất, chậm hơn
of.options.TREES.tooltip.6=Cây nhanh có lá mờ đục.
of.options.TREES.tooltip.7=Cây thông minh và đẹp có lá trong suốt.

of.options.RAIN=Mưa và tuyết
of.options.RAIN.tooltip.1=Mưa và tuyết
of.options.RAIN.tooltip.2=  Mặc định - Chù hợp với cài đặt đồ hoạ
of.options.RAIN.tooltip.3=  Nhanh  - Mưa nhỏ/tuyết nhỏ, nhanh hơn
of.options.RAIN.tooltip.4=  Đẹp - Mưa lớn/tuyết dày, chậm hơn
of.options.RAIN.tooltip.5=  Tắt - Không mưa/không tuyết, nhanh nhất
of.options.RAIN.tooltip.6=Khi mưa TẮT, các tia nước và tiếng mưa vẫn hoạt động.
of.options.RAIN.tooltip.7=

of.options.SKY=Bầu trời
of.options.SKY.tooltip.1=Bầu trời
of.options.SKY.tooltip.2=  Bật - Bầu trời có thể nhìn thấy, chậm hơn
of.options.SKY.tooltip.3=  Tắt  - Bầu trời không thể nhìn thấy, nhanh hơn
of.options.SKY.tooltip.4=Khi bầu trời Tắt, mặt trăng và mặt trời vẫn có thể được nhìn thấy.

of.options.STARS=Sao
of.options.STARS.tooltip.1=Sao
of.options.STARS.tooltip.2=  Bật - Sao có thể nhìn thấy được, chậm hơn
of.options.STARS.tooltip.3=  Tắt  - Sao không thể nhìn thấy được, nhanh hơn
of.options.STARS.tooltip.4=Sao có thể bị ẩn tùy thuộc vào gói tài nguyên hoặc shader hiển thị bầu trời 
of.options.STARS.tooltip.5=đêm.

of.options.SUN_MOON=Mặt trời và Mặt trăng
of.options.SUN_MOON.tooltip.1=Mặt trời và Mặt trăng
of.options.SUN_MOON.tooltip.2=  Bật - Mặt trời và mặt trăng có thể nhìn thấy được (mặc định)
of.options.SUN_MOON.tooltip.3=  Tắt  - Mặt trời và mặt trăng không thể nhìn thấy được (nhanh hơn)

of.options.SHOW_CAPES=Hiển thị áo choàng
of.options.SHOW_CAPES.tooltip.1=Hiển thị áo choàng
of.options.SHOW_CAPES.tooltip.2=  Bật - Hiển thị áo choàng của người chơi (mặc định)
of.options.SHOW_CAPES.tooltip.3=  Tắt - Không hiển thị áo choàng của người chơi

of.options.TRANSLUCENT_BLOCKS=Khối mờ
of.options.TRANSLUCENT_BLOCKS.tooltip.1=Khối mờ
of.options.TRANSLUCENT_BLOCKS.tooltip.2=  Mặc định - Phù hợp với cài đặt đồ hoạ
of.options.TRANSLUCENT_BLOCKS.tooltip.3=  Đẹp - Pha màu chính xác (chậm hơn)
of.options.TRANSLUCENT_BLOCKS.tooltip.4=  Nhanh - Pha màu nhanh (nhanh hơn)
of.options.TRANSLUCENT_BLOCKS.tooltip.5=Kiểm soát sự pha trộn màu sắc của các khối mờ với các màu khác nhau 
of.options.TRANSLUCENT_BLOCKS.tooltip.6=(kính màu, nước, nước đá) khi đặt sau nhau và giữa chúng có không khí.
of.options.TRANSLUCENT_BLOCKS.tooltip.7=

of.options.HELD_ITEM_TOOLTIPS=Hiển thị tên vật phẩm khi đổi tay
of.options.HELD_ITEM_TOOLTIPS.tooltip.1=Hiển thị tên vật phẩm khi đổi tay
of.options.HELD_ITEM_TOOLTIPS.tooltip.2=  Bật - Hiển thị tên vật phẩm khi đổi tay (mặc định)
of.options.HELD_ITEM_TOOLTIPS.tooltip.3=  Tắt - Không hiển thị tên vật phẩm khi đổi tay

of.options.ADVANCED_TOOLTIPS=Chú giải công cụ nâng cao
of.options.ADVANCED_TOOLTIPS.tooltip.1=Chú giải công cụ nâng cao
of.options.ADVANCED_TOOLTIPS.tooltip.2=  Bật - Hiển thị chú giải công cụ nâng cao 
of.options.ADVANCED_TOOLTIPS.tooltip.3=  Tắt - Không hiển thị chú giải công cụ nâng cao (mặc định)
of.options.ADVANCED_TOOLTIPS.tooltip.4=Chú giải công cụ nâng cao hiển thị thông tin mở rộng cho các vật phẩm 
of.options.ADVANCED_TOOLTIPS.tooltip.5=(id, độ bền) và cho các tùy chọn shader (id, nguồn, giá trị mặc định).
of.options.ADVANCED_TOOLTIPS.tooltip.6=

of.options.DROPPED_ITEMS=Hiển thị các vật phẩm rơi
of.options.DROPPED_ITEMS.tooltip.1=Hiển thị các vật phẩm rơi
of.options.DROPPED_ITEMS.tooltip.2=  Mặc định - Phù hợp với cài đặt đồ hoạ
of.options.DROPPED_ITEMS.tooltip.3=  Nhanh - Hiển thị vật phẩm rơi ở dạng 2D (nhanh hơn)
of.options.DROPPED_ITEMS.tooltip.4=  Đẹp - Hiển thị vật phẩm rơi ở dạng 3D (chậm hơn)

options.entityShadows.tooltip.1=Bóng thực thể
options.entityShadows.tooltip.2=  Bật - Hiển thị bóng thực thể
options.entityShadows.tooltip.3=  Tắt - Không hiển thị bóng thực thể

of.options.VIGNETTE=Hiệu ứng mờ viền
of.options.VIGNETTE.tooltip.1=Hiệu ứng hình ảnh làm tối các góc của màn hình một chút
of.options.VIGNETTE.tooltip.2=  Mặc định - Phù hợp với cài đặt đồ hoạ (mặc định)
of.options.VIGNETTE.tooltip.3=  Nhanh - Không dùng hiệu ứng mờ viền (nhanh hơn)
of.options.VIGNETTE.tooltip.4=  Đẹp - Dùng ứng mờ viền (chậm hơn)
of.options.VIGNETTE.tooltip.5=Hiệu ứng mờ có thể ảnh hưởng đáng kể đến FPS, đặc biệt là khi chơi toàn màn 
of.options.VIGNETTE.tooltip.6=hình.
of.options.VIGNETTE.tooltip.7=Hiệu ứng mờ rất tinh tế và có thể được tắt một cách an toàn.
of.options.VIGNETTE.tooltip.8=

of.options.DYNAMIC_FOV=Góc nhìn động
of.options.DYNAMIC_FOV.tooltip.1=Góc nhìn động
of.options.DYNAMIC_FOV.tooltip.2=  Bật - Dùng góc nhìn động (mặc định)
of.options.DYNAMIC_FOV.tooltip.3=  Tắt - Không góc nhìn động
of.options.DYNAMIC_FOV.tooltip.4=Thay đổi trường nhìn (FOV) khi bay, chạy nhanh hoặc kéo cung.
of.options.DYNAMIC_FOV.tooltip.5=

of.options.DYNAMIC_LIGHTS=Nguồn sáng động
of.options.DYNAMIC_LIGHTS.tooltip.1=Nguồn sáng động
of.options.DYNAMIC_LIGHTS.tooltip.2=  Tắt - Không dùng nguồn sáng động (mặc định)
of.options.DYNAMIC_LIGHTS.tooltip.3=  Nhanh - Nguồn sáng động nhanh (cập nhật sau mỗi 500ms)
of.options.DYNAMIC_LIGHTS.tooltip.4=  Đẹp - Nguồn sáng động đẹp (cập nhật trong thời gian thực)
of.options.DYNAMIC_LIGHTS.tooltip.5=Cho phép các vật phẩm phát ra ánh sáng (đuốc, đá phát sáng,v.v. ) để chiếu
of.options.DYNAMIC_LIGHTS.tooltip.6=sáng mọi thứ xung quanh khi người chơi cầm trên tay, được trang bị bởi 
of.options.DYNAMIC_LIGHTS.tooltip.7=người chơi khác hoặc bị rơi trên mặt đất.
of.options.DYNAMIC_LIGHTS.tooltip.8=Ảnh hưởng đáng kể tới hiệu suất.

options.biomeBlendRadius.tooltip.1=Làm mượt quá trình chuyển màu giữa các quần xã
options.biomeBlendRadius.tooltip.2=  Tắt - Không pha trộn (nhanh nhất)
options.biomeBlendRadius.tooltip.3=  5x5 - Pha trộn bình thường (mặc định)
options.biomeBlendRadius.tooltip.4=  15x15 - Pha trộn tối đa (chậm nhất)
options.biomeBlendRadius.tooltip.5=Giá trị cao hơn có thể tạo ra độ trễ(lag) đáng kể và làm chậm tốc độ tải đoạn.
options.biomeBlendRadius.tooltip.6=

# Performance

of.options.SMOOTH_FPS=FPS mượt
of.options.SMOOTH_FPS.tooltip.1=Sử dụng bộ nhớ đệm để ổn định FPS.
of.options.SMOOTH_FPS.tooltip.2=  Tắt - Không ổn định, FPS có thể dao động
of.options.SMOOTH_FPS.tooltip.3=  Bật - Ổn định FPS
of.options.SMOOTH_FPS.tooltip.4=Cài đặt này phụ thuộc vào trình điều khiển đồ hoạ và không phải lúc nào
of.options.SMOOTH_FPS.tooltip.5=cũng hiệu quả.
of.options.SMOOTH_FPS.tooltip.6=Nếu không hiệu quả thì tắt đi.
of.options.SMOOTH_FPS.tooltip.7=
of.options.SMOOTH_FPS.tooltip.8=

of.options.SMOOTH_WORLD=Thế giới uyển chuyển
of.options.SMOOTH_WORLD.tooltip.1=Loại bỏ hiện tượng giật lag do máy chủ nội bộ gây ra.
of.options.SMOOTH_WORLD.tooltip.2=  Tắt - không ổn định, FPS có thể dao động
of.options.SMOOTH_WORLD.tooltip.3=  Bật - ổn định FPS
of.options.SMOOTH_WORLD.tooltip.4=Ổn định FPS bằng cách phân phối tải máy chủ nội bộ.
of.options.SMOOTH_WORLD.tooltip.5=Chỉ có hiệu lực đối với thế giới cục bộ (chơi đơn).
of.options.SMOOTH_WORLD.tooltip.6=Giống FPS mượt.

of.options.FAST_RENDER=Kết xuất nhanh
of.options.FAST_RENDER.tooltip.1=Kết xuất nhanh
of.options.FAST_RENDER.tooltip.2= Tắt - Kết xuất tiêu chuẩn (mặc định)
of.options.FAST_RENDER.tooltip.3= Bật - Kết xuất tối ưu hóa (nhanh hơn)
of.options.FAST_RENDER.tooltip.4=Sử dụng thuật toán kết xuất được tối ưu hóa để giảm tải CPU và cơ bản có 
of.options.FAST_RENDER.tooltip.5=thể tăng FPS.
of.options.FAST_RENDER.tooltip.6=Tùy chọn này có thể xung đột với một số mod.

of.options.FAST_MATH=Thuật toán nhanh
of.options.FAST_MATH.tooltip.1=Thuật toán nhanh
of.options.FAST_MATH.tooltip.2= Tắt - Thuật toán tiêu chuẩn (mặc định)
of.options.FAST_MATH.tooltip.3= Bật - Thuật toán nhanh hơn
of.options.FAST_MATH.tooltip.4=Sử dụng các hàm sin() và cos() được tối ưu hóa để có thể sử dụng bộ nhớ đệm 
of.options.FAST_MATH.tooltip.5=CPU tốt hơn và tăng FPS.
of.options.FAST_MATH.tooltip.6=Tính năng này có thể có tác động nhỏ đến việc tạo địa hình.

of.options.CHUNK_UPDATES=Cập nhật đoạn khúc
of.options.CHUNK_UPDATES.tooltip.1=Cập nhật đoạn khúc
of.options.CHUNK_UPDATES.tooltip.2= 1 - Tải thế giới chậm hơn, FPS cao hơn (mặc định)
of.options.CHUNK_UPDATES.tooltip.3= 3 - Tải thế giới nhanh hơn, FPS chậm hơn
of.options.CHUNK_UPDATES.tooltip.4= 5 - Tải thế giới rất nhanh, FPS chậm nhất
of.options.CHUNK_UPDATES.tooltip.5=Chỉ định số lượng cập nhật đoạn khúc được thực hiện trên mỗi khung hình.
of.options.CHUNK_UPDATES.tooltip.6=Giá trị cao hơn thì nhanh hơn và lag hơn.

of.options.CHUNK_UPDATES_DYNAMIC=Cập nhật đoạn khúc động
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Cập nhật đoạn khúc động
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= Tắt - Cập nhật đoạn khúc tiêu chuẩn cho mỗi khung hình (mặc định)
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= Bật - Cập nhật nhiều hơn trong khi ngưởi chơi đang đứng yên
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=Đoạn khúc sẽ được tải nhanh hơn khi người chơi đứng yên.
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=

of.options.LAZY_CHUNK_LOADING=Lười tải đoạn khúc
of.options.LAZY_CHUNK_LOADING.tooltip.1=Tải đoạn khúc chậm hơn nhưng tăng fps
of.options.LAZY_CHUNK_LOADING.tooltip.2= Tắt - Tải đoạn máy chủ mặc định
of.options.LAZY_CHUNK_LOADING.tooltip.3= Bật - Lười tải đoạn máy chủ (Trơn tru)
of.options.LAZY_CHUNK_LOADING.tooltip.4=Làm mượt quá trình tải phân đoạn máy chủ tích hợp bằng
of.options.LAZY_CHUNK_LOADING.tooltip.5=cách phân phối các phân đoạn này qua nhiều lần đánh dấu.
of.options.LAZY_CHUNK_LOADING.tooltip.6=Tắt nó nếu một phần của thế giới không tải chính xác.
of.options.LAZY_CHUNK_LOADING.tooltip.7=Chỉ có hiệu lực đối với thế giới cục bộ (chơi đơn).

of.options.RENDER_REGIONS=Khu vực hiển thị
of.options.RENDER_REGIONS.tooltip.1=Khu vực hiển thị
of.options.RENDER_REGIONS.tooltip.2= Tắt - Kết xuất gốc  (mặc định)
of.options.RENDER_REGIONS.tooltip.3= Bật - Dùng các vùng kết xuất (nhanh hơn)
of.options.RENDER_REGIONS.tooltip.4=Cho phép hiển thị địa hình nhanh hơn bằng cách tối ưu hóa tải GPU.
of.options.RENDER_REGIONS.tooltip.5=Hiệu quả hơn ở khoảng cách hiển thị cao hơn.  
of.options.RENDER_REGIONS.tooltip.6=Không khuyến khích cho các card đồ hoạ tích hợp.

of.options.SMART_ANIMATIONS=Hoạt ảnh thông minh
of.options.SMART_ANIMATIONS.tooltip.1=Hoạt ảnh thông minh
of.options.SMART_ANIMATIONS.tooltip.2= Tắt - Không dùng hoạt ảnh thông minh (mặc định)
of.options.SMART_ANIMATIONS.tooltip.3= Bật - Dùng hoạt ảnh thông minh (nhanh hơn)
of.options.SMART_ANIMATIONS.tooltip.4=Với hoạt ảnh thông minh, trò chơi sẽ chỉ tạo hoạt ảnh cho các kết cấu trong 
of.options.SMART_ANIMATIONS.tooltip.5=phạm vi có thể nhìn thấy được.
of.options.SMART_ANIMATIONS.tooltip.6=Điều này làm giảm độ trễ và tăng FPS.
of.options.SMART_ANIMATIONS.tooltip.7=Đặc biệt hữu ích cho các gói mod lớn và gói tài nguyên HD.

# Animations

of.options.animation.allOn=Tất cả Bật
of.options.animation.allOff=Tất cả Tắt
of.options.animation.dynamic=Năng động

of.options.ANIMATED_WATER=Hoạt ảnh nước
of.options.ANIMATED_LAVA=Hoạt ảnh dung nham
of.options.ANIMATED_FIRE=Hoạt ảnh lửa
of.options.ANIMATED_PORTAL=Hoạt ảnh cổng
of.options.ANIMATED_REDSTONE=Hoạt ảnh đá đỏ
of.options.ANIMATED_EXPLOSION=Hoạt ảnh vụ nổ
of.options.ANIMATED_FLAME=Hoạt ảnh ngọn lửa
of.options.ANIMATED_SMOKE=Hoạt ảnh khói
of.options.VOID_PARTICLES=Hạt Void
of.options.WATER_PARTICLES=Hạt nước
of.options.RAIN_SPLASH=Mưa bắn tung tóe
of.options.PORTAL_PARTICLES=Hạt cổng
of.options.POTION_PARTICLES=Hạt thuốc
of.options.DRIPPING_WATER_LAVA=Nước/Dung nham nhỏ giọt
of.options.ANIMATED_TERRAIN=Hoạt ảnh địa hình
of.options.ANIMATED_TEXTURES=Hoạt ảnh kết cấu
of.options.FIREWORK_PARTICLES=Hạt pháo hoa

# Other

of.options.LAGOMETER=Máy đo độ trễ
of.options.LAGOMETER.tooltip.1=Hiển thị đồng hồ đo độ trễ trên màn hình gỡ lỗi (F3).
of.options.LAGOMETER.tooltip.2=* Cam - Bộ nhớ rác
of.options.LAGOMETER.tooltip.3=* Ngọc bích - Tick
of.options.LAGOMETER.tooltip.4=* Xanh lam - Các tệp thực thi đã lên lịch
of.options.LAGOMETER.tooltip.5=* Tím - Tải lên đoạn khúc
of.options.LAGOMETER.tooltip.6=* Đỏ - Cập nhật đoạn khúc
of.options.LAGOMETER.tooltip.7=* Vàng - Khả năng hiển thị
of.options.LAGOMETER.tooltip.8=* Xanh lá - Kết xuất địa hình

of.options.PROFILER=Hồ sơ gỡ lỗi
of.options.PROFILER.tooltip.1=Hồ sơ gỡ lỗi
of.options.PROFILER.tooltip.2=  Bật - Hồ sơ gỡ lỗi đang hoạt động, chậm hơn
of.options.PROFILER.tooltip.3=  Tắt - Hồ sơ gỡ lỗi không hoạt động, nhanh hơn
of.options.PROFILER.tooltip.4=Hồ sơ gỡ lỗi thu thập và hiển thị thông tin gỡ lỗi khi màn hình gỡ lỗi đang
of.options.PROFILER.tooltip.5=mở (F3).

of.options.WEATHER=Thời tiết
of.options.WEATHER.tooltip.1=Thời tiết
of.options.WEATHER.tooltip.2=  Bật - Thời tiết đang hoạt động, chậm hơn
of.options.WEATHER.tooltip.3=  Tắt - Thời tiết không hoạt động, nhanh hơn
of.options.WEATHER.tooltip.4=Thời tiết kiểm soát mưa, tuyết và giông bão.
of.options.WEATHER.tooltip.5=Kiểm soát thời tiết chỉ có thể thực hiện cho các thế giới cục bộ.

of.options.time.dayOnly=Chỉ ban ngày
of.options.time.nightOnly=Chỉ ban đêm

of.options.TIME=Thời gian
of.options.TIME.tooltip.1=Thời gian
of.options.TIME.tooltip.2= Mặc định - Chu kỳ ngày/đêm
of.options.TIME.tooltip.3= Chỉ ngày - Chỉ ban ngày
of.options.TIME.tooltip.4= Chỉ ban đêm - Chỉ ban đêm
of.options.TIME.tooltip.5=Cài đặt thời gian chỉ hiệu quả trong chế độ Sáng Tạo và cho thế giới cục bộ.
of.options.TIME.tooltip.6=

options.fullscreen.tooltip.1=Toàn màn hình
options.fullscreen.tooltip.2=  Bật - Dùng chế độ toàn màn hình
options.fullscreen.tooltip.3=  Tắt - Dùng chế độ cửa sổ
options.fullscreen.tooltip.4=Chế độ toàn màn hình có thể nhanh hơn hoặc chậm hơn chế độ cửa sổ, tùy 
options.fullscreen.tooltip.5=thuộc vào card đồ hoạ.

options.fullscreen.resolution=Chế độ toàn màn hình
options.fullscreen.resolution.tooltip.1=Chế độ toàn màn hình
options.fullscreen.resolution.tooltip.2=  Mặc định - Sử dụng độ phân giải màn hình máy tính, chậm hơn
options.fullscreen.resolution.tooltip.3=  rộng x cao - Dùng độ phân giải màn hình tùy chỉnh, có thể nhanh hơn
options.fullscreen.resolution.tooltip.4=Độ phân giải đã chọn được sử dụng ở chế độ toàn màn hình (F11).
options.fullscreen.resolution.tooltip.5=Độ phân giải thấp hơn thường sẽ nhanh hơn.
options.fullscreen.resolution.tooltip.6=Đối với độ phân giải cao như 4K, việc kết hợp độ phân giải với FXAA có thể 
options.fullscreen.resolution.tooltip.7=cải thiện FPS.

of.options.SHOW_FPS=Hiện FPS
of.options.SHOW_FPS.tooltip.1=Hiển thị FPS nhỏ gọn và thông tin kết xuất.
of.options.SHOW_FPS.tooltip.2=  Fps - Trung bình/tối thiểu
of.options.SHOW_FPS.tooltip.3=  C: - Đoạn khúc kết xuất
of.options.SHOW_FPS.tooltip.4=  E: - Thực thể + khối thực thể
of.options.SHOW_FPS.tooltip.5=  U: - Cập nhật đoạn khúc
of.options.SHOW_FPS.tooltip.6=Thông tin FPS nhỏ gọn chỉ được hiển thị khi màn hình gỡ lỗi không hiển thị.
of.options.SHOW_FPS.tooltip.7=

of.options.save.45s=45 giây
of.options.save.90s=90 giây
of.options.save.3min=3 phút
of.options.save.6min=6 phút
of.options.save.12min=12 phút
of.options.save.24min=24 phút

of.options.AUTOSAVE_TICKS=Tự động lưu
of.options.AUTOSAVE_TICKS.tooltip.1=Khoảng thời gian tự lưu
of.options.AUTOSAVE_TICKS.tooltip.2= 45 giây - Mặc định
of.options.AUTOSAVE_TICKS.tooltip.3=Tự động lưu có thể tạo ra độ trễ tùy thuộc vào khoảng cách hiển thị.
of.options.AUTOSAVE_TICKS.tooltip.4=Thế giới cũng được lưu khi menu trò chơi được mở.

of.options.SCREENSHOT_SIZE=Ảnh chụp màn hình
of.options.SCREENSHOT_SIZE.tooltip.1=Kích thước ảnh chụp màn hình
of.options.SCREENSHOT_SIZE.tooltip.2=  Mặc định - Kích thước ảnh chụp màn hình mặc định
of.options.SCREENSHOT_SIZE.tooltip.3=  2x-4x - Tuỳ chỉnh kích thước ảnh chụp màn hình
of.options.SCREENSHOT_SIZE.tooltip.4=Chụp ảnh màn hình lớn hơn có thể cần nhiều bộ nhớ hơn.
of.options.SCREENSHOT_SIZE.tooltip.5=Không tương thích với Khử răng cưa.
of.options.SCREENSHOT_SIZE.tooltip.6=GPU phải hỗ trợ bộ đệm khung.

of.options.SHOW_GL_ERRORS=Hiển thị lỗi GL
of.options.SHOW_GL_ERRORS.tooltip.1=Hiển thị lỗi OpenGL
of.options.SHOW_GL_ERRORS.tooltip.2=Khi được bật, lỗi OpenGL sẽ hiển thị trong mục trò chuyện.
of.options.SHOW_GL_ERRORS.tooltip.3=Chỉ vô hiệu hóa nó nếu có xung đột đã biết và không thể sửa được lỗi.
of.options.SHOW_GL_ERRORS.tooltip.4=Khi bị vô hiệu hóa, các lỗi vẫn được ghi trong nhật ký lỗi và chúng vẫn có 
of.options.SHOW_GL_ERRORS.tooltip.5=thể làm giảm đáng kể FPS.
of.options.SHOW_GL_ERRORS.tooltip.6=

of.options.TELEMETRY=Đo từ xa
of.options.TELEMETRY.tooltip.1=Gửi dữ liệu đo từ xa tới Mojang
of.options.TELEMETRY.tooltip.2=  Bật - Đầy đủ (mặc định)
of.options.TELEMETRY.tooltip.3=  Ẩn danh - Đo từ xa ẩn danh
of.options.TELEMETRY.tooltip.4=  Tắt - Không đo từ xa
of.options.TELEMETRY.tooltip.5=Phép đo từ xa đầy đủ có thể được sử dụng để theo dõi người dùng trên các 
of.options.TELEMETRY.tooltip.6=thiết bị khác nhau.
of.options.TELEMETRY.tooltip.7=Ẩn danh: không gửi bất kỳ dữ liệu nhận dạng người dùng hoặc khách hàng nào.
of.options.TELEMETRY.tooltip.8=

# Chat Settings

of.options.CHAT_BACKGROUND=Nền trò chuyện
of.options.CHAT_BACKGROUND.tooltip.1=Nền trò chuyện
of.options.CHAT_BACKGROUND.tooltip.2=  Mặc định - Chiều rộng cố định
of.options.CHAT_BACKGROUND.tooltip.3=  Gọn nhẹ - Khớp với chiều rộng dòng
of.options.CHAT_BACKGROUND.tooltip.4=  Tắt - Ẩn

of.options.CHAT_SHADOW=Bóng trò chuyện
of.options.CHAT_SHADOW.tooltip.1=Bóng trò chuyện
of.options.CHAT_SHADOW.tooltip.2=  Bật - Thêm đổ bóng vào văn bản
of.options.CHAT_SHADOW.tooltip.3=  Tắt - Không đổ bóng trên văn bản
