{
  "credit": "By Ewan Howell",
  "textureSize": [64, 32],
  "texture": "textures/entity/trident/mjolnir.png",
  "models": [
    {
      "part": "body",
      "id": "body",
      "invertAxis": "xy",
      "translate": [0, -27, 0],
      "boxes": [
        {"coordinates": [-4.5, 25, -3, 9, 6, 6], "textureOffset": [0, 0]},
        {"coordinates": [-2, 30.5, -2, 4, 1, 4], "textureOffset": [0, 22]},
        {"coordinates": [-5, 25.5, -2.5, 10, 5, 5], "textureOffset": [0, 12]},
        {"coordinates": [-1, 14, -1, 2, 11, 2], "textureOffset": [30, 0]}
      ],
      "submodels": [
        {
          "id": "strap",
          "invertAxis": "xy",
          "translate": [-1, 14, 0],
          "rotate": [0, 0, 45],
          "boxes": [
            {
              "coordinates": [0, -4, 0.99, 2, 4, 0],
              "uvNorth": [32, 15, 34, 19],
              "uvSouth": [36, 15, 38, 19]
            },
            {
              "coordinates": [0, -4, -0.99, 2, 4, 0],
              "uvNorth": [32, 15, 34, 19],
              "uvSouth": [36, 15, 38, 19]
            },
            {
              "coordinates": [0, -4, -1, 2, 0, 2],
              "uvUp": [36, 13, 34, 15],
              "uvDown": [36, 13, 34, 15]
            }
          ]
        },
        {
          "id": "hammer",
          "invertAxis": "xy",
          "translate": [0, 0, 0]
        }
      ]
    },
    {
      "part": "base",
      "id": "base",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "left_spike",
      "id": "left_spike",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "middle_spike",
      "id": "middle_spike",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "right_spike",
      "id": "right_spike",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    }
  ]
}